%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/JGD_Homology/n4c5-b11
% name: JGD_Homology/n4c5-b11
% [Simplicial complexes from Homology from Volkmar Welker.]
% id: 2109
% date: 2008
% author: V. Welker
% ed: J.-G. Dumas
% fields: name title A id date author ed kind notes
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Simplicial complexes from Homology from Volkmar Welker.     
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html   
%                                                             
% http://www.mathematik.uni-marburg.de/~welker/               
%                                                             
% Filename in JGD collection: Homology/n4c5.b11.10x120.sms    
%-------------------------------------------------------------------------------
10 120 120
10 1 1
9 2 1
10 3 -1
8 4 1
10 5 1
7 6 1
10 7 -1
6 8 1
10 9 1
5 10 1
10 11 -1
4 12 1
10 13 1
3 14 1
10 15 -1
2 16 1
10 17 1
10 18 -1
10 19 1
10 20 -1
1 21 1
9 22 -1
8 23 -1
9 24 1
7 25 -1
9 26 -1
6 27 -1
9 28 1
5 29 -1
9 30 -1
4 31 -1
9 32 1
3 33 -1
9 34 -1
2 35 -1
9 36 1
9 37 -1
9 38 1
9 39 -1
1 40 -1
7 41 1
8 42 1
8 43 -1
6 44 1
8 45 1
5 46 1
4 47 1
8 48 -1
8 49 1
3 50 1
8 51 -1
2 52 1
8 53 1
8 54 -1
8 55 1
8 56 -1
1 57 1
7 58 -1
6 59 -1
7 60 1
5 61 -1
7 62 -1
4 63 -1
7 64 1
3 65 -1
7 66 -1
2 67 -1
7 68 1
7 69 -1
7 70 1
7 71 -1
1 72 -1
6 73 1
5 74 1
4 75 1
6 76 -1
6 77 1
3 78 1
6 79 -1
2 80 1
6 81 1
6 82 -1
6 83 1
6 84 -1
1 85 1
4 86 -1
5 87 -1
3 88 -1
5 89 1
5 90 -1
2 91 -1
5 92 1
5 93 -1
5 94 1
5 95 -1
1 96 -1
4 97 1
3 98 1
4 99 -1
2 100 1
4 101 1
4 102 -1
4 103 1
4 104 -1
1 105 1
3 106 -1
2 107 -1
3 108 1
3 109 -1
3 110 1
3 111 -1
1 112 -1
2 113 1
2 114 -1
2 115 1
2 116 -1
1 117 1
1 118 -1
1 119 1
1 120 -1
