%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/JGD_Homology/klein-b2
% name: JGD_Homology/klein-b2
% [Simplicial complexes from Homology from Volkmar Welker.]
% id: 2054
% date: 2008
% author: V. Welker
% ed: J.-G. Dumas
% fields: name title A id date author ed kind notes
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Simplicial complexes from Homology from Volkmar Welker.     
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html   
%                                                             
% http://www.mathematik.uni-marburg.de/~welker/               
%                                                             
% Filename in JGD collection: Homology/klein.b2.20x30.sms     
%-------------------------------------------------------------------------------
20 30 60
19 1 -1
20 1 -1
11 2 -1
20 2 1
16 3 -1
20 3 -1
17 4 -1
18 4 -1
8 5 -1
15 5 -1
18 6 1
19 6 1
14 7 -1
19 7 -1
7 8 -1
18 8 -1
6 9 -1
10 9 -1
5 10 -1
13 10 -1
4 11 -1
17 11 1
12 12 -1
17 12 -1
14 13 1
16 13 1
15 14 1
16 14 -1
12 15 1
15 15 -1
13 16 1
14 16 -1
9 17 -1
13 17 -1
3 18 -1
12 18 -1
10 19 1
11 19 1
2 20 -1
11 20 -1
9 21 1
10 21 -1
1 22 -1
9 22 -1
4 23 1
6 23 1
2 24 1
8 24 1
7 25 1
8 25 -1
5 26 1
7 26 -1
5 27 -1
6 27 -1
3 28 1
4 28 -1
1 29 1
3 29 -1
1 30 -1
2 30 -1
