%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/M10PI_n
% name: Rommes/M10PI_n
% [Transmission line, 10 sections, MIMO, index-2 DAE (CEPEL, Brazil)]
% id: 2361
% date: 2010
% author: F. Freitas
% ed: J. Rommes
% fields: name title A id date author ed kind notes aux
% aux: B C E
% kind: eigenvalue/model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Power system models from Joost Rommes, Nelson Martins, Francisco Freitas       
%                                                                                
% This collection of power system models originates from real power systems,     
% mostly based on Brazilian interconection power systems (BIPS) models (the file 
% names refer to the actual power system related to a given year electric load   
% scenario).  These systems [E dx/dt = Ax + Bu ; y=Cx + Du] are interesting      
% benchmarks for several numerical algorithms, including eigenvalue algorithms   
% (dominant modes/poles/zeros, stability analysis, computing rightmost           
% eigenvalues and/or with smallest damping ratio, eigenvalue parameter           
% sensitivity) and model order reduction (large-scale DAEs ). Refer to the       
% corresponding publications for more details on the systems and numerical       
% results of several eigenvalue/model order reduction algorithms. For            
% corresponding software, see http://sites.google.com/site/rommes/software       
%                                                                                
% If E is not present in the problem, then E=I should be assumed.                
% If D is not present, D=0 should be assumed.  (Note that as of Jan 2011,        
% no problem has a nonzero D).                                                   
%                                                                                
% The iv vector in some of the files is a vector with nonzeros (ones) at indices 
% that represent state-variables (the zeros are algebraic variables). One can    
% construct the descriptor matrix E by E=spdiags(iv,0,n,n). This iv vector is    
% generated by the Brazilian power system simulation software, and can be more   
% efficient to compute with.                                                     
%                                                                                
% Test systems:                                                                  
%                                                                                
% All power system models originate from CEPEL ( http://www.cepel.br/ )          
%                                                                                
% power system    file                    n  #inputs #outputs  references        
% ------------    ----               ------  ------- --------  --                
% New England     ww_36_pmec_36          66   1       1        [1]               
% BIPS/97         ww_vref_6405        13251   1       1        [1]               
% BIPS/2007       xingo_afonso_itaipu 13250   1       1        [2]               
% BIPS/97         mimo8x8_system      13309   8       8        [3]               
% BIPS/97         mimo28x28_system    13251  28      28        [3]               
% BIPS/97         mimo46x46_system    13250  46      46        [4]               
% Juba5723        juba40k             40337   2       1        [5]               
% Bauru5727       bauru5727           40366   2       2        [5]               
% zeros_nopss     zeros_nopss_13k     13296  46      46        [5]               
% xingo6u         descriptor_xingo6u  20738   1       6        [5]               
% nopss           nopss_11k           11685   1       1        [5]               
% xingo3012       xingo3012           20944   2       2        [5]               
% bips98_606      bips98_606           7135   4       4        [6]               
% bips98_1142     bips98_1142          9735   4       4        [6]               
% bips98_1450     bips98_1450         11305   4       4        [6]               
% bips07_1693     bips07_1693         13275   4       4        [6]               
% bips07_1998     bips07_1998         15066   4       4        [6]               
% bips07_2476     bips07_2476         16861   4       4        [6]               
% bips07_3078     bips07_3078         21128   4       4        [6]               
%                                                                                
% Several SISO/MIMO test systems, whose main components are transmission lines   
% (TL) are available.  TLs are modeled by ladder networks, comprised of cascaded 
% RLC PI-circuits, having fixed parameters.                                      
%                                                                                
%    Transmission lines with 10--80 PI Sections are considered.                  
%    PIsections10to80.zip            [Submitted]                                 
%                                                                                
%    There are two kinds of files for representing a same system: the file with  
%    termination _n refers to an index-2 system DAE model, while _n1 means       
%    a model of the same system, but for an index-1 DAE representation.  The     
%    representation of each test system has the form [E dx/dt = Ax + Bu ; y=Cx]  
%                                                                                
% References:                                                                    
%                                                                                
% [1] ROMMES, J., MARTINS, N., Efficient computation of transfer function        
%     dominant poles using subspace acceleration.  IEEE Trans. on Power Systems, 
%     Vol.  21, Issue 3, Aug. 2006, pp. 1218-1226                                
%                                                                                
% [2] ROMMES, J., MARTINS, N., Computing large-scale system eigenvalues most     
%     sensitive to parameter changes, with applications to power system          
%     small-signal stability , IEEE Transactions on Power Systems, Vol. 23, Issue
%     2, May 2008, pp.  434-442                                                  
%                                                                                
% [3] ROMMES, J., MARTINS, N., Efficient computation of multivariable transfer   
%     function dominant poles using subspace acceleration.  2006, IEEE Trans. on,
%     Power Systems, Vol. 21, Issue 4, Nov. 2006, pp.  1471-1483.                
%                                                                                
% [4] MARTINS, N., PELLANDA, P.C.,ROMMES, J., Computation of transfer function   
%     dominant zeros with applications to oscillation damping control of large   
%     power systems, IEEE Trans. on Power Systems, Vol. 22, Issue 4, Nov. 2007,  
%     pp.  1657-1664                                                             
%                                                                                
% [5] ROMMES, J., MARTINS, N., FREITAS, F., Computing Rightmost Eigenvalues for  
%     Small-Signal Stability Assessment of Large-Scale Power Systems, IEEE       
%     Transactions on Power Systems, Vol. 25, Issue 2, May 2010, pp.929-938      
%                                                                                
% [6] FREITAS, F., ROMMES, J., MARTINS, N., Gramian-Based Reduction Method       
%     Applied to Large Sparse Power System Descriptor Models, IEEE Transactions  
%     on Power Systems, Vol. 23, Issue 3, August 2008, pp. 1258-1270             
%-------------------------------------------------------------------------------
682 682 1633
2 1 -1
1 2 1
3 2 1
2 3 1
650 3 -1
5 4 -1
4 5 1
6 5 1
5 6 1
651 6 -1
8 7 -1
7 8 1
9 8 1
8 9 1
652 9 -1
11 10 1
10 11 1
657 11 -1
13 12 -1
12 13 1
14 13 1
13 14 1
659 14 -1
16 15 1
15 16 1
666 16 -1
18 17 1
17 18 1
668 18 -1
20 19 1
19 20 1
669 20 -1
22 21 1
21 22 1
671 22 -1
24 23 1
23 24 1
672 24 -1
26 25 1
25 26 1
673 26 -1
28 27 -1
27 28 1
29 28 1
28 29 1
674 29 -1
30 30 -.0225069993
657 30 -1
673 30 1
31 31 -2.93035272
32 31 1
31 32 1
655 32 -1
33 33 -.0447818301
34 33 1
33 34 1
661 34 -1
35 35 -6.51776101
649 35 -1
36 36 -35.6516904
654 36 -1
37 37 -.0435686708
657 37 -1
38 38 -35.8153138
659 38 -1
39 39 -.350433446
660 39 -1
40 40 -.0163889923
663 40 -1
41 41 -.0355195396
667 41 -1
42 42 -.246629551
670 42 -1
43 43 -.0546505389
672 43 -1
44 44 -.184268017
673 44 -1
45 45 -56.6250147
676 45 -1
46 46 -16.5755126
678 46 -1
47 47 -66.7930927
679 47 -1
48 48 -2.5274293
680 48 -1
50 49 1
70 49 1
49 50 -1
50 50 -2.555e-5
51 50 1
50 51 -1
52 51 1
51 52 -1
52 52 -2.555e-5
53 52 1
52 53 -1
54 53 1
53 54 -1
54 54 -2.555e-5
55 54 1
54 55 -1
56 55 1
55 56 -1
56 56 -2.555e-5
57 56 1
56 57 -1
58 57 1
57 58 -1
58 58 -2.555e-5
59 58 1
58 59 -1
60 59 1
59 60 -1
60 60 -2.555e-5
61 60 1
60 61 -1
62 61 1
61 62 -1
62 62 -2.555e-5
63 62 1
62 63 -1
64 63 1
63 64 -1
64 64 -2.555e-5
65 64 1
64 65 -1
66 65 1
65 66 -1
66 66 -2.555e-5
67 66 1
66 67 -1
68 67 1
67 68 -1
68 68 -2.555e-5
69 68 1
68 69 -1
71 69 1
49 70 1
650 70 -1
69 71 -1
651 71 1
73 72 1
93 72 1
72 73 -1
73 73 -4.544e-5
74 73 1
73 74 -1
75 74 1
74 75 -1
75 75 -4.544e-5
76 75 1
75 76 -1
77 76 1
76 77 -1
77 77 -4.544e-5
78 77 1
77 78 -1
79 78 1
78 79 -1
79 79 -4.544e-5
80 79 1
79 80 -1
81 80 1
80 81 -1
81 81 -4.544e-5
82 81 1
81 82 -1
83 82 1
82 83 -1
83 83 -4.544e-5
84 83 1
83 84 -1
85 84 1
84 85 -1
85 85 -4.544e-5
86 85 1
85 86 -1
87 86 1
86 87 -1
87 87 -4.544e-5
88 87 1
87 88 -1
89 88 1
88 89 -1
89 89 -4.544e-5
90 89 1
89 90 -1
91 90 1
90 91 -1
91 91 -4.544e-5
92 91 1
91 92 -1
94 92 1
72 93 1
651 93 -1
92 94 -1
652 94 1
96 95 1
116 95 1
95 96 -1
96 96 -4.13e-5
97 96 1
96 97 -1
98 97 1
97 98 -1
98 98 -4.13e-5
99 98 1
98 99 -1
100 99 1
99 100 -1
100 100 -4.13e-5
101 100 1
100 101 -1
102 101 1
101 102 -1
102 102 -4.13e-5
103 102 1
102 103 -1
104 103 1
103 104 -1
104 104 -4.13e-5
105 104 1
104 105 -1
106 105 1
105 106 -1
106 106 -4.13e-5
107 106 1
106 107 -1
108 107 1
107 108 -1
108 108 -4.13e-5
109 108 1
108 109 -1
110 109 1
109 110 -1
110 110 -4.13e-5
111 110 1
110 111 -1
112 111 1
111 112 -1
112 112 -4.13e-5
113 112 1
112 113 -1
114 113 1
113 114 -1
114 114 -4.13e-5
115 114 1
114 115 -1
117 115 1
95 116 1
653 116 -1
115 117 -1
662 117 1
119 118 1
139 118 1
118 119 -1
119 119 -.000154
120 119 1
119 120 -1
121 120 1
120 121 -1
121 121 -.000154
122 121 1
121 122 -1
123 122 1
122 123 -1
123 123 -.000154
124 123 1
123 124 -1
125 124 1
124 125 -1
125 125 -.000154
126 125 1
125 126 -1
127 126 1
126 127 -1
127 127 -.000154
128 127 1
127 128 -1
129 128 1
128 129 -1
129 129 -.000154
130 129 1
129 130 -1
131 130 1
130 131 -1
131 131 -.000154
132 131 1
131 132 -1
133 132 1
132 133 -1
133 133 -.000154
134 133 1
133 134 -1
135 134 1
134 135 -1
135 135 -.000154
136 135 1
135 136 -1
137 136 1
136 137 -1
137 137 -.000154
138 137 1
137 138 -1
140 138 1
118 139 1
654 139 -1
138 140 -1
655 140 1
142 141 1
162 141 1
141 142 -1
142 142 -5.6e-5
143 142 1
142 143 -1
144 143 1
143 144 -1
144 144 -5.6e-5
145 144 1
144 145 -1
146 145 1
145 146 -1
146 146 -5.6e-5
147 146 1
146 147 -1
148 147 1
147 148 -1
148 148 -5.6e-5
149 148 1
148 149 -1
150 149 1
149 150 -1
150 150 -5.6e-5
151 150 1
150 151 -1
152 151 1
151 152 -1
152 152 -5.6e-5
153 152 1
152 153 -1
154 153 1
153 154 -1
154 154 -5.6e-5
155 154 1
154 155 -1
156 155 1
155 156 -1
156 156 -5.6e-5
157 156 1
156 157 -1
158 157 1
157 158 -1
158 158 -5.6e-5
159 158 1
158 159 -1
160 159 1
159 160 -1
160 160 -5.6e-5
161 160 1
160 161 -1
163 161 1
141 162 1
656 162 -1
161 163 -1
655 163 1
165 164 1
185 164 1
164 165 -1
165 165 -5.2e-5
166 165 1
165 166 -1
167 166 1
166 167 -1
167 167 -5.2e-5
168 167 1
167 168 -1
169 168 1
168 169 -1
169 169 -5.2e-5
170 169 1
169 170 -1
171 170 1
170 171 -1
171 171 -5.2e-5
172 171 1
171 172 -1
173 172 1
172 173 -1
173 173 -5.2e-5
174 173 1
173 174 -1
175 174 1
174 175 -1
175 175 -5.2e-5
176 175 1
175 176 -1
177 176 1
176 177 -1
177 177 -5.2e-5
178 177 1
177 178 -1
179 178 1
178 179 -1
179 179 -5.2e-5
180 179 1
179 180 -1
181 180 1
180 181 -1
181 181 -5.2e-5
182 181 1
181 182 -1
183 182 1
182 183 -1
183 183 -5.2e-5
184 183 1
183 184 -1
186 184 1
164 185 1
656 185 -1
184 186 -1
657 186 1
188 187 1
208 187 1
187 188 -1
188 188 -.000159
189 188 1
188 189 -1
190 189 1
189 190 -1
190 190 -.000159
191 190 1
190 191 -1
192 191 1
191 192 -1
192 192 -.000159
193 192 1
192 193 -1
194 193 1
193 194 -1
194 194 -.000159
195 194 1
194 195 -1
196 195 1
195 196 -1
196 196 -.000159
197 196 1
196 197 -1
198 197 1
197 198 -1
198 198 -.000159
199 198 1
198 199 -1
200 199 1
199 200 -1
200 200 -.000159
201 200 1
200 201 -1
202 201 1
201 202 -1
202 202 -.000159
203 202 1
202 203 -1
204 203 1
203 204 -1
204 204 -.000159
205 204 1
204 205 -1
206 205 1
205 206 -1
206 206 -.000159
207 206 1
206 207 -1
209 207 1
187 208 1
657 208 -1
207 209 -1
654 209 1
211 210 1
231 210 1
210 211 -1
211 211 -.000162
212 211 1
211 212 -1
213 212 1
212 213 -1
213 213 -.000162
214 213 1
213 214 -1
215 214 1
214 215 -1
215 215 -.000162
216 215 1
215 216 -1
217 216 1
216 217 -1
217 217 -.000162
218 217 1
217 218 -1
219 218 1
218 219 -1
219 219 -.000162
220 219 1
219 220 -1
221 220 1
220 221 -1
221 221 -.000162
222 221 1
221 222 -1
223 222 1
222 223 -1
223 223 -.000162
224 223 1
223 224 -1
225 224 1
224 225 -1
225 225 -.000162
226 225 1
225 226 -1
227 226 1
226 227 -1
227 227 -.000162
228 227 1
227 228 -1
229 228 1
228 229 -1
229 229 -.000162
230 229 1
229 230 -1
232 230 1
210 231 1
657 231 -1
230 232 -1
660 232 1
234 233 1
254 233 1
233 234 -1
234 234 -5e-6
235 234 1
234 235 -1
236 235 1
235 236 -1
236 236 -5e-6
237 236 1
236 237 -1
238 237 1
237 238 -1
238 238 -5e-6
239 238 1
238 239 -1
240 239 1
239 240 -1
240 240 -5e-6
241 240 1
240 241 -1
242 241 1
241 242 -1
242 242 -5e-6
243 242 1
242 243 -1
244 243 1
243 244 -1
244 244 -5e-6
245 244 1
244 245 -1
246 245 1
245 246 -1
246 246 -5e-6
247 246 1
246 247 -1
248 247 1
247 248 -1
248 248 -5e-6
249 248 1
248 249 -1
250 249 1
249 250 -1
250 250 -5e-6
251 250 1
250 251 -1
252 251 1
251 252 -1
252 252 -5e-6
253 252 1
252 253 -1
255 253 1
233 254 1
658 254 -1
253 255 -1
657 255 1
257 256 1
277 256 1
256 257 -1
257 257 -.000172
258 257 1
257 258 -1
259 258 1
258 259 -1
259 259 -.000172
260 259 1
259 260 -1
261 260 1
260 261 -1
261 261 -.000172
262 261 1
261 262 -1
263 262 1
262 263 -1
263 263 -.000172
264 263 1
263 264 -1
265 264 1
264 265 -1
265 265 -.000172
266 265 1
265 266 -1
267 266 1
266 267 -1
267 267 -.000172
268 267 1
267 268 -1
269 268 1
268 269 -1
269 269 -.000172
270 269 1
269 270 -1
271 270 1
270 271 -1
271 271 -.000172
272 271 1
271 272 -1
273 272 1
272 273 -1
273 273 -.000172
274 273 1
273 274 -1
275 274 1
274 275 -1
275 275 -.000172
276 275 1
275 276 -1
278 276 1
256 277 1
659 277 -1
276 278 -1
655 278 1
280 279 1
300 279 1
279 280 -1
280 280 -.000102
281 280 1
280 281 -1
282 281 1
281 282 -1
282 282 -.000102
283 282 1
282 283 -1
284 283 1
283 284 -1
284 284 -.000102
285 284 1
284 285 -1
286 285 1
285 286 -1
286 286 -.000102
287 286 1
286 287 -1
288 287 1
287 288 -1
288 288 -.000102
289 288 1
288 289 -1
290 289 1
289 290 -1
290 290 -.000102
291 290 1
290 291 -1
292 291 1
291 292 -1
292 292 -.000102
293 292 1
292 293 -1
294 293 1
293 294 -1
294 294 -.000102
295 294 1
294 295 -1
296 295 1
295 296 -1
296 296 -.000102
297 296 1
296 297 -1
298 297 1
297 298 -1
298 298 -.000102
299 298 1
298 299 -1
301 299 1
279 300 1
660 300 -1
299 301 -1
659 301 1
303 302 1
323 302 1
302 303 -1
303 303 -.000225
304 303 1
303 304 -1
305 304 1
304 305 -1
305 305 -.000225
306 305 1
305 306 -1
307 306 1
306 307 -1
307 307 -.000225
308 307 1
307 308 -1
309 308 1
308 309 -1
309 309 -.000225
310 309 1
309 310 -1
311 310 1
310 311 -1
311 311 -.000225
312 311 1
311 312 -1
313 312 1
312 313 -1
313 313 -.000225
314 313 1
313 314 -1
315 314 1
314 315 -1
315 315 -.000225
316 315 1
315 316 -1
317 316 1
316 317 -1
317 317 -.000225
318 317 1
317 318 -1
319 318 1
318 319 -1
319 319 -.000225
320 319 1
319 320 -1
321 320 1
320 321 -1
321 321 -.000225
322 321 1
321 322 -1
324 322 1
302 323 1
660 323 -1
322 324 -1
661 324 1
326 325 1
346 325 1
325 326 -1
326 326 -.000282
327 326 1
326 327 -1
328 327 1
327 328 -1
328 328 -.000282
329 328 1
328 329 -1
330 329 1
329 330 -1
330 330 -.000282
331 330 1
330 331 -1
332 331 1
331 332 -1
332 332 -.000282
333 332 1
332 333 -1
334 333 1
333 334 -1
334 334 -.000282
335 334 1
334 335 -1
336 335 1
335 336 -1
336 336 -.000282
337 336 1
336 337 -1
338 337 1
337 338 -1
338 338 -.000282
339 338 1
338 339 -1
340 339 1
339 340 -1
340 340 -.000282
341 340 1
340 341 -1
342 341 1
341 342 -1
342 342 -.000282
343 342 1
342 343 -1
344 343 1
343 344 -1
344 344 -.000282
345 344 1
344 345 -1
347 345 1
325 346 1
661 346 -1
345 347 -1
659 347 1
349 348 1
369 348 1
348 349 -1
349 349 -1.42e-5
350 349 1
349 350 -1
351 350 1
350 351 -1
351 351 -1.42e-5
352 351 1
351 352 -1
353 352 1
352 353 -1
353 353 -1.42e-5
354 353 1
353 354 -1
355 354 1
354 355 -1
355 355 -1.42e-5
356 355 1
355 356 -1
357 356 1
356 357 -1
357 357 -1.42e-5
358 357 1
357 358 -1
359 358 1
358 359 -1
359 359 -1.42e-5
360 359 1
359 360 -1
361 360 1
360 361 -1
361 361 -1.42e-5
362 361 1
361 362 -1
363 362 1
362 363 -1
363 363 -1.42e-5
364 363 1
363 364 -1
365 364 1
364 365 -1
365 365 -1.42e-5
366 365 1
365 366 -1
367 366 1
366 367 -1
367 367 -1.42e-5
368 367 1
367 368 -1
370 368 1
348 369 1
662 369 -1
368 370 -1
663 370 1
372 371 1
392 371 1
371 372 -1
372 372 -2.23e-5
373 372 1
372 373 -1
374 373 1
373 374 -1
374 374 -2.23e-5
375 374 1
374 375 -1
376 375 1
375 376 -1
376 376 -2.23e-5
377 376 1
376 377 -1
378 377 1
377 378 -1
378 378 -2.23e-5
379 378 1
378 379 -1
380 379 1
379 380 -1
380 380 -2.23e-5
381 380 1
380 381 -1
382 381 1
381 382 -1
382 382 -2.23e-5
383 382 1
382 383 -1
384 383 1
383 384 -1
384 384 -2.23e-5
385 384 1
384 385 -1
386 385 1
385 386 -1
386 386 -2.23e-5
387 386 1
386 387 -1
388 387 1
387 388 -1
388 388 -2.23e-5
389 388 1
388 389 -1
390 389 1
389 390 -1
390 390 -2.23e-5
391 390 1
390 391 -1
393 391 1
371 392 1
662 392 -1
391 393 -1
665 393 1
395 394 1
415 394 1
394 395 -1
395 395 -3.5e-6
396 395 1
395 396 -1
397 396 1
396 397 -1
397 397 -3.5e-6
398 397 1
397 398 -1
399 398 1
398 399 -1
399 399 -3.5e-6
400 399 1
399 400 -1
401 400 1
400 401 -1
401 401 -3.5e-6
402 401 1
401 402 -1
403 402 1
402 403 -1
403 403 -3.5e-6
404 403 1
403 404 -1
405 404 1
404 405 -1
405 405 -3.5e-6
406 405 1
405 406 -1
407 406 1
406 407 -1
407 407 -3.5e-6
408 407 1
407 408 -1
409 408 1
408 409 -1
409 409 -3.5e-6
410 409 1
409 410 -1
411 410 1
410 411 -1
411 411 -3.5e-6
412 411 1
411 412 -1
413 412 1
412 413 -1
413 413 -3.5e-6
414 413 1
413 414 -1
416 414 1
394 415 1
663 415 -1
414 416 -1
664 416 1
418 417 1
438 417 1
417 418 -1
418 418 -2.03e-5
419 418 1
418 419 -1
420 419 1
419 420 -1
420 420 -2.03e-5
421 420 1
420 421 -1
422 421 1
421 422 -1
422 422 -2.03e-5
423 422 1
422 423 -1
424 423 1
423 424 -1
424 424 -2.03e-5
425 424 1
424 425 -1
426 425 1
425 426 -1
426 426 -2.03e-5
427 426 1
426 427 -1
428 427 1
427 428 -1
428 428 -2.03e-5
429 428 1
428 429 -1
430 429 1
429 430 -1
430 430 -2.03e-5
431 430 1
430 431 -1
432 431 1
431 432 -1
432 432 -2.03e-5
433 432 1
432 433 -1
434 433 1
433 434 -1
434 434 -2.03e-5
435 434 1
434 435 -1
436 435 1
435 436 -1
436 436 -2.03e-5
437 436 1
436 437 -1
439 437 1
417 438 1
666 438 -1
437 439 -1
667 439 1
441 440 1
461 440 1
440 441 -1
441 441 -.00135
442 441 1
441 442 -1
443 442 1
442 443 -1
443 443 -.00135
444 443 1
443 444 -1
445 444 1
444 445 -1
445 445 -.00135
446 445 1
445 446 -1
447 446 1
446 447 -1
447 447 -.00135
448 447 1
447 448 -1
449 448 1
448 449 -1
449 449 -.00135
450 449 1
449 450 -1
451 450 1
450 451 -1
451 451 -.00135
452 451 1
451 452 -1
453 452 1
452 453 -1
453 453 -.00135
454 453 1
453 454 -1
455 454 1
454 455 -1
455 455 -.00135
456 455 1
455 456 -1
457 456 1
456 457 -1
457 457 -.00135
458 457 1
457 458 -1
459 458 1
458 459 -1
459 459 -.00135
460 459 1
459 460 -1
462 460 1
440 461 1
666 461 -1
460 462 -1
668 462 1
464 463 1
484 463 1
463 464 -1
464 464 -.001521
465 464 1
464 465 -1
466 465 1
465 466 -1
466 466 -.001521
467 466 1
466 467 -1
468 467 1
467 468 -1
468 468 -.001521
469 468 1
468 469 -1
470 469 1
469 470 -1
470 470 -.001521
471 470 1
470 471 -1
472 471 1
471 472 -1
472 472 -.001521
473 472 1
472 473 -1
474 473 1
473 474 -1
474 474 -.001521
475 474 1
474 475 -1
476 475 1
475 476 -1
476 476 -.001521
477 476 1
476 477 -1
478 477 1
477 478 -1
478 478 -.001521
479 478 1
478 479 -1
480 479 1
479 480 -1
480 480 -.001521
481 480 1
480 481 -1
482 481 1
481 482 -1
482 482 -.001521
483 482 1
482 483 -1
485 483 1
463 484 1
669 484 -1
483 485 -1
670 485 1
487 486 1
507 486 1
486 487 -1
487 487 -.0023055
488 487 1
487 488 -1
489 488 1
488 489 -1
489 489 -.0023055
490 489 1
489 490 -1
491 490 1
490 491 -1
491 491 -.0023055
492 491 1
491 492 -1
493 492 1
492 493 -1
493 493 -.0023055
494 493 1
493 494 -1
495 494 1
494 495 -1
495 495 -.0023055
496 495 1
495 496 -1
497 496 1
496 497 -1
497 497 -.0023055
498 497 1
497 498 -1
499 498 1
498 499 -1
499 499 -.0023055
500 499 1
499 500 -1
501 500 1
500 501 -1
501 501 -.0023055
502 501 1
501 502 -1
503 502 1
502 503 -1
503 503 -.0023055
504 503 1
503 504 -1
505 504 1
504 505 -1
505 505 -.0023055
506 505 1
505 506 -1
508 506 1
486 507 1
671 507 -1
506 508 -1
670 508 1
510 509 1
530 509 1
509 510 -1
510 510 -.002385
511 510 1
510 511 -1
512 511 1
511 512 -1
512 512 -.002385
513 512 1
512 513 -1
514 513 1
513 514 -1
514 514 -.002385
515 514 1
514 515 -1
516 515 1
515 516 -1
516 516 -.002385
517 516 1
516 517 -1
518 517 1
517 518 -1
518 518 -.002385
519 518 1
518 519 -1
520 519 1
519 520 -1
520 520 -.002385
521 520 1
520 521 -1
522 521 1
521 522 -1
522 522 -.002385
523 522 1
522 523 -1
524 523 1
523 524 -1
524 524 -.002385
525 524 1
524 525 -1
526 525 1
525 526 -1
526 526 -.002385
527 526 1
526 527 -1
528 527 1
527 528 -1
528 528 -.002385
529 528 1
528 529 -1
531 529 1
509 530 1
671 530 -1
529 531 -1
672 531 1
533 532 1
553 532 1
532 533 -1
533 533 -.004359
534 533 1
533 534 -1
535 534 1
534 535 -1
535 535 -.004359
536 535 1
535 536 -1
537 536 1
536 537 -1
537 537 -.004359
538 537 1
537 538 -1
539 538 1
538 539 -1
539 539 -.004359
540 539 1
539 540 -1
541 540 1
540 541 -1
541 541 -.004359
542 541 1
541 542 -1
543 542 1
542 543 -1
543 543 -.004359
544 543 1
543 544 -1
545 544 1
544 545 -1
545 545 -.004359
546 545 1
545 546 -1
547 546 1
546 547 -1
547 547 -.004359
548 547 1
547 548 -1
549 548 1
548 549 -1
549 549 -.004359
550 549 1
549 550 -1
551 550 1
550 551 -1
551 551 -.004359
552 551 1
551 552 -1
554 552 1
532 553 1
673 553 -1
552 554 -1
672 554 1
556 555 1
576 555 1
555 556 -1
556 556 -.0003285
557 556 1
556 557 -1
558 557 1
557 558 -1
558 558 -.0003285
559 558 1
558 559 -1
560 559 1
559 560 -1
560 560 -.0003285
561 560 1
560 561 -1
562 561 1
561 562 -1
562 562 -.0003285
563 562 1
562 563 -1
564 563 1
563 564 -1
564 564 -.0003285
565 564 1
564 565 -1
566 565 1
565 566 -1
566 566 -.0003285
567 566 1
566 567 -1
568 567 1
567 568 -1
568 568 -.0003285
569 568 1
568 569 -1
570 569 1
569 570 -1
570 570 -.0003285
571 570 1
570 571 -1
572 571 1
571 572 -1
572 572 -.0003285
573 572 1
572 573 -1
574 573 1
573 574 -1
574 574 -.0003285
575 574 1
574 575 -1
577 575 1
555 576 1
674 576 -1
575 577 -1
659 577 1
579 578 1
599 578 1
578 579 -1
580 579 1
579 580 -1
581 580 1
580 581 -1
582 581 1
581 582 -1
583 582 1
582 583 -1
584 583 1
583 584 -1
585 584 1
584 585 -1
586 585 1
585 586 -1
587 586 1
586 587 -1
588 587 1
587 588 -1
589 588 1
588 589 -1
590 589 1
589 590 -1
591 590 1
590 591 -1
592 591 1
591 592 -1
593 592 1
592 593 -1
594 593 1
593 594 -1
595 594 1
594 595 -1
596 595 1
595 596 -1
597 596 1
596 597 -1
598 597 1
597 598 -1
600 598 1
578 599 1
682 599 -1
598 600 -1
659 600 1
602 601 1
622 601 1
601 602 -1
603 602 1
602 603 -1
604 603 1
603 604 -1
605 604 1
604 605 -1
606 605 1
605 606 -1
607 606 1
606 607 -1
608 607 1
607 608 -1
609 608 1
608 609 -1
610 609 1
609 610 -1
611 610 1
610 611 -1
612 611 1
611 612 -1
613 612 1
612 613 -1
614 613 1
613 614 -1
615 614 1
614 615 -1
616 615 1
615 616 -1
617 616 1
616 617 -1
618 617 1
617 618 -1
619 618 1
618 619 -1
620 619 1
619 620 -1
621 620 1
620 621 -1
623 621 1
601 622 1
682 622 -1
621 623 -1
659 623 1
624 624 -1.25999999e-5
649 624 1
650 624 -1.02543068
652 625 1
653 625 -.911577028
626 626 -5.00000004e-6
651 626 1
654 626 -.994035785
627 627 -.000273299982
655 627 -.9765625
676 627 1
656 628 -.9765625
677 628 1
658 629 -.954198473
678 629 1
665 630 -.977517107
667 630 1
652 631 1
666 631 -.939849624
654 632 1
668 632 -1.03050289
633 633 -.00030999999
657 633 1
669 633 -.963391137
634 634 -.000167300012
670 634 -.975609756
679 634 1
635 635 -.00100000009
671 635 -.975609756
681 635 1
636 636 -8.7299999e-5
661 636 1
672 636 -.949667616
637 637 -.000509999968
673 637 -.952380952
680 637 1
675 638 1
682 638 -1
649 639 1
664 640 1
674 641 1
675 642 1
676 643 1
677 644 1
678 645 1
679 646 1
680 647 1
681 648 1
35 649 1
624 649 -1
639 649 -1
3 650 -1
70 650 -1
624 650 1.02543068
6 651 -1
71 651 -1
93 651 -1
626 651 -1
9 652 -1
94 652 -1
625 652 -1
631 652 -1
116 653 -1
625 653 .911577028
36 654 1
139 654 -1
209 654 -1
626 654 .994035785
632 654 -1
32 655 -1
140 655 -1
163 655 -1
278 655 -1
627 655 .9765625
162 656 -1
185 656 -1
628 656 .9765625
11 657 -1
30 657 1
37 657 1
186 657 -1
208 657 -1
231 657 -1
255 657 -1
633 657 -1
254 658 -1
629 658 .954198473
14 659 -1
38 659 1
277 659 -1
301 659 -1
347 659 -1
577 659 -1
600 659 -1
623 659 -1
39 660 1
232 660 -1
300 660 -1
323 660 -1
34 661 -1
324 661 -1
346 661 -1
636 661 -1
117 662 -1
369 662 -1
392 662 -1
40 663 1
370 663 -1
415 663 -1
416 664 -1
640 664 -1
393 665 -1
630 665 .977517107
16 666 -1
438 666 -1
461 666 -1
631 666 .939849624
41 667 1
439 667 -1
630 667 -1
18 668 -1
462 668 -1
632 668 1.03050289
20 669 -1
484 669 -1
633 669 .963391137
42 670 1
485 670 -1
508 670 -1
634 670 .975609756
22 671 -1
507 671 -1
530 671 -1
635 671 .975609756
24 672 -1
43 672 1
531 672 -1
554 672 -1
636 672 .949667616
26 673 -1
30 673 -1
44 673 1
553 673 -1
637 673 .952380952
29 674 -1
576 674 -1
641 674 -1
638 675 -1
642 675 -1
45 676 1
627 676 -1
643 676 -1
628 677 -1
644 677 -1
46 678 1
629 678 -1
645 678 -1
47 679 1
634 679 -1
646 679 -1
48 680 1
637 680 -1
647 680 -1
635 681 -1
648 681 -1
599 682 -1
622 682 -1
638 682 1
