%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/JGD_Homology/n3c4-b3
% name: JGD_Homology/n3c4-b3
% [Simplicial complexes from Homology from Volkmar Welker.]
% id: 2087
% date: 2008
% author: V. Welker
% ed: J.-G. Dumas
% fields: name title A id date author ed kind notes
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Simplicial complexes from Homology from Volkmar Welker.     
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html   
%                                                             
% http://www.mathematik.uni-marburg.de/~welker/               
%                                                             
% Filename in JGD collection: Homology/n3c4.b3.15x20.sms      
%-------------------------------------------------------------------------------
15 20 60
10 1 1
14 1 1
15 1 1
9 2 1
13 2 1
15 2 -1
8 3 1
12 3 1
15 3 1
7 4 1
11 4 1
15 4 -1
6 5 1
13 5 -1
14 5 -1
5 6 1
12 6 -1
14 6 1
4 7 1
11 7 -1
14 7 -1
3 8 1
12 8 1
13 8 1
2 9 1
11 9 1
13 9 -1
1 10 1
11 10 -1
12 10 -1
6 11 -1
9 11 -1
10 11 -1
5 12 -1
8 12 -1
10 12 1
4 13 -1
7 13 -1
10 13 -1
3 14 -1
8 14 1
9 14 1
2 15 -1
7 15 1
9 15 -1
1 16 -1
7 16 -1
8 16 -1
3 17 1
5 17 1
6 17 1
2 18 1
4 18 1
6 18 -1
1 19 1
4 19 -1
5 19 -1
1 20 -1
2 20 -1
3 20 -1
