%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Priebel/145bit
% name: Priebel/145bit
% [Quadratic sieve; factoring a 145bit number. D. Priebel, Tenn. Tech Univ]
% id: 2251
% date: 2009
% author: D. Priebel
% ed: T. Davis
% fields: name title A id date author ed kind notes aux
% aux: factor_base smooth_number solution
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Each column in the matrix corresponds to a number in the factor base     
% less than some bound B.  Each row corresponds to a smooth number (able   
% to be completely factored over the factor base).  Each value in a row    
% binary vector corresponds to the exponent of the factor base mod 2.      
% For example:                                                             
%                                                                          
%     factor base: 2 7 23                                                  
%     smooth numbers: 46, 28, 322                                          
%     2^1       * 23^1 = 46                                                
%     2^2 * 7^1        = 28                                                
%     2^1 * 7^1 * 23^1 = 322                                               
%     Matrix:                                                              
%         101                                                              
%         010                                                              
%         111                                                              
%                                                                          
% A solution to the matrix is considered to be a set of rows which when    
% combined in GF2 produce a null vector. Thus, if you multiply each of     
% the smooth numbers which correspond to that particular set of rows you   
% will get a number with only even exponents, making it a perfect          
% square. In the above example you can see that combining the 3 vectors    
% results in a null vector and, indeed, it is a perfect square: 644^2.     
%                                                                          
% Problem.A: A GF(2) matrix constructed from the exponents of the          
% factorization of the smooth numbers over the factor base. A solution of  
% this matrix is a kernel (nullspace). Such a solution has a 1/2 chance of 
% being a factorization of N.                                              
%                                                                          
% Problem.aux.factor_base: The factor base used. factor_base(j) corresponds
% to column j of the matrix. Note that a given column may or may not have  
% nonzero elements in the matrix.                                          
%                                                                          
% Problem.aux.smooth_number: The smooth numbers, smooth over the factor    
% base.  smooth_number(i) corresponds to row i of the matrix.              
%                                                                          
% Problem.aux.solution: A sample solution to the matrix. Combine, in GF(2) 
% the rows with these indicies to produce a solution to the matrix with the
% additional property that it factors N (a matrix solution only has 1/2    
% probability of factoring N).                                             
%                                                                          
% Problem specific information:                                            
%                                                                          
% n = 27393004579711727757848513391018843988362569 (145-bits)              
% passes primality test, n is composite, continuing...                     
% 1) Initial bound: 20000, pi(20000) estimate: 2019,                       
%     largest found: 17569 (actual bound)                                  
% 2) Number of quadratic residues estimate: 1347, actual number found: 992 
% 3) Modular square roots found: 1984(2x residues)                         
% 4) Constructing smooth number list [sieving] (can take a while)...       
% Sieving for: 1002                                                        
% 5. Constructing a matrix of size: 1002x993                               
% Set a total of 11315 exponents, with 503 negatives                       
% Matrix solution found with: 385 combinations                             
% Divisor: 4762476283061573160587 (probably prime)                         
% Divisor: 5751840629031342254587 (probably prime)                         
%-------------------------------------------------------------------------------
1002 993 11315
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
27 1
28 1
29 1
41 1
42 1
43 1
44 1
45 1
46 1
51 1
52 1
53 1
54 1
55 1
56 1
57 1
60 1
67 1
68 1
69 1
73 1
74 1
78 1
82 1
83 1
84 1
85 1
86 1
90 1
91 1
92 1
97 1
98 1
99 1
100 1
101 1
104 1
105 1
106 1
110 1
111 1
112 1
115 1
116 1
117 1
123 1
129 1
130 1
131 1
137 1
138 1
140 1
141 1
142 1
143 1
144 1
147 1
148 1
151 1
152 1
153 1
154 1
158 1
159 1
160 1
163 1
164 1
165 1
166 1
167 1
168 1
169 1
170 1
172 1
173 1
184 1
185 1
186 1
188 1
190 1
191 1
192 1
194 1
197 1
198 1
199 1
200 1
203 1
207 1
212 1
213 1
215 1
219 1
220 1
226 1
227 1
228 1
232 1
233 1
234 1
237 1
238 1
239 1
241 1
242 1
243 1
247 1
248 1
251 1
252 1
257 1
258 1
265 1
266 1
271 1
272 1
273 1
275 1
276 1
277 1
281 1
282 1
283 1
284 1
285 1
290 1
291 1
295 1
296 1
297 1
298 1
300 1
301 1
302 1
305 1
306 1
311 1
312 1
313 1
316 1
317 1
322 1
324 1
325 1
326 1
329 1
330 1
336 1
337 1
338 1
340 1
341 1
342 1
343 1
344 1
346 1
347 1
348 1
352 1
353 1
355 1
356 1
361 1
362 1
363 1
366 1
367 1
368 1
369 1
370 1
373 1
374 1
375 1
376 1
379 1
380 1
384 1
385 1
386 1
387 1
388 1
393 1
395 1
399 1
401 1
402 1
404 1
405 1
407 1
408 1
409 1
410 1
413 1
418 1
419 1
420 1
421 1
422 1
424 1
427 1
432 1
433 1
440 1
443 1
444 1
445 1
451 1
455 1
456 1
457 1
459 1
460 1
461 1
463 1
464 1
466 1
467 1
468 1
473 1
474 1
475 1
476 1
477 1
480 1
481 1
484 1
485 1
486 1
490 1
491 1
498 1
503 1
504 1
505 1
509 1
511 1
513 1
514 1
515 1
516 1
518 1
519 1
521 1
523 1
525 1
526 1
529 1
533 1
534 1
536 1
539 1
540 1
546 1
547 1
548 1
551 1
552 1
556 1
557 1
558 1
560 1
561 1
562 1
563 1
566 1
571 1
579 1
580 1
581 1
582 1
583 1
584 1
586 1
587 1
588 1
590 1
597 1
599 1
600 1
603 1
606 1
610 1
613 1
614 1
615 1
616 1
618 1
621 1
622 1
623 1
624 1
625 1
626 1
627 1
629 1
630 1
631 1
632 1
633 1
637 1
638 1
639 1
640 1
641 1
643 1
644 1
648 1
649 1
650 1
651 1
652 1
657 1
658 1
659 1
660 1
663 1
664 1
665 1
666 1
669 1
670 1
671 1
672 1
678 1
682 1
683 1
686 1
687 1
688 1
691 1
692 1
693 1
696 1
697 1
698 1
699 1
701 1
702 1
705 1
706 1
709 1
710 1
711 1
714 1
715 1
716 1
717 1
718 1
721 1
724 1
725 1
727 1
729 1
730 1
732 1
735 1
741 1
746 1
747 1
750 1
751 1
755 1
756 1
758 1
759 1
761 1
765 1
766 1
769 1
770 1
771 1
773 1
774 1
776 1
779 1
780 1
781 1
782 1
786 1
789 1
790 1
792 1
793 1
794 1
795 1
797 1
798 1
799 1
800 1
801 1
803 1
804 1
805 1
806 1
808 1
810 1
813 1
816 1
817 1
821 1
824 1
825 1
826 1
830 1
831 1
832 1
833 1
834 1
837 1
839 1
840 1
841 1
842 1
845 1
849 1
850 1
851 1
852 1
855 1
856 1
863 1
864 1
866 1
867 1
870 1
874 1
875 1
877 1
879 1
880 1
881 1
882 1
888 1
890 1
891 1
894 1
895 1
896 1
897 1
901 1
902 1
903 1
910 1
911 1
912 1
913 1
914 1
915 1
916 1
923 1
924 1
926 1
927 1
932 1
934 1
936 1
941 1
943 1
944 1
945 1
946 1
947 1
948 1
950 1
951 1
952 1
954 1
955 1
956 1
957 1
958 1
961 1
965 1
967 1
971 1
974 1
975 1
976 1
978 1
979 1
982 1
984 1
985 1
986 1
990 1
991 1
992 1
993 1
998 1
999 1
1000 1
1001 1
2 2
3 2
4 2
6 2
8 2
14 2
16 2
21 2
23 2
24 2
25 2
31 2
32 2
33 2
36 2
38 2
39 2
45 2
46 2
48 2
52 2
53 2
54 2
55 2
60 2
62 2
63 2
66 2
73 2
74 2
75 2
76 2
80 2
81 2
84 2
85 2
86 2
88 2
89 2
90 2
92 2
93 2
95 2
98 2
101 2
103 2
105 2
106 2
107 2
109 2
111 2
112 2
116 2
117 2
120 2
121 2
123 2
124 2
125 2
126 2
130 2
132 2
133 2
135 2
136 2
139 2
140 2
142 2
143 2
145 2
147 2
148 2
149 2
151 2
153 2
157 2
158 2
159 2
161 2
165 2
168 2
170 2
171 2
173 2
174 2
175 2
178 2
180 2
184 2
185 2
186 2
188 2
189 2
190 2
191 2
194 2
195 2
196 2
197 2
199 2
200 2
201 2
204 2
205 2
211 2
214 2
215 2
217 2
218 2
219 2
220 2
223 2
228 2
229 2
230 2
233 2
235 2
236 2
237 2
241 2
244 2
245 2
247 2
249 2
250 2
251 2
252 2
253 2
256 2
257 2
258 2
259 2
261 2
263 2
264 2
268 2
269 2
273 2
275 2
276 2
277 2
278 2
285 2
290 2
291 2
295 2
300 2
303 2
309 2
310 2
313 2
315 2
317 2
318 2
319 2
324 2
326 2
329 2
336 2
337 2
338 2
339 2
341 2
342 2
343 2
345 2
346 2
347 2
348 2
349 2
355 2
356 2
359 2
364 2
367 2
368 2
371 2
373 2
378 2
379 2
387 2
388 2
389 2
392 2
394 2
396 2
397 2
398 2
401 2
403 2
404 2
407 2
411 2
417 2
422 2
424 2
425 2
427 2
430 2
432 2
434 2
435 2
436 2
438 2
439 2
442 2
445 2
446 2
447 2
449 2
450 2
451 2
452 2
454 2
456 2
467 2
469 2
471 2
472 2
475 2
476 2
478 2
481 2
482 2
485 2
487 2
490 2
492 2
493 2
494 2
499 2
501 2
504 2
507 2
512 2
514 2
515 2
517 2
518 2
525 2
527 2
530 2
531 2
532 2
533 2
534 2
535 2
536 2
538 2
539 2
540 2
543 2
544 2
549 2
550 2
551 2
552 2
555 2
557 2
560 2
561 2
563 2
564 2
567 2
570 2
571 2
572 2
573 2
575 2
576 2
577 2
578 2
579 2
582 2
589 2
591 2
593 2
595 2
597 2
598 2
599 2
600 2
602 2
603 2
606 2
609 2
625 2
626 2
629 2
632 2
635 2
644 2
647 2
648 2
650 2
651 2
652 2
653 2
656 2
657 2
660 2
661 2
664 2
666 2
667 2
668 2
672 2
673 2
676 2
677 2
678 2
680 2
681 2
684 2
693 2
700 2
701 2
702 2
704 2
710 2
711 2
712 2
716 2
718 2
720 2
722 2
727 2
730 2
731 2
738 2
739 2
742 2
744 2
746 2
747 2
748 2
750 2
752 2
754 2
756 2
757 2
761 2
762 2
765 2
768 2
769 2
775 2
778 2
780 2
781 2
786 2
788 2
790 2
796 2
798 2
800 2
803 2
807 2
809 2
812 2
815 2
817 2
820 2
821 2
824 2
825 2
826 2
827 2
829 2
833 2
835 2
836 2
838 2
840 2
842 2
844 2
845 2
846 2
849 2
850 2
853 2
860 2
861 2
862 2
865 2
867 2
871 2
872 2
873 2
876 2
877 2
879 2
881 2
882 2
884 2
885 2
886 2
887 2
890 2
893 2
896 2
899 2
901 2
902 2
903 2
904 2
905 2
906 2
908 2
912 2
917 2
919 2
924 2
928 2
929 2
930 2
931 2
934 2
935 2
936 2
939 2
940 2
941 2
943 2
946 2
948 2
949 2
952 2
956 2
959 2
966 2
967 2
971 2
975 2
976 2
977 2
980 2
983 2
997 2
998 2
1000 2
1002 2
4 3
8 3
11 3
12 3
16 3
17 3
18 3
19 3
21 3
26 3
28 3
29 3
30 3
31 3
34 3
38 3
39 3
42 3
43 3
44 3
48 3
50 3
52 3
57 3
60 3
63 3
65 3
68 3
71 3
72 3
74 3
75 3
76 3
77 3
80 3
82 3
84 3
87 3
89 3
90 3
92 3
94 3
95 3
96 3
97 3
101 3
104 3
106 3
107 3
109 3
111 3
112 3
113 3
115 3
117 3
119 3
121 3
122 3
123 3
124 3
127 3
128 3
129 3
130 3
133 3
139 3
141 3
144 3
145 3
149 3
152 3
153 3
158 3
161 3
162 3
168 3
169 3
174 3
176 3
177 3
179 3
180 3
182 3
183 3
184 3
185 3
191 3
193 3
196 3
197 3
198 3
202 3
212 3
213 3
215 3
219 3
220 3
224 3
226 3
227 3
228 3
231 3
232 3
233 3
235 3
237 3
238 3
240 3
241 3
242 3
244 3
246 3
247 3
249 3
250 3
255 3
257 3
259 3
260 3
262 3
263 3
266 3
267 3
272 3
273 3
277 3
278 3
284 3
285 3
286 3
289 3
290 3
296 3
300 3
301 3
302 3
303 3
305 3
306 3
307 3
311 3
314 3
315 3
316 3
317 3
319 3
323 3
325 3
326 3
327 3
328 3
329 3
332 3
334 3
336 3
337 3
338 3
339 3
340 3
341 3
346 3
347 3
348 3
355 3
356 3
358 3
359 3
360 3
361 3
362 3
364 3
365 3
366 3
379 3
382 3
384 3
385 3
388 3
394 3
398 3
402 3
404 3
406 3
414 3
416 3
417 3
420 3
421 3
422 3
424 3
425 3
427 3
431 3
435 3
436 3
439 3
440 3
442 3
443 3
448 3
453 3
457 3
465 3
467 3
469 3
470 3
473 3
476 3
477 3
483 3
484 3
486 3
488 3
491 3
492 3
495 3
496 3
501 3
503 3
514 3
522 3
523 3
525 3
530 3
532 3
533 3
541 3
544 3
545 3
546 3
548 3
550 3
552 3
554 3
555 3
559 3
561 3
563 3
564 3
566 3
568 3
575 3
578 3
579 3
580 3
581 3
582 3
583 3
587 3
593 3
594 3
596 3
597 3
599 3
601 3
604 3
605 3
606 3
607 3
608 3
611 3
614 3
615 3
616 3
617 3
618 3
621 3
622 3
623 3
625 3
628 3
630 3
631 3
634 3
635 3
638 3
640 3
642 3
647 3
650 3
651 3
653 3
654 3
657 3
658 3
661 3
663 3
666 3
669 3
671 3
672 3
678 3
680 3
681 3
685 3
691 3
692 3
694 3
695 3
696 3
699 3
701 3
702 3
703 3
707 3
710 3
711 3
716 3
718 3
720 3
721 3
723 3
724 3
727 3
731 3
733 3
734 3
736 3
744 3
745 3
749 3
750 3
751 3
753 3
758 3
759 3
763 3
764 3
765 3
771 3
773 3
774 3
776 3
777 3
784 3
795 3
798 3
799 3
801 3
803 3
814 3
820 3
822 3
826 3
830 3
834 3
836 3
837 3
840 3
841 3
842 3
843 3
844 3
847 3
848 3
849 3
853 3
854 3
858 3
861 3
863 3
867 3
869 3
873 3
877 3
878 3
879 3
880 3
885 3
886 3
887 3
890 3
895 3
897 3
898 3
901 3
904 3
906 3
907 3
912 3
917 3
920 3
926 3
929 3
930 3
932 3
934 3
939 3
940 3
942 3
943 3
947 3
948 3
949 3
950 3
953 3
954 3
955 3
957 3
958 3
960 3
961 3
962 3
963 3
965 3
968 3
970 3
972 3
974 3
975 3
977 3
978 3
979 3
980 3
981 3
983 3
987 3
988 3
989 3
990 3
991 3
994 3
996 3
997 3
999 3
1001 3
1 4
6 4
10 4
11 4
14 4
16 4
22 4
23 4
24 4
25 4
28 4
31 4
32 4
33 4
34 4
36 4
37 4
39 4
41 4
42 4
48 4
49 4
61 4
66 4
71 4
72 4
79 4
83 4
84 4
85 4
88 4
89 4
91 4
93 4
94 4
100 4
101 4
105 4
107 4
109 4
112 4
113 4
114 4
115 4
116 4
119 4
120 4
121 4
122 4
123 4
125 4
126 4
128 4
130 4
131 4
135 4
137 4
139 4
140 4
141 4
142 4
144 4
146 4
147 4
149 4
153 4
156 4
157 4
159 4
161 4
164 4
166 4
168 4
170 4
173 4
175 4
178 4
185 4
191 4
192 4
194 4
196 4
199 4
200 4
201 4
206 4
212 4
213 4
214 4
215 4
218 4
219 4
223 4
227 4
229 4
230 4
231 4
232 4
234 4
238 4
242 4
243 4
244 4
246 4
247 4
248 4
249 4
252 4
256 4
262 4
267 4
271 4
277 4
279 4
283 4
285 4
289 4
292 4
293 4
299 4
300 4
302 4
303 4
309 4
310 4
311 4
314 4
315 4
319 4
320 4
328 4
331 4
332 4
333 4
334 4
337 4
345 4
347 4
348 4
349 4
350 4
351 4
362 4
364 4
367 4
368 4
370 4
371 4
379 4
380 4
382 4
383 4
385 4
392 4
395 4
397 4
405 4
414 4
415 4
420 4
422 4
424 4
426 4
429 4
431 4
434 4
436 4
442 4
450 4
451 4
455 4
457 4
459 4
461 4
462 4
463 4
465 4
466 4
474 4
475 4
476 4
477 4
479 4
480 4
481 4
482 4
484 4
486 4
491 4
494 4
497 4
502 4
503 4
504 4
505 4
506 4
510 4
513 4
514 4
516 4
518 4
521 4
525 4
526 4
532 4
533 4
535 4
538 4
541 4
542 4
544 4
545 4
549 4
550 4
553 4
557 4
558 4
561 4
562 4
566 4
576 4
579 4
583 4
584 4
585 4
587 4
588 4
590 4
597 4
605 4
606 4
609 4
614 4
616 4
625 4
629 4
631 4
636 4
643 4
650 4
652 4
654 4
658 4
659 4
663 4
668 4
669 4
671 4
674 4
678 4
683 4
684 4
692 4
693 4
694 4
705 4
709 4
711 4
714 4
715 4
723 4
729 4
736 4
739 4
742 4
743 4
746 4
747 4
754 4
755 4
756 4
757 4
762 4
765 4
766 4
768 4
769 4
775 4
778 4
780 4
783 4
788 4
794 4
800 4
804 4
805 4
808 4
812 4
816 4
818 4
820 4
822 4
824 4
827 4
829 4
830 4
831 4
833 4
836 4
837 4
838 4
839 4
840 4
841 4
842 4
843 4
845 4
846 4
847 4
849 4
853 4
854 4
861 4
862 4
864 4
865 4
869 4
871 4
878 4
882 4
885 4
886 4
890 4
894 4
896 4
898 4
903 4
905 4
907 4
908 4
912 4
914 4
917 4
918 4
920 4
926 4
927 4
929 4
931 4
935 4
937 4
938 4
940 4
944 4
946 4
949 4
955 4
958 4
961 4
964 4
966 4
968 4
970 4
971 4
972 4
976 4
978 4
979 4
980 4
981 4
982 4
993 4
994 4
995 4
996 4
999 4
1000 4
2 5
4 5
5 5
6 5
17 5
18 5
22 5
24 5
32 5
35 5
39 5
40 5
42 5
47 5
49 5
54 5
56 5
58 5
60 5
62 5
70 5
72 5
76 5
77 5
81 5
82 5
95 5
96 5
97 5
100 5
101 5
110 5
118 5
120 5
121 5
123 5
133 5
136 5
145 5
146 5
150 5
153 5
159 5
160 5
163 5
174 5
175 5
180 5
182 5
183 5
185 5
192 5
193 5
194 5
197 5
204 5
206 5
208 5
211 5
214 5
215 5
217 5
218 5
228 5
233 5
236 5
238 5
239 5
242 5
244 5
249 5
251 5
252 5
254 5
256 5
259 5
264 5
265 5
272 5
273 5
275 5
277 5
281 5
286 5
287 5
302 5
307 5
308 5
309 5
316 5
323 5
326 5
328 5
329 5
332 5
333 5
334 5
346 5
347 5
348 5
350 5
360 5
363 5
365 5
367 5
368 5
371 5
374 5
379 5
381 5
388 5
391 5
394 5
397 5
406 5
408 5
409 5
413 5
419 5
422 5
425 5
432 5
443 5
444 5
446 5
449 5
451 5
454 5
458 5
461 5
462 5
464 5
474 5
475 5
477 5
481 5
483 5
485 5
496 5
500 5
501 5
502 5
504 5
505 5
508 5
511 5
512 5
514 5
516 5
517 5
518 5
521 5
526 5
528 5
531 5
533 5
535 5
536 5
540 5
548 5
550 5
551 5
555 5
568 5
569 5
574 5
577 5
579 5
581 5
588 5
591 5
593 5
596 5
599 5
600 5
601 5
602 5
608 5
612 5
618 5
623 5
624 5
625 5
630 5
638 5
641 5
645 5
647 5
650 5
655 5
671 5
672 5
673 5
681 5
685 5
686 5
696 5
702 5
707 5
710 5
712 5
715 5
732 5
733 5
734 5
736 5
737 5
739 5
740 5
743 5
744 5
748 5
753 5
754 5
756 5
757 5
760 5
762 5
765 5
768 5
772 5
773 5
786 5
792 5
797 5
799 5
801 5
803 5
804 5
805 5
809 5
810 5
812 5
814 5
820 5
826 5
836 5
841 5
845 5
847 5
851 5
853 5
855 5
858 5
863 5
864 5
866 5
868 5
869 5
872 5
874 5
875 5
878 5
879 5
881 5
886 5
887 5
894 5
899 5
900 5
901 5
902 5
906 5
910 5
912 5
916 5
917 5
919 5
920 5
921 5
924 5
925 5
927 5
928 5
932 5
946 5
949 5
953 5
954 5
958 5
966 5
968 5
971 5
972 5
977 5
978 5
980 5
981 5
983 5
994 5
995 5
1001 5
1002 5
1 6
5 6
10 6
11 6
14 6
20 6
21 6
22 6
24 6
33 6
34 6
37 6
38 6
51 6
52 6
53 6
56 6
60 6
64 6
71 6
72 6
79 6
82 6
83 6
90 6
92 6
95 6
99 6
101 6
102 6
107 6
111 6
113 6
117 6
121 6
124 6
125 6
126 6
132 6
134 6
135 6
145 6
149 6
153 6
154 6
158 6
160 6
166 6
168 6
173 6
178 6
179 6
189 6
190 6
194 6
200 6
201 6
203 6
207 6
210 6
212 6
215 6
221 6
224 6
240 6
246 6
250 6
251 6
258 6
259 6
262 6
263 6
264 6
268 6
270 6
271 6
272 6
275 6
277 6
284 6
289 6
294 6
297 6
302 6
303 6
305 6
306 6
307 6
315 6
316 6
327 6
328 6
331 6
337 6
343 6
344 6
345 6
346 6
347 6
349 6
354 6
357 6
363 6
368 6
376 6
380 6
383 6
385 6
387 6
391 6
392 6
396 6
397 6
401 6
403 6
409 6
415 6
417 6
422 6
424 6
426 6
435 6
440 6
443 6
447 6
448 6
450 6
462 6
466 6
469 6
470 6
474 6
486 6
501 6
508 6
511 6
512 6
513 6
518 6
525 6
528 6
531 6
532 6
535 6
536 6
537 6
545 6
546 6
551 6
553 6
560 6
561 6
563 6
564 6
569 6
572 6
573 6
577 6
579 6
581 6
587 6
588 6
589 6
600 6
608 6
611 6
613 6
616 6
621 6
622 6
627 6
630 6
631 6
639 6
642 6
643 6
652 6
659 6
660 6
663 6
667 6
670 6
674 6
679 6
681 6
688 6
690 6
705 6
714 6
718 6
719 6
731 6
732 6
734 6
735 6
736 6
737 6
740 6
743 6
748 6
749 6
751 6
754 6
756 6
757 6
758 6
761 6
764 6
767 6
771 6
772 6
774 6
775 6
776 6
777 6
779 6
782 6
783 6
784 6
785 6
791 6
792 6
793 6
801 6
802 6
813 6
815 6
818 6
820 6
825 6
828 6
849 6
851 6
852 6
854 6
859 6
870 6
871 6
873 6
874 6
876 6
877 6
880 6
883 6
886 6
888 6
896 6
899 6
907 6
909 6
917 6
919 6
926 6
928 6
931 6
936 6
940 6
950 6
951 6
958 6
959 6
962 6
964 6
965 6
966 6
970 6
976 6
979 6
981 6
984 6
985 6
986 6
990 6
993 6
994 6
997 6
998 6
1000 6
2 7
5 7
16 7
20 7
22 7
26 7
28 7
31 7
41 7
42 7
45 7
47 7
51 7
52 7
56 7
58 7
59 7
61 7
63 7
70 7
76 7
82 7
84 7
94 7
102 7
111 7
114 7
116 7
117 7
119 7
124 7
126 7
128 7
129 7
138 7
145 7
157 7
163 7
164 7
180 7
184 7
188 7
191 7
192 7
196 7
199 7
204 7
207 7
209 7
220 7
224 7
227 7
232 7
234 7
238 7
243 7
245 7
250 7
255 7
259 7
265 7
269 7
286 7
292 7
297 7
299 7
300 7
304 7
305 7
306 7
308 7
311 7
314 7
315 7
317 7
324 7
326 7
327 7
332 7
335 7
336 7
339 7
352 7
356 7
357 7
365 7
373 7
379 7
380 7
389 7
392 7
406 7
408 7
409 7
413 7
414 7
415 7
417 7
420 7
429 7
432 7
436 7
445 7
447 7
448 7
451 7
452 7
457 7
459 7
460 7
461 7
464 7
466 7
467 7
491 7
495 7
498 7
501 7
504 7
505 7
511 7
517 7
520 7
524 7
532 7
535 7
537 7
546 7
559 7
560 7
574 7
577 7
578 7
580 7
581 7
584 7
592 7
598 7
599 7
601 7
603 7
613 7
618 7
619 7
623 7
626 7
629 7
631 7
638 7
651 7
662 7
663 7
671 7
673 7
674 7
677 7
681 7
686 7
701 7
705 7
712 7
713 7
717 7
719 7
721 7
727 7
737 7
738 7
750 7
752 7
757 7
763 7
765 7
770 7
771 7
784 7
788 7
789 7
790 7
795 7
796 7
801 7
802 7
804 7
805 7
810 7
819 7
825 7
829 7
838 7
843 7
844 7
845 7
847 7
853 7
866 7
867 7
869 7
876 7
880 7
883 7
885 7
895 7
896 7
898 7
900 7
902 7
903 7
905 7
906 7
911 7
914 7
916 7
925 7
939 7
940 7
949 7
951 7
952 7
956 7
959 7
961 7
964 7
967 7
975 7
977 7
980 7
982 7
984 7
987 7
994 7
998 7
999 7
1002 7
12 8
21 8
26 8
33 8
37 8
49 8
54 8
61 8
67 8
68 8
72 8
74 8
76 8
79 8
90 8
92 8
107 8
113 8
114 8
116 8
121 8
133 8
161 8
171 8
173 8
176 8
180 8
182 8
185 8
189 8
196 8
197 8
198 8
209 8
212 8
216 8
221 8
222 8
236 8
240 8
243 8
245 8
247 8
251 8
261 8
262 8
264 8
272 8
274 8
277 8
284 8
286 8
287 8
293 8
301 8
307 8
314 8
319 8
320 8
341 8
355 8
358 8
361 8
362 8
363 8
371 8
376 8
378 8
380 8
386 8
388 8
390 8
413 8
421 8
425 8
429 8
434 8
435 8
437 8
446 8
447 8
449 8
452 8
453 8
454 8
464 8
474 8
475 8
482 8
483 8
485 8
488 8
493 8
494 8
497 8
502 8
503 8
506 8
516 8
519 8
525 8
530 8
534 8
548 8
550 8
553 8
554 8
564 8
579 8
590 8
592 8
596 8
597 8
598 8
599 8
603 8
604 8
610 8
611 8
615 8
616 8
629 8
643 8
654 8
657 8
660 8
661 8
662 8
663 8
668 8
672 8
673 8
678 8
680 8
686 8
689 8
690 8
691 8
693 8
703 8
706 8
709 8
711 8
713 8
716 8
721 8
723 8
725 8
730 8
735 8
738 8
739 8
745 8
746 8
754 8
759 8
760 8
762 8
767 8
771 8
775 8
779 8
797 8
798 8
799 8
801 8
807 8
810 8
811 8
822 8
832 8
836 8
840 8
843 8
844 8
846 8
849 8
851 8
867 8
872 8
879 8
882 8
883 8
887 8
890 8
891 8
895 8
896 8
898 8
900 8
907 8
911 8
913 8
916 8
918 8
931 8
940 8
941 8
942 8
944 8
946 8
947 8
950 8
955 8
966 8
967 8
971 8
977 8
979 8
980 8
981 8
986 8
987 8
989 8
4 9
8 9
22 9
30 9
36 9
40 9
43 9
66 9
68 9
83 9
84 9
85 9
89 9
104 9
106 9
109 9
110 9
116 9
119 9
127 9
134 9
136 9
147 9
149 9
151 9
162 9
169 9
170 9
175 9
178 9
188 9
190 9
194 9
208 9
212 9
217 9
221 9
233 9
238 9
239 9
240 9
242 9
246 9
248 9
256 9
258 9
288 9
289 9
290 9
294 9
302 9
303 9
307 9
309 9
311 9
320 9
321 9
323 9
327 9
330 9
332 9
338 9
348 9
355 9
357 9
362 9
366 9
368 9
385 9
399 9
416 9
427 9
428 9
434 9
438 9
444 9
445 9
450 9
455 9
462 9
478 9
479 9
488 9
489 9
491 9
496 9
501 9
504 9
505 9
506 9
511 9
514 9
517 9
525 9
528 9
529 9
530 9
538 9
541 9
546 9
550 9
558 9
559 9
562 9
567 9
578 9
579 9
580 9
602 9
608 9
616 9
621 9
637 9
642 9
653 9
655 9
661 9
669 9
671 9
674 9
682 9
683 9
684 9
696 9
698 9
707 9
710 9
713 9
725 9
730 9
733 9
734 9
743 9
751 9
755 9
761 9
764 9
765 9
768 9
781 9
793 9
794 9
798 9
806 9
807 9
819 9
825 9
831 9
832 9
842 9
847 9
856 9
859 9
860 9
862 9
865 9
866 9
873 9
884 9
885 9
897 9
900 9
904 9
911 9
922 9
923 9
924 9
933 9
942 9
943 9
945 9
946 9
948 9
958 9
960 9
971 9
972 9
978 9
984 9
985 9
990 9
993 9
995 9
2 10
5 10
7 10
18 10
31 10
32 10
34 10
35 10
36 10
45 10
49 10
51 10
58 10
61 10
63 10
75 10
76 10
91 10
93 10
103 10
110 10
116 10
117 10
118 10
119 10
138 10
141 10
149 10
155 10
158 10
159 10
161 10
163 10
174 10
178 10
194 10
207 10
209 10
212 10
216 10
236 10
240 10
242 10
247 10
264 10
271 10
293 10
298 10
302 10
304 10
305 10
317 10
322 10
329 10
333 10
336 10
343 10
355 10
365 10
372 10
377 10
379 10
387 10
390 10
391 10
401 10
410 10
414 10
419 10
429 10
435 10
436 10
440 10
442 10
450 10
454 10
463 10
473 10
489 10
491 10
508 10
509 10
518 10
529 10
535 10
536 10
540 10
545 10
555 10
565 10
572 10
578 10
590 10
599 10
601 10
602 10
604 10
609 10
617 10
618 10
619 10
620 10
627 10
632 10
645 10
647 10
661 10
674 10
676 10
678 10
696 10
706 10
717 10
722 10
723 10
730 10
731 10
737 10
741 10
747 10
756 10
764 10
767 10
768 10
772 10
777 10
800 10
815 10
819 10
824 10
833 10
856 10
862 10
864 10
872 10
876 10
885 10
886 10
888 10
907 10
912 10
929 10
933 10
935 10
936 10
957 10
961 10
967 10
969 10
971 10
974 10
977 10
982 10
985 10
993 10
997 10
999 10
4 11
14 11
25 11
43 11
65 11
66 11
71 11
74 11
76 11
77 11
78 11
86 11
100 11
101 11
102 11
103 11
110 11
123 11
128 11
131 11
134 11
135 11
148 11
156 11
158 11
161 11
164 11
167 11
169 11
171 11
185 11
187 11
189 11
196 11
199 11
201 11
219 11
232 11
242 11
248 11
264 11
277 11
297 11
301 11
320 11
340 11
349 11
351 11
355 11
357 11
363 11
370 11
372 11
377 11
378 11
380 11
391 11
396 11
398 11
399 11
401 11
409 11
424 11
430 11
453 11
458 11
459 11
462 11
470 11
480 11
481 11
486 11
491 11
493 11
494 11
496 11
505 11
510 11
512 11
514 11
515 11
516 11
537 11
540 11
543 11
554 11
561 11
562 11
569 11
587 11
596 11
600 11
606 11
618 11
619 11
623 11
628 11
629 11
631 11
634 11
636 11
642 11
659 11
661 11
687 11
689 11
694 11
707 11
714 11
720 11
725 11
731 11
735 11
738 11
744 11
745 11
748 11
764 11
769 11
776 11
782 11
819 11
829 11
833 11
835 11
837 11
838 11
854 11
863 11
882 11
884 11
890 11
903 11
908 11
913 11
916 11
930 11
949 11
951 11
965 11
993 11
999 11
2 12
4 12
13 12
16 12
30 12
49 12
52 12
68 12
84 12
85 12
94 12
102 12
103 12
108 12
110 12
112 12
117 12
161 12
163 12
168 12
176 12
180 12
209 12
218 12
228 12
234 12
246 12
252 12
266 12
274 12
276 12
281 12
283 12
286 12
288 12
290 12
312 12
343 12
350 12
360 12
361 12
379 12
399 12
404 12
406 12
407 12
422 12
427 12
447 12
458 12
475 12
476 12
477 12
478 12
481 12
488 12
492 12
493 12
497 12
501 12
507 12
516 12
529 12
532 12
534 12
535 12
540 12
547 12
548 12
551 12
557 12
561 12
562 12
564 12
570 12
583 12
589 12
591 12
601 12
606 12
611 12
638 12
641 12
645 12
646 12
649 12
651 12
653 12
655 12
678 12
694 12
698 12
717 12
722 12
741 12
747 12
753 12
768 12
770 12
774 12
775 12
786 12
801 12
809 12
812 12
815 12
819 12
828 12
848 12
856 12
857 12
873 12
878 12
897 12
899 12
906 12
908 12
921 12
945 12
953 12
957 12
963 12
969 12
974 12
976 12
980 12
988 12
24 13
39 13
45 13
52 13
58 13
59 13
60 13
64 13
65 13
66 13
73 13
83 13
89 13
93 13
97 13
99 13
104 13
105 13
113 13
122 13
123 13
124 13
138 13
139 13
147 13
149 13
157 13
161 13
167 13
172 13
174 13
181 13
187 13
207 13
208 13
212 13
221 13
229 13
231 13
250 13
265 13
286 13
290 13
307 13
308 13
309 13
317 13
323 13
324 13
328 13
335 13
347 13
350 13
351 13
366 13
374 13
388 13
391 13
402 13
404 13
427 13
429 13
437 13
441 13
444 13
455 13
456 13
457 13
470 13
471 13
473 13
474 13
481 13
489 13
492 13
500 13
512 13
514 13
516 13
521 13
528 13
541 13
560 13
565 13
566 13
573 13
581 13
590 13
594 13
600 13
611 13
632 13
635 13
662 13
668 13
683 13
691 13
695 13
709 13
720 13
723 13
725 13
738 13
742 13
743 13
750 13
751 13
754 13
763 13
764 13
767 13
789 13
794 13
798 13
801 13
811 13
815 13
816 13
820 13
827 13
830 13
848 13
870 13
879 13
895 13
902 13
908 13
929 13
946 13
955 13
956 13
958 13
969 13
972 13
974 13
975 13
983 13
989 13
1001 13
1002 13
9 14
13 14
16 14
22 14
28 14
29 14
32 14
46 14
54 14
60 14
73 14
75 14
77 14
104 14
132 14
141 14
144 14
150 14
154 14
156 14
162 14
166 14
168 14
172 14
179 14
200 14
213 14
220 14
225 14
228 14
233 14
237 14
239 14
245 14
272 14
279 14
290 14
298 14
301 14
311 14
322 14
327 14
340 14
346 14
368 14
375 14
382 14
386 14
388 14
401 14
402 14
411 14
419 14
432 14
443 14
450 14
451 14
454 14
470 14
479 14
483 14
493 14
506 14
511 14
517 14
520 14
523 14
526 14
546 14
557 14
564 14
571 14
580 14
581 14
584 14
590 14
596 14
606 14
613 14
616 14
619 14
627 14
629 14
644 14
651 14
652 14
653 14
659 14
663 14
667 14
668 14
669 14
680 14
700 14
717 14
728 14
732 14
744 14
757 14
759 14
774 14
779 14
784 14
790 14
816 14
819 14
828 14
829 14
840 14
841 14
846 14
853 14
855 14
861 14
862 14
897 14
899 14
903 14
905 14
913 14
916 14
918 14
923 14
937 14
942 14
944 14
958 14
970 14
976 14
989 14
992 14
999 14
7 15
10 15
14 15
32 15
33 15
38 15
40 15
50 15
57 15
69 15
86 15
93 15
94 15
108 15
117 15
153 15
163 15
195 15
207 15
217 15
219 15
228 15
233 15
234 15
252 15
254 15
279 15
282 15
293 15
297 15
299 15
320 15
325 15
337 15
345 15
356 15
394 15
396 15
406 15
449 15
452 15
453 15
463 15
474 15
481 15
482 15
489 15
494 15
505 15
507 15
509 15
513 15
514 15
532 15
533 15
538 15
548 15
553 15
556 15
558 15
559 15
578 15
587 15
593 15
595 15
608 15
623 15
628 15
629 15
635 15
641 15
688 15
697 15
701 15
703 15
709 15
720 15
731 15
732 15
734 15
738 15
743 15
767 15
773 15
794 15
809 15
819 15
880 15
887 15
907 15
911 15
915 15
921 15
923 15
937 15
946 15
954 15
966 15
976 15
981 15
997 15
998 15
2 16
21 16
23 16
28 16
37 16
38 16
47 16
58 16
76 16
81 16
88 16
113 16
127 16
134 16
139 16
162 16
196 16
217 16
220 16
223 16
228 16
244 16
276 16
288 16
296 16
299 16
309 16
318 16
369 16
378 16
382 16
386 16
391 16
395 16
399 16
408 16
425 16
435 16
443 16
456 16
468 16
494 16
496 16
501 16
503 16
504 16
505 16
508 16
510 16
513 16
555 16
565 16
589 16
591 16
600 16
606 16
614 16
637 16
638 16
645 16
662 16
685 16
708 16
715 16
718 16
726 16
729 16
732 16
734 16
754 16
755 16
765 16
800 16
806 16
816 16
817 16
819 16
847 16
855 16
857 16
869 16
879 16
893 16
920 16
954 16
963 16
988 16
994 16
1000 16
1002 16
22 17
34 17
50 17
62 17
65 17
77 17
79 17
87 17
120 17
126 17
127 17
136 17
145 17
179 17
205 17
222 17
239 17
243 17
248 17
250 17
254 17
260 17
264 17
288 17
294 17
296 17
335 17
358 17
359 17
367 17
384 17
390 17
397 17
401 17
404 17
410 17
418 17
429 17
434 17
435 17
448 17
464 17
471 17
474 17
475 17
479 17
493 17
500 17
501 17
512 17
515 17
558 17
566 17
570 17
605 17
611 17
612 17
638 17
648 17
658 17
665 17
672 17
677 17
683 17
695 17
696 17
725 17
745 17
757 17
776 17
823 17
826 17
846 17
868 17
870 17
877 17
886 17
900 17
903 17
922 17
923 17
930 17
934 17
949 17
950 17
960 17
964 17
998 17
2 18
6 18
13 18
25 18
36 18
42 18
47 18
68 18
70 18
79 18
87 18
88 18
98 18
100 18
103 18
121 18
148 18
159 18
173 18
174 18
179 18
190 18
193 18
197 18
198 18
204 18
213 18
231 18
233 18
262 18
282 18
285 18
295 18
299 18
305 18
311 18
313 18
319 18
338 18
345 18
355 18
357 18
365 18
406 18
407 18
436 18
446 18
473 18
482 18
497 18
520 18
525 18
526 18
532 18
533 18
550 18
558 18
593 18
622 18
635 18
666 18
667 18
696 18
705 18
707 18
711 18
718 18
729 18
778 18
782 18
785 18
807 18
813 18
815 18
830 18
836 18
847 18
848 18
862 18
877 18
884 18
888 18
901 18
920 18
926 18
939 18
963 18
964 18
965 18
995 18
998 18
4 19
6 19
26 19
43 19
49 19
73 19
86 19
108 19
109 19
140 19
147 19
151 19
158 19
189 19
196 19
202 19
203 19
204 19
213 19
222 19
233 19
235 19
245 19
260 19
283 19
313 19
314 19
337 19
349 19
352 19
360 19
365 19
368 19
393 19
421 19
424 19
430 19
433 19
438 19
450 19
453 19
456 19
459 19
468 19
478 19
480 19
547 19
563 19
567 19
600 19
627 19
642 19
651 19
670 19
676 19
677 19
692 19
700 19
720 19
726 19
735 19
740 19
761 19
766 19
779 19
785 19
827 19
839 19
860 19
870 19
871 19
882 19
887 19
890 19
899 19
913 19
916 19
918 19
929 19
945 19
9 20
12 20
53 20
59 20
69 20
81 20
89 20
98 20
99 20
101 20
106 20
108 20
146 20
151 20
154 20
158 20
170 20
191 20
198 20
200 20
206 20
221 20
234 20
239 20
249 20
269 20
272 20
275 20
281 20
310 20
318 20
334 20
346 20
365 20
380 20
388 20
407 20
461 20
472 20
474 20
483 20
484 20
491 20
520 20
522 20
528 20
538 20
547 20
571 20
579 20
586 20
614 20
627 20
638 20
640 20
650 20
651 20
692 20
736 20
738 20
740 20
744 20
761 20
763 20
772 20
779 20
791 20
792 20
799 20
801 20
803 20
810 20
821 20
823 20
826 20
838 20
852 20
887 20
892 20
899 20
907 20
934 20
953 20
969 20
984 20
987 20
988 20
989 20
18 21
26 21
40 21
47 21
48 21
66 21
68 21
87 21
96 21
103 21
107 21
150 21
156 21
162 21
164 21
180 21
188 21
215 21
218 21
231 21
239 21
246 21
252 21
254 21
257 21
286 21
288 21
306 21
307 21
349 21
391 21
392 21
405 21
447 21
475 21
477 21
484 21
526 21
537 21
538 21
547 21
574 21
591 21
600 21
605 21
619 21
637 21
656 21
660 21
669 21
676 21
679 21
682 21
684 21
689 21
691 21
701 21
705 21
713 21
721 21
726 21
731 21
732 21
756 21
761 21
770 21
771 21
786 21
790 21
801 21
822 21
823 21
824 21
830 21
836 21
837 21
850 21
856 21
860 21
875 21
900 21
902 21
914 21
918 21
941 21
964 21
968 21
987 21
998 21
4 22
31 22
43 22
54 22
66 22
78 22
87 22
90 22
91 22
110 22
132 22
135 22
144 22
151 22
154 22
171 22
188 22
201 22
208 22
215 22
221 22
225 22
246 22
249 22
253 22
261 22
262 22
266 22
293 22
297 22
298 22
299 22
328 22
330 22
340 22
342 22
369 22
407 22
421 22
433 22
454 22
462 22
465 22
473 22
480 22
488 22
489 22
497 22
505 22
525 22
547 22
564 22
566 22
578 22
583 22
611 22
641 22
642 22
670 22
693 22
707 22
726 22
736 22
759 22
767 22
783 22
791 22
793 22
795 22
798 22
803 22
808 22
809 22
818 22
852 22
853 22
861 22
868 22
875 22
895 22
900 22
903 22
916 22
922 22
1000 22
21 23
29 23
51 23
59 23
80 23
89 23
91 23
112 23
120 23
138 23
165 23
167 23
178 23
208 23
229 23
240 23
242 23
250 23
332 23
345 23
348 23
353 23
370 23
374 23
386 23
390 23
406 23
426 23
428 23
429 23
435 23
461 23
479 23
483 23
487 23
490 23
505 23
507 23
508 23
525 23
535 23
564 23
572 23
588 23
608 23
610 23
636 23
682 23
684 23
692 23
699 23
705 23
706 23
709 23
713 23
725 23
728 23
749 23
775 23
790 23
791 23
802 23
805 23
808 23
857 23
882 23
886 23
892 23
906 23
919 23
952 23
960 23
961 23
964 23
967 23
979 23
984 23
988 23
989 23
14 24
47 24
56 24
59 24
82 24
91 24
100 24
101 24
103 24
129 24
157 24
163 24
184 24
185 24
197 24
206 24
212 24
225 24
249 24
255 24
261 24
268 24
284 24
351 24
359 24
366 24
384 24
386 24
440 24
447 24
460 24
472 24
473 24
474 24
491 24
492 24
514 24
517 24
527 24
536 24
554 24
560 24
645 24
646 24
648 24
651 24
667 24
668 24
697 24
706 24
710 24
716 24
733 24
741 24
774 24
833 24
837 24
853 24
864 24
866 24
871 24
894 24
902 24
909 24
963 24
967 24
979 24
987 24
993 24
10 25
41 25
59 25
69 25
85 25
107 25
116 25
129 25
146 25
149 25
156 25
213 25
243 25
261 25
286 25
294 25
295 25
298 25
312 25
323 25
333 25
356 25
362 25
367 25
372 25
380 25
382 25
412 25
444 25
466 25
496 25
497 25
498 25
507 25
519 25
523 25
525 25
551 25
557 25
563 25
569 25
577 25
583 25
592 25
597 25
618 25
624 25
634 25
672 25
708 25
725 25
731 25
739 25
763 25
768 25
782 25
792 25
810 25
836 25
843 25
845 25
893 25
899 25
900 25
905 25
915 25
918 25
951 25
959 25
967 25
985 25
16 26
41 26
64 26
81 26
106 26
134 26
141 26
189 26
212 26
225 26
226 26
258 26
296 26
359 26
366 26
369 26
372 26
393 26
418 26
448 26
458 26
475 26
509 26
512 26
514 26
523 26
539 26
550 26
570 26
586 26
590 26
591 26
610 26
615 26
617 26
651 26
654 26
671 26
673 26
686 26
689 26
723 26
737 26
756 26
780 26
793 26
807 26
812 26
827 26
832 26
854 26
878 26
892 26
893 26
903 26
909 26
939 26
980 26
987 26
996 26
12 27
16 27
32 27
40 27
62 27
127 27
135 27
221 27
227 27
247 27
260 27
287 27
295 27
298 27
308 27
309 27
315 27
336 27
344 27
362 27
412 27
433 27
451 27
456 27
460 27
477 27
487 27
489 27
491 27
497 27
530 27
549 27
551 27
606 27
609 27
641 27
648 27
658 27
669 27
681 27
696 27
699 27
714 27
719 27
733 27
752 27
792 27
826 27
836 27
843 27
858 27
883 27
898 27
904 27
909 27
918 27
921 27
936 27
976 27
1 28
20 28
25 28
36 28
42 28
52 28
93 28
124 28
125 28
148 28
149 28
151 28
231 28
261 28
270 28
304 28
390 28
487 28
510 28
526 28
544 28
545 28
569 28
586 28
594 28
600 28
621 28
635 28
667 28
675 28
688 28
710 28
736 28
738 28
765 28
794 28
800 28
809 28
820 28
839 28
867 28
868 28
879 28
914 28
920 28
931 28
952 28
956 28
961 28
966 28
970 28
1 29
37 29
50 29
56 29
86 29
115 29
122 29
127 29
128 29
139 29
140 29
174 29
186 29
206 29
247 29
275 29
316 29
325 29
337 29
353 29
379 29
405 29
412 29
421 29
427 29
457 29
462 29
474 29
519 29
550 29
573 29
589 29
616 29
624 29
640 29
641 29
707 29
749 29
757 29
781 29
790 29
839 29
857 29
864 29
899 29
917 29
922 29
927 29
936 29
942 29
998 29
36 30
51 30
55 30
67 30
93 30
108 30
115 30
141 30
166 30
191 30
204 30
214 30
218 30
246 30
256 30
262 30
281 30
316 30
319 30
338 30
341 30
347 30
352 30
361 30
385 30
404 30
411 30
416 30
456 30
458 30
476 30
500 30
522 30
533 30
562 30
581 30
603 30
632 30
658 30
678 30
739 30
740 30
764 30
772 30
788 30
825 30
834 30
852 30
884 30
892 30
921 30
970 30
971 30
972 30
22 31
30 31
38 31
98 31
107 31
109 31
125 31
134 31
140 31
150 31
214 31
221 31
232 31
237 31
253 31
272 31
280 31
299 31
321 31
398 31
399 31
480 31
524 31
571 31
591 31
621 31
626 31
629 31
641 31
657 31
673 31
699 31
709 31
714 31
735 31
749 31
750 31
829 31
855 31
857 31
858 31
912 31
924 31
941 31
981 31
42 32
108 32
132 32
143 32
146 32
148 32
170 32
251 32
275 32
285 32
288 32
360 32
441 32
444 32
446 32
449 32
475 32
477 32
486 32
494 32
530 32
538 32
551 32
574 32
607 32
617 32
621 32
626 32
627 32
643 32
688 32
715 32
736 32
746 32
785 32
795 32
819 32
891 32
908 32
911 32
950 32
956 32
24 33
48 33
60 33
66 33
82 33
86 33
92 33
105 33
126 33
131 33
159 33
160 33
165 33
171 33
211 33
225 33
231 33
261 33
284 33
293 33
294 33
345 33
361 33
378 33
394 33
398 33
405 33
423 33
434 33
440 33
442 33
459 33
469 33
481 33
497 33
535 33
604 33
621 33
641 33
642 33
653 33
663 33
685 33
706 33
713 33
720 33
772 33
791 33
796 33
814 33
820 33
848 33
933 33
943 33
969 33
978 33
9 34
14 34
43 34
98 34
107 34
134 34
137 34
140 34
159 34
186 34
205 34
274 34
277 34
296 34
309 34
316 34
332 34
334 34
349 34
363 34
382 34
414 34
420 34
449 34
462 34
529 34
539 34
553 34
560 34
589 34
591 34
595 34
604 34
661 34
708 34
710 34
722 34
739 34
753 34
754 34
854 34
857 34
909 34
913 34
927 34
954 34
956 34
964 34
984 34
991 34
73 35
76 35
134 35
155 35
161 35
172 35
179 35
185 35
203 35
228 35
278 35
299 35
317 35
330 35
356 35
363 35
384 35
401 35
408 35
426 35
429 35
436 35
496 35
511 35
512 35
529 35
530 35
569 35
581 35
598 35
666 35
692 35
693 35
739 35
774 35
776 35
785 35
800 35
804 35
809 35
811 35
842 35
853 35
913 35
916 35
938 35
947 35
969 35
972 35
985 35
996 35
998 35
23 36
26 36
52 36
95 36
98 36
114 36
137 36
154 36
170 36
216 36
252 36
266 36
287 36
308 36
358 36
360 36
373 36
422 36
429 36
430 36
433 36
440 36
467 36
475 36
477 36
502 36
509 36
531 36
536 36
541 36
566 36
576 36
600 36
610 36
628 36
650 36
663 36
687 36
709 36
735 36
744 36
763 36
803 36
848 36
860 36
882 36
887 36
890 36
895 36
900 36
967 36
988 36
990 36
995 36
6 37
28 37
39 37
74 37
86 37
94 37
101 37
131 37
136 37
181 37
183 37
185 37
205 37
209 37
223 37
258 37
282 37
307 37
331 37
370 37
371 37
374 37
383 37
401 37
412 37
428 37
455 37
458 37
479 37
499 37
573 37
589 37
618 37
679 37
700 37
738 37
788 37
811 37
816 37
888 37
923 37
52 38
64 38
97 38
136 38
146 38
149 38
153 38
187 38
205 38
232 38
285 38
312 38
313 38
325 38
371 38
408 38
409 38
435 38
448 38
507 38
525 38
535 38
563 38
589 38
596 38
618 38
674 38
689 38
710 38
718 38
752 38
766 38
843 38
889 38
910 38
932 38
937 38
939 38
945 38
951 38
960 38
972 38
989 38
997 38
1002 38
30 39
72 39
120 39
122 39
127 39
137 39
156 39
197 39
248 39
298 39
304 39
309 39
375 39
399 39
423 39
424 39
450 39
451 39
479 39
492 39
523 39
530 39
552 39
558 39
571 39
578 39
579 39
619 39
628 39
708 39
733 39
744 39
763 39
765 39
797 39
808 39
828 39
831 39
848 39
877 39
912 39
955 39
21 40
45 40
81 40
112 40
118 40
195 40
214 40
236 40
245 40
269 40
276 40
299 40
332 40
339 40
347 40
350 40
362 40
461 40
467 40
474 40
485 40
513 40
543 40
558 40
567 40
615 40
642 40
648 40
654 40
658 40
666 40
707 40
769 40
785 40
787 40
801 40
835 40
850 40
892 40
897 40
900 40
912 40
937 40
973 40
983 40
80 41
123 41
146 41
154 41
172 41
205 41
215 41
237 41
239 41
249 41
256 41
334 41
371 41
376 41
382 41
384 41
408 41
422 41
444 41
445 41
468 41
471 41
533 41
542 41
597 41
616 41
624 41
687 41
698 41
783 41
799 41
810 41
842 41
846 41
886 41
898 41
904 41
927 41
960 41
969 41
983 41
995 41
55 42
88 42
160 42
181 42
222 42
276 42
333 42
350 42
376 42
402 42
404 42
437 42
480 42
504 42
519 42
551 42
556 42
609 42
626 42
636 42
639 42
647 42
715 42
817 42
830 42
878 42
913 42
918 42
941 42
945 42
984 42
31 43
62 43
130 43
145 43
172 43
239 43
273 43
283 43
287 43
290 43
312 43
355 43
364 43
391 43
429 43
486 43
489 43
508 43
539 43
607 43
638 43
649 43
658 43
659 43
666 43
691 43
755 43
801 43
805 43
808 43
818 43
844 43
905 43
947 43
949 43
972 43
5 44
60 44
69 44
76 44
94 44
95 44
121 44
155 44
185 44
227 44
247 44
253 44
264 44
295 44
344 44
412 44
419 44
437 44
483 44
588 44
612 44
622 44
632 44
723 44
727 44
738 44
739 44
750 44
755 44
825 44
844 44
852 44
873 44
884 44
904 44
913 44
929 44
932 44
947 44
950 44
997 44
1001 44
30 45
38 45
58 45
71 45
88 45
92 45
97 45
158 45
187 45
190 45
196 45
212 45
242 45
244 45
295 45
304 45
363 45
375 45
453 45
468 45
489 45
524 45
531 45
554 45
574 45
598 45
618 45
676 45
740 45
748 45
809 45
867 45
879 45
885 45
890 45
902 45
914 45
915 45
948 45
949 45
954 45
77 46
122 46
132 46
179 46
331 46
334 46
339 46
340 46
386 46
404 46
410 46
417 46
465 46
506 46
555 46
580 46
593 46
601 46
679 46
690 46
793 46
846 46
856 46
861 46
864 46
938 46
952 46
961 46
971 46
29 47
37 47
167 47
181 47
209 47
231 47
254 47
296 47
308 47
327 47
336 47
347 47
380 47
427 47
449 47
461 47
476 47
523 47
527 47
551 47
562 47
604 47
677 47
687 47
696 47
711 47
733 47
742 47
776 47
786 47
869 47
996 47
41 48
49 48
72 48
84 48
183 48
191 48
240 48
259 48
333 48
375 48
572 48
661 48
679 48
695 48
696 48
712 48
721 48
777 48
829 48
833 48
937 48
951 48
978 48
166 49
176 49
178 49
184 49
198 49
204 49
213 49
223 49
293 49
323 49
370 49
390 49
401 49
414 49
437 49
447 49
459 49
513 49
558 49
560 49
722 49
769 49
850 49
891 49
980 49
57 50
66 50
72 50
128 50
132 50
199 50
219 50
230 50
296 50
298 50
430 50
433 50
438 50
445 50
485 50
498 50
561 50
568 50
614 50
623 50
642 50
690 50
748 50
757 50
828 50
857 50
884 50
888 50
957 50
997 50
9 51
64 51
148 51
212 51
271 51
289 51
322 51
326 51
331 51
424 51
507 51
531 51
535 51
592 51
615 51
618 51
650 51
652 51
669 51
670 51
735 51
740 51
847 51
855 51
876 51
915 51
932 51
943 51
44 52
59 52
72 52
98 52
112 52
113 52
129 52
132 52
146 52
217 52
233 52
256 52
289 52
291 52
370 52
388 52
447 52
452 52
473 52
582 52
622 52
625 52
680 52
712 52
737 52
748 52
749 52
856 52
889 52
919 52
39 53
45 53
112 53
152 53
155 53
169 53
182 53
184 53
229 53
285 53
334 53
356 53
377 53
419 53
479 53
480 53
520 53
608 53
613 53
647 53
689 53
744 53
766 53
790 53
814 53
822 53
875 53
933 53
955 53
7 54
13 54
20 54
50 54
65 54
74 54
78 54
85 54
194 54
234 54
246 54
257 54
268 54
333 54
358 54
382 54
386 54
391 54
437 54
456 54
468 54
471 54
530 54
555 54
591 54
625 54
726 54
741 54
773 54
777 54
786 54
817 54
819 54
845 54
856 54
872 54
888 54
899 54
909 54
953 54
958 54
969 54
19 55
67 55
169 55
176 55
182 55
231 55
241 55
280 55
342 55
362 55
437 55
460 55
498 55
499 55
505 55
507 55
515 55
523 55
525 55
527 55
556 55
573 55
588 55
601 55
617 55
624 55
630 55
638 55
671 55
738 55
742 55
778 55
781 55
784 55
795 55
802 55
831 55
842 55
848 55
902 55
985 55
55 56
71 56
72 56
88 56
94 56
100 56
116 56
150 56
183 56
193 56
205 56
217 56
281 56
285 56
295 56
369 56
390 56
439 56
465 56
522 56
553 56
579 56
600 56
626 56
701 56
740 56
767 56
774 56
810 56
831 56
843 56
863 56
893 56
918 56
937 56
946 56
960 56
982 56
1002 56
6 57
26 57
73 57
74 57
110 57
152 57
178 57
186 57
219 57
245 57
278 57
324 57
366 57
369 57
375 57
390 57
468 57
488 57
517 57
628 57
667 57
685 57
845 57
854 57
894 57
924 57
928 57
1002 57
17 58
76 58
112 58
130 58
134 58
141 58
144 58
191 58
231 58
276 58
301 58
326 58
341 58
351 58
362 58
440 58
449 58
457 58
552 58
566 58
585 58
611 58
612 58
634 58
640 58
644 58
647 58
657 58
721 58
722 58
734 58
743 58
747 58
806 58
823 58
831 58
865 58
872 58
905 58
960 58
961 58
987 58
50 59
74 59
91 59
103 59
109 59
152 59
161 59
176 59
196 59
237 59
264 59
304 59
377 59
444 59
558 59
663 59
736 59
740 59
768 59
791 59
822 59
908 59
972 59
995 59
61 60
94 60
114 60
129 60
130 60
143 60
199 60
242 60
327 60
353 60
395 60
430 60
433 60
478 60
583 60
683 60
722 60
767 60
769 60
802 60
811 60
816 60
856 60
883 60
902 60
913 60
934 60
938 60
4 61
9 61
16 61
52 61
113 61
121 61
163 61
226 61
317 61
343 61
391 61
403 61
485 61
536 61
561 61
660 61
741 61
756 61
862 61
919 61
926 61
997 61
3 62
43 62
82 62
194 62
206 62
318 62
353 62
356 62
357 62
426 62
441 62
460 62
567 62
615 62
654 62
723 62
756 62
870 62
937 62
56 63
57 63
61 63
241 63
282 63
405 63
433 63
486 63
507 63
516 63
554 63
568 63
586 63
589 63
648 63
727 63
730 63
740 63
804 63
812 63
833 63
931 63
95 64
149 64
251 64
265 64
270 64
315 64
435 64
547 64
553 64
594 64
633 64
639 64
663 64
676 64
726 64
784 64
843 64
870 64
898 64
915 64
917 64
956 64
991 64
8 65
45 65
63 65
71 65
117 65
203 65
224 65
249 65
347 65
413 65
536 65
555 65
558 65
560 65
604 65
622 65
678 65
770 65
771 65
809 65
849 65
1001 65
3 66
28 66
70 66
79 66
99 66
144 66
163 66
175 66
194 66
217 66
221 66
223 66
224 66
294 66
298 66
322 66
331 66
411 66
412 66
475 66
488 66
530 66
550 66
614 66
622 66
635 66
660 66
678 66
787 66
799 66
852 66
907 66
919 66
936 66
968 66
971 66
983 66
3 67
83 67
95 67
175 67
271 67
306 67
383 67
408 67
447 67
496 67
534 67
555 67
643 67
684 67
736 67
764 67
818 67
932 67
9 68
57 68
87 68
100 68
135 68
232 68
247 68
334 68
350 68
354 68
416 68
452 68
578 68
632 68
828 68
903 68
929 68
944 68
67 69
84 69
145 69
155 69
199 69
208 69
263 69
316 69
342 69
376 69
397 69
427 69
438 69
471 69
526 69
583 69
593 69
608 69
623 69
657 69
755 69
884 69
902 69
912 69
1001 69
3 70
26 70
34 70
36 70
120 70
137 70
168 70
228 70
267 70
275 70
377 70
380 70
389 70
459 70
510 70
529 70
554 70
586 70
593 70
641 70
644 70
651 70
738 70
777 70
792 70
810 70
853 70
885 70
85 71
113 71
124 71
148 71
236 71
255 71
274 71
306 71
324 71
399 71
409 71
428 71
430 71
446 71
465 71
477 71
490 71
562 71
620 71
941 71
969 71
995 71
3 72
46 72
104 72
126 72
271 72
282 72
339 72
369 72
452 72
457 72
548 72
559 72
583 72
719 72
720 72
803 72
811 72
825 72
851 72
863 72
881 72
886 72
987 72
161 73
192 73
220 73
237 73
374 73
381 73
429 73
442 73
534 73
544 73
567 73
573 73
578 73
623 73
652 73
678 73
681 73
694 73
720 73
721 73
723 73
790 73
825 73
865 73
910 73
961 73
979 73
51 74
54 74
67 74
98 74
165 74
169 74
316 74
336 74
413 74
436 74
495 74
566 74
607 74
649 74
650 74
656 74
724 74
843 74
922 74
925 74
977 74
998 74
19 75
39 75
43 75
120 75
190 75
216 75
220 75
316 75
344 75
350 75
425 75
454 75
463 75
506 75
528 75
562 75
686 75
711 75
717 75
744 75
767 75
805 75
871 75
883 75
957 75
976 75
41 76
50 76
115 76
151 76
158 76
160 76
297 76
357 76
403 76
406 76
407 76
421 76
445 76
453 76
537 76
607 76
608 76
623 76
680 76
742 76
771 76
789 76
798 76
830 76
904 76
910 76
960 76
25 77
114 77
158 77
162 77
314 77
318 77
357 77
358 77
376 77
396 77
556 77
575 77
592 77
615 77
787 77
800 77
835 77
869 77
877 77
924 77
968 77
970 77
976 77
80 78
131 78
132 78
157 78
216 78
235 78
290 78
339 78
365 78
383 78
428 78
458 78
481 78
492 78
564 78
579 78
589 78
620 78
659 78
662 78
664 78
690 78
779 78
831 78
923 78
935 78
959 78
44 79
97 79
155 79
204 79
230 79
296 79
344 79
387 79
512 79
536 79
583 79
664 79
692 79
836 79
837 79
867 79
876 79
952 79
964 79
965 79
973 79
983 79
62 80
75 80
118 80
132 80
290 80
295 80
339 80
383 80
396 80
398 80
424 80
442 80
580 80
622 80
656 80
684 80
748 80
753 80
768 80
776 80
899 80
902 80
16 81
96 81
122 81
170 81
270 81
330 81
340 81
343 81
358 81
495 81
588 81
688 81
690 81
749 81
750 81
757 81
758 81
759 81
825 81
845 81
847 81
873 81
892 81
34 82
80 82
83 82
100 82
110 82
114 82
128 82
130 82
162 82
183 82
235 82
293 82
364 82
399 82
439 82
444 82
474 82
520 82
649 82
669 82
697 82
778 82
860 82
915 82
940 82
987 82
46 83
152 83
265 83
392 83
425 83
478 83
545 83
587 83
614 83
638 83
721 83
732 83
752 83
759 83
763 83
810 83
828 83
849 83
874 83
187 84
280 84
354 84
418 84
575 84
581 84
694 84
743 84
765 84
927 84
940 84
180 85
204 85
267 85
291 85
295 85
380 85
527 85
565 85
598 85
713 85
784 85
817 85
947 85
960 85
65 86
119 86
133 86
136 86
177 86
222 86
279 86
303 86
335 86
419 86
423 86
489 86
587 86
614 86
742 86
780 86
997 86
216 87
363 87
419 87
494 87
500 87
516 87
551 87
559 87
741 87
760 87
840 87
850 87
865 87
883 87
891 87
959 87
992 87
172 88
272 88
326 88
333 88
352 88
382 88
522 88
628 88
674 88
712 88
882 88
919 88
958 88
983 88
9 89
143 89
185 89
229 89
276 89
308 89
421 89
434 89
471 89
582 89
643 89
644 89
686 89
703 89
704 89
709 89
819 89
830 89
893 89
153 90
258 90
276 90
282 90
404 90
450 90
468 90
600 90
607 90
675 90
724 90
735 90
834 90
878 90
897 90
928 90
963 90
987 90
989 90
996 90
30 91
262 91
289 91
324 91
410 91
510 91
549 91
631 91
853 91
922 91
140 92
146 92
373 92
402 92
470 92
528 92
544 92
631 92
640 92
643 92
925 92
952 92
961 92
135 93
141 93
234 93
279 93
341 93
358 93
364 93
385 93
493 93
643 93
668 93
730 93
748 93
756 93
781 93
802 93
815 93
919 93
976 93
988 93
44 94
55 94
64 94
75 94
87 94
203 94
294 94
477 94
594 94
607 94
722 94
808 94
966 94
1 95
64 95
110 95
313 95
327 95
334 95
436 95
493 95
603 95
676 95
682 95
762 95
815 95
874 95
884 95
971 95
61 96
74 96
178 96
225 96
260 96
313 96
393 96
418 96
432 96
518 96
647 96
652 96
683 96
699 96
712 96
893 96
900 96
908 96
970 96
989 96
1002 96
68 97
76 97
79 97
145 97
171 97
274 97
285 97
309 97
352 97
473 97
520 97
554 97
599 97
685 97
687 97
718 97
730 97
764 97
765 97
782 97
796 97
912 97
946 97
126 98
145 98
193 98
338 98
393 98
433 98
499 98
739 98
795 98
856 98
861 98
940 98
22 99
113 99
319 99
355 99
602 99
698 99
787 99
814 99
842 99
844 99
864 99
890 99
945 99
962 99
40 100
43 100
51 100
195 100
278 100
380 100
463 100
472 100
485 100
492 100
619 100
642 100
671 100
694 100
718 100
864 100
986 100
147 101
201 101
236 101
255 101
867 101
125 102
271 102
329 102
350 102
358 102
369 102
402 102
411 102
533 102
688 102
735 102
753 102
791 102
894 102
918 102
75 103
153 103
182 103
204 103
273 103
471 103
538 103
554 103
563 103
567 103
629 103
637 103
723 103
792 103
823 103
853 103
881 103
930 103
938 103
944 103
4 104
18 104
19 104
35 104
106 104
156 104
172 104
177 104
201 104
203 104
290 104
324 104
384 104
411 104
496 104
652 104
706 104
21 105
57 105
235 105
249 105
359 105
395 105
412 105
804 105
810 105
864 105
26 106
44 106
128 106
144 106
351 106
435 106
439 106
515 106
609 106
679 106
693 106
832 106
888 106
917 106
971 106
974 106
211 107
339 107
401 107
484 107
486 107
538 107
747 107
751 107
754 107
839 107
840 107
854 107
870 107
878 107
937 107
190 108
269 108
432 108
453 108
521 108
556 108
562 108
610 108
648 108
699 108
794 108
858 108
898 108
941 108
1 109
11 109
27 109
37 109
54 109
162 109
188 109
221 109
473 109
488 109
556 109
609 109
656 109
671 109
781 109
814 109
892 109
938 109
965 109
999 109
164 110
247 110
263 110
274 110
290 110
293 110
422 110
453 110
476 110
483 110
518 110
540 110
547 110
659 110
737 110
773 110
811 110
32 111
47 111
48 111
119 111
136 111
189 111
215 111
533 111
551 111
558 111
588 111
608 111
980 111
287 112
389 112
464 112
465 112
503 112
543 112
609 112
620 112
708 112
729 112
758 112
887 112
1 113
62 113
274 113
366 113
396 113
508 113
713 113
760 113
801 113
817 113
836 113
903 113
978 113
990 113
149 114
191 114
253 114
286 114
324 114
383 114
503 114
573 114
668 114
698 114
766 114
986 114
34 115
121 115
217 115
495 115
533 115
574 115
639 115
752 115
817 115
973 115
17 116
19 116
54 116
69 116
218 116
222 116
249 116
444 116
454 116
581 116
653 116
704 116
753 116
768 116
864 116
85 117
87 117
128 117
241 117
426 117
450 117
487 117
532 117
557 117
569 117
704 117
858 117
896 117
904 117
949 117
981 117
73 118
105 118
348 118
376 118
388 118
431 118
665 118
690 118
880 118
956 118
959 118
968 118
257 119
381 119
433 119
443 119
528 119
652 119
700 119
787 119
834 119
885 119
901 119
945 119
948 119
78 120
101 120
120 120
167 120
207 120
242 120
265 120
283 120
323 120
364 120
548 120
557 120
652 120
662 120
802 120
832 120
843 120
36 121
63 121
118 121
169 121
441 121
484 121
554 121
841 121
934 121
954 121
81 122
126 122
416 122
679 122
774 122
851 122
930 122
988 122
173 123
284 123
331 123
364 123
568 123
603 123
622 123
669 123
671 123
711 123
873 123
879 123
901 123
928 123
949 123
993 123
15 124
83 124
118 124
179 124
230 124
242 124
380 124
454 124
522 124
537 124
670 124
685 124
762 124
792 124
793 124
863 124
895 124
11 125
55 125
145 125
187 125
605 125
721 125
904 125
917 125
174 126
176 126
248 126
435 126
501 126
619 126
640 126
725 126
805 126
949 126
979 126
27 127
80 127
165 127
283 127
288 127
410 127
496 127
574 127
623 127
624 127
690 127
19 128
94 128
157 128
294 128
310 128
466 128
470 128
475 128
478 128
504 128
509 128
561 128
577 128
601 128
637 128
820 128
830 128
894 128
50 129
84 129
158 129
202 129
262 129
301 129
374 129
394 129
549 129
550 129
587 129
694 129
827 129
931 129
51 130
56 130
111 130
240 130
266 130
302 130
508 130
520 130
564 130
601 130
625 130
760 130
894 130
996 130
84 131
100 131
226 131
273 131
317 131
402 131
470 131
506 131
647 131
724 131
731 131
850 131
861 131
877 131
905 131
12 132
109 132
184 132
212 132
370 132
446 132
463 132
662 132
838 132
841 132
877 132
898 132
75 133
79 133
210 133
213 133
241 133
251 133
285 133
286 133
304 133
325 133
498 133
634 133
873 133
916 133
976 133
180 134
281 134
303 134
307 134
422 134
517 134
555 134
607 134
637 134
646 134
737 134
766 134
868 134
874 134
875 134
892 134
964 134
972 134
989 134
23 135
196 135
402 135
476 135
485 135
501 135
614 135
620 135
862 135
882 135
926 135
975 135
976 135
53 136
216 136
272 136
356 136
382 136
487 136
693 136
868 136
888 136
945 136
73 137
180 137
220 137
250 137
438 137
703 137
818 137
842 137
905 137
909 137
939 137
978 137
10 138
42 138
83 138
197 138
254 138
291 138
313 138
406 138
574 138
576 138
592 138
610 138
1000 138
30 139
45 139
94 139
160 139
214 139
290 139
410 139
576 139
677 139
769 139
860 139
899 139
916 139
945 139
8 140
29 140
31 140
135 140
227 140
351 140
407 140
462 140
477 140
488 140
711 140
729 140
737 140
794 140
866 140
898 140
205 141
211 141
218 141
319 141
384 141
414 141
417 141
461 141
707 141
732 141
879 141
901 141
910 141
969 141
18 142
44 142
278 142
443 142
497 142
714 142
753 142
832 142
905 142
913 142
35 143
129 143
256 143
343 143
434 143
498 143
513 143
775 143
806 143
113 144
119 144
183 144
228 144
584 144
735 144
904 144
908 144
917 144
973 144
48 145
63 145
96 145
128 145
134 145
254 145
313 145
430 145
519 145
648 145
684 145
759 145
766 145
46 146
185 146
189 146
258 146
286 146
715 146
738 146
797 146
829 146
922 146
966 146
34 147
65 147
80 147
123 147
248 147
423 147
459 147
856 147
858 147
889 147
896 147
946 147
115 148
381 148
383 148
425 148
629 148
636 148
637 148
646 148
686 148
725 148
845 148
914 148
64 149
103 149
219 149
329 149
463 149
602 149
713 149
845 149
941 149
182 150
557 150
560 150
702 150
2 151
73 151
90 151
101 151
103 151
216 151
527 151
619 151
655 151
751 151
764 151
933 151
960 151
995 151
329 152
405 152
797 152
865 152
943 152
981 152
992 152
12 153
25 153
361 153
666 153
672 153
760 153
774 153
909 153
54 154
302 154
330 154
490 154
740 154
896 154
917 154
157 155
318 155
420 155
424 155
566 155
737 155
741 155
800 155
872 155
892 155
934 155
194 156
324 156
330 156
661 156
31 157
46 157
168 157
202 157
287 157
502 157
570 157
677 157
841 157
921 157
89 158
153 158
349 158
363 158
702 158
850 158
939 158
141 159
199 159
245 159
343 159
423 159
844 159
23 160
39 160
102 160
116 160
166 160
189 160
226 160
263 160
301 160
392 160
476 160
584 160
638 160
844 160
62 161
153 161
171 161
195 161
372 161
444 161
541 161
561 161
700 161
701 161
759 161
774 161
801 161
952 161
979 161
57 162
80 162
222 162
313 162
368 162
460 162
509 162
567 162
581 162
776 162
824 162
863 162
881 162
957 162
135 163
240 163
339 163
367 163
369 163
397 163
430 163
781 163
826 163
867 163
7 164
53 164
197 164
243 164
244 164
645 164
683 164
931 164
10 165
15 165
37 165
71 165
427 165
537 165
705 165
927 165
958 165
17 166
22 166
42 166
72 166
301 166
346 166
541 166
546 166
605 166
637 166
660 166
836 166
260 167
333 167
337 167
594 167
626 167
675 167
682 167
890 167
897 167
1001 167
58 168
257 168
269 168
298 168
318 168
324 168
355 168
378 168
522 168
605 168
711 168
808 168
816 168
845 168
935 168
16 169
202 169
240 169
695 169
906 169
93 170
162 170
200 170
292 170
341 170
563 170
791 170
891 170
60 171
173 171
398 171
431 171
673 171
702 171
787 171
794 171
857 171
108 172
111 172
331 172
395 172
401 172
415 172
455 172
633 172
942 172
963 172
991 172
992 172
146 173
170 173
195 173
212 173
248 173
258 173
320 173
654 173
738 173
7 174
76 174
83 174
207 174
210 174
238 174
263 174
292 174
294 174
439 174
533 174
565 174
761 174
47 175
134 175
231 175
295 175
409 175
523 175
714 175
944 175
29 176
141 176
199 176
204 176
222 176
232 176
418 176
443 176
574 176
645 176
714 176
829 176
957 176
7 177
29 177
120 177
148 177
196 177
218 177
259 177
406 177
417 177
435 177
524 177
580 177
703 177
765 177
822 177
16 178
277 178
321 178
327 178
367 178
394 178
603 178
627 178
727 178
790 178
947 178
186 179
286 179
403 179
595 179
681 179
699 179
747 179
812 179
173 180
313 180
582 180
609 180
634 180
650 180
757 180
780 180
30 181
236 181
285 181
334 181
359 181
366 181
475 181
536 181
653 181
730 181
11 182
229 182
304 182
433 182
445 182
616 182
32 183
79 183
168 183
219 183
383 183
460 183
507 183
568 183
639 183
641 183
720 183
933 183
934 183
54 184
61 184
112 184
143 184
228 184
273 184
506 184
593 184
720 184
800 184
941 184
76 185
431 185
493 185
503 185
542 185
695 185
747 185
783 185
118 186
175 186
185 186
267 186
306 186
406 186
407 186
908 186
982 186
74 187
164 187
188 187
225 187
269 187
363 187
432 187
451 187
603 187
648 187
696 187
750 187
870 187
878 187
979 187
9 188
122 188
139 188
288 188
398 188
472 188
881 188
895 188
107 189
252 189
393 189
432 189
484 189
491 189
790 189
840 189
44 190
148 190
239 190
255 190
273 190
375 190
499 190
500 190
771 190
776 190
782 190
832 190
903 190
163 191
273 191
328 191
428 191
699 191
833 191
859 191
861 191
88 192
119 192
140 192
292 192
310 192
469 192
510 192
516 192
543 192
575 192
655 192
727 192
744 192
802 192
950 192
49 193
211 193
270 193
312 193
392 193
565 193
568 193
583 193
685 193
846 193
910 193
938 193
69 194
78 194
195 194
208 194
234 194
297 194
471 194
552 194
572 194
696 194
954 194
64 195
106 195
120 195
142 195
254 195
300 195
335 195
679 195
994 195
280 196
343 196
350 196
391 196
397 196
413 196
543 196
553 196
681 196
955 196
122 197
160 197
227 197
301 197
383 197
407 197
428 197
508 197
823 197
123 198
133 198
163 198
177 198
224 198
288 198
466 198
552 198
720 198
723 198
769 198
788 198
823 198
913 198
926 198
951 198
12 199
33 199
111 199
176 199
192 199
253 199
385 199
557 199
641 199
679 199
837 199
875 199
965 199
59 200
143 200
274 200
284 200
317 200
342 200
492 200
576 200
595 200
637 200
810 200
224 201
355 201
411 201
418 201
516 201
587 201
806 201
991 201
29 202
386 202
472 202
490 202
639 202
775 202
797 202
891 202
913 202
994 202
118 203
258 203
288 203
371 203
473 203
476 203
757 203
813 203
928 203
232 204
354 204
594 204
664 204
804 204
938 204
71 205
99 205
296 205
370 205
403 205
409 205
417 205
728 205
742 205
847 205
943 205
992 205
189 206
282 206
310 206
491 206
655 206
680 206
771 206
841 206
388 207
810 207
5 208
179 208
267 208
750 208
776 208
793 208
916 208
46 209
81 209
142 209
154 209
183 209
274 209
298 209
373 209
397 209
485 209
577 209
656 209
727 209
910 209
925 209
84 210
250 210
439 210
460 210
521 210
581 210
590 210
616 210
715 210
750 210
866 210
59 211
103 211
242 211
346 211
353 211
467 211
495 211
512 211
566 211
570 211
584 211
631 211
637 211
767 211
15 212
523 212
615 212
734 212
761 212
796 212
803 212
808 212
849 212
890 212
291 213
406 213
909 213
961 213
41 214
82 214
260 214
338 214
452 214
513 214
760 214
762 214
114 215
133 215
230 215
339 215
344 215
390 215
396 215
413 215
440 215
570 215
604 215
644 215
705 215
720 215
764 215
17 216
150 216
201 216
223 216
225 216
253 216
339 216
345 216
542 216
657 216
762 216
776 216
826 216
850 216
885 216
77 217
180 217
417 217
654 217
733 217
135 218
184 218
521 218
530 218
719 218
777 218
779 218
788 218
880 218
1000 218
137 219
194 219
233 219
443 219
631 219
927 219
80 220
93 220
161 220
226 220
246 220
253 220
335 220
552 220
677 220
783 220
61 221
112 221
335 221
441 221
532 221
596 221
625 221
651 221
855 221
973 221
21 222
263 222
340 222
481 222
613 222
625 222
752 222
799 222
827 222
931 222
932 222
98 223
177 223
243 223
371 223
710 223
715 223
84 224
85 224
184 224
208 224
271 224
784 224
23 225
125 225
302 225
345 225
611 225
639 225
725 225
795 225
804 225
408 226
451 226
490 226
495 226
504 226
545 226
762 226
953 226
993 226
77 227
317 227
663 227
919 227
164 228
217 228
232 228
351 228
399 228
506 228
554 228
569 228
590 228
595 228
719 228
751 228
846 228
853 228
919 228
304 229
675 229
704 229
742 229
778 229
792 229
798 229
856 229
881 229
114 230
529 230
549 230
686 230
693 230
744 230
780 230
821 230
974 230
20 231
373 231
392 231
408 231
467 231
500 231
565 231
608 231
660 231
710 231
832 231
92 232
259 232
345 232
385 232
455 232
635 232
649 232
690 232
431 233
610 233
806 233
6 234
202 234
464 234
652 234
701 234
715 234
753 234
977 234
7 235
12 235
193 235
523 235
885 235
972 235
157 236
186 236
343 236
495 236
803 236
806 236
812 236
822 236
936 236
963 236
670 237
903 237
25 238
68 238
104 238
135 238
203 238
312 238
349 238
844 238
872 238
237 239
262 239
335 239
456 239
491 239
562 239
667 239
671 239
745 239
848 239
995 239
268 240
311 240
367 240
450 240
554 240
763 240
828 240
874 240
886 240
953 240
987 240
988 240
27 241
45 241
104 241
147 241
157 241
194 241
253 241
352 241
524 241
586 241
619 241
736 241
770 241
825 241
982 241
71 242
223 242
277 242
516 242
569 242
625 242
717 242
865 242
989 242
148 243
270 243
365 243
543 243
573 243
649 243
681 243
759 243
787 243
807 243
887 243
193 244
442 244
657 244
40 245
268 245
534 245
576 245
689 245
700 245
109 246
181 246
184 246
337 246
342 246
418 246
438 246
439 246
520 246
535 246
550 246
596 246
626 246
635 246
77 247
83 247
100 248
123 248
436 248
546 248
809 248
904 248
986 248
253 249
307 249
480 249
759 249
828 249
871 249
928 249
954 249
113 250
159 250
311 250
398 250
505 250
553 250
953 250
975 250
486 251
878 251
911 251
163 252
826 252
60 253
262 253
572 253
586 253
821 253
949 253
129 254
281 254
304 254
472 254
493 254
981 254
997 254
1002 254
90 255
102 255
119 255
125 255
397 255
570 255
601 255
772 255
964 255
311 256
316 256
592 256
617 256
644 256
721 256
38 257
49 257
53 257
126 257
544 257
686 257
931 257
966 257
997 257
97 258
291 258
393 258
465 258
527 258
581 258
852 258
871 258
895 258
56 259
101 259
226 259
401 259
449 259
453 259
502 259
769 259
818 259
830 259
859 259
955 259
27 260
243 260
489 260
515 260
595 260
606 260
732 260
743 260
859 260
871 260
28 261
36 261
178 261
437 261
772 261
802 261
833 261
862 261
56 262
188 262
239 262
291 262
321 262
323 262
468 262
555 262
595 262
632 262
698 262
35 263
144 263
291 263
443 263
967 263
994 263
206 264
252 264
287 264
702 264
785 264
856 264
58 265
61 265
392 265
648 265
747 265
858 265
613 266
678 266
781 266
977 266
38 267
251 267
777 267
918 267
973 267
110 268
119 268
211 268
317 268
340 268
364 268
411 268
538 268
596 268
600 268
851 268
519 269
576 269
595 269
691 269
758 269
815 269
870 269
978 269
193 270
279 270
431 270
496 270
552 270
977 270
980 270
167 271
374 271
378 271
645 271
763 271
879 271
13 272
187 272
190 272
374 272
381 272
897 272
916 272
952 272
29 273
60 273
61 273
269 273
474 273
733 273
736 273
914 273
947 273
973 273
171 274
287 274
547 274
705 274
772 274
267 275
404 275
671 275
705 275
884 275
942 275
961 275
180 276
243 276
314 276
358 276
478 276
615 276
635 276
729 276
880 276
39 277
223 277
608 277
83 278
448 278
675 278
704 278
770 278
873 278
999 278
84 279
134 279
317 279
376 279
377 279
460 279
561 279
844 279
937 279
121 280
281 280
378 280
559 280
773 280
986 280
72 281
104 281
133 281
487 281
598 281
693 281
889 281
230 282
262 282
280 282
283 282
292 282
331 282
529 282
562 282
776 282
67 283
115 283
166 283
173 283
180 283
268 283
545 283
558 283
638 283
902 283
954 283
967 284
980 284
11 285
110 285
141 285
210 285
611 285
688 285
131 286
256 286
370 286
415 286
658 286
925 286
935 286
940 286
970 286
976 286
981 286
206 287
341 287
387 287
529 287
629 287
676 287
838 287
971 287
602 288
815 288
206 289
416 289
529 289
548 289
711 289
866 289
89 290
358 290
935 290
193 291
466 291
492 291
572 291
656 291
793 291
964 291
13 292
124 292
128 292
357 292
625 292
745 292
864 292
191 293
464 293
481 293
524 293
724 293
786 293
813 293
838 293
105 294
357 294
539 294
546 294
788 294
840 294
160 295
170 295
539 295
732 295
791 295
834 295
948 295
139 296
201 296
585 296
636 296
764 296
248 297
363 297
996 297
95 298
213 298
307 298
605 298
662 298
857 298
992 298
307 299
412 299
455 299
556 299
665 299
683 299
80 300
106 300
415 300
426 300
507 300
513 300
599 300
642 300
697 300
755 300
770 300
807 300
961 300
92 301
264 301
392 301
400 301
534 301
630 301
656 301
721 301
789 301
172 302
263 302
621 302
647 302
699 302
309 303
451 303
638 303
659 303
684 303
784 303
834 303
835 303
167 304
484 304
702 304
795 304
869 304
878 304
990 304
28 305
158 305
702 305
231 306
501 306
789 306
883 306
57 307
338 307
357 307
373 307
502 307
624 307
706 307
716 307
793 307
228 308
257 308
405 308
462 308
478 308
664 308
761 308
405 309
420 309
435 309
486 309
835 309
915 309
964 309
22 310
621 310
48 311
129 311
223 311
459 311
616 311
683 311
739 311
751 311
786 311
840 311
974 311
985 311
276 312
359 312
876 312
189 313
302 313
542 313
136 314
252 314
373 314
119 315
345 315
698 315
732 315
753 315
27 316
291 316
311 316
382 316
398 316
630 316
680 316
925 316
388 317
577 317
681 317
97 318
300 318
321 318
531 318
613 318
805 318
807 318
891 318
927 318
982 318
245 319
266 319
503 319
541 319
685 319
762 319
49 320
63 320
183 320
360 320
534 320
542 320
575 320
723 320
766 320
796 320
874 320
25 321
111 321
311 321
351 321
448 321
904 321
985 321
15 322
86 322
244 322
611 322
644 322
924 322
928 322
996 322
17 323
113 323
189 323
255 323
342 324
907 324
187 325
565 325
707 325
762 325
824 325
86 326
502 326
821 326
933 326
198 327
650 327
718 327
799 327
869 327
915 327
957 327
52 328
145 328
323 328
423 328
469 329
479 329
962 329
11 330
218 330
264 330
346 330
445 330
457 330
763 330
869 330
115 331
154 331
449 331
661 331
978 331
187 332
367 332
571 332
850 332
958 332
21 333
41 333
783 333
872 333
17 334
310 334
366 334
368 334
694 334
158 335
452 335
488 335
643 335
665 335
814 335
8 336
354 336
728 336
909 336
959 336
153 337
267 337
765 337
769 337
957 337
102 338
659 338
227 339
301 339
454 339
469 339
542 339
687 339
8 340
921 340
956 340
962 340
1000 340
194 341
622 341
722 341
813 341
878 341
882 341
441 343
550 343
703 343
195 344
199 344
259 344
284 344
431 344
701 344
247 345
696 345
944 345
962 345
220 346
640 346
721 346
833 346
319 347
598 347
82 348
166 348
540 348
692 348
728 348
766 348
19 349
147 349
217 349
361 349
684 349
914 349
929 349
284 350
303 350
408 350
624 350
305 351
907 351
591 352
667 352
797 352
283 353
320 353
508 353
517 353
626 353
655 353
906 353
203 354
361 354
632 354
884 354
252 355
372 355
450 355
543 355
579 355
586 355
697 355
727 355
859 355
173 356
213 356
572 356
697 356
205 357
226 357
397 357
448 357
606 357
951 357
955 357
40 358
166 358
172 358
218 358
746 358
239 359
598 359
680 359
108 360
109 360
403 360
524 360
585 360
794 360
175 361
319 361
412 361
448 361
488 361
529 361
138 362
212 362
303 362
326 362
389 362
555 362
710 362
278 363
621 363
794 363
821 363
893 363
984 363
174 364
315 364
321 364
522 364
601 364
563 365
906 365
929 365
165 366
169 366
269 366
573 366
732 366
950 366
69 367
115 367
173 367
184 367
436 367
516 367
627 367
805 367
965 367
42 368
510 368
617 368
945 368
371 369
428 369
617 369
336 370
492 370
610 370
700 370
730 370
893 370
36 371
182 371
300 371
790 371
832 371
930 371
235 372
320 372
400 372
447 372
539 372
593 372
620 372
813 372
940 372
293 373
430 373
877 373
965 373
305 374
551 374
795 374
800 374
618 375
663 375
712 375
911 375
15 376
96 376
309 376
868 376
975 376
170 377
568 377
754 377
77 378
181 378
768 378
930 378
226 379
227 379
513 379
515 379
628 379
682 379
47 380
419 380
528 380
541 380
577 380
630 380
787 380
848 380
930 380
130 381
858 381
867 381
326 382
635 382
645 382
725 382
131 383
206 383
603 383
779 383
871 383
925 383
237 384
260 384
747 384
235 385
649 385
711 385
817 385
829 385
881 385
890 385
144 386
379 386
439 386
449 386
465 386
575 386
718 386
795 386
798 386
881 386
175 387
186 387
348 387
896 387
247 388
704 388
799 388
960 388
991 388
39 389
55 389
164 389
208 389
383 389
438 389
445 389
477 389
674 389
181 390
467 390
772 390
887 390
1001 390
255 391
378 391
433 391
455 391
688 391
51 392
409 392
506 392
999 392
27 393
328 393
401 393
877 393
951 393
979 393
104 394
159 394
218 394
368 394
519 394
716 394
821 394
839 394
131 395
233 395
269 395
330 395
472 395
650 395
670 395
867 395
50 396
424 396
620 396
722 396
760 396
834 396
916 396
77 397
106 397
243 397
411 397
421 397
522 397
624 397
432 398
490 398
532 398
597 398
737 398
1000 398
5 399
99 399
48 400
159 400
205 400
296 400
378 400
531 400
887 400
923 400
63 401
86 401
222 401
310 401
508 401
364 402
402 402
708 402
742 402
748 402
10 403
152 403
166 404
438 404
447 404
487 404
495 404
914 404
182 405
605 405
23 406
33 406
149 406
250 406
283 406
352 406
613 406
757 406
74 407
328 407
386 407
656 407
232 408
326 408
463 408
572 408
896 408
302 409
499 409
582 409
758 409
840 409
897 409
932 409
325 410
338 410
388 410
647 410
796 410
895 410
121 411
330 411
730 411
735 411
87 412
105 412
234 412
391 412
594 412
666 412
63 413
89 413
192 413
451 413
610 413
835 413
70 414
366 414
805 414
267 415
530 415
577 415
606 415
64 416
95 416
484 416
644 416
726 416
750 416
824 416
895 416
908 416
133 417
220 417
224 417
299 417
677 417
731 417
775 417
10 418
192 418
299 418
479 418
563 418
983 418
238 419
473 419
538 419
559 419
603 419
861 419
43 420
207 420
387 420
678 420
661 421
701 421
743 421
796 421
814 421
308 422
446 422
461 422
537 422
578 422
599 422
660 422
731 422
772 422
951 422
282 423
511 423
910 423
999 423
8 424
202 424
556 424
924 424
946 424
246 425
308 425
96 426
117 426
264 426
520 426
356 427
74 428
142 428
199 428
216 428
314 428
540 428
803 428
823 428
837 428
224 429
389 429
495 429
502 429
559 429
779 429
980 429
455 430
758 430
804 430
354 431
660 431
968 431
104 432
780 432
723 433
509 434
514 434
616 434
695 434
111 435
380 435
489 435
745 435
789 435
968 435
280 436
390 436
458 436
532 436
73 437
200 437
743 437
914 437
37 438
431 438
467 438
865 438
288 439
329 439
707 439
482 440
713 440
836 440
912 440
1 441
203 441
409 441
540 441
564 441
851 441
400 442
745 442
920 442
641 443
754 443
853 443
68 444
280 444
360 444
445 444
525 444
799 444
894 444
429 445
569 445
889 445
944 445
986 445
92 446
359 446
512 446
635 446
777 446
953 446
42 447
275 447
560 447
607 447
691 447
99 448
671 448
824 448
834 448
918 448
308 449
336 449
408 449
659 449
947 449
31 450
161 450
274 450
322 450
503 450
561 450
816 450
346 451
362 451
424 451
492 451
657 451
862 451
204 452
511 452
18 453
30 453
198 453
414 453
497 453
567 453
575 453
860 453
169 454
286 454
354 454
384 454
2 455
419 455
426 455
551 455
682 455
227 456
256 456
545 456
827 456
96 457
207 457
749 457
129 459
361 459
442 459
550 459
576 459
745 459
922 459
658 460
846 460
963 460
209 461
402 461
482 461
834 461
353 462
498 462
514 462
709 462
841 462
943 462
32 463
229 463
289 463
323 463
20 464
612 464
674 464
209 465
480 465
712 465
470 466
504 467
837 467
8 468
35 469
155 469
177 469
526 469
593 469
626 469
871 469
935 469
954 469
970 469
282 470
841 470
107 471
333 471
416 472
454 472
614 472
791 472
100 473
219 473
545 473
795 473
933 473
89 474
337 474
939 474
50 475
101 475
136 475
257 475
585 475
23 476
127 476
415 476
563 476
35 477
278 477
814 477
381 478
868 478
955 478
3 479
378 479
544 479
687 479
784 479
34 480
114 480
472 480
576 480
669 480
924 480
246 481
557 481
761 481
874 481
67 482
219 482
241 482
423 482
524 482
929 482
24 483
92 483
279 483
348 483
552 483
813 483
911 483
852 484
310 485
420 485
462 485
660 485
792 485
34 486
131 486
132 486
143 486
398 486
485 486
717 486
840 486
859 486
33 487
687 487
32 488
281 488
932 488
784 489
875 489
571 490
573 490
23 491
270 491
541 491
605 491
109 492
251 492
260 492
265 492
279 492
303 492
395 492
404 492
675 492
746 492
854 492
948 492
413 493
968 493
993 493
111 494
783 494
816 494
868 494
889 494
982 494
628 495
833 495
962 495
981 495
379 496
849 496
105 497
518 497
664 497
9 498
26 498
147 498
282 498
322 498
367 498
87 499
51 500
479 500
511 500
629 500
127 501
677 501
782 501
901 501
116 502
468 502
137 503
244 503
536 503
974 503
111 504
272 504
348 504
445 504
548 504
215 505
177 506
397 506
714 506
753 506
159 507
788 507
931 507
152 508
246 508
258 508
352 508
364 508
400 508
407 508
542 508
718 508
966 508
372 509
585 509
630 509
826 509
875 509
151 510
278 510
490 510
852 510
889 510
592 511
775 511
78 512
211 512
530 512
849 512
742 513
863 513
150 514
524 514
695 514
990 514
47 515
155 515
590 515
764 515
855 515
912 515
991 515
188 516
266 516
338 516
365 516
500 516
517 516
860 516
75 517
118 517
125 517
198 517
542 517
582 517
591 517
813 517
176 518
255 518
387 518
609 518
785 518
845 518
906 518
421 519
990 519
151 520
239 520
400 520
405 520
465 520
801 521
813 521
892 521
190 522
208 522
415 522
654 522
675 522
859 522
186 523
201 523
777 523
365 524
562 524
574 524
921 524
515 525
604 525
613 525
686 525
899 525
942 525
136 526
490 526
249 527
888 527
12 528
696 528
868 528
896 528
92 529
458 529
703 529
786 529
907 529
55 530
261 530
691 530
726 530
782 530
860 530
888 530
917 530
930 530
488 532
559 532
992 532
998 532
123 533
144 533
242 533
830 533
169 534
327 534
620 534
756 534
315 535
580 535
624 535
655 535
746 535
75 536
326 536
352 536
633 536
88 538
321 538
476 538
482 538
507 538
922 538
678 539
808 539
70 540
289 540
602 540
698 540
752 540
112 541
321 541
420 541
471 541
889 541
709 542
733 542
220 543
289 543
329 543
557 543
846 543
925 543
211 544
424 544
531 544
634 544
639 544
755 544
770 544
920 544
30 545
359 545
455 545
952 545
81 546
91 546
121 546
130 546
716 546
57 547
289 547
377 547
583 547
718 547
75 548
279 548
565 548
673 548
759 548
844 548
200 549
346 549
409 549
613 549
803 549
264 550
417 550
527 550
597 550
717 550
773 550
822 550
704 551
782 551
911 551
589 552
735 552
33 553
365 553
385 553
704 553
150 554
837 555
208 556
278 556
410 556
737 556
164 557
421 557
160 558
571 558
739 558
906 558
987 558
510 559
674 559
81 560
125 560
518 560
543 560
5 562
90 562
334 562
427 562
460 562
483 562
509 562
514 562
663 562
665 562
979 562
176 563
268 563
700 563
717 563
733 563
739 563
841 563
994 564
564 565
662 565
752 565
955 565
170 566
210 566
469 566
546 566
569 566
602 566
691 566
811 566
422 567
486 567
682 568
366 569
245 570
676 570
391 571
422 571
497 571
535 571
66 572
348 572
570 572
679 572
697 572
931 572
361 573
81 574
504 574
314 575
654 575
728 575
746 575
939 575
325 576
21 577
261 577
464 577
719 577
161 578
484 578
556 578
715 578
851 578
452 579
108 580
438 580
525 580
928 580
499 581
726 581
794 581
994 581
528 582
827 582
828 582
872 582
932 582
133 583
372 583
544 583
703 583
707 583
821 583
128 584
230 584
322 584
386 584
481 584
249 585
395 585
620 585
648 585
168 586
472 586
592 586
716 586
824 586
991 586
412 587
582 587
52 588
86 588
271 588
498 588
688 588
925 588
758 589
724 590
770 590
780 590
553 591
741 591
754 591
882 591
395 592
425 592
578 592
680 592
991 592
701 593
896 593
978 593
1 594
57 594
90 594
316 594
699 594
116 595
403 595
670 595
209 596
415 596
645 596
52 597
594 597
633 597
14 598
53 598
79 598
318 598
379 599
456 599
461 599
482 599
601 599
930 599
191 600
315 600
417 600
875 600
977 600
44 601
273 601
527 601
531 601
646 601
142 602
741 602
792 602
192 603
425 603
534 603
658 603
820 603
48 604
207 604
266 604
319 604
439 604
511 604
628 604
71 605
181 605
215 605
403 605
539 605
597 605
41 606
316 606
148 607
374 607
606 607
943 607
63 608
154 608
582 608
843 608
903 608
223 609
353 609
382 609
873 609
891 609
66 610
179 610
237 610
691 610
894 610
778 611
863 611
8 612
320 612
657 612
668 612
981 612
230 613
473 613
643 613
646 613
848 613
156 614
254 614
571 614
681 614
682 614
138 615
185 615
241 615
270 615
575 615
585 615
670 615
206 616
877 616
995 616
137 617
852 617
936 617
151 618
381 618
680 618
908 619
729 620
778 620
855 620
102 621
306 621
336 621
360 621
418 622
842 622
97 623
196 624
494 624
509 624
716 624
741 624
769 624
822 624
983 624
10 625
303 625
547 625
677 625
936 625
639 626
740 627
799 627
806 627
980 627
214 629
831 629
142 630
321 630
653 630
751 630
816 630
820 630
2 631
103 631
518 631
751 631
855 631
865 631
139 632
414 632
604 632
781 632
915 632
202 633
579 633
874 633
886 633
247 634
335 634
584 634
647 634
743 634
140 635
431 635
751 635
796 635
986 635
778 636
26 637
175 637
250 637
619 638
632 638
862 638
656 639
407 640
617 640
628 640
7 641
35 641
141 641
517 641
818 641
177 642
993 642
78 643
292 643
344 643
579 644
587 644
612 644
928 644
36 645
493 645
838 645
305 646
814 646
847 646
99 647
138 647
384 647
838 647
419 648
40 649
935 649
341 650
729 650
775 650
91 651
157 651
953 651
984 651
108 652
811 652
905 653
6 654
162 654
940 654
728 656
927 656
60 657
627 657
18 658
24 658
621 658
763 658
839 658
48 659
207 659
798 659
943 659
154 660
344 660
345 660
422 660
519 660
773 660
789 660
245 661
666 661
729 661
939 661
107 662
277 662
584 662
618 662
849 662
854 662
427 663
665 663
65 664
82 664
93 664
254 664
643 664
171 665
172 665
377 665
993 665
500 666
633 666
209 667
893 667
95 668
225 668
879 668
11 669
94 669
117 669
127 669
379 669
849 669
20 670
178 670
493 670
866 670
958 670
410 671
138 672
807 672
888 672
347 673
410 673
549 673
152 676
275 676
368 676
504 676
4 678
265 678
320 678
676 678
553 679
149 680
441 680
533 680
689 680
829 680
165 681
216 681
400 681
587 682
642 682
734 682
332 683
437 683
689 683
754 683
973 683
109 684
367 684
924 684
946 685
72 686
309 686
463 686
547 686
936 686
956 686
31 687
294 687
381 687
68 688
257 688
486 690
202 691
470 691
284 692
502 692
633 693
854 693
912 693
548 694
593 694
943 694
188 695
200 695
225 695
749 695
442 696
552 696
672 696
952 696
967 696
137 697
399 697
722 697
464 698
894 698
98 699
350 699
675 699
823 699
38 700
275 700
448 700
452 700
662 700
673 700
809 700
900 700
124 701
344 701
831 701
775 702
6 703
750 704
947 704
1000 704
99 705
496 705
984 705
37 706
651 706
749 706
124 707
299 707
423 707
649 707
160 708
416 708
505 708
13 709
653 709
898 709
756 711
920 711
950 711
24 712
823 712
832 712
190 713
311 713
312 713
469 713
521 713
272 714
789 714
190 715
611 715
708 715
734 715
328 717
965 717
13 718
423 718
861 718
901 718
630 719
265 720
279 720
566 720
568 720
846 720
633 721
687 721
126 722
499 722
734 722
520 723
597 723
630 723
926 723
948 723
318 724
560 724
748 724
774 724
817 724
874 724
900 724
266 725
824 725
997 725
797 726
32 727
297 727
724 727
300 728
866 728
934 728
18 729
174 729
436 729
549 729
219 730
864 730
314 731
342 731
487 731
599 731
235 732
281 732
526 732
855 732
883 732
907 732
503 733
434 734
876 734
114 735
477 735
480 735
748 735
809 735
1001 736
53 737
324 737
543 737
559 737
938 737
544 738
688 738
988 738
387 739
771 739
142 740
869 740
970 741
379 742
70 744
461 744
884 744
974 744
758 745
163 746
511 747
78 748
150 748
244 748
295 748
580 748
689 748
851 748
937 748
450 749
649 749
989 749
46 750
661 750
667 751
812 751
394 752
79 753
195 753
320 753
396 753
604 753
998 753
42 754
65 754
394 754
998 754
250 755
268 755
760 755
617 756
280 757
371 757
683 757
973 757
70 758
96 758
400 758
575 758
140 759
736 759
839 759
858 759
927 759
20 760
325 760
494 760
522 760
666 760
706 760
375 761
646 761
831 761
355 762
441 762
513 763
977 763
29 764
636 764
926 764
944 764
541 765
259 766
953 766
297 767
332 767
578 767
836 767
82 768
130 768
369 768
615 768
779 768
629 769
73 770
151 770
440 770
487 770
102 771
310 771
692 771
19 772
193 772
464 772
842 772
110 773
236 773
712 773
405 774
420 774
923 774
66 775
215 775
623 775
271 776
734 776
880 776
901 776
283 777
876 777
123 778
876 778
381 779
449 779
462 779
527 779
650 779
672 779
683 779
872 779
485 780
337 781
667 781
870 781
329 782
780 782
956 782
969 782
284 783
292 783
843 783
153 784
322 784
332 784
986 784
359 785
905 785
618 786
891 786
501 787
69 788
238 788
785 788
33 789
536 789
659 789
985 789
356 790
465 790
596 790
377 791
428 791
948 791
305 792
325 792
873 792
85 793
233 793
355 793
1002 793
12 794
312 795
523 795
706 795
17 796
252 796
276 796
818 796
936 796
67 797
237 797
592 797
962 797
90 798
266 798
999 798
393 799
457 799
599 799
942 799
47 800
27 801
978 801
798 802
920 802
571 803
115 804
322 804
393 804
118 805
133 805
633 806
336 807
697 807
788 807
39 808
331 808
702 808
828 808
494 809
950 809
354 810
673 810
808 810
668 811
793 811
4 812
85 812
693 812
28 813
221 813
437 813
561 813
600 813
715 813
929 813
940 813
942 813
451 814
646 814
156 815
376 815
197 816
375 816
773 816
972 816
174 817
447 817
651 817
752 817
213 819
564 819
594 819
91 820
329 821
446 821
623 821
760 821
24 822
131 822
598 822
596 823
726 823
368 824
549 824
612 825
876 825
909 825
919 825
45 826
634 826
863 826
440 827
805 827
11 828
354 828
970 828
179 829
584 829
105 830
544 830
233 831
293 831
476 831
501 831
568 831
921 831
349 832
466 832
627 832
818 832
988 832
766 833
782 833
867 833
996 833
277 834
693 834
49 835
305 835
500 835
690 835
140 836
238 836
727 836
200 837
870 837
90 838
454 838
768 838
798 838
933 838
360 839
389 839
459 839
746 840
6 841
418 841
672 841
883 841
143 842
165 842
296 843
773 843
948 843
990 844
53 845
692 845
684 846
816 846
850 846
851 846
229 847
483 847
521 847
804 847
268 848
272 848
275 848
539 848
580 848
842 848
43 849
820 849
570 850
668 850
786 850
797 850
97 851
335 851
731 851
413 852
898 852
950 852
14 853
244 853
287 853
631 853
730 853
340 854
521 854
692 854
703 854
827 854
885 854
949 854
356 855
147 856
59 857
187 857
191 857
222 857
387 857
514 857
580 857
631 857
713 857
812 857
1002 857
214 858
385 858
390 858
694 858
826 858
399 859
443 859
446 859
755 859
883 859
716 860
468 861
20 862
830 862
926 862
538 863
745 863
14 864
457 864
669 864
719 864
879 864
1000 864
273 865
98 867
815 868
880 868
24 869
385 869
256 870
261 870
640 870
708 870
28 871
155 872
866 872
116 874
117 874
210 874
705 874
838 874
887 874
440 875
167 876
535 876
728 876
411 877
546 877
923 877
983 877
168 878
588 878
664 878
665 878
2 879
258 880
426 882
467 882
214 884
389 884
394 884
429 884
442 884
706 884
934 884
434 886
434 887
777 887
182 888
414 888
615 888
886 888
62 889
197 889
346 889
545 889
935 889
107 890
982 890
156 891
847 891
65 892
122 892
457 892
459 892
827 892
965 892
143 893
517 894
526 894
995 894
370 895
540 895
709 895
917 895
614 896
719 896
162 897
192 897
347 897
819 897
941 897
25 898
105 898
139 898
389 898
636 898
717 898
815 898
835 898
990 898
211 899
590 899
214 900
54 901
768 901
396 902
469 902
685 902
145 903
421 904
862 904
297 905
537 905
88 907
203 908
292 908
300 908
395 908
466 908
62 909
197 909
217 909
227 909
427 909
673 909
865 909
959 909
236 910
771 910
974 910
337 911
869 911
58 912
612 912
710 912
806 912
198 913
319 913
327 913
859 913
167 914
186 915
315 915
911 915
967 915
625 916
825 916
494 917
510 917
975 917
340 918
521 918
791 918
174 919
897 919
906 919
198 920
531 920
567 920
861 920
270 921
349 921
93 922
257 922
654 922
664 922
807 922
958 922
332 923
774 923
968 923
426 924
622 924
13 925
251 925
31 926
526 926
672 926
946 926
130 927
607 927
46 928
164 928
456 928
512 928
534 928
714 928
503 929
588 929
314 930
583 930
612 930
478 931
537 931
577 931
595 931
885 931
124 932
362 932
839 932
984 932
224 933
640 933
727 933
747 933
835 933
3 934
22 934
307 934
712 934
817 934
923 934
971 934
171 935
394 935
413 935
342 936
475 936
586 936
178 938
902 938
300 939
934 939
58 940
636 940
277 941
323 941
432 941
560 941
616 941
789 941
880 941
945 941
348 942
374 942
483 942
714 942
882 942
957 942
518 943
126 944
724 944
796 944
38 945
89 945
420 945
144 946
591 946
37 947
634 947
88 948
471 948
666 948
926 948
376 949
634 949
68 950
298 950
308 950
785 950
959 950
458 951
515 951
238 952
263 953
338 953
375 953
788 953
975 954
328 955
360 955
962 955
5 956
201 956
315 956
241 957
414 957
708 957
985 957
565 958
778 958
147 959
150 959
453 959
491 959
781 959
14 960
210 960
15 961
183 961
259 961
1001 961
241 962
700 962
800 963
549 964
117 965
251 965
425 965
783 965
146 966
609 966
819 966
664 967
921 969
996 970
142 971
922 971
221 972
234 972
330 972
120 973
767 973
482 974
756 974
787 975
574 978
589 978
655 978
658 978
168 979
260 979
588 979
597 979
698 979
963 979
994 979
70 980
432 980
657 980
829 980
91 982
106 982
599 982
847 983
35 984
372 984
966 984
982 985
416 986
584 988
779 988
695 989
963 989
138 990
481 990
546 990
786 990
804 990
901 990
685 991
44 992
306 992
56 993
820 993
