%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/orbitRaising_3
% name: VDOL/orbitRaising_3
% [orbitRaising optimal control problem (matrix 3 of 4)]
% id: 2720
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/orbitRaising                                                      
%                                                                        
% Orbit raising problem that is taken from                               
% Ref.~\cite{bryson1975applied}. The goal of the optimal control         
% problem is to determine the state and the control that maximize the    
% radius of an orbit transfer in a given time. The state of the system   
% is defined by radial distance of the spacecraft from the attracting    
% center (e.g Earth, Mars, etc.) and velocity of the spacecraft and the  
% control is the thrust direction. The specified accuracy tolerance of   
% $10^{-8}$ were satisfied after four mesh iterations. As the mesh       
% refinement proceeds, the size of the KKT matrices increases from 442   
% to 915.                                                                
%                                                                        
% @book{bryson1975applied,                                               
%   title={Applied Optimal Control: Optimization, Estimation, and        
%      Control},                                                         
%   author={Bryson, Arthur Earl},                                        
%   year={1975},                                                         
%   publisher={CRC Press}                                                
% }                                                                      
%-------------------------------------------------------------------------------
761 761 3256
1 1 100.93257506693881
139 1 -18.83486410130626
207 1 5.611815691501691
415 1 12.819527442226924
416 1 -.2773263784997513
417 1 -1.7300208980431337
418 1 .5890096635294146
419 1 -.2916910962270552
420 1 .15355210612842038
485 1 .2387452131749786
554 1 -.07407086189958753
623 1 -.0004973597466028356
2 2 25.115016348836765
140 2 -26.93305572989247
208 2 8.606212085120827
415 2 -5.819353638684009
416 2 3.4052697194457227
417 2 -.3594720959488851
418 2 -1.4874881269106253
419 2 .5787049963871904
420 2 -.2831159334720711
486 2 .24057360655001445
555 2 -.0727206723580892
624 2 -.0018076167137399536
3 3 26.1263611058298
141 3 -26.551434574646798
209 3 9.274529972768219
415 3 4.1163685641092025
416 3 -1.9757712282938051
417 3 2.5349393754968035
418 3 -.5708090834237468
419 3 -1.5661129313236706
420 3 .60860190423213
487 3 .24238581040566995
556 3 -.07095955360309388
625 3 -.003957291963464839
4 4 20.646060807049768
142 4 -19.416624551736984
210 4 7.386004721961449
415 4 -3.838031078616523
416 4 1.732002523725744
417 4 -1.7457514545569306
418 4 2.7722614547637185
419 4 -1.2625407039818628
420 4 -2.037912994438147
488 4 .2434746247631101
557 4 -.0692400873954646
626 4 -.006456026363138705
5 5 9.860180109051159
143 5 -8.789584343764307
211 5 3.5423408461161694
415 5 4.971488710964406
416 5 -2.1928925317004673
417 5 2.054119546729404
418 5 -2.5910789192793597
419 5 4.901419356284009
420 5 -6.2798517381457595
489 5 .24381617443017045
558 5 -.0680650370410941
627 5 -.00834859711904247
6 6 2.709313201677628
144 6 -2.3803842888372664
212 6 .9735966812864849
415 6 -3.000000000000001
416 6 1.3172842987982127
417 6 -1.217036028878824
418 6 1.4803761923251848
419 6 -2.4610534703731375
420 6 7.893269661089431
421 6 -9.250000000000004
422 6 -2.0085664034756556
423 6 .46322155520156605
424 6 -.1922711810045863
425 6 .10127384923452672
426 6 -.05454300539400362
490 6 .24385034603259698
559 6 -.06776430069402119
628 6 -.00885357560456754
7 7 15.40753658668146
145 7 -13.095721411231427
213 7 5.557914898015116
421 7 12.819527442226924
422 7 -.2773263784997513
423 7 -1.7300208980431337
424 7 .5890096635294146
425 7 -.2916910962270552
426 7 .15355210612842038
491 7 .24384028095756408
560 7 -.06701148587480374
629 7 -.010150337606082317
8 8 22.747966582463743
146 8 -17.971054403246534
214 8 8.25766553133055
421 8 -5.819353638684009
422 8 3.4052697194457227
423 8 -.3594720959488851
424 8 -1.4874881269106253
425 8 .5787049963871904
426 8 -.2831159334720711
492 8 .24335873743049413
561 8 -.06540085385526988
630 8 -.013059211837999931
9 9 23.284733293224125
147 9 -16.726514557127743
215 9 8.529722389171758
421 9 4.1163685641092025
422 9 -1.9757712282938051
423 9 2.5349393754968035
424 9 -.5708090834237468
425 9 -1.5661129313236706
426 9 .60860190423213
493 9 .2418139347651844
562 9 -.06332624515172439
631 9 -.017006178913305713
10 10 17.59219413719642
148 10 -11.516722136294161
216 10 6.510488430780165
421 10 -3.838031078616523
422 10 1.732002523725744
423 10 -1.7457514545569306
424 10 2.7722614547637185
425 10 -1.2625407039818628
426 10 -2.037912994438147
494 10 .23936816442540237
563 10 -.06134495109004356
632 10 -.02089900452221421
11 11 8.126905496652423
149 11 -4.990867799633826
217 11 3.0311730726380355
421 11 4.971488710964406
422 11 -2.1928925317004673
423 11 2.054119546729404
424 11 -2.5910789192793597
425 11 4.901419356284009
426 11 -6.2798517381457595
495 11 .23720622147289855
564 11 -.06002119888349613
633 11 -.023524785327251763
12 12 1.6251279893198618
150 12 -.9816628230805863
218 12 .6073913080008295
421 12 -3.000000000000001
422 12 1.3172842987982127
423 12 -1.217036028878824
424 12 1.4803761923251848
425 12 -2.4610534703731375
426 12 7.893269661089431
427 12 -12.499999999999996
428 12 -2.7218400940295706
429 12 .6220283233386265
430 12 -.25585632854985774
431 12 .13571424280993621
432 12 -.08088735016769066
433 12 .04616240967684204
496 12 .23659279893971277
565 12 -.05968660357953653
634 12 -.024188122239737604
13 13 9.298272891361846
151 13 -5.44732114927077
219 13 3.489516874580417
427 13 17.210183187532813
428 13 -.26970296937042915
429 13 -2.2886504707072794
430 13 .7709892512746751
431 13 -.38351922459067866
432 13 .22247347360053493
433 13 -.12552510712319637
497 13 .23539457353133472
566 13 -.05907150285843798
635 13 -.025404892093701472
14 14 13.988502335629594
152 14 -7.653400259676792
220 14 5.299700857932967
427 14 -7.547196971495587
428 14 4.391694377962524
429 14 -.3249986932975564
430 14 -1.8679496957500763
431 14 .7251078006112648
432 14 -.38642723688944863
433 14 .21094568799150806
498 14 .23248948858253846
567 14 -.05774086728699651
636 14 -.028015109578922986
15 15 15.050204337241754
153 15 -7.474406958062459
221 15 5.784120335590927
427 15 5.016720825975202
428 15 -2.390832812881308
429 15 3.0186545936328937
430 15 -.4474901468929695
431 15 -1.797301677227946
432 15 .7431569880032722
433 15 -.37482706411925343
499 15 .22794581044383896
568 15 -.055965664755537416
637 15 -.03141504639801505
16 16 12.855304467508603
154 16 -5.715435504346289
222 16 5.0263347961061235
427 16 -4.190515650982412
428 16 1.8728642156869073
429 16 -1.84530896593136
430 16 2.830344166828917
431 16 -.7418734655020077
432 16 -2.0270067519627926
433 16 .8092905525953934
500 16 .2223764488600376
569 16 -.054109807750877745
638 16 -.034809941174194295
17 17 8.686386332201016
155 17 -3.4815787594959877
223 17 3.45267883962672
427 17 4.258536211528313
428 17 -1.8524013380135258
429 17 1.6767640008389593
430 17 -1.995430159047961
431 17 3.4561524627409157
432 17 -1.6882925727262088
433 17 -2.737649756092746
501 17 .21703902496510252
570 17 -.05254814400275172
639 17 -.037490153518849476
18 18 3.7867937140084753
156 18 -1.4138961366977287
224 18 1.522146977816447
427 18 -5.747727602558333
428 18 2.47181191675378
429 18 -2.164725508319345
430 18 2.3802078215838853
431 18 -3.263398716850797
432 18 6.474494349405759
433 18 -8.527642152210834
502 18 .21342710297461287
571 18 -.05157900624297351
640 18 -.03905221300600563
19 19 1.3862515150576806
157 19 -.5081985863521494
225 19 .5588188459077623
427 19 3.5000000000000018
428 19 -1.501593296108377
429 19 1.3062367204450622
430 19 -1.4148149094466127
431 19 1.8691185780093122
432 19 -3.257510899263426
433 19 10.699245429282287
434 19 -9.250000000000004
435 19 -2.0085664034756556
436 19 .46322155520156605
437 19 -.1922711810045863
438 19 .10127384923452672
439 19 -.05454300539400362
503 19 .21250695300754502
572 19 -.051341509798495
641 19 -.03942166403840185
20 20 7.478213086663898
158 20 -2.5709778537607453
226 20 3.044765387085549
434 20 12.819527442226924
435 20 -.2773263784997513
436 20 -1.7300208980431337
437 20 .5890096635294146
438 20 -.2916910962270552
439 20 .15355210612842038
504 20 .20933577156181252
573 20 -.05054875463746587
642 20 -.04061365693359068
21 21 9.797346983164422
159 21 -2.896804480024371
227 21 4.079166835102332
434 21 -5.819353638684009
435 21 3.4052697194457227
436 21 -.3594720959488851
437 21 -1.4874881269106253
438 21 .5787049963871904
439 21 -.2831159334720711
505 21 .2023463680722808
574 21 -.04892156016026597
643 21 -.04284081542581223
22 22 8.50211696625381
160 22 -1.9868522388601868
228 22 3.651350073193906
434 22 4.1163685641092025
435 22 -1.9757712282938051
436 22 2.5349393754968035
437 22 -.5708090834237468
438 22 -1.5661129313236706
439 22 .60860190423213
506 22 .193030598364983
575 22 -.04695318304124201
644 22 -.045077580904317224
23 23 5.395594366585009
161 23 -.9296851071432612
229 23 2.393310644160189
434 23 -3.838031078616523
435 23 1.732002523725744
436 23 -1.7457514545569306
437 23 2.7722614547637185
438 23 -1.2625407039818628
439 23 -2.037912994438147
507 23 .183904356661085
576 23 -.04519343908675169
645 23 -.046580189209092814
24 24 2.1888886627616118
162 24 -.2812456468454825
230 24 .9940029678158281
434 24 4.971488710964406
435 24 -2.1928925317004673
436 24 2.054119546729404
437 24 -2.5910789192793597
438 24 4.901419356284009
439 24 -6.2798517381457595
508 24 .1777182000619546
577 24 -.04407706428360822
646 24 -.047256200192447514
25 25 .2556448254286685
163 25 -.029872496038096188
231 25 .11681770990881286
434 25 -3.000000000000001
435 25 1.3172842987982127
436 25 -1.217036028878824
437 25 1.4803761923251848
438 25 -2.4610534703731375
439 25 7.893269661089431
440 25 -20.50000000000001
441 25 -4.477539060498952
442 25 1.0125252097353052
443 25 -.41096174573365923
444 25 .21613347547594208
445 25 -.13128229424874333
446 25 .08650350088642585
447 25 -.05834583694740092
448 25 .0354127910442316
509 25 .1761455275017267
578 25 -.04380203524861986
647 25 -.047386852924763564
26 26 1.446618865250159
164 26 -.14964453221239102
232 26 .6658141985080946
440 26 28.026565289713584
441 26 -.26167980470341434
442 26 -3.666915873831212
443 26 1.2176588627532396
444 26 -.5995793291044257
445 26 .35357887741294414
446 26 -.22945580646731828
447 26 .15351446133281182
448 26 -.09281604113700051
510 26 .17437589762031477
579 26 -.043496634032030336
648 26 -.04751452660367404
27 27 2.124023697264813
165 27 -.15251918485542715
233 27 .9942275613322672
440 27 -11.846846740641643
441 27 6.854367370615298
442 27 -.292181090399463
443 27 -2.830271688979159
444 27 1.083093929103083
445 27 -.5830874158648395
446 27 .36249820848036
447 27 -.2372728042142692
448 27 .14200354025608583
511 27 .17040093377190352
580 27 -.04282591569396229
649 27 -.047728178787643884
28 28 2.2068970230813276
166 28 -.04654636765152518
234 28 1.060853007260286
440 28 7.394440897087961
441 28 -3.5002501619747344
442 28 4.352463587491585
443 28 -.350544978256667
444 28 -2.4821468832880016
445 28 1.0249456388817137
446 28 -.5779006089723712
447 28 .3616465369352436
448 28 -.2121725378989425
512 28 .1646846591958624
581 28 -.04189808317886278
650 28 -.047862840566321896
29 29 1.8074764122361355
167 29 .09524567917414734
235 29 .9018288897339145
440 29 -5.591800006087131
441 29 2.478253628866801
442 29 -2.3949628966011822
443 29 3.569054061463075
444 29 -.4585585212708189
445 29 -2.420710940413429
446 29 1.0447981268167357
447 29 -.5941677320517138
448 29 .33545793092388654
513 29 .15790659402017357
582 29 -.04085597252536626
651 29 -.04776494600002868
30 30 1.189339824481676
168 30 .19277704069815582
236 30 .6249517742606723
440 30 4.827482911899805
441 30 -2.077162176665467
442 30 1.8325310035727373
443 30 -2.0946500423852696
444 30 3.4405504250122583
445 30 -.6721655823451309
446 30 -2.6146981950958494
447 30 1.1457121079152197
448 30 -.5955747217094709
514 30 .15088626901631236
583 30 -.03985561303619643
652 30 -.04736729978296499
31 31 .6145065008407349
169 31 .21064643344872874
237 31 .3491679789718331
440 31 -4.681685029162153
441 31 1.983978977434376
442 31 -1.676785259604697
443 31 1.7382719242156446
444 31 -2.1856031110596557
445 31 3.848358190199015
446 31 -1.1665427364564516
447 31 -3.1714048157904484
448 31 1.3020496345449128
515 31 .1444580063208075
584 31 -.039039120237663885
653 31 -.04671453055384501
32 32 .233024158365099
170 32 .16088889202778497
238 32 .151325752770292
440 32 5.189334247121123
441 32 -2.181325967887253
442 32 1.8036522528441006
443 32 -1.7876485334308165
444 32 2.042590181882342
445 32 -2.7711669192032957
446 32 5.211766427501809
447 32 -2.737517776064169
448 32 -4.460406294017598
516 32 .13936949049264818
585 32 -.0385017174411958
654 32 -.045948136838971004
33 33 .0552893895446788
171 33 .07427783731210362
239 33 .04434046456796992
440 33 -7.317491569931535
441 33 3.064041338841675
442 33 -2.50786595973607
443 33 2.4366171727616934
444 33 -2.6792333762766036
445 33 3.346753628894284
446 33 -4.971198511651622
447 33 10.362742895260778
448 33 -14.060809510503905
517 33 .1362674695165129
586 33 -.03824313033764
655 33 -.04532102579341053
34 34 .02665793801935284
172 34 .045589436778878986
240 34 .02366737685116672
440 34 4.500000000000002
441 34 -1.8826841440283302
442 34 1.5375390265288964
443 34 -1.4875250324080818
444 34 1.62275320952588
445 34 -1.9952231833125182
446 34 2.8542295949582814
447 34 -5.2249070363760515
448 34 17.6068552084978
449 34 -2.4999999999999996
450 34 -.5265986323710905
451 34 .12659863237109042
518 34 .03387724126056698
587 34 -.009547310468639726
656 34 -.011285495884285204
35 35 -.037464857412695673
173 35 .20883010134153296
241 35 .030865376128649487
449 35 3.7659863237109032
450 35 -.38762756430420575
451 35 -.5839200423452027
519 35 .03292462543537592
588 35 -.009490150793485275
657 35 -.011006545587407462
36 36 -.17972584359886967
174 36 .1461815713242874
242 36 -.052367831788576104
449 36 -2.765986323710904
450 36 1.783920042345203
451 36 -1.612372435695795
520 36 .031662175411949524
589 36 -.009406529194032348
658 36 -.010500101431009665
37 37 -.06655440754621925
175 37 .04213676797186532
243 37 -.022188563234977074
449 37 1.5
450 37 -.8696938456699067
451 37 2.0696938456699074
452 37 -2.4999999999999996
453 37 -.5265986323710905
454 37 .12659863237109042
521 37 .03129318993426853
590 37 -.00937058214149663
659 37 -.010320033924449176
38 38 -.4438991785167829
176 38 .18086010713750456
244 38 -.1712754023378897
452 38 3.7659863237109032
453 38 -.38762756430420575
454 38 -.5839200423452027
522 38 .030494046179234586
591 38 -.009278180767203867
660 38 -.009909586728781944
39 39 -.45558514904352493
177 39 .11522028200531907
245 39 -.1923344802958076
452 39 -2.765986323710904
453 39 1.783920042345203
454 39 -1.612372435695795
523 39 .02949090859307244
592 39 -.009131319994064913
661 39 -.009354449023582656
40 40 -.1459731622899992
178 40 .03210601969445951
246 40 -.06277317185147908
452 40 1.5
453 40 -.8696938456699067
454 40 2.0696938456699074
455 40 -2.4999999999999996
456 40 -.5265986323710905
457 40 .12659863237109042
524 40 .02919360837435808
593 40 -.009082365296547431
662 40 -.009184543808962968
41 41 -.7897928100197221
179 41 .12582692327752912
247 41 -.3512263759398418
455 41 3.7659863237109032
456 41 -.38762756430420575
457 41 -.5839200423452027
525 41 .02854550840590138
594 41 -.008967418643842892
663 41 -.008804838649355185
42 42 -.6905776406530792
180 42 .06676566765567817
248 42 -.31784536698693794
455 42 -2.765986323710904
456 42 1.783920042345203
457 42 -1.612372435695795
526 42 .02771813597558289
595 42 -.008805912014214812
664 42 -.008304704820627331
43 43 -.21367564167014436
181 43 .01710710200006358
249 43 -.0992446051788301
455 43 1.5
456 43 -.8696938456699067
457 43 2.0696938456699074
458 43 -2.4999999999999996
459 43 -.5265986323710905
460 43 .12659863237109042
527 43 .027470873665157918
596 43 -.008754710032687917
665 43 -.008152153877670085
44 44 -1.085421543236514
182 44 .04973513388155865
250 44 -.5136545117418929
458 44 3.7659863237109032
459 44 -.38762756430420575
460 44 -.5839200423452027
528 44 .02692933540022848
597 44 -.008637782232392961
666 44 -.007812793756026216
45 45 -.8923579253366106
183 45 .004478369120929326
251 45 -.4317805304896906
458 45 -2.765986323710904
459 45 1.783920042345203
460 45 -1.612372435695795
529 45 .026234475668340907
598 45 -.008478300368212354
667 45 -.007366621341697011
46 46 -.19976860641609406
184 46 -.0013546631544075923
252 46 -.09728160051150377
458 46 1.5
459 46 -.8696938456699067
460 46 2.0696938456699074
461 46 -12.499999999999996
462 46 -2.7218400940295706
463 46 .6220283233386265
464 46 -.25585632854985774
465 46 .13571424280993621
466 46 -.08088735016769066
467 46 .04616240967684204
530 46 .10410542829220788
599 46 -.03371389763896384
668 46 -.02892216526970137
47 47 -1.2376823548274765
185 47 -.03452626234566869
253 47 -.6096273186236005
461 47 17.210183187532813
462 47 -.26970296937042915
463 47 -2.2886504707072794
464 47 .7709892512746751
465 47 -.38351922459067866
466 47 .22247347360053493
467 47 -.12552510712319637
531 47 .10259497323144014
600 47 -.03334214390455493
669 47 -.02792200053659725
48 48 -2.1870118890331045
186 48 -.15243229549440337
254 48 -1.1015365364866485
461 48 -7.547196971495587
462 48 4.391694377962524
463 48 -.3249986932975564
464 48 -1.8679496957500763
465 48 .7251078006112648
466 48 -.38642723688944863
467 48 .21094568799150806
532 48 .09957860263824239
601 48 -.03255929862603447
670 48 -.02587199847777796
49 49 -2.875899480716439
187 49 -.345626127092205
255 49 -1.487008626330743
461 49 5.016720825975202
462 49 -2.390832812881308
463 49 3.0186545936328937
464 49 -.4474901468929695
465 49 -1.797301677227946
466 49 .7431569880032722
467 49 -.37482706411925343
533 49 .09602515258262767
602 49 -.03156070194814493
671 49 -.023349273822250004
50 50 -3.0122639813476306
188 50 -.5102922517889564
256 50 -1.5961206976819458
461 50 -4.190515650982412
462 50 1.8728642156869073
463 50 -1.84530896593136
464 50 2.830344166828917
465 50 -.7418734655020077
466 50 -2.0270067519627926
467 50 .8092905525953934
534 50 .09280397003427722
603 50 -.03057017417310605
672 50 -.020929518417990404
51 51 -2.4219280551028954
189 51 -.5073581819022772
257 51 -1.307849568516799
461 51 4.258536211528313
462 51 -1.8524013380135258
463 51 1.6767640008389593
464 51 -1.995430159047961
465 51 3.4561524627409157
466 51 -1.6882925727262088
467 51 -2.737649756092746
535 51 .0904336457114594
604 51 -.029775510041043503
673 51 -.019036639767556252
52 52 -1.1799918109011802
190 52 -.27628069845453995
258 52 -.6443444891996212
461 52 -5.747727602558333
462 52 2.47181191675378
463 52 -2.164725508319345
464 52 2.3802078215838853
465 52 -3.263398716850797
466 52 6.474494349405759
467 52 -8.527642152210834
536 52 .08910408619134817
605 52 -.02929864931194623
674 52 -.01791819557531733
53 53 -.4441347505580458
191 53 -.10667107226142412
259 53 -.24317240011406202
461 53 3.5000000000000018
462 53 -1.501593296108377
463 53 1.3062367204450622
464 53 -1.4148149094466127
465 53 1.8691185780093122
466 53 -3.257510899263426
467 53 10.699245429282287
468 53 -9.250000000000004
469 53 -2.0085664034756556
470 53 .46322155520156605
471 53 -.1922711810045863
472 53 .10127384923452672
473 53 -.05454300539400362
537 53 .08879390317286799
606 53 -.02918357475200731
675 53 -.017650048167867638
54 54 -2.6337507204986745
192 54 -.6857604584757291
260 54 -1.4547131866187306
468 54 12.819527442226924
469 54 -.2773263784997513
470 54 -1.7300208980431337
471 54 .5890096635294146
472 54 -.2916910962270552
473 54 .15355210612842038
538 54 .08780157468449391
607 54 -.02880429547294062
676 54 -.016770699211562465
55 55 -4.238096627585273
193 55 -1.2810650762517832
261 55 -2.3816881224965205
468 55 -5.819353638684009
469 55 3.4052697194457227
470 55 -.3594720959488851
471 55 -1.4874881269106253
472 55 .5787049963871904
473 55 -.2831159334720711
539 55 .08596431523707374
608 55 -.028047500769852962
677 55 -.015034372336631326
56 56 -4.851643138671435
194 56 -1.7199192364914528
262 56 -2.781319223588834
468 56 4.1163685641092025
469 56 -1.9757712282938051
470 56 2.5349393754968035
471 56 -.5708090834237468
472 56 -1.5661129313236706
473 56 .60860190423213
540 56 .08408282023345798
609 56 -.027166110228589287
678 56 -.013037506127407778
57 57 -4.098846529253106
195 57 -1.6539069181367618
263 57 -2.3902377329248417
468 57 -3.838031078616523
469 57 1.732002523725744
470 57 -1.7457514545569306
471 57 2.7722614547637185
472 57 -1.2625407039818628
473 57 -2.037912994438147
541 57 .08270517170149382
610 57 -.026403667107417594
679 57 -.011327193190952992
58 58 -2.048903005551754
196 58 -.893689492451253
264 58 -1.2075188199831304
468 58 4.971488710964406
469 58 -2.1928925317004673
470 58 2.054119546729404
471 58 -2.5910789192793597
472 58 4.901419356284009
473 58 -6.2798517381457595
542 58 .08197875881296149
611 58 -.02592923041514547
680 58 -.01026933769833404
59 59 -.819711371965594
197 59 -.3643304088978758
265 59 -.4843455533615024
468 59 -3.000000000000001
469 59 1.3172842987982127
470 59 -1.217036028878824
471 59 1.4803761923251848
472 59 -2.4610534703731375
473 59 7.893269661089431
474 59 -6.5
475 59 -1.4049918276398554
476 59 .32853137856717995
477 59 -.13716903888759707
478 59 .0668530819246079
543 59 .08181751813388262
612 59 -.02581313397042963
681 59 -.010011146509133107
60 60 -4.7002557336770145
198 60 -2.2268158495029304
266 60 -2.801901618677995
474 60 9.10964115554405
475 60 -.29061652629041035
476 60 -1.259160474605532
477 60 .4329503901415673
478 60 -.19985260396998272
544 60 .08131740365090784
613 60 -.02541542792936941
682 60 -.00912860493925748
61 61 -6.918269412389433
199 61 -3.687496928617566
267 61 -4.192812613042021
474 61 -4.3885571020752385
475 61 2.5941704532035943
476 61 -.42838262269858873
477 61 -1.1818985880343045
478 61 .4375931981001326
545 61 .0806153890841672
614 61 -.02466977476428063
683 61 -.007482466686689028
62 62 -6.585509565576392
200 62 -3.9586922471885364
268 62 -4.0598634775431215
474 62 3.4851280583283306
475 62 -1.6965759590324772
476 62 2.2480085629066973
477 62 -.9030388620418219
478 62 -1.4459713076900584
546 62 .08025242950573482
615 62 -.023898477322260393
684 62 -.005795223363672914
63 63 -3.488112120639377
201 63 -2.273732866957943
269 63 -2.175453565507493
474 63 -4.206212111797146
475 63 1.9393316098620053
476 63 -2.0610826231216866
477 63 3.580690360072693
478 63 -4.377961988969181
547 63 .08024152167636314
616 63 -.023375297397827045
685 63 -.004664952671696835
64 64 -.9798007512066682
202 64 -.651900042386966
270 64 -.6128818558722299
474 64 2.5
475 64 -1.1413177501028569
476 64 1.1720857789519301
477 64 -1.7915342612505372
478 64 5.519339620604481
479 64 -6.5
480 64 -1.4049918276398554
481 64 .32853137856717995
482 64 -.13716903888759707
483 64 .0668530819246079
548 64 .08027105284869292
617 64 -.023242701072826156
686 64 -.004381083891521194
65 65 -5.5867144714510015
203 65 -3.9047273255445405
271 65 -3.5195376601016477
479 65 9.10964115554405
480 65 -.29061652629041035
481 65 -1.259160474605532
482 65 .4329503901415673
483 65 -.19985260396998272
549 65 .08039780296147903
618 65 -.022923231109968703
687 65 -.003702643890750289
66 66 -8.142720645274823
204 66 -6.254673528787619
272 66 -5.201070275545025
479 66 -4.3885571020752385
480 66 2.5941704532035943
481 66 -.42838262269858873
482 66 -1.1818985880343045
483 66 .4375931981001326
550 66 .0808687720763773
619 66 -.02230819637401891
688 66 -.002424985983535582
67 67 -7.676443260537563
205 67 -6.523351214893929
273 67 -4.978103578388802
479 67 3.4851280583283306
480 67 -1.6965759590324772
481 67 2.2480085629066973
482 67 -.9030388620418219
483 67 -1.4459713076900584
551 67 .08171554107664379
620 67 -.021644111383346102
689 67 -.0011051503812771666
68 68 -4.038996619534212
206 68 -3.683865848401025
274 68 -2.648175085337772
479 68 -4.206212111797146
480 68 1.9393316098620053
481 68 -2.0610826231216866
482 68 3.580690360072693
483 68 -4.377961988969181
552 68 .08252057802861437
621 68 -.021173373831911195
690 68 -.00022120756202370555
69 69 26.735535625871677
479 69 2.5
480 69 -1.1413177501028569
481 69 1.1720857789519301
482 69 -1.7915342612505372
483 69 5.519339620604481
760 69 2.3739642619063805
70 70 8.187504997761938e-9
484 70 12.819527442226928
485 70 -.2773263784997513
486 70 -1.730020898043134
487 70 .5890096635294148
488 70 -.29169109622705525
489 70 .15355210612842038
71 71 8.210624681370008e-9
484 71 -5.81935363868401
485 71 3.4052697194457227
486 71 -.3594720959488851
487 71 -1.4874881269106253
488 71 .5787049963871904
489 71 -.28311593347207115
72 72 8.273893548549731e-9
484 72 4.1163685641092025
485 72 -1.9757712282938056
486 72 2.5349393754968035
487 72 -.5708090834237469
488 72 -1.5661129313236708
489 72 .60860190423213
73 73 8.368759536589497e-9
484 73 -3.838031078616523
485 73 1.732002523725744
486 73 -1.7457514545569308
487 73 2.772261454763719
488 73 -1.262540703981863
489 73 -2.037912994438147
74 74 8.451123625932849e-9
484 74 4.971488710964406
485 74 -2.1928925317004673
486 74 2.054119546729404
487 74 -2.59107891927936
488 74 4.90141935628401
489 74 -6.27985173814576
75 75 8.474410900903811e-9
484 75 -3.000000000000001
485 75 1.317284298798213
486 75 -1.217036028878824
487 75 1.480376192325185
488 75 -2.461053470373138
489 75 7.893269661089431
490 75 -9.250000000000004
491 75 -2.0085664034756556
492 75 .4632215552015661
493 75 -.19227118100458632
494 75 .10127384923452672
495 75 -.05454300539400362
76 76 8.536581094828228e-9
490 76 12.819527442226928
491 76 -.2773263784997513
492 76 -1.730020898043134
493 76 .5890096635294148
494 76 -.29169109622705525
495 76 .15355210612842038
77 77 8.687983159199797e-9
490 77 -5.81935363868401
491 77 3.4052697194457227
492 77 -.3594720959488851
493 77 -1.4874881269106253
494 77 .5787049963871904
495 77 -.28311593347207115
78 78 8.919890144518733e-9
490 78 4.1163685641092025
491 78 -1.9757712282938056
492 78 2.5349393754968035
493 78 -.5708090834237469
494 78 -1.5661129313236708
495 78 .60860190423213
79 79 9.18123927034039e-9
490 79 -3.838031078616523
491 79 1.732002523725744
492 79 -1.7457514545569308
493 79 2.772261454763719
494 79 -1.262540703981863
495 79 -2.037912994438147
80 80 9.378752612203868e-9
490 80 4.971488710964406
491 80 -2.1928925317004673
492 80 2.054119546729404
493 80 -2.59107891927936
494 80 4.90141935628401
495 80 -6.27985173814576
81 81 9.431726307178656e-9
490 81 -3.000000000000001
491 81 1.317284298798213
492 81 -1.217036028878824
493 81 1.480376192325185
494 81 -2.461053470373138
495 81 7.893269661089431
496 81 -12.499999999999996
497 81 -2.721840094029571
498 81 .6220283233386266
499 81 -.25585632854985774
500 81 .13571424280993621
501 81 -.08088735016769068
502 81 .04616240967684205
82 82 9.532437707772723e-9
496 82 17.210183187532813
497 82 -.26970296937042915
498 82 -2.28865047070728
499 82 .7709892512746751
500 82 -.38351922459067866
501 82 .222473473600535
502 82 -.12552510712319637
83 83 9.765658156123337e-9
496 83 -7.547196971495587
497 83 4.391694377962524
498 83 -.3249986932975564
499 83 -1.8679496957500765
500 83 .7251078006112649
501 83 -.38642723688944863
502 83 .21094568799150806
84 84 1.0111943471917925e-8
496 84 5.016720825975202
497 84 -2.390832812881308
498 84 3.0186545936328937
499 84 -.4474901468929695
500 84 -1.797301677227946
501 84 .7431569880032722
502 84 -.3748270641192535
85 85 1.0521758639234289e-8
496 85 -4.190515650982412
497 85 1.8728642156869078
498 85 -1.8453089659313604
499 85 2.830344166828917
500 85 -.741873465502008
501 85 -2.0270067519627926
502 85 .8092905525953934
86 86 1.0909403577183012e-8
496 86 4.258536211528313
497 86 -1.852401338013526
498 86 1.6767640008389593
499 86 -1.995430159047961
500 86 3.4561524627409157
501 86 -1.688292572726209
502 86 -2.737649756092746
87 87 1.1171946314399173e-8
496 87 -5.747727602558334
497 87 2.47181191675378
498 87 -2.164725508319345
499 87 2.3802078215838853
500 87 -3.263398716850797
501 87 6.47449434940576
502 87 -8.527642152210834
88 88 1.1239048255869962e-8
496 88 3.5000000000000018
497 88 -1.501593296108377
498 88 1.3062367204450622
499 88 -1.4148149094466127
500 88 1.8691185780093125
501 88 -3.2575108992634263
502 88 10.69924542928229
503 88 -9.250000000000004
504 88 -2.0085664034756556
505 88 .4632215552015661
506 88 -.19227118100458632
507 88 .10127384923452672
508 88 -.05454300539400362
89 89 1.1471355418917453e-8
503 89 12.819527442226928
504 89 -.2773263784997513
505 89 -1.730020898043134
506 89 .5890096635294148
507 89 -.29169109622705525
508 89 .15355210612842038
90 90 1.1991534800736554e-8
503 90 -5.81935363868401
504 90 3.4052697194457227
505 90 -.3594720959488851
506 90 -1.4874881269106253
507 90 .5787049963871904
508 90 -.28311593347207115
91 91 1.2709854035953386e-8
503 91 4.1163685641092025
504 91 -1.9757712282938056
505 91 2.5349393754968035
506 91 -.5708090834237469
507 91 -1.5661129313236708
508 91 .60860190423213
92 92 1.3450389261993987e-8
503 92 -3.838031078616523
504 92 1.732002523725744
505 92 -1.7457514545569308
506 92 2.772261454763719
507 92 -1.262540703981863
508 92 -2.037912994438147
93 93 1.3977516745438076e-8
503 93 4.971488710964406
504 93 -2.1928925317004673
505 93 2.054119546729404
506 93 -2.59107891927936
507 93 4.90141935628401
508 93 -6.27985173814576
94 94 1.4115135458630623e-8
503 94 -3.000000000000001
504 94 1.317284298798213
505 94 -1.217036028878824
506 94 1.480376192325185
507 94 -2.461053470373138
508 94 7.893269661089431
509 94 -20.500000000000014
510 94 -4.477539060498952
511 94 1.0125252097353052
512 94 -.4109617457336593
513 94 .2161334754759421
514 94 -.13128229424874335
515 94 .08650350088642585
516 94 -.05834583694740093
517 94 .0354127910442316
95 95 1.4271835206922088e-8
509 95 28.026565289713588
510 95 -.26167980470341434
511 95 -3.666915873831213
512 95 1.2176588627532399
513 95 -.5995793291044257
514 95 .3535788774129442
515 95 -.22945580646731828
516 95 .15351446133281182
517 95 -.09281604113700051
96 96 1.4631228811193356e-8
509 96 -11.846846740641647
510 96 6.854367370615298
511 96 -.29218109039946305
512 96 -2.8302716889791597
513 96 1.083093929103083
514 96 -.5830874158648396
515 96 .36249820848036
516 96 -.23727280421426925
517 96 .14200354025608583
97 97 1.5167011911766285e-8
509 97 7.394440897087962
510 97 -3.5002501619747344
511 97 4.352463587491585
512 97 -.350544978256667
513 97 -2.4821468832880016
514 97 1.0249456388817137
515 97 -.5779006089723712
516 97 .3616465369352436
517 97 -.21217253789894253
98 98 1.583314242442094e-8
509 98 -5.591800006087132
510 98 2.4782536288668013
511 98 -2.3949628966011822
512 98 3.569054061463076
513 98 -.4585585212708189
514 98 -2.420710940413429
515 98 1.0447981268167357
516 98 -.5941677320517139
517 98 .33545793092388654
99 99 1.6559446287294907e-8
509 99 4.827482911899805
510 99 -2.077162176665467
511 99 1.8325310035727373
512 99 -2.0946500423852696
513 99 3.4405504250122587
514 99 -.6721655823451309
515 99 -2.61469819509585
516 99 1.1457121079152197
517 99 -.595574721709471
100 100 1.7254889536175474e-8
509 100 -4.6816850291621535
510 100 1.9839789774343761
511 100 -1.676785259604697
512 100 1.738271924215645
513 100 -2.1856031110596557
514 100 3.8483581901990154
515 100 -1.1665427364564516
516 100 -3.171404815790449
517 100 1.3020496345449128
101 101 1.7820081491993978e-8
509 101 5.189334247121124
510 101 -2.181325967887253
511 101 1.8036522528441008
512 101 -1.7876485334308168
513 101 2.042590181882342
514 101 -2.771166919203296
515 101 5.21176642750181
516 101 -2.737517776064169
517 101 -4.460406294017598
102 102 1.8167201048440353e-8
509 102 -7.317491569931537
510 102 3.064041338841675
511 102 -2.50786595973607
512 102 2.436617172761694
513 102 -2.6792333762766036
514 102 3.3467536288942843
515 102 -4.971198511651622
516 102 10.36274289526078
517 102 -14.060809510503905
103 103 1.8252110393383103e-8
509 103 4.500000000000003
510 103 -1.8826841440283302
511 103 1.5375390265288964
512 103 -1.487525032408082
513 103 1.62275320952588
514 103 -1.9952231833125182
515 103 2.8542295949582814
516 103 -5.2249070363760515
517 103 17.6068552084978
518 103 -2.4999999999999996
519 103 -.5265986323710905
520 103 .12659863237109042
104 104 1.8681524806696258e-8
518 104 3.7659863237109037
519 104 -.38762756430420575
520 104 -.5839200423452027
105 105 1.92891473468185e-8
518 105 -2.765986323710904
519 105 1.783920042345203
520 105 -1.6123724356957951
106 106 1.9485136194426883e-8
518 106 1.5
519 106 -.8696938456699068
520 106 2.0696938456699074
521 106 -2.4999999999999996
522 106 -.5265986323710905
523 106 .12659863237109042
107 107 1.994135954201318e-8
521 107 3.7659863237109037
522 107 -.38762756430420575
523 107 -.5839200423452027
108 108 2.0588606557261874e-8
521 108 -2.765986323710904
522 108 1.783920042345203
523 108 -1.6123724356957951
109 109 2.079799844523582e-8
521 109 1.5
522 109 -.8696938456699068
523 109 2.0696938456699074
524 109 -2.4999999999999996
525 109 -.5265986323710905
526 109 .12659863237109042
110 110 2.1286065294308702e-8
524 110 3.7659863237109037
525 110 -.38762756430420575
526 110 -.5839200423452027
111 111 2.198007807620461e-8
524 111 -2.765986323710904
525 111 1.783920042345203
526 111 -1.6123724356957951
112 112 2.2204938540002628e-8
524 112 1.5
525 112 -.8696938456699068
526 112 2.0696938456699074
527 112 -2.4999999999999996
528 112 -.5265986323710905
529 112 .12659863237109042
113 113 2.2729689033637957e-8
527 113 3.7659863237109037
528 113 -.38762756430420575
529 113 -.5839200423452027
114 114 2.347727286629855e-8
527 114 -2.765986323710904
528 114 1.783920042345203
529 114 -1.6123724356957951
115 115 2.3719830382983365e-8
527 115 1.5
528 115 -.8696938456699068
529 115 2.0696938456699074
530 115 -12.499999999999996
531 115 -2.721840094029571
532 115 .6220283233386266
533 115 -.25585632854985774
534 115 .13571424280993621
535 115 -.08088735016769068
536 115 .04616240967684205
116 116 2.4185063109433965e-8
530 116 17.210183187532813
531 116 -.26970296937042915
532 116 -2.28865047070728
533 116 .7709892512746751
534 116 -.38351922459067866
535 116 .222473473600535
536 116 -.12552510712319637
117 117 2.5227332716542246e-8
530 117 -7.547196971495587
531 117 4.391694377962524
532 117 -.3249986932975564
533 117 -1.8679496957500765
534 117 .7251078006112649
535 117 -.38642723688944863
536 117 .21094568799150806
118 118 2.6706511792729068e-8
530 118 5.016720825975202
531 118 -2.390832812881308
532 118 3.0186545936328937
533 118 -.4474901468929695
534 118 -1.797301677227946
535 118 .7431569880032722
536 118 -.3748270641192535
119 119 2.8384849054096987e-8
530 119 -4.190515650982412
531 119 1.8728642156869078
532 119 -1.8453089659313604
533 119 2.830344166828917
534 119 -.741873465502008
535 119 -2.0270067519627926
536 119 .8092905525953934
120 120 2.992543007504928e-8
530 120 4.258536211528313
531 120 -1.852401338013526
532 120 1.6767640008389593
533 120 -1.995430159047961
534 120 3.4561524627409157
535 120 -1.688292572726209
536 120 -2.737649756092746
121 121 3.0951717613300284e-8
530 121 -5.747727602558334
531 121 2.47181191675378
532 121 -2.164725508319345
533 121 2.3802078215838853
534 121 -3.263398716850797
535 121 6.47449434940576
536 121 -8.527642152210834
122 122 3.1212399009031826e-8
530 122 3.5000000000000018
531 122 -1.501593296108377
532 122 1.3062367204450622
533 122 -1.4148149094466127
534 122 1.8691185780093125
535 122 -3.2575108992634263
536 122 10.69924542928229
537 122 -9.250000000000004
538 122 -2.0085664034756556
539 122 .4632215552015661
540 122 -.19227118100458632
541 122 .10127384923452672
542 122 -.05454300539400362
123 123 3.211098713979167e-8
537 123 12.819527442226928
538 123 -.2773263784997513
539 123 -1.730020898043134
540 123 .5890096635294148
541 123 -.29169109622705525
542 123 .15355210612842038
124 124 3.410945462900382e-8
537 124 -5.81935363868401
538 124 3.4052697194457227
539 124 -.3594720959488851
540 124 -1.4874881269106253
541 124 .5787049963871904
542 124 -.28311593347207115
125 125 3.6865097619866626e-8
537 125 4.1163685641092025
538 125 -1.9757712282938056
539 125 2.5349393754968035
540 125 -.5708090834237469
541 125 -1.5661129313236708
542 125 .60860190423213
126 126 3.9734795193619154e-8
537 126 -3.838031078616523
538 126 1.732002523725744
539 126 -1.7457514545569308
540 126 2.772261454763719
541 126 -1.262540703981863
542 126 -2.037912994438147
127 127 4.181189706945875e-8
537 127 4.971488710964406
538 127 -2.1928925317004673
539 127 2.054119546729404
540 127 -2.59107891927936
541 127 4.90141935628401
542 127 -6.27985173814576
128 128 4.236026434403223e-8
537 128 -3.000000000000001
538 128 1.317284298798213
539 128 -1.217036028878824
540 128 1.480376192325185
541 128 -2.461053470373138
542 128 7.893269661089431
543 128 -6.499999999999999
544 128 -1.4049918276398554
545 128 .32853137856717995
546 128 -.13716903888759707
547 128 .0668530819246079
129 129 4.43742697509988e-8
543 129 9.109641155544052
544 129 -.29061652629041035
545 129 -1.259160474605532
546 129 .43295039014156733
547 129 -.19985260396998278
130 130 4.8819549567410796e-8
543 130 -4.3885571020752385
544 130 2.5941704532035943
545 130 -.42838262269858873
546 130 -1.1818985880343045
547 130 .4375931981001326
131 131 5.461203844900356e-8
543 131 3.48512805832833
544 131 -1.6965759590324772
545 131 2.2480085629066973
546 131 -.9030388620418219
547 131 -1.4459713076900584
132 132 5.945795947070847e-8
543 132 -4.206212111797146
544 132 1.9393316098620055
545 132 -2.0610826231216866
546 132 3.5806903600726936
547 132 -4.377961988969181
133 133 6.082963472446582e-8
543 133 2.5000000000000004
544 133 -1.141317750102857
545 133 1.1720857789519301
546 133 -1.7915342612505374
547 133 5.519339620604482
548 133 -6.499999999999999
549 133 -1.4049918276398554
550 133 .32853137856717995
551 133 -.13716903888759707
552 133 .0668530819246079
134 134 6.44082429531951e-8
548 134 9.109641155544052
549 134 -.29061652629041035
550 134 -1.259160474605532
551 134 .43295039014156733
552 134 -.19985260396998278
135 135 7.257104304524567e-8
548 135 -4.3885571020752385
549 135 2.5941704532035943
550 135 -.42838262269858873
551 135 -1.1818985880343045
552 135 .4375931981001326
136 136 8.375792091763211e-8
548 136 3.48512805832833
549 136 -1.6965759590324772
550 136 2.2480085629066973
551 136 -.9030388620418219
552 136 -1.4459713076900584
137 137 9.360128346971897e-8
548 137 -4.206212111797146
549 137 1.9393316098620055
550 137 -2.0610826231216866
551 137 3.5806903600726936
552 137 -4.377961988969181
138 138 9.646864443266628e-8
548 138 2.5000000000000004
549 138 -1.141317750102857
550 138 1.1720857789519301
551 138 -1.7915342612505374
552 138 5.519339620604482
139 139 8.184832021909364e-9
207 139 13.095482451167657
416 139 -.3688888888888889
553 139 12.819527442226928
554 139 -.2773263784997513
555 139 -1.730020898043134
556 139 .5890096635294149
557 139 -.29169109622705525
558 139 .15355210612842038
623 139 .5305625139518683
140 140 8.184844637007439e-9
208 140 18.577720630583435
417 140 -.3688888888888889
553 140 -5.81935363868401
554 140 3.4052697194457227
555 140 -.3594720959488851
556 140 -1.4874881269106253
557 140 .5787049963871904
558 140 -.28311593347207115
624 140 .5347967708280981
141 141 8.184895589202825e-9
209 141 18.159349893374507
418 141 -.3688888888888889
553 141 4.116368564109203
554 141 -1.9757712282938056
555 141 2.5349393754968035
556 141 -.5708090834237469
557 141 -1.566112931323671
558 141 .60860190423213
625 141 .5393656301661464
142 142 8.185001729537203e-9
210 142 13.197916868444311
419 142 -.3688888888888889
553 142 -3.8380310786165235
554 142 1.7320025237257441
555 142 -1.7457514545569308
556 142 2.7722614547637194
557 142 -1.262540703981863
558 142 -2.037912994438147
626 142 .5427051199260402
143 143 8.185116044027437e-9
211 143 5.956653830941106
420 143 -.3688888888888889
553 143 4.971488710964406
554 143 -2.1928925317004673
555 143 2.054119546729404
556 143 -2.5910789192793606
557 143 4.90141935628401
558 143 -6.27985173814576
627 143 .5443290972398369
144 144 8.185151565278442e-9
212 144 1.612199438798447
421 144 -.3688888888888889
553 144 -3.000000000000001
554 144 1.3172842987982132
555 144 -1.217036028878824
556 144 1.4803761923251852
557 144 -2.461053470373138
558 144 7.893269661089431
559 144 -9.250000000000004
560 144 -2.0085664034756556
561 144 .4632215552015661
562 144 -.19227118100458632
563 144 .10127384923452672
564 144 -.05454300539400363
628 144 .5446579959686517
145 145 8.185252643347845e-9
213 145 8.858678247479904
422 145 -.3688888888888889
559 145 12.819527442226928
560 145 -.2773263784997513
561 145 -1.730020898043134
562 145 .5890096635294149
563 145 -.29169109622705525
564 145 .15355210612842038
629 145 .5453258359351595
146 146 8.185532666742148e-9
214 146 12.141451708089166
423 146 -.3688888888888889
559 146 -5.81935363868401
560 146 3.4052697194457227
561 146 -.3594720959488851
562 146 -1.4874881269106253
563 146 .5787049963871904
564 146 -.28311593347207115
630 146 .546007384484233
147 147 8.186037791317562e-9
215 147 11.313569378765045
424 147 -.3688888888888889
559 147 4.116368564109203
560 147 -1.9757712282938056
561 147 2.5349393754968035
562 147 -.5708090834237469
563 147 -1.566112931323671
564 147 .60860190423213
631 147 .5453827314254912
148 148 8.186692916511305e-9
216 148 7.821013371695596
425 148 -.3688888888888889
559 148 -3.8380310786165235
560 148 1.7320025237257441
561 148 -1.7457514545569308
562 148 2.7722614547637194
563 148 -1.262540703981863
564 148 -2.037912994438147
632 148 .5432020929505932
149 149 8.187234824134564e-9
217 149 3.4038752860998556
426 149 -.3688888888888889
559 149 4.971488710964406
560 149 -2.1928925317004673
561 149 2.054119546729404
562 149 -2.5910789192793606
563 149 4.90141935628401
564 149 -6.27985173814576
633 149 .5408763607516747
150 150 8.1873858795747e-9
218 150 .6703806938986908
427 150 -.3688888888888889
559 150 -3.000000000000001
560 150 1.3172842987982132
561 150 -1.217036028878824
562 150 1.4803761923251852
563 150 -2.461053470373138
564 150 7.893269661089431
565 150 -12.499999999999998
566 150 -2.721840094029571
567 150 .6220283233386265
568 150 -.25585632854985774
569 150 .13571424280993621
570 150 -.08088735016769069
571 150 .04616240967684205
634 150 .5401774116789412
151 151 8.187678910022996e-9
219 151 3.7296777652015813
428 151 -.3688888888888889
565 151 17.210183187532813
566 151 -.26970296937042915
567 151 -2.28865047070728
568 151 .7709892512746752
569 151 -.3835192245906787
570 151 .222473473600535
571 151 -.12552510712319637
635 151 .5387747608986356
152 152 8.18838304435822e-9
220 152 5.274997555074526
429 152 -.3688888888888889
565 152 -7.547196971495587
566 152 4.391694377962524
567 152 -.3249986932975564
568 152 -1.8679496957500765
569 152 .7251078006112648
570 152 -.38642723688944863
571 152 .2109456879915081
636 152 .5352143367911417
153 153 8.189479967573447e-9
221 153 5.208932796571105
430 153 -.3688888888888889
565 153 5.016720825975202
566 153 -2.3908328128813086
567 153 3.018654593632894
568 153 -.44749014689296956
569 153 -1.797301677227946
570 153 .7431569880032722
571 153 -.3748270641192535
637 153 .5293264062992029
154 154 8.190831595010135e-9
222 154 4.040977536507196
431 154 -.3688888888888889
565 154 -4.190515650982412
566 154 1.8728642156869078
567 154 -1.8453089659313604
568 154 2.830344166828917
569 154 -.7418734655020078
570 154 -2.0270067519627926
571 154 .8092905525953935
638 154 .5217452048834607
155 155 8.192140727985552e-9
223 155 2.4976869450617443
432 155 -.3688888888888889
565 155 4.258536211528313
566 155 -1.8524013380135262
567 155 1.6767640008389595
568 155 -1.9954301590479613
569 155 3.4561524627409157
570 155 -1.6882925727262088
571 155 -2.737649756092746
639 155 .5142020390941674
156 156 8.19303547410266e-9
224 156 1.0247555172167526
433 156 -.3688888888888889
565 156 -5.747727602558335
566 156 2.47181191675378
567 156 -2.164725508319345
568 156 2.3802078215838853
569 156 -3.263398716850797
570 156 6.474494349405759
571 156 -8.527642152210834
640 156 .5089707409307823
157 157 8.193264607131734e-9
225 157 .3693069873208615
434 157 -.3688888888888889
565 157 3.5000000000000018
566 157 -1.501593296108377
567 157 1.3062367204450622
568 157 -1.414814909446613
569 157 1.8691185780093125
570 157 -3.2575108992634263
571 157 10.699245429282287
572 157 -9.250000000000004
573 157 -2.0085664034756556
574 157 .4632215552015661
575 157 -.19227118100458632
576 157 .10127384923452672
577 157 -.05454300539400363
641 157 .5076232464875399
158 158 8.194057690364005e-9
226 158 1.8857375866320583
435 158 -.3688888888888889
572 158 12.819527442226928
573 158 -.2773263784997513
574 158 -1.730020898043134
575 158 .5890096635294149
576 158 -.29169109622705525
577 158 .15355210612842038
642 158 .5029359177835556
159 159 8.195822376706533e-9
227 159 2.1702605963289687
436 159 -.3688888888888889
572 159 -5.81935363868401
573 159 3.4052697194457227
574 159 -.3594720959488851
575 159 -1.4874881269106253
576 159 .5787049963871904
577 159 -.28311593347207115
643 159 .4923827985321661
160 160 8.198207955435946e-9
228 160 1.53370915962817
437 160 -.3688888888888889
572 160 4.116368564109203
573 160 -1.9757712282938056
574 160 2.5349393754968035
575 160 -.5708090834237469
576 160 -1.566112931323671
577 160 .60860190423213
644 160 .4778792055706475
161 161 8.200573081374202e-9
229 161 .7403743808341663
438 161 -.3688888888888889
572 161 -3.8380310786165235
573 161 1.7320025237257441
574 161 -1.7457514545569308
575 161 2.7722614547637194
576 161 -1.262540703981863
577 161 -2.037912994438147
645 161 .4632122816084332
162 162 8.202185841328174e-9
230 162 .22901694744264736
439 162 -.3688888888888889
572 162 4.971488710964406
573 162 -2.1928925317004673
574 162 2.054119546729404
575 162 -2.5910789192793606
576 162 4.90141935628401
577 162 -6.27985173814576
646 162 .45301623014448983
163 163 8.202596246638727e-9
231 163 .024466805404109955
440 163 -.3688888888888889
572 163 -3.000000000000001
573 163 1.3172842987982132
574 163 -1.217036028878824
575 163 1.4803761923251852
576 163 -2.461053470373138
577 163 7.893269661089431
578 163 -20.500000000000014
579 163 -4.477539060498952
580 163 1.0125252097353052
581 163 -.4109617457336593
582 163 .2161334754759421
583 163 -.13128229424874335
584 163 .08650350088642586
585 163 -.05834583694740093
586 163 .0354127910442316
647 163 .45039111930730225
164 164 8.203058026992094e-9
232 164 .12337865488787374
441 164 -.3688888888888889
578 164 28.026565289713588
579 164 -.26167980470341434
580 164 -3.666915873831213
581 164 1.2176588627532399
582 164 -.5995793291044258
583 164 .3535788774129442
584 164 -.22945580646731828
585 164 .15351446133281182
586 164 -.09281604113700051
648 164 .447421032967932
165 165 8.204093902018147e-9
233 165 .12767050221408688
442 165 -.3688888888888889
578 165 -11.846846740641645
579 165 6.854367370615298
580 165 -.29218109039946305
581 165 -2.8302716889791597
582 165 1.083093929103083
583 165 -.5830874158648396
584 165 .3624982084803601
585 165 -.23727280421426925
586 165 .14200354025608583
649 165 .4406862326053391
166 166 8.205576365538706e-9
234 166 .03985313361368837
443 166 -.3688888888888889
578 166 7.394440897087962
579 166 -3.5002501619747344
580 166 4.352463587491585
581 166 -.350544978256667
582 166 -2.4821468832880016
583 166 1.0249456388817137
584 166 -.5779006089723713
585 166 .3616465369352436
586 166 -.21217253789894253
650 166 .43084285444714215
167 167 8.207309971360446e-9
235 167 -.0838715485748336
444 167 -.3688888888888889
578 167 -5.591800006087132
579 167 2.4782536288668013
580 167 -2.3949628966011822
581 167 3.5690540614630755
582 167 -.45855852127081903
583 167 -2.420710940413429
584 167 1.0447981268167357
585 167 -.5941677320517139
586 167 .33545793092388654
651 167 .4189152741190875
168 168 8.209049098277865e-9
236 168 -.17505390012655356
445 168 -.3688888888888889
578 168 4.827482911899805
579 168 -2.077162176665467
580 168 1.8325310035727373
581 168 -2.09465004238527
582 168 3.4405504250122587
583 168 -.672165582345131
584 168 -2.61469819509585
585 168 1.1457121079152197
586 168 -.5955747217094709
652 168 .4062366408004627
169 169 8.210535026592074e-9
237 169 -.19707894543124452
446 169 -.3688888888888889
578 169 -4.6816850291621535
579 169 1.9839789774343763
580 169 -1.6767852596046973
581 169 1.738271924215645
582 169 -2.1856031110596557
583 169 3.8483581901990154
584 169 -1.1665427364564516
585 169 -3.171404815790449
586 169 1.3020496345449128
653 169 .3942842733061914
170 170 8.211553756073582e-9
238 170 -.15434607798861796
447 170 -.3688888888888889
578 170 5.189334247121124
579 170 -2.181325967887253
580 170 1.8036522528441008
581 170 -1.7876485334308168
582 170 2.042590181882342
583 170 -2.771166919203296
584 170 5.211766427501811
585 170 -2.737517776064169
586 170 -4.460406294017599
654 170 .3845262891556642
171 171 8.212025551964273e-9
239 171 -.07240768484933113
448 171 -.3688888888888889
578 171 -7.317491569931537
579 171 3.064041338841675
580 171 -2.5078659597360704
581 171 2.436617172761694
582 171 -2.6792333762766036
583 171 3.346753628894284
584 171 -4.971198511651622
585 171 10.36274289526078
586 171 -14.060809510503907
655 171 .3784165856448408
172 172 8.212111263978199e-9
240 172 -.04462019635874966
449 172 -.09222222222222222
578 172 4.500000000000003
579 172 -1.8826841440283304
580 172 1.5375390265288966
581 172 -1.4875250324080822
582 172 1.62275320952588
583 172 -1.9952231833125182
584 172 2.8542295949582814
585 172 -5.224907036376052
586 172 17.6068552084978
587 172 -2.4999999999999996
588 172 -.5265986323710905
589 172 .12659863237109042
656 172 .09422547439738657
173 173 8.212300428927447e-9
241 173 -.20866342757190479
450 173 -.09222222222222222
587 173 3.7659863237109037
588 173 -.38762756430420575
589 173 -.5839200423452027
657 173 .09229588642682256
174 174 8.211885341578228e-9
242 174 -.1502740405614025
451 174 -.09222222222222222
587 174 -2.7659863237109046
588 174 1.783920042345203
589 174 -1.6123724356957951
658 174 .08971069989931892
175 175 8.211584882332747e-9
243 175 -.04368135710059298
452 175 -.09222222222222222
587 175 1.5000000000000002
588 175 -.8696938456699068
589 175 2.0696938456699074
590 175 -2.4999999999999996
591 175 -.5265986323710905
592 175 .12659863237109042
659 175 .0889612099431505
176 176 8.210788709139028e-9
244 176 -.19096289627869126
453 176 -.09222222222222222
590 176 3.7659863237109037
591 176 -.38762756430420575
592 176 -.5839200423452027
660 176 .08734325524277793
177 177 8.209558366271143e-9
245 177 -.12453277275746637
454 177 -.09222222222222222
590 177 -2.7659863237109046
591 177 1.783920042345203
592 177 -1.6123724356957951
661 177 .08532589627869322
178 178 8.20915523900282e-9
246 178 -.03494522608060436
455 178 -.09222222222222222
590 178 1.5000000000000002
591 178 -.8696938456699068
592 178 2.0696938456699074
593 178 -2.4999999999999996
594 178 -.5265986323710905
595 178 .12659863237109042
662 178 .08472941271302491
179 179 8.208212189538407e-9
247 179 -.1390857750587803
456 179 -.09222222222222222
593 179 3.7659863237109037
594 179 -.38762756430420575
595 179 -.5839200423452027
663 179 .08343080717733145
180 180 8.206893137995732e-9
248 180 -.07529612324910091
457 180 -.09222222222222222
593 180 -2.7659863237109046
594 180 1.783920042345203
595 180 -1.6123724356957951
664 180 .0817741734058069
181 181 8.206474742793443e-9
249 181 -.01941037514292398
458 181 -.09222222222222222
593 181 1.5000000000000002
594 181 -.8696938456699068
595 181 2.0696938456699074
596 181 -2.4999999999999996
597 181 -.5265986323710905
598 181 .12659863237109042
665 181 .08127895265348423
182 182 8.205518557913758e-9
250 182 -.05719472485245956
459 182 -.09222222222222222
596 182 3.7659863237109037
597 182 -.38762756430420575
598 182 -.5839200423452027
666 182 .08019418890306687
183 183 8.204211065587895e-9
251 183 -.00524107167122994
460 183 -.09222222222222222
596 183 -2.7659863237109046
597 183 1.783920042345203
598 183 -1.6123724356957951
667 183 .07880166083791809
184 184 8.203801641977012e-9
252 184 .0015938123160906285
461 184 -.3688888888888889
596 184 1.5000000000000002
597 184 -.8696938456699068
598 184 2.0696938456699074
599 184 -12.499999999999998
600 184 -2.721840094029571
601 184 .6220283233386265
602 184 -.25585632854985774
603 184 .13571424280993621
604 184 -.08088735016769069
605 184 .04616240967684205
668 184 .3135376611180098
185 185 8.203036956217948e-9
253 185 .041017643057270736
462 185 -.3688888888888889
599 185 17.210183187532813
600 185 -.26970296937042915
601 185 -2.28865047070728
602 185 .7709892512746752
603 185 -.3835192245906787
604 185 .222473473600535
605 185 -.12552510712319637
669 185 .31050917617077406
186 186 8.201423357345268e-9
254 186 .18468834230703235
463 186 -.3688888888888889
599 186 -7.547196971495587
600 186 4.391694377962524
601 186 -.3249986932975564
602 186 -1.8679496957500765
603 186 .7251078006112648
604 186 -.38642723688944863
605 186 .2109456879915081
670 186 .30446198938877017
187 187 8.199364145918812e-9
255 187 .4287811345070155
464 187 -.3688888888888889
599 187 5.016720825975202
600 187 -2.3908328128813086
601 187 3.018654593632894
602 187 -.44749014689296956
603 187 -1.797301677227946
604 187 .7431569880032722
605 187 -.3748270641192535
671 187 .29734899167287715
188 188 8.197332548195444e-9
256 188 .6470293466847326
465 188 -.3688888888888889
599 188 -4.190515650982412
600 188 1.8728642156869078
601 188 -1.8453089659313604
602 188 2.830344166828917
603 188 -.7418734655020078
604 188 -2.0270067519627926
605 188 .8092905525953935
672 188 .2909313816066498
189 189 8.195722561406423e-9
257 189 .6538334912400976
466 189 -.3688888888888889
599 189 4.258536211528313
600 189 -1.8524013380135262
601 189 1.6767640008389595
602 189 -1.9954301590479613
603 189 3.4561524627409157
604 189 -1.6882925727262088
605 189 -2.737649756092746
673 189 .28624840803985424
190 190 8.194770241668516e-9
258 190 .35930926329786983
467 190 -.3688888888888889
599 190 -5.747727602558335
600 190 2.47181191675378
601 190 -2.164725508319345
602 190 2.3802078215838853
603 190 -3.263398716850797
604 190 6.474494349405759
605 190 -8.527642152210834
674 190 .28364668068646925
191 191 8.194542404288453e-9
259 191 .1390238901722071
468 191 -.3688888888888889
599 191 3.5000000000000018
600 191 -1.501593296108377
601 191 1.3062367204450622
602 191 -1.414814909446613
603 191 1.8691185780093125
604 191 -3.2575108992634263
605 191 10.699245429282287
606 191 -9.250000000000004
607 191 -2.0085664034756556
608 191 .4632215552015661
609 191 -.19227118100458632
610 191 .10127384923452672
611 191 -.05454300539400363
675 191 .2830432472747027
192 192 8.193797864903518e-9
260 192 .8998498932585598
469 192 -.3688888888888889
606 192 12.819527442226928
607 192 -.2773263784997513
608 192 -1.730020898043134
609 192 .5890096635294149
610 192 -.29169109622705525
611 192 .15355210612842038
676 192 .2811240135340654
193 193 8.192348234003426e-9
261 193 1.7021508089479054
470 193 -.3688888888888889
606 193 -5.81935363868401
607 193 3.4052697194457227
608 193 -.3594720959488851
609 193 -1.4874881269106253
610 193 .5787049963871904
611 193 -.28311593347207115
677 193 .27763149427692285
194 194 8.190739428444356e-9
262 194 2.31394271096541
471 194 -.3688888888888889
606 194 4.116368564109203
607 194 -1.9757712282938056
608 194 2.5349393754968035
609 194 -.5708090834237469
610 194 -1.566112931323671
611 194 .60860190423213
678 194 .2741896301586709
195 195 8.189440499846129e-9
263 195 2.244409159437965
472 195 -.3688888888888889
606 195 -3.8380310786165235
607 195 1.7320025237257441
608 195 -1.7457514545569308
609 195 2.7722614547637194
610 195 -1.262540703981863
611 195 -2.037912994438147
679 195 .2718345194732216
196 196 8.188686967164193e-9
264 196 1.2178444141763167
473 196 -.3688888888888889
606 196 4.971488710964406
607 196 -2.1928925317004673
608 196 2.054119546729404
609 196 -2.5910789192793606
610 196 4.90141935628401
611 196 -6.27985173814576
680 196 .2707013474336045
197 197 8.18850989554951e-9
265 197 .49690984865120663
474 197 -.3688888888888889
606 197 -3.000000000000001
607 197 1.3172842987982132
608 197 -1.217036028878824
609 197 1.4803761923251852
610 197 -2.461053470373138
611 197 7.893269661089431
612 197 -6.5
613 197 -1.4049918276398554
614 197 .32853137856718
615 197 -.13716903888759707
616 197 .0668530819246079
681 197 .2704664439466743
198 198 8.187927352905721e-9
266 198 3.044691267636818
475 198 -.3688888888888889
612 198 9.109641155544052
613 198 -.29061652629041035
614 198 -1.259160474605532
615 198 .4329503901415674
616 198 -.19985260396998275
682 198 .2697966894754758
199 199 8.186947593662346e-9
267 199 5.053903788997488
476 199 -.3688888888888889
612 199 -4.388557102075239
613 199 2.5941704532035943
614 199 -.42838262269858873
615 199 -1.1818985880343045
616 199 .43759319810013264
683 199 .26915364865874386
200 200 8.186112074341366e-9
268 200 5.419847905211423
477 200 -.3688888888888889
612 200 3.4851280583283306
613 200 -1.6965759590324772
614 200 2.2480085629066973
615 200 -.9030388620418219
616 200 -1.4459713076900584
684 200 .26943884958732484
201 201 8.185661284375853e-9
269 201 3.1036323085153064
478 201 -.3688888888888889
612 201 -4.206212111797146
613 201 1.9393316098620055
614 201 -2.0610826231216866
615 201 3.5806903600726936
616 201 -4.377961988969181
685 201 .27024940699998734
202 202 8.185562749237032e-9
270 202 .8888858377256093
479 202 -.3688888888888887
612 202 2.5000000000000004
613 202 -1.141317750102857
614 202 1.1720857789519301
615 202 -1.7915342612505376
616 202 5.519339620604482
617 202 -6.5
618 202 -1.4049918276398554
619 202 .32853137856718
620 202 -.13716903888759707
621 202 .0668530819246079
686 202 .27053944623311776
203 203 8.185351957739508e-9
271 203 5.307655531623641
480 203 -.3688888888888887
617 203 9.109641155544052
618 203 -.29061652629041035
619 203 -1.259160474605532
620 203 .4329503901415674
621 203 -.19985260396998275
687 203 .271383573397345
204 204 8.185051848514143e-9
272 204 8.433058715763801
481 204 -.3688888888888887
617 204 -4.388557102075239
618 204 2.5941704532035943
619 204 -.42838262269858873
620 204 -1.1818985880343045
621 204 .43759319810013264
688 204 .27359937196740297
205 205 8.18487590199317e-9
273 205 8.691594731897467
482 205 -.3688888888888887
617 205 3.4851280583283306
618 205 -1.6965759590324772
619 205 2.2480085629066973
620 205 -.9030388620418219
621 205 -1.4459713076900584
689 205 .27686424134145793
206 206 8.184832746756877e-9
274 206 4.858564810531897
483 206 -.3688888888888887
617 206 -4.206212111797146
618 206 1.9393316098620055
619 206 -2.0610826231216866
620 206 3.5806903600726936
621 206 -4.377961988969181
690 206 .27969930064257115
207 207 -3.910311977192453
485 207 -.1659944947102847
554 207 -.10472884245504786
622 207 12.819527442226928
623 207 -.2769805747924072
624 207 -1.730020898043134
625 207 .5890096635294148
626 207 -.29169109622705525
627 207 .15355210612842038
208 208 -5.9796539789926255
486 208 -.16594141037690224
555 208 -.10556465126106748
622 208 -5.81935363868401
623 208 3.4052697194457227
624 208 -.3582252490017055
625 208 -1.4874881269106253
626 208 .5787049963871904
627 208 -.28311593347207115
209 209 -6.434261780070799
487 209 -.1657751760256535
556 209 -.10646650794568267
622 209 4.1163685641092025
623 209 -1.9757712282938056
624 209 2.5349393754968035
625 209 -.568102568670551
626 209 -1.5661129313236708
627 209 .60860190423213
210 210 -5.127151963953771
488 210 -.16549518422406417
557 210 -.10712569680231548
622 210 -3.838031078616523
623 210 1.732002523725744
624 210 -1.7457514545569308
625 210 2.772261454763719
626 210 -1.258152397506958
627 210 -2.037912994438147
211 211 -2.462539213419411
489 211 -.16523290438588503
558 211 -.10744625707518583
622 211 4.971488710964406
623 211 -2.1928925317004673
624 211 2.054119546729404
625 211 -2.59107891927936
626 211 4.90141935628401
627 211 -6.274193938974926
212 212 -.6771522479145434
490 212 -.1651562702997812
559 212 -.1075111790820143
622 212 -3.000000000000001
623 212 1.317284298798213
624 212 -1.217036028878824
625 212 1.480376192325185
626 212 -2.461053470373138
627 212 7.893269661089431
628 212 -9.244003602826664
629 212 -2.0085664034756556
630 212 .4632215552015661
631 212 -.19227118100458632
632 212 .10127384923452672
633 212 -.05454300539400362
213 213 -3.871225045096548
491 213 -.1649472010702342
560 213 -.10764300540746768
628 213 12.819527442226928
629 213 -.2704601225576799
630 213 -1.730020898043134
631 213 .5890096635294148
632 213 -.29169109622705525
633 213 .15355210612842038
214 214 -5.775168383144862
492 214 -.1644159709248954
561 214 -.10777753769865751
628 214 -5.81935363868401
629 214 3.4052697194457227
630 214 -.3506491417515989
631 214 -1.4874881269106253
632 214 .5787049963871904
633 214 -.28311593347207115
215 215 -6.00799514670874
493 215 -.16355940255062099
562 215 -.10765423612710327
628 215 4.1163685641092025
629 215 -1.9757712282938056
630 215 2.5349393754968035
631 215 -.5593063531719512
632 215 -1.5661129313236708
633 215 .60860190423213
216 216 -4.625620670099301
494 216 -.16255507362025362
563 216 -.1072237953453225
628 216 -3.838031078616523
629 216 1.732002523725744
630 216 -1.7457514545569308
631 216 2.772261454763719
632 216 -1.2483481766386655
633 216 -2.037912994438147
217 217 -2.168294409313633
495 217 -.16177955966695165
564 217 -.10676471421039847
628 217 4.971488710964406
629 217 -2.1928925317004673
630 217 2.054119546729404
631 217 -2.59107891927936
632 217 4.90141935628401
633 217 -6.2638073469494815
218 218 -.4352891183962498
496 218 -.16156998207073567
565 218 -.10662674719351073
628 218 -3.000000000000001
629 218 1.317284298798213
630 218 -1.217036028878824
631 218 1.480376192325185
632 218 -2.461053470373138
633 218 7.893269661089431
634 218 -12.483481853656942
635 218 -2.721840094029571
636 218 .6220283233386266
637 218 -.25585632854985774
638 218 .13571424280993621
639 218 -.08088735016769068
640 218 .04616240967684205
219 219 -2.509618238195031
497 219 -.16117021245689872
566 219 -.10634987502722082
634 219 17.210183187532813
635 219 -.2523087202390174
636 219 -2.28865047070728
637 219 .7709892512746751
638 219 -.38351922459067866
639 219 .222473473600535
640 219 -.12552510712319637
220 220 -3.843050662309958
498 220 -.1602400818254353
567 220 -.10564707547839948
634 220 -7.547196971495587
635 220 4.391694377962524
636 220 -.3056896764527737
637 220 -1.8679496957500765
638 220 .7251078006112649
639 220 -.38642723688944863
640 220 .21094568799150806
221 221 -4.246412174502443
499 221 -.15885600215828802
568 221 -.10448484458446854
634 221 5.016720825975202
635 221 -2.390832812881308
636 221 3.0186545936328937
637 221 -.42559692293465795
638 221 -1.797301677227946
639 221 .7431569880032722
640 221 -.3748270641192535
222 222 -3.7443835130146903
500 222 -.15722655496826107
569 222 -.10298837540730146
634 222 -4.190515650982412
635 222 1.8728642156869078
636 222 -1.8453089659313604
637 222 2.830344166828917
638 222 -.7172618343804448
639 222 -2.0270067519627926
640 222 .8092905525953934
223 223 -2.607596288621595
501 223 -.15570394257079606
570 223 -.10149941416185834
634 223 4.258536211528313
635 223 -1.852401338013526
636 223 1.6767640008389593
637 223 -1.995430159047961
638 223 3.4561524627409157
639 223 -1.6613971113620243
640 223 -2.737649756092746
224 224 -1.1601999642928424
502 224 -.15468646926756527
571 224 -.10046679729432323
634 224 -5.747727602558334
635 224 2.47181191675378
636 224 -2.164725508319345
637 224 2.3802078215838853
638 224 -3.263398716850797
639 224 6.47449434940576
640 224 -8.499338113675941
225 225 -.4269344281932571
503 225 -.15442841579565206
572 225 -.10020081255257383
634 225 3.5000000000000018
635 225 -1.501593296108377
636 225 1.3062367204450622
637 225 -1.4148149094466127
638 225 1.8691185780093125
639 225 -3.2575108992634263
640 225 10.69924542928229
641 225 -9.221352348526395
642 225 -2.0085664034756556
643 225 .4632215552015661
644 225 -.19227118100458632
645 225 .10127384923452672
646 225 -.05454300539400362
226 226 -2.344939429694764
504 226 -.15354170868617203
573 226 -.09927557095244993
641 226 12.819527442226928
642 226 -.2475374406844282
643 226 -1.730020898043134
644 226 .5890096635294148
645 226 -.29169109622705525
646 226 .15355210612842038
227 227 -3.197544615800841
505 227 -.1515961303104083
574 227 -.09719246870827522
641 227 -5.81935363868401
642 227 3.4052697194457227
643 227 -.3273761314906762
644 227 -1.4874881269106253
645 227 .5787049963871904
646 227 -.28311593347207115
228 228 -2.930260429947261
506 228 -.14900594569162318
575 228 -.09432957420978298
641 228 4.1163685641092025
642 228 -1.9757712282938056
643 228 2.5349393754968035
644 228 -.5360123847188181
645 228 -1.5661129313236708
646 228 .60860190423213
229 229 -1.9652544731412724
507 229 -.14645612062566363
576 229 -.09143443946402471
641 229 -3.838031078616523
642 229 1.732002523725744
643 229 -1.7457514545569308
644 229 2.772261454763719
645 229 -1.2254455859899318
646 229 -2.037912994438147
230 230 -.8288651069382984
508 230 -.1447150565340183
577 230 -.08942181957597933
641 230 4.971488710964406
642 230 -2.1928925317004673
643 230 2.054119546729404
644 230 -2.59107891927936
645 230 4.90141935628401
646 230 -6.24137124667078
231 231 -.09778690271873318
509 231 -.14427044659049892
578 231 -.08890364346653826
641 231 -3.000000000000001
642 231 1.317284298798213
643 231 -1.217036028878824
644 231 1.480376192325185
645 231 -2.461053470373138
646 231 7.893269661089431
647 231 -20.461188214478483
648 231 -4.477539060498952
649 231 1.0125252097353052
650 231 -.4109617457336593
651 231 .2161334754759421
652 231 -.13128229424874335
653 231 .08650350088642585
654 231 -.05834583694740093
655 231 .0354127910442316
232 232 -.5597519306926885
510 232 -.1437691265774064
579 232 -.08831737192240498
647 232 28.026565289713588
648 232 -.22250511323072464
649 232 -3.666915873831213
650 232 1.2176588627532399
651 232 -.5995793291044257
652 232 .3535788774129442
653 232 -.22945580646731828
654 232 .15351446133281182
655 232 -.09281604113700051
233 233 -.8438208569649133
511 233 -.1426389264604974
580 233 -.08698797561642288
647 233 -11.846846740641647
648 233 6.854367370615298
649 233 -.2522288669374885
650 233 -2.8302716889791597
651 233 1.083093929103083
652 233 -.5830874158648396
653 233 .36249820848036
654 233 -.23727280421426925
655 233 .14200354025608583
234 234 -.9120961265498889
512 234 -.14100347799840357
581 234 -.08504497064858832
647 234 7.394440897087962
648 234 -3.5002501619747344
649 234 4.352463587491585
650 234 -.30956467675385385
651 234 -2.4821468832880016
652 234 1.0249456388817137
653 234 -.5779006089723712
654 234 .3616465369352436
655 234 -.21217253789894253
235 235 -.785712489609499
513 235 -.13904956828996312
582 235 -.08269056066258604
647 235 -5.591800006087132
648 235 2.4782536288668013
649 235 -2.3949628966011822
650 235 3.569054061463076
651 235 -.41649761075653813
652 235 -2.420710940413429
653 235 1.0447981268167357
654 235 -.5941677320517139
655 235 .33545793092388654
236 236 -.5489614869944917
514 236 -.13701439637828464
583 236 -.08018789875856006
647 236 4.827482911899805
648 236 -2.077162176665467
649 236 1.8325310035727373
650 236 -2.0946500423852696
651 236 3.4405504250122587
652 236 -.6291530403150104
653 236 -2.61469819509585
654 236 1.1457121079152197
655 236 -.595574721709471
237 237 -.30483267054497076
515 237 -.13515363673002462
584 237 -.07782859598206213
647 237 -4.6816850291621535
648 237 1.9839789774343761
649 237 -1.676785259604697
650 237 1.738271924215645
651 237 -2.1856031110596557
652 237 3.8483581901990154
653 237 -1.122837033648489
654 237 -3.171404815790449
655 237 1.3020496345449128
238 238 -.12747863591217118
516 238 -.13370179866175796
585 238 -.07590244711570605
647 238 5.189334247121124
648 238 -2.181325967887253
649 238 1.8036522528441008
650 238 -1.7876485334308168
651 238 2.042590181882342
652 238 -2.771166919203296
653 238 5.21176642750181
654 238 -2.693438196532011
655 238 -4.460406294017598
239 239 -.03477051298916604
517 239 -.13283655455002993
586 239 -.07469643998251058
647 239 -7.317491569931537
648 239 3.064041338841675
649 239 -2.50786595973607
650 239 2.436617172761694
651 239 -2.6792333762766036
652 239 3.3467536288942843
653 239 -4.971198511651622
654 239 10.36274289526078
655 239 -14.016629568391307
240 240 -.01793360746707653
518 240 -.03315700442782272
587 240 -.018599363136143587
647 240 4.500000000000003
648 240 -1.8826841440283302
649 240 1.5375390265288964
650 240 -1.487525032408082
651 240 1.62275320952588
652 240 -1.9952231833125182
653 240 2.8542295949582814
654 240 -5.2249070363760515
655 240 17.6068552084978
656 240 -2.488954435984698
657 240 -.5265986323710905
658 240 .12659863237109042
241 241 -.005976926700179793
519 241 -.032898347272411595
588 241 -.01821847773761223
656 241 3.7659863237109037
657 241 -.3766298033816136
658 241 -.5839200423452027
242 242 .07191498035497196
520 242 -.03254858316964214
589 242 -.017708182371022493
656 242 -2.765986323710904
657 242 1.783920042345203
658 242 -1.6015783755824173
243 243 .028254970994556934
521 243 -.032440290751491956
590 243 -.01756023898362305
656 243 1.5
657 243 -.8696938456699068
658 243 2.0696938456699074
659 243 -2.489301669092297
660 243 -.5265986323710905
661 243 .12659863237109042
244 244 .2037188330880007
522 244 -.03219743408210801
591 244 -.017240867526991846
659 244 3.7659863237109037
660 244 -.3771644311533758
661 244 -.5839200423452027
245 245 .22263582389369047
523 245 -.03187446302260188
592 245 -.016842656828781694
659 245 -2.765986323710904
660 245 1.783920042345203
661 245 -1.6022619286370523
246 246 .07244733810577388
524 246 -.03177526378103537
593 246 -.016724915692283744
659 246 1.5
660 246 -.8696938456699068
661 246 2.0696938456699074
662 246 -2.490003246652626
663 246 -.5265986323710905
664 246 .12659863237109042
247 247 .4044614611228848
525 247 -.03155345499726413
594 247 -.016468581234076563
662 247 3.7659863237109037
663 247 -.37789492699643357
664 247 -.5839200423452027
248 248 .36707935944009434
526 248 -.0312596017674262
595 248 -.01614157483482792
662 248 -2.765986323710904
663 248 1.783920042345203
664 248 -1.6030066628416062
249 249 .11481569350098515
527 249 -.031169508625283497
596 249 -.01604382217649523
662 249 1.5
663 249 -.8696938456699068
664 249 2.0696938456699074
665 249 -2.4907502530242795
666 249 -.5265986323710905
667 249 .12659863237109042
250 250 .5971034983557499
528 250 -.030968368002056695
597 250 -.015829698394790006
665 250 3.7659863237109037
666 250 -.3786429581650309
667 250 -.5839200423452027
251 251 .5058896340739586
529 251 -.030702419457192952
598 251 -.015554824372381348
665 251 -2.765986323710904
666 251 1.783920042345203
667 251 -1.603751219046589
252 252 .11428250337969295
530 252 -.12248396455174211
599 252 -.06188985360155147
665 252 1.5
666 252 -.8696938456699068
667 252 2.0696938456699074
668 252 -12.4659719812524
669 252 -2.721840094029571
670 252 .6220283233386266
671 252 -.25585632854985774
672 252 .13571424280993621
673 252 -.08088735016769068
674 252 .04616240967684205
253 253 .7198631499343083
531 253 -.12188414573653884
600 253 -.061292054634274055
668 253 17.210183187532813
669 253 -.23653127415509853
670 253 -2.28865047070728
671 253 .7709892512746751
672 253 -.38351922459067866
673 253 .222473473600535
674 253 -.12552510712319637
254 254 1.3156164443897873
532 254 -.12065033194480033
601 254 -.06009838780871655
668 254 -7.547196971495587
669 254 4.391694377962524
670 254 -.29365194689100954
671 254 -1.8679496957500765
672 254 .7251078006112649
673 254 -.38642723688944863
674 254 .21094568799150806
255 255 1.8030008153869805
533 255 -.11912807116750221
602 255 -.058694338337482235
668 255 5.016720825975202
669 255 -2.390832812881308
670 255 3.0186545936328937
671 255 -.4185232160545829
672 255 -1.797301677227946
673 255 .7431569880032722
674 255 -.3748270641192535
256 256 1.9647948198535325
534 256 -.11767157328083773
603 256 -.057427552886399974
668 256 -4.190515650982412
669 256 1.8728642156869078
670 256 -1.8453089659313604
671 256 2.830344166828917
672 256 -.7153357068334342
673 256 -2.0270067519627926
674 256 .8092905525953934
257 257 1.6293923323278383
535 257 -.11654201786871421
604 257 -.056503170955899365
668 257 4.258536211528313
669 257 -1.852401338013526
670 257 1.6767640008389593
671 257 -1.995430159047961
672 257 3.4561524627409157
673 257 -1.6637600174532583
674 257 -2.737649756092746
258 258 .808465415596031
536 258 -.11588186849582328
605 258 -.0559896105611513
668 258 -5.747727602558334
669 258 2.47181191675378
670 258 -2.164725508319345
671 258 2.3802078215838853
672 258 -3.263398716850797
673 258 6.47449434940576
674 258 -8.504339135793805
259 259 .3056267944539205
537 259 -.11572466256280964
606 259 -.055870497580020585
668 259 3.5000000000000018
669 259 -1.501593296108377
670 259 1.3062367204450622
671 259 -1.4148149094466127
672 259 1.8691185780093125
673 259 -3.2575108992634263
674 259 10.69924542928229
675 259 -9.226996777982977
676 259 -2.0085664034756556
677 259 .4632215552015661
678 259 -.19227118100458632
679 259 .10127384923452672
680 259 -.05454300539400362
260 260 1.8384238032319613
538 260 -.11521258863975695
607 260 -.055491656024554324
675 260 12.819527442226928
676 260 -.2553199887919813
677 260 -1.730020898043134
678 260 .5890096635294148
679 260 -.29169109622705525
680 260 .15355210612842038
261 261 3.04207500189667
539 261 -.11422076164121338
608 261 -.05480226035593066
675 261 -5.81935363868401
676 261 3.4052697194457227
677 261 -.33949592962508207
678 261 -1.4874881269106253
679 261 .5787049963871904
680 261 -.28311593347207115
262 262 3.593900713291032
540 262 -.11312323559652905
609 262 -.05412286361094164
675 262 4.1163685641092025
676 262 -1.9757712282938056
677 262 2.5349393754968035
678 262 -.5532687003449325
679 262 -1.5661129313236708
680 262 .60860190423213
263 263 3.1167212972580236
541 263 -.1122337919166821
610 263 -.053657983395218385
675 263 -3.838031078616523
676 263 1.732002523725744
677 263 -1.7457514545569308
678 263 2.772261454763719
679 263 -1.2471693092136866
680 263 -2.037912994438147
264 264 1.5825467413072147
542 264 -.11171371527221839
611 264 -.05343430420023045
675 264 4.971488710964406
676 264 -2.1928925317004673
677 264 2.054119546729404
678 264 -2.59107891927936
679 264 4.90141935628401
680 264 -6.265857553746319
265 265 .6355124478150086
543 265 -.11159082404324114
612 265 -.0533879361104617
675 265 -3.000000000000001
676 265 1.317284298798213
677 265 -1.217036028878824
678 265 1.480376192325185
679 265 -2.461053470373138
680 265 7.893269661089431
681 265 -6.486345808158788
682 265 -1.4049918276398554
683 265 .32853137856717995
684 265 -.13716903888759707
685 265 .0668530819246079
266 266 3.690142960569736
544 266 -.11118404283770641
613 266 -.0532557318769299
681 266 9.109641155544052
682 266 -.2781351243143701
683 266 -1.259160474605532
684 266 .43295039014156733
685 266 -.19985260396998278
267 267 5.553904525534633
545 267 -.11048752805245617
614 267 -.05312880070743195
681 267 -4.3885571020752385
682 267 2.5941704532035943
683 267 -.41812751809214715
684 267 -1.1818985880343045
685 267 .4375931981001326
268 268 5.3987616491399395
546 268 -.10987364886818114
615 268 -.0531850971142303
681 268 3.48512805832833
682 268 -1.6965759590324772
683 268 2.2480085629066973
684 268 -.8951046182950033
685 268 -1.4459713076900584
269 269 2.8963536429586334
547 269 -.10952921637289169
616 269 -.05334509473437729
681 269 -4.206212111797146
682 269 1.9393316098620055
683 269 -2.0610826231216866
684 269 3.5806903600726936
685 269 -4.371594355356644
270 270 .8160559803336636
548 270 -.10945205923789897
617 270 -.053402346184213134
681 270 2.5000000000000004
682 270 -1.141317750102857
683 270 1.1720857789519301
684 270 -1.7915342612505374
685 270 5.519339620604482
686 270 -6.494026256831028
687 270 -1.4049918276398554
688 270 .32853137856717995
689 270 -.13716903888759707
690 270 .0668530819246079
271 271 4.6856376455202176
549 271 -.10928390334128442
618 271 -.05356897020771586
686 271 9.109641155544052
687 271 -.28558356068489715
688 271 -1.259160474605532
689 271 .43295039014156733
690 271 -.19985260396998278
272 272 6.911728645428111
550 272 -.1090338448606446
619 272 -.05400635131409529
686 272 -4.3885571020752385
687 272 2.5941704532035943
688 272 -.4251130596926322
689 272 -1.1818985880343045
690 272 .4375931981001326
273 273 6.586509219803317
551 273 -.10887630344267105
620 273 -.05465081069695839
686 273 3.48512805832833
687 273 -1.6965759590324772
688 273 2.2480085629066973
689 273 -.9015663797370317
690 273 -1.4459713076900584
274 274 3.4875485927435785
552 274 -.1088344671206203
621 274 -.055210428972070714
686 274 -4.206212111797146
687 274 1.9393316098620055
688 274 -2.0610826231216866
689 274 3.5806903600726936
690 274 -4.377670243471137
275 275 1.00153283406749e-8
686 275 2.5000000000000004
687 275 -1.141317750102857
688 275 1.1720857789519301
689 275 -1.7915342612505374
690 275 5.519339620604482
760 275 6.244027313106521
276 276 .019514759746476207
553 276 -.0030319900000000013
691 276 1.1164023320899037
277 277 .1098583684784707
554 277 -.003039437388365053
692 277 1.1493031187956457
278 278 .1590242199094038
555 278 -.0030551259463879763
693 278 1.2207983297946392
279 279 .1600196676677146
556 279 -.003074964997376213
694 279 1.31523346468308
280 280 .12002947880232576
557 280 -.003093686902726858
695 280 1.4081083802389298
281 281 .05546673058869575
558 281 -.003106155221708588
696 281 1.471749991393843
282 282 .015107580224283214
559 282 -.003109308553949349
697 282 1.4880485672089612
283 283 .08438218284253304
560 283 -.0031171411065452717
698 283 1.528853958514737
284 284 .12010126705955375
561 284 -.003133644257142788
699 284 1.6161422182438108
285 285 .1182220093555275
562 285 -.003154519643732881
700 285 1.7284060796851544
286 286 .08678996593943136
563 286 -.0031742259205912444
701 286 1.8352475266190686
287 287 .03951769718462192
564 287 -.0031873532512138847
702 287 1.906294890355705
288 288 .007877851729247862
565 288 -.0031906736889781655
703 288 1.9241951068954986
289 289 .04485347514192277
566 289 -.003196784993290459
704 289 1.957028383280195
290 290 .06695438728972791
567 290 -.003210058409527134
705 290 2.027662787784832
291 291 .07174778183386887
568 291 -.0032279526360315136
706 291 2.120772518350987
292 292 .06153168902055207
569 292 -.003247009116264932
707 292 2.216134072822987
293 293 .04200971213543349
570 293 -.003263426176740631
708 293 2.294150279944519
294 294 .018494950836905697
571 294 -.003273832577071914
709 294 2.3412144163703563
295 295 .006789689547074363
572 295 -.003276411617208394
710 295 2.3525612718589444
296 296 .03702062124111401
573 296 -.003285109857287691
711 296 2.3898386445622934
297 297 .04988769862181845
574 297 -.0033034447194440647
712 297 2.4629701914738598
298 298 .04535483731548484
575 298 -.0033266520947873115
713 298 2.5435693021641774
299 299 .03041052027432615
576 299 -.003348575143224393
714 299 2.605583170688329
300 300 .012876104096089431
577 300 -.0033631874747572727
715 300 2.638124501315973
301 301 .0015214644764662282
578 301 -.0033668845821051728
716 301 2.6450973518409717
302 302 .008726408709902244
579 302 -.0033710393767699015
717 302 2.652270000100048
303 303 .013229525014000569
580 303 -.003380360211035675
718 303 2.6655667882495546
304 304 .014463432530298607
581 304 -.003393763923851793
719 304 2.676576036779694
305 305 .012717485972783235
582 305 -.003409706941306205
720 305 2.671582285369077
306 306 .009220717344917048
583 306 -.0034263074000220853
721 306 2.6254059028277896
307 307 .005517848242783665
584 307 -.0034415512328379284
722 307 2.4807202450831
308 308 .0027248014653817485
585 308 -.0034535396684861586
723 308 2.1310276925880256
309 309 .0009824817159000997
586 309 -.0034607486194713336
724 309 1.6259168152377488
310 310 .0005722177951400883
587 310 -.0008656239936231396
725 310 1.4428442856969512
311 311 .002280025502004771
588 311 -.0008678114407560529
726 311 .12194083499694376
312 312 .002091376316132802
589 312 -.0008708478858386592
727 312 -1.6223901359581554
313 313 .0006971924379991629
590 313 -.0008718133420775661
728 313 -1.9206371927366248
314 314 .004226882246024595
591 314 -.0008740322223210969
729 314 -2.3071540075155905
315 315 .004276765805424264
592 315 -.000877112433330014
730 315 -2.526112665266776
316 316 .0013777883037240286
593 316 -.0008780918375881544
731 316 -2.5624829673078966
317 317 .0076033736220164965
594 317 -.0008803428333727243
732 317 -2.6171903358936537
318 318 .006889085623057066
595 318 -.0008834677634065306
733 318 -2.6556195878874993
319 319 .0021578005761947643
596 319 -.0008844614201440141
734 319 -2.662605388835511
320 320 .011280571313919881
597 320 -.0008867452337985647
735 320 -2.672748279709476
321 321 .009657340475922361
598 321 -.0008899158638325061
736 321 -2.677527804424553
322 322 .0021899942239710386
599 322 -.0035636963457417467
737 322 -2.6774817420116657
323 323 .013900335271092013
600 323 -.0035713218360238653
738 323 -2.675870187576963
324 324 .02586652065732659
601 324 -.003587895752888331
739 324 -2.6672290899928193
325 325 .036385651787867804
602 325 -.00361026501926972
740 325 -2.648184108915817
326 326 .040809583609867986
603 326 -.003634119519205361
741 326 -2.6220442457560105
327 327 .03470495172273996
604 327 -.0036546968320490428
742 327 -2.596333199146949
328 328 .017497088561884276
605 328 -.0036677531804200428
743 328 -2.5789217623390184
329 329 .006640735680219883
606 329 -.003670990507213424
744 329 -2.5744960674848723
330 330 .04048158429733597
607 330 -.003681913455396238
745 330 -2.5592872046328963
331 331 .06888553745107642
608 331 -.0037049606401283303
746 331 -2.5260239033582836
332 332 .08428210006282455
609 332 -.0037341772706368
747 332 -2.482165968747194
333 333 .07551447054203972
610 333 -.0037618229196118543
748 333 -2.439492445471199
334 334 .039174940797028455
611 334 -.0037802743508403343
749 334 -2.410583293167081
335 335 .015816803108642925
612 335 -.0037849459519919484
750 335 -2.4032233370620713
336 336 .09359478502747143
613 336 -.0038014382902796613
751 336 -2.3771355565262886
337 337 .14622722983347664
614 337 -.003834511806518189
752 337 -2.324469489576553
338 338 .14813861295271882
615 338 -.003871862881169469
753 338 -2.264692087426249
339 339 .08186075546486445
616 339 -.0038990698339152197
754 339 -2.2210778083424074
340 340 .023242678067587775
617 340 -.0039062028954437965
755 340 -2.209641350050011
341 341 .13599487954624473
618 341 -.0039237713311877165
756 341 -2.181476257180109
342 342 .2082623806668257
619 342 -.003959017626088492
757 342 -2.1249993032036625
343 343 .20696035237481647
620 343 -.003998846240153775
758 343 -2.0612293411001543
344 344 .11296964233156677
621 344 -.004027873729385767
759 344 -2.014766649010928
345 345 .019514797047646547
622 345 -.009651123918103917
691 345 2.4337430395287476
346 346 .10985840148866745
623 346 -.00967482969153238
692 346 2.4183799178394865
347 347 .15902424923336292
624 347 -.009724767922719023
693 347 2.3830884173239824
348 348 .1600196935958119
625 348 -.009787917583339625
694 348 2.3322992639393934
349 349 .12002950087906239
626 349 -.0098475112589527
695 349 2.2774305029672037
350 350 .055466749946794756
627 350 -.009887199150912476
696 350 2.2368305408308533
351 351 .015107598980285969
628 351 -.009897236519179039
697 351 2.2260211980584477
352 352 .08438219960525707
629 352 -.009922168308432405
698 352 2.1981957322229997
353 353 .12010127991217318
630 353 -.0099746994683161
699 353 2.1348403297257095
354 354 .11822201714356499
631 354 -.010041147887611452
700 354 2.045011326826149
355 355 .08678996879109835
632 355 -.01010387491505037
701 355 1.9496988021788952
356 356 .03951769662873791
633 356 -.010145660506214267
702 356 1.88029218305778
357 357 .007877850268626316
634 357 -.010156229787882552
703 357 1.8619699493956932
358 358 .044853472082934456
635 358 -.010175682673683357
704 358 1.8274295635451694
359 359 .06695438062313215
636 359 -.010217933269799018
705 359 1.7487259712533851
360 360 .07174777005430036
637 360 -.01027489236181858
706 360 1.634558909917869
361 361 .061531671379224544
638 361 -.010335551022360211
707 361 1.5027337343523264
362 362 .04200968898586568
639 362 -.010387808148875133
708 362 1.3807003284614783
363 363 .018494923860191536
640 363 -.01042093274992547
709 363 1.2992974864227436
364 364 .006789661331623552
641 364 -.010429142089648532
710 364 1.2786377020711455
365 365 .03702059029668907
642 365 -.010456829447744936
711 365 1.2075306032722641
366 366 .04988766080065432
643 366 -.010515191126606843
712 366 1.0503507733667699
367 367 .045354790080019455
644 367 -.010589062496648177
713 367 .836489163438311
368 368 .03041046380825271
645 368 -.01065884572717627
714 368 .6167619096972206
369 369 .012876041845703077
646 369 -.010705358223047376
715 369 .4579934733849623
370 370 .00152140083822114
647 370 -.01071712648123857
716 370 .4158351854523065
371 371 .008726343816522524
648 371 -.010730351603407037
717 371 .36731832433466
372 372 .013229457571464005
649 372 -.010760020740349803
718 372 .25340205696096507
373 373 .014463362824743062
650 373 -.010802686083359188
719 373 .07348212435481481
374 374 .012717417209989753
651 374 -.01085343428407259
720 374 -.1791842457512529
375 375 .009220657092048567
652 375 -.010906275185317095
721 375 -.5260254251343349
376 376 .005517807641327941
653 376 -.010954797812203253
722 376 -1.0077132397485602
377 377 .0027247887385747666
654 377 -.010992958188070352
723 377 -1.6211662109795222
378 378 .000982496080934373
655 378 -.011015904991746307
724 378 -2.1274055043850395
379 379 .0005722428554981226
656 379 -.0027553667488813987
725 379 -2.255584702429255
380 380 .0022800945114815605
657 380 -.0027623296093605056
726 380 -2.6748065062623185
381 381 .0020913897641313345
658 381 -.002771994914246983
727 381 -2.130096095140516
382 382 .0006971852736844174
659 382 -.0027750680569022016
728 382 -1.8656419311038357
383 383 .004226854080992862
660 383 -.00278213097207994
729 383 -1.3588601950703414
384 384 .004276719152108753
661 384 -.002791935588236644
730 384 -.8878140927318827
385 385 .0013777367390512408
662 385 -.00279505312881601
731 385 -.7766209489076602
386 386 .0076033148506101985
663 386 -.002802218270935876
732 386 -.5654853247628442
387 387 .006889020201697005
664 387 -.0028121652321698083
733 387 -.3422623442740327
388 388 .0021577338349793623
665 388 -.002815328139799949
734 388 -.2828276402180997
389 389 .011280502480813196
666 389 -.0028225977444443994
735 389 -.16085877840375987
390 390 .009657270551476376
667 390 -.0028326901732967473
736 390 -.017429264057739192
391 391 .002189924254760072
668 391 -.01134359778206646
737 391 .023461948328885106
392 392 .013900265592126277
669 392 -.011367870471504428
738 392 .09580011107834152
393 393 .025866452608162047
670 393 -.011420626887411904
739 393 .23526134453188965
394 394 .03638558725786886
671 394 -.011491830473770651
740 394 .3957017091990947
395 395 .040809523610520766
672 395 -.011567761705365503
741 395 .5425337680571146
396 396 .03470489583457029
673 396 -.01163326132645791
742 396 .6546089180577318
397 397 .017497035237320605
674 397 -.011674820974097399
743 397 .720153780245663
398 398 .00664068286414592
675 398 -.011685125705328809
744 398 .7358185530888913
399 399 .04048153383750935
676 399 -.011719894529257436
745 399 .7870882530468687
400 400 .06888549144117057
677 400 -.011793255996746728
746 400 .8880665227101721
401 401 .08428205931501352
678 401 -.011886255420064978
747 401 1.0041469067634234
402 402 .07551443436786298
679 402 -.011974254253852243
748 402 1.1037823673268703
403 403 .0391749074136833
680 403 -.012032986983594897
749 403 1.165567284766913
404 404 .0158167702921542
681 404 -.012047857151903561
750 404 1.180667824418906
405 405 .09359475479470916
682 405 -.012100353895136225
751 405 1.2323495648369516
406 406 .14622720404716946
683 406 -.012205630167032062
752 406 1.3290223831391428
407 407 .14813859169141155
684 407 -.012324522330242973
753 407 1.428505740780561
408 408 .08186073720881955
685 408 -.01241112475056205
754 408 1.495417089549267
409 409 .023242660480160354
686 409 -.012433829990595082
755 409 1.512264530552156
410 410 .1359948638830929
687 410 -.012489752058415828
756 410 1.5526172230173545
411 411 .2082623684431776
688 411 -.01260194449959849
757 411 1.6290601164696719
412 412 .20696034377113032
689 412 -.01272872291569827
758 412 1.7090326225486843
413 413 .1129696362233722
690 413 -.012821120283634637
759 413 1.7635686126477756
414 414 1.8564085682117665e-10
761 414 -1
