%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/orbitRaising_2
% name: VDOL/orbitRaising_2
% [orbitRaising optimal control problem (matrix 2 of 4)]
% id: 2719
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/orbitRaising                                                      
%                                                                        
% Orbit raising problem that is taken from                               
% Ref.~\cite{bryson1975applied}. The goal of the optimal control         
% problem is to determine the state and the control that maximize the    
% radius of an orbit transfer in a given time. The state of the system   
% is defined by radial distance of the spacecraft from the attracting    
% center (e.g Earth, Mars, etc.) and velocity of the spacecraft and the  
% control is the thrust direction. The specified accuracy tolerance of   
% $10^{-8}$ were satisfied after four mesh iterations. As the mesh       
% refinement proceeds, the size of the KKT matrices increases from 442   
% to 915.                                                                
%                                                                        
% @book{bryson1975applied,                                               
%   title={Applied Optimal Control: Optimization, Estimation, and        
%      Control},                                                         
%   author={Bryson, Arthur Earl},                                        
%   year={1975},                                                         
%   publisher={CRC Press}                                                
% }                                                                      
%-------------------------------------------------------------------------------
739 739 3464
1 1 45.34209353340296
135 1 -18.83579979081315
201 1 5.611864268405799
403 1 12.819527442226924
404 1 -.2773263784997513
405 1 -1.7300208980431337
406 1 .5890096635294146
407 1 -.2916910962270552
408 1 .15355210612842038
471 1 .2387452213721182
538 1 -.07407085738016425
605 1 -.0004973440087004658
2 2 24.61089087351568
136 2 -26.934469401377093
202 2 8.606323666670068
403 2 -5.819353638684009
404 2 3.4052697194457227
405 2 -.3594720959488851
406 2 -1.4874881269106253
407 2 .5787049963871904
408 2 -.2831159334720711
472 2 .24057363735065992
539 2 -.07272065880585027
606 2 -.0018075701410955169
3 3 26.092557923861623
137 3 -26.552927621734668
203 3 9.27469438226046
403 3 4.1163685641092025
404 3 -1.9757712282938051
405 3 2.5349393754968035
406 3 -.5708090834237468
407 3 -1.5661129313236706
408 3 .60860190423213
473 3 .24238587991038404
540 3 -.07095952884306267
607 3 -.003957210491485711
4 4 20.639803095765554
138 4 -19.41778945891807
204 4 7.386169029782564
403 4 -3.838031078616523
404 4 1.732002523725744
405 4 -1.7457514545569306
406 4 2.7722614547637185
407 4 -1.2625407039818628
408 4 -2.037912994438147
474 4 .2434747399257478
541 4 -.06924005188738595
608 4 -.006455917513087555
5 5 9.857545141757658
139 5 -8.790134873931914
205 5 3.542430148476604
403 5 4.971488710964406
404 5 -2.1928925317004673
405 5 2.054119546729404
406 5 -2.5910789192793597
407 5 4.901419356284009
408 5 -6.2798517381457595
475 5 .24381632413399915
542 5 -.06806499410786979
609 5 -.008348473674715532
6 6 2.7070029337275576
140 6 -2.3805350165474404
206 6 .9736219742835083
403 6 -3.000000000000001
404 6 1.3172842987982127
405 6 -1.217036028878824
406 6 1.4803761923251848
407 6 -2.4610534703731375
408 6 7.893269661089431
409 6 -9.250000000000004
410 6 -2.0085664034756556
411 6 .46322155520156605
412 6 -.1922711810045863
413 6 .10127384923452672
414 6 -.05454300539400362
476 6 .2438505049219798
543 6 -.06776425583803725
610 6 -.008853448991523623
7 7 15.406452776417394
141 7 -13.096573392535637
207 7 5.558069774238252
409 7 12.819527442226924
410 7 -.2773263784997513
411 7 -1.7300208980431337
412 7 .5890096635294146
413 7 -.2916910962270552
414 7 .15355210612842038
477 7 .24384046334861156
544 7 -.06701143614854597
611 7 -.010150204071790422
8 8 22.748044696119237
142 8 -17.97229229915486
208 8 8.257928971629738
409 8 -5.819353638684009
410 8 3.4052697194457227
411 8 -.3594720959488851
412 8 -1.4874881269106253
413 8 .5787049963871904
414 8 -.2831159334720711
478 8 .24335897180621666
545 8 -.06540079347689245
612 8 -.013059068683615218
9 9 23.28534600917615
143 9 -16.727753484474466
209 9 8.53003956167841
409 9 4.1163685641092025
410 9 -1.9757712282938051
411 9 2.5349393754968035
412 9 -.5708090834237468
413 9 -1.5661129313236706
414 9 .60860190423213
479 9 .24181423773693078
546 9 -.06332617041500063
613 9 -.01700603381821835
10 10 17.592824357700483
144 10 -11.517636183169614
210 10 6.51076464153603
409 10 -3.838031078616523
410 10 1.732002523725744
411 10 -1.7457514545569306
412 10 2.7722614547637185
413 10 -1.2625407039818628
414 10 -2.037912994438147
480 10 .2393685321668993
547 10 -.06134486200291814
614 10 -.02089886875223901
11 11 8.127200259228635
145 11 -4.991282729761842
211 11 3.0313127995896205
409 11 4.971488710964406
410 11 -2.1928925317004673
411 11 2.054119546729404
412 11 -2.5910789192793597
413 11 4.901419356284009
414 11 -6.2798517381457595
481 11 .23720663089049449
548 11 -.060021099914499894
615 11 -.023524661809142845
12 12 1.6251251087787582
146 12 -.9817454051680128
212 12 .6074198869880072
409 12 -3.000000000000001
410 12 1.3172842987982127
411 12 -1.217036028878824
412 12 1.4803761923251848
413 12 -2.4610534703731375
414 12 7.893269661089431
415 12 -12.499999999999996
416 12 -2.7218400940295706
417 12 .6220283233386265
418 12 -.25585632854985774
419 12 .13571424280993621
420 12 -.08088735016769066
421 12 .04616240967684204
482 12 .23659321858399862
549 12 -.059686502087451354
616 12 -.024188002576121352
13 13 9.298670839622387
147 13 -5.447789501689734
213 13 3.48968730587428
415 13 17.210183187532813
416 13 -.26970296937042915
417 13 -2.2886504707072794
418 13 .7709892512746751
419 13 -.38351922459067866
420 13 .22247347360053493
421 13 -.12552510712319637
483 13 .23539501158494353
550 13 -.05907139670793601
617 13 -.025404780294982512
14 14 13.989213126809108
148 14 -7.654090444115902
214 14 5.299981123463536
415 14 -7.547196971495587
416 14 4.391694377962524
417 14 -.3249986932975564
418 14 -1.8679496957500763
419 14 .7251078006112648
420 14 -.38642723688944863
421 14 .21094568799150806
484 14 .2324899644502781
551 14 -.05774075100217701
618 14 -.028015018165220257
15 15 15.051077524602142
149 15 -7.475126458105413
215 15 5.7844600974558045
415 15 5.016720825975202
416 15 -2.390832812881308
417 15 3.0186545936328937
418 15 -.4474901468929695
419 15 -1.797301677227946
420 15 .7431569880032722
421 15 -.37482706411925343
485 15 .22794633140469334
552 15 -.05596553502067909
619 15 -.03141498902937019
16 16 12.856143508066358
150 16 -5.716026135166311
216 16 5.026664688705337
415 16 -4.190515650982412
416 16 1.8728642156869073
417 16 -1.84530896593136
418 16 2.830344166828917
419 16 -.7418734655020077
420 16 -2.0270067519627926
421 16 .8092905525953934
486 16 .22237700864137344
553 16 -.054109664410276585
620 16 -.03480992698204253
17 17 8.68700851709345
151 17 -3.4819617717129687
217 17 3.452928376198198
415 17 4.258536211528313
416 17 -1.8524013380135258
417 17 1.6767640008389593
418 17 -1.995430159047961
419 17 3.4561524627409157
420 17 -1.6882925727262088
421 17 -2.737649756092746
487 17 .21703960927464186
554 17 -.05254798996929343
621 17 -.03749018076646454
18 18 3.7870765131354376
152 18 -1.4140581001237014
218 18 1.5222640408300696
415 18 -5.747727602558333
416 18 2.47181191675378
417 18 -2.164725508319345
418 18 2.3802078215838853
419 18 -3.263398716850797
420 18 6.474494349405759
421 18 -8.527642152210834
488 18 .21342769810086368
555 18 -.0515788461312936
622 18 -.039052267864895136
19 19 1.3863499599519693
153 19 -.5082573930788643
219 19 .5588624973730851
415 19 3.5000000000000018
416 19 -1.501593296108377
417 19 1.3062367204450622
418 19 -1.4148149094466127
419 19 1.8691185780093122
420 19 -3.257510899263426
421 19 10.699245429282287
422 19 -9.250000000000004
423 19 -2.0085664034756556
424 19 .46322155520156605
425 19 -.1922711810045863
426 19 .10127384923452672
427 19 -.05454300539400362
489 19 .21250755020998763
556 19 -.051341348285797506
623 19 -.03942172584726545
20 20 7.478823965170684
154 20 -2.5712857860373606
220 20 3.045016215731593
422 20 12.819527442226924
423 20 -.2773263784997513
424 20 -1.7300208980431337
425 20 .5890096635294146
426 20 -.2916910962270552
427 20 .15355210612842038
490 20 .20933637396889349
557 20 -.050548588726059905
624 20 -.040613742351957985
21 21 9.798247304011344
155 21 -2.897178182603097
221 21 4.079544356083916
422 21 -5.819353638684009
423 21 3.4052697194457227
424 21 -.3594720959488851
425 21 -1.4874881269106253
426 21 .5787049963871904
427 21 -.2831159334720711
491 21 .20234697259330464
558 21 -.0489213865666883
625 21 -.04284095044382049
22 22 8.503027790478345
156 22 -1.9871346249266428
222 22 3.6517463668094488
422 22 4.1163685641092025
423 22 -1.9757712282938051
424 22 2.5349393754968035
425 22 -.5708090834237468
426 22 -1.5661129313236706
427 22 .60860190423213
492 22 .19303118740781183
559 22 -.04695300384793959
626 22 -.04507777558589856
23 23 5.396273795203174
157 23 -.9298299622163891
223 23 2.3936182541843327
422 23 -3.838031078616523
423 23 1.732002523725744
424 23 -1.7457514545569306
425 23 2.7722614547637185
426 23 -1.2625407039818628
427 23 -2.037912994438147
493 23 .18390491277492654
560 23 -.045193259475864146
627 23 -.04658043315911018
24 24 2.1891990773387593
158 24 -.2812919708002376
224 24 .9941480574772655
422 24 4.971488710964406
423 24 -2.1928925317004673
424 24 2.054119546729404
425 24 -2.5910789192793597
426 24 4.901419356284009
427 24 -6.2798517381457595
494 24 .17771872477277262
561 24 -.0440768873187781
628 24 -.04725647133997239
25 25 .2556799732309593
159 25 -.029877473652991694
225 25 .11683536061164984
422 25 -3.000000000000001
423 25 1.3172842987982127
424 25 -1.217036028878824
425 25 1.4803761923251848
426 25 -2.4610534703731375
427 25 7.893269661089431
428 25 -20.50000000000001
429 25 -4.477539060498952
430 25 1.0125252097353052
431 25 -.41096174573365923
432 25 .21613347547594208
433 25 -.13128229424874333
434 25 .08650350088642585
435 25 -.05834583694740092
436 25 .0354127910442316
495 25 .17614604314905905
562 25 -.04380185932726317
629 25 -.047387130088713945
26 26 1.446838964365711
160 26 -.14966973163907424
226 26 .6659189211760307
428 26 28.026565289713584
429 26 -.26167980470341434
430 26 -3.666915873831212
431 26 1.2176588627532396
432 26 -.5995793291044257
433 26 .35357887741294414
434 26 -.22945580646731828
435 26 .15351446133281182
436 26 -.09281604113700051
496 26 .1743764024456183
563 26 -.04349645954124255
630 26 -.04751481005647297
27 27 2.1243806213713325
161 27 -.15254494887365389
227 27 .9943996651344443
428 27 -11.846846740641643
429 27 6.854367370615298
430 27 -.292181090399463
431 27 -2.830271688979159
432 27 1.083093929103083
433 27 -.5830874158648395
434 27 .36249820848036
435 27 -.2372728042142692
436 27 .14200354025608583
497 27 .17040141284396662
564 27 -.0428257448389432
631 27 -.04772847463488623
28 28 2.207330599835982
162 28 -.046551368069525784
228 28 1.0610674179672035
428 28 7.394440897087961
429 28 -3.5002501619747344
430 28 4.352463587491585
431 28 -.350544978256667
432 28 -2.4821468832880016
433 28 1.0249456388817137
434 28 -.5779006089723712
435 28 .3616465369352436
436 28 -.2121725378989425
498 28 .16468509799491926
565 28 -.04189791862061224
632 28 -.04786314964198655
29 29 1.8079214774697716
163 29 .09527309487751451
229 29 .9020561516117118
428 29 -5.591800006087131
429 29 2.478253628866801
430 29 -2.3949628966011822
431 29 3.569054061463075
432 29 -.4585585212708189
433 29 -2.420710940413429
434 29 1.0447981268167357
435 29 -.5941677320517138
436 29 .33545793092388654
499 29 .15790698219639276
566 29 -.04085581613765102
633 29 -.04776526434792932
30 30 1.1897402620401405
164 30 .19283283093510184
230 30 .6251634272053986
428 30 4.827482911899805
429 30 -2.077162176665467
430 30 1.8325310035727373
431 30 -2.0946500423852696
432 30 3.4405504250122583
433 30 -.6721655823451309
434 30 -2.6146981950958494
435 30 1.1457121079152197
436 30 -.5955747217094709
500 30 .15088661321613767
567 30 -.03985545959491966
634 30 -.04736762478658445
31 31 .6148227956879438
165 31 .21071359921232516
231 31 .3493406119286356
428 31 -4.681685029162153
429 31 1.983978977434376
430 31 -1.676785259604697
431 31 1.7382719242156446
432 31 -2.1856031110596557
433 31 3.848358190199015
434 31 -1.1665427364564516
435 31 -3.1714048157904484
436 31 1.3020496345449128
501 31 .14445834532336976
568 31 -.03903894895872554
635 31 -.0467148808239129
32 32 .23323328722086667
166 32 .16094561113188488
232 32 .1514428258718081
428 32 5.189334247121123
429 32 -2.181325967887253
430 32 1.8036522528441006
431 32 -1.7876485334308165
432 32 2.042590181882342
433 32 -2.7711669192032957
434 32 5.211766427501809
435 32 -2.737517776064169
436 32 -4.460406294017598
502 32 .1393699073234559
569 32 -.038501484180521336
636 32 -.04594858612084149
33 33 .055380364360001065
167 33 .0743059050929416
233 33 .04439235456841837
428 33 -7.317491569931535
429 33 3.064041338841675
430 33 -2.50786595973607
431 33 2.4366171727616934
432 33 -2.6792333762766036
433 33 3.346753628894284
434 33 -4.971198511651622
435 33 10.362742895260778
436 33 -14.060809510503905
503 33 .13626799679441307
570 33 -.03824282105304007
637 33 -.04532164871216485
34 34 .009616126241556189
168 34 .01641377498060044
234 34 .00853017754467804
428 34 4.500000000000002
429 34 -1.8826841440283302
430 34 1.5375390265288964
431 34 -1.4875250324080818
432 34 1.62275320952588
433 34 -1.9952231833125182
434 34 2.8542295949582814
435 34 -5.2249070363760515
436 34 17.6068552084978
437 34 -25.249999999999986
438 34 -5.519973975234806
439 34 1.2442992124922416
440 34 -.5028044875944283
441 34 .2632264541339699
442 34 -.15951812259298706
443 34 .10573510531251396
444 34 -.07364527189847338
445 34 .0513908946626396
446 34 -.03174453724748209
504 34 .13550952601627317
571 34 -.038188909488691074
638 34 -.045142673851687555
35 35 .026561826836299762
169 35 .0987763856051933
235 35 .03609565963061327
437 35 34.450836523576534
438 35 -.25940547517995505
439 35 -4.48603979546135
440 35 1.4827969362615032
441 35 -.7265840737598324
442 35 .4273083023785218
443 35 -.27879279993629785
444 35 .19245188902093652
445 35 -.13362008994225363
446 35 .08233386337996729
505 35 .13395573527296964
572 35 -.03808812021220032
639 35 -.04473780924976115
36 36 -.07037776712808896
170 36 .16530352140629376
236 36 .004748175280525457
437 36 -14.410199899986482
438 36 8.324258523396644
439 36 -.28347209555907416
440 36 -3.407530783788197
441 36 1.2967347729227021
442 36 -.69548947286734
443 36 .43407187606526904
444 36 -.2925491513103018
445 36 .20045985511544354
446 36 -.12273347256998911
506 36 .13045481624720015
573 36 -.03788784584957611
640 36 -.043594045702017824
37 37 -.2996606975479514
171 37 .20519738647134303
237 37 -.09631065600420627
437 37 8.83885025306256
438 37 -4.176529655518532
439 37 5.17238971901385
440 37 -.3277300173479418
441 37 -2.912540866511235
442 37 1.1960813651865658
443 37 -.6753495175174541
444 37 .433598841382501
445 37 -.2897012841364307
446 37 .1752760629496453
507 37 .12566005605893696
574 37 -.037528463711887804
641 37 -.04151846408109142
38 38 -.6056148282585467
172 38 .20676900845920732
238 38 -.24304589038910998
437 38 -6.512539309094787
438 38 2.88034133407263
439 38 -2.7702999992981114
440 38 4.099172748756453
441 38 -.4044540193467301
442 38 -2.7339680077095627
443 38 1.1770735353849142
444 38 -.6828073182285266
445 38 .43515370076855975
446 38 -.25778045881157724
508 38 .12051982562061161
575 38 -.03691100376383304
642 38 -.03884479908574567
39 39 -.8857630838645502
173 39 .1700901555192096
239 39 -.38686897035183526
437 39 5.413992404912215
438 39 -2.32373287352197
439 39 2.0382290827563265
440 39 -2.3092540057844553
441 39 3.7504226822585363
442 39 -.5411602115958105
443 39 -2.79205089181136
444 39 1.236575144861602
445 39 -.7149974857202503
446 39 .4072571495892487
509 39 .11564364783741139
576 39 -.03613323038369137
643 39 -.036081112349038026
40 40 -1.0378921155334033
174 40 .1103696227118993
240 40 -.4752121391730901
437 40 -4.961400284569022
438 40 2.0960608049284457
439 40 -1.7587395673194124
440 40 1.8026733068558825
441 40 -2.232378526225877
442 40 3.8601197935967293
443 40 -.8073173176811664
444 40 -3.1121192438744574
445 40 1.384913379528737
446 40 -.7258706699087843
510 40 .1114202118243525
577 40 -.03533263568591194
644 40 -.03355227631508456
41 41 -.9977393990651239
175 41 .05125391209742548
241 41 -.4707471766955886
437 41 5.001078744826772
438 41 -2.094007629057377
439 41 1.715427967267849
440 41 -1.6749826194815163
441 41 1.8741146946195566
442 41 -2.4741824575070606
443 41 4.50391293821097
444 41 -1.4195136646736395
445 41 -3.8532655491071264
446 41 1.5944180915047335
511 41 .10807228209260633
578 41 -.03462881762358293
645 41 -.03147544616330281
42 42 -.7556883848920323
176 42 .012390284579869012
242 42 -.36341696380677807
437 42 -5.677998911274837
438 42 2.3654738139091736
439 42 -1.9124555922236735
440 42 1.8208028135356278
441 42 -1.9432603242626483
442 42 2.3275875667424994
443 42 -3.2609690166219187
444 42 6.269302756548871
445 42 -3.3607846837660147
446 42 -5.48338422370216
512 42 .10572503638223722
579 42 -.034096356610665325
646 42 -.029975323956037858
43 43 -.35610033907531924
177 43 -.0008337425185771561
243 43 -.17299936974497704
437 43 8.107380478547027
438 43 -3.369203996516952
439 43 2.706633154116318
440 43 -2.546463953146379
441 43 2.6609745597467667
442 43 -3.0645919687331546
443 43 3.9508062996947784
444 43 -5.996460054783301
445 43 12.675091582659565
446 43 -17.34616251484959
513 43 .10441363138808259
580 43 -.033787298694414714
647 43 -.029123839791563237
44 44 -.19973980572446395
178 44 -.0013334518740593367
244 44 -.09726592570230327
437 44 -4.9999999999999885
438 44 2.076719128722699
439 44 -1.665972085784964
440 44 1.563320061733452
441 44 -1.6262553535752078
442 44 1.8578132131015996
443 44 -2.3571202111002485
444 44 3.445166072954788
445 44 -6.394640320062868
446 44 21.708390709665988
447 44 -12.499999999999996
448 44 -2.7218400940295706
449 44 .6220283233386265
450 44 -.25585632854985774
451 44 .13571424280993621
452 44 -.08088735016769066
453 44 .04616240967684204
514 44 .10410715646426366
581 44 -.03371309660462476
648 44 -.0289224122160197
45 45 -1.2375157317905128
179 45 -.034400053167884304
245 45 -.6095376707143729
447 45 17.210183187532813
448 45 -.26970296937042915
449 45 -2.2886504707072794
450 45 .7709892512746751
451 45 -.38351922459067866
452 45 .22247347360053493
453 45 -.12552510712319637
515 45 .10259661985239031
582 45 -.03334139500279443
649 45 -.027922254134055916
46 46 -2.1867610198479515
180 46 -.15222531505776998
246 46 -1.1014009473880082
447 46 -7.547196971495587
448 46 4.391694377962524
449 46 -.3249986932975564
450 46 -1.8679496957500763
451 46 .7251078006112648
452 46 -.38642723688944863
453 46 .21094568799150806
516 46 .09958008924305645
583 46 -.03255864715725122
650 46 -.025872259635537728
47 47 -2.8756260036798813
181 47 -.3453747401970011
247 47 -1.4868596426430583
447 47 5.016720825975202
448 47 -2.390832812881308
449 47 3.0186545936328937
450 47 -.4474901468929695
451 47 -1.797301677227946
452 47 .7431569880032722
453 47 -.37482706411925343
517 47 .09602645258212106
584 47 -.031560155515637615
651 47 -.023349534877408398
48 48 -3.01202297395092
182 48 -.5100457469456976
248 48 -1.5959882200729336
447 48 -4.190515650982412
448 48 1.8728642156869073
449 48 -1.84530896593136
450 48 2.830344166828917
451 48 -.7418734655020077
452 48 -2.0270067519627926
453 48 .8092905525953934
518 48 .09280509929232697
585 48 -.030569715515000515
652 48 -.020929771416906735
49 49 -2.421758267924364
183 49 -.507168826791435
249 49 -1.3077554918087608
447 49 4.258536211528313
448 49 -1.8524013380135258
449 49 1.6767640008389593
450 49 -1.995430159047961
451 49 3.4561524627409157
452 49 -1.6882925727262088
453 49 -2.737649756092746
519 49 .09043464608599185
586 49 -.029775112399866688
653 49 -.019036882013144053
50 50 -1.1799153807139735
184 50 -.2761906946442619
250 50 -.6443018497149656
447 50 -5.747727602558333
448 50 2.47181191675378
449 50 -2.164725508319345
450 50 2.3802078215838853
451 50 -3.263398716850797
452 50 6.474494349405759
453 50 -8.527642152210834
520 50 .08910501215479198
587 50 -.029298284899471
654 50 -.0179184298976244
51 51 -.444106708461687
185 51 -.10663738788880835
251 51 -.24315662550082345
447 51 3.5000000000000018
448 51 -1.501593296108377
449 51 1.3062367204450622
450 51 -1.4148149094466127
451 51 1.8691185780093122
452 51 -3.257510899263426
453 51 10.699245429282287
454 51 -9.250000000000004
455 51 -2.0085664034756556
456 51 .46322155520156605
457 51 -.1922711810045863
458 51 .10127384923452672
459 51 -.05454300539400362
521 51 .08879481147492277
588 51 -.029183218017226013
655 51 -.017650280431804194
52 52 -2.6335926266636105
186 52 -.6855642730346752
252 52 -1.4546247657381917
454 52 12.819527442226924
455 52 -.2773263784997513
456 52 -1.7300208980431337
457 52 .5890096635294146
458 52 -.2916910962270552
459 52 .15355210612842038
522 52 .08780242556556399
589 52 -.02880396315747625
656 52 -.016770924327321114
53 53 -4.237870401736642
187 53 -1.2807595481664364
253 53 -2.3815607507310768
454 53 -5.819353638684009
455 53 3.4052697194457227
456 53 -.3594720959488851
457 53 -1.4874881269106253
458 53 .5787049963871904
459 53 -.2831159334720711
523 53 .08596505526266747
590 53 -.028047213303695084
657 53 -.015034581835540715
54 54 -4.851417015098797
188 54 -1.7195808078702168
254 54 -2.7811908251463184
454 54 4.1163685641092025
455 54 -1.9757712282938051
456 54 2.5349393754968035
457 54 -.5708090834237468
458 54 -1.5661129313236706
459 54 .60860190423213
524 54 .08408343668701243
591 54 -.027165869447984842
658 54 -.013037695449126386
55 55 -4.098676650515619
189 55 -1.6536278002059284
255 55 -2.39014052001402
454 55 -3.838031078616523
455 55 1.732002523725744
456 55 -1.7457514545569306
457 55 2.7722614547637185
458 55 -1.2625407039818628
459 55 -2.037912994438147
525 55 .08270568599041138
592 55 -.026403462576508073
659 55 -.011327363703044659
56 56 -2.048824216624683
190 56 -.8935517530256135
256 56 -1.2074734417481465
454 56 4.971488710964406
455 56 -2.1928925317004673
456 56 2.054119546729404
457 56 -2.5910789192793597
458 56 4.901419356284009
459 56 -6.2798517381457595
526 56 .08197921170941108
593 56 -.02592904680267373
660 56 -.010269495945462842
57 57 -.8196805675158295
191 57 -.36427546236363406
257 57 -.48432770180201784
454 57 -3.000000000000001
455 57 1.3172842987982127
456 57 -1.217036028878824
457 57 1.4803761923251848
458 57 -2.4610534703731375
459 57 7.893269661089431
460 57 -6.5
461 57 -1.4049918276398554
462 57 .32853137856717995
463 57 -.13716903888759707
464 57 .0668530819246079
527 57 .08181795627567139
594 57 -.025812955301833636
661 57 -.010011301694359237
58 58 -4.700088593050411
192 58 -2.226503657798787
258 58 -2.8018050131065273
460 58 9.10964115554405
461 58 -.29061652629041035
462 58 -1.259160474605532
463 58 .4329503901415673
464 58 -.19985260396998272
528 58 .0813177920460966
595 58 -.02541526572989281
662 58 -.009128749451676752
59 59 -6.918050796744473
193 59 -3.6870437561822853
259 59 -4.1926852398220875
460 59 -4.3885571020752385
461 59 2.5941704532035943
462 59 -.42838262269858873
463 59 -1.1818985880343045
464 59 .4375931981001326
529 59 .08061568794426299
596 59 -.024669641612157314
663 59 -.007482590488453064
60 60 -6.585326365521455
194 60 -3.9582649950522377
260 60 -4.059755599603599
460 60 3.4851280583283306
461 60 -1.6965759590324772
462 60 2.2480085629066973
463 60 -.9030388620418219
464 60 -1.4459713076900584
530 60 .08025264132832746
597 60 -.023898372225719725
664 60 -.005795324563565782
61 61 -3.4880235927699643
195 61 -2.2735073823732574
261 61 -2.1754009037896
460 61 -4.206212111797146
461 61 1.9393316098620053
462 61 -2.0610826231216866
463 61 3.580690360072693
464 61 -4.377961988969181
531 61 .08024167826177124
598 61 -.023375210429884656
665 61 -.004665037702381354
62 62 -.97977662939503
196 62 -.6518367379021027
262 62 -.6128673716074738
460 62 2.5
461 62 -1.1413177501028569
462 62 1.1720857789519301
463 62 -1.7915342612505372
464 62 5.519339620604481
465 62 -6.5
466 62 -1.4049918276398554
467 62 .32853137856717995
468 62 -.13716903888759707
469 62 .0668530819246079
532 62 .08027119597555796
599 62 -.023242618610684527
666 62 -.004381164691285247
63 63 -5.586583713239499
197 63 -3.9043666002527573
263 63 -3.519459207021062
465 63 9.10964115554405
466 63 -.29061652629041035
467 63 -1.259160474605532
468 63 .4329503901415673
469 63 -.19985260396998272
533 63 .08039791465738161
600 63 -.022923159374172105
667 63 -.0037027142487998797
64 64 -8.142551334051836
198 64 -6.254147068368946
264 64 -5.200967010352316
465 64 -4.3885571020752385
466 64 2.5941704532035943
467 64 -.42838262269858873
468 64 -1.1818985880343045
469 64 .4375931981001326
534 64 .0808688276718995
601 64 -.02230814483495468
668 64 -.0024250351454914824
65 65 -7.676304715044465
199 65 -6.522852354060776
265 65 -4.978016840276388
465 65 3.4851280583283306
466 65 -1.6965759590324772
467 65 2.2480085629066973
468 65 -.9030388620418219
469 65 -1.4459713076900584
535 65 .08171554347076868
602 65 -.021644081171418486
669 65 -.0011051746614336667
66 66 -4.038931521371831
200 66 -3.6836018452886483
266 66 -2.648133208920418
465 66 -4.206212111797146
466 66 1.9393316098620053
467 66 -2.0610826231216866
468 66 3.580690360072693
469 66 -4.377961988969181
536 66 .08252054798600005
603 66 -.02117335848918671
670 66 -.00022121274206686383
67 67 26.73365066035725
465 67 2.5
466 67 -1.1413177501028569
467 67 1.1720857789519301
468 67 -1.7915342612505372
469 67 5.519339620604481
738 67 2.373963612932133
68 68 2.1854589782363298e-9
470 68 12.819527442226928
471 68 -.2773263784997513
472 68 -1.730020898043134
473 68 .5890096635294148
474 68 -.29169109622705525
475 68 .15355210612842038
69 69 2.1916307159322017e-9
470 69 -5.81935363868401
471 69 3.4052697194457227
472 69 -.3594720959488851
473 69 -1.4874881269106253
474 69 .5787049963871904
475 69 -.28311593347207115
70 70 2.208521343340662e-9
470 70 4.1163685641092025
471 70 -1.9757712282938056
472 70 2.5349393754968035
473 70 -.5708090834237469
474 70 -1.5661129313236708
475 70 .60860190423213
71 71 2.2338501142087102e-9
470 71 -3.838031078616523
471 71 1.732002523725744
472 71 -1.7457514545569308
473 71 2.772261454763719
474 71 -1.262540703981863
475 71 -2.037912994438147
72 72 2.255842611806944e-9
470 72 4.971488710964406
471 72 -2.1928925317004673
472 72 2.054119546729404
473 72 -2.59107891927936
474 72 4.90141935628401
475 72 -6.27985173814576
73 73 2.262061089884814e-9
470 73 -3.000000000000001
471 73 1.317284298798213
472 73 -1.217036028878824
473 73 1.480376192325185
474 73 -2.461053470373138
475 73 7.893269661089431
476 73 -9.250000000000004
477 73 -2.0085664034756556
478 73 .4632215552015661
479 73 -.19227118100458632
480 73 .10127384923452672
481 73 -.05454300539400362
74 74 2.27866307344117e-9
476 74 12.819527442226928
477 74 -.2773263784997513
478 74 -1.730020898043134
479 74 .5890096635294148
480 74 -.29169109622705525
481 74 .15355210612842038
75 75 2.3190968184851956e-9
476 75 -5.81935363868401
477 75 3.4052697194457227
478 75 -.3594720959488851
479 75 -1.4874881269106253
480 75 .5787049963871904
481 75 -.28311593347207115
76 76 2.38103751226486e-9
476 76 4.1163685641092025
477 76 -1.9757712282938056
478 76 2.5349393754968035
479 76 -.5708090834237469
480 76 -1.5661129313236708
481 76 .60860190423213
77 77 2.4508506842478353e-9
476 77 -3.838031078616523
477 77 1.732002523725744
478 77 -1.7457514545569308
479 77 2.772261454763719
480 77 -1.262540703981863
481 77 -2.037912994438147
78 78 2.5036167209031054e-9
476 78 4.971488710964406
477 78 -2.1928925317004673
478 78 2.054119546729404
479 78 -2.59107891927936
480 78 4.90141935628401
481 78 -6.27985173814576
79 79 2.5177694620174957e-9
476 79 -3.000000000000001
477 79 1.317284298798213
478 79 -1.217036028878824
479 79 1.480376192325185
480 79 -2.461053470373138
481 79 7.893269661089431
482 79 -12.499999999999996
483 79 -2.721840094029571
484 79 .6220283233386266
485 79 -.25585632854985774
486 79 .13571424280993621
487 79 -.08088735016769068
488 79 .04616240967684205
80 80 2.5446767726522366e-9
482 80 17.210183187532813
483 80 -.26970296937042915
484 80 -2.28865047070728
485 80 .7709892512746751
486 80 -.38351922459067866
487 80 .222473473600535
488 80 -.12552510712319637
81 81 2.606990292312669e-9
482 81 -7.547196971495587
483 81 4.391694377962524
484 81 -.3249986932975564
485 81 -1.8679496957500765
486 81 .7251078006112649
487 81 -.38642723688944863
488 81 .21094568799150806
82 82 2.699521007876018e-9
482 82 5.016720825975202
483 82 -2.390832812881308
484 82 3.0186545936328937
485 82 -.4474901468929695
486 82 -1.797301677227946
487 82 .7431569880032722
488 82 -.3748270641192535
83 83 2.809037171741808e-9
482 83 -4.190515650982412
483 83 1.8728642156869078
484 83 -1.8453089659313604
485 83 2.830344166828917
486 83 -.741873465502008
487 83 -2.0270067519627926
488 83 .8092905525953934
84 84 2.912636308657607e-9
482 84 4.258536211528313
483 84 -1.852401338013526
484 84 1.6767640008389593
485 84 -1.995430159047961
486 84 3.4561524627409157
487 84 -1.688292572726209
488 84 -2.737649756092746
85 85 2.9828045736001046e-9
482 85 -5.747727602558334
483 85 2.47181191675378
484 85 -2.164725508319345
485 85 2.3802078215838853
486 85 -3.263398716850797
487 85 6.47449434940576
488 85 -8.527642152210834
86 86 3.000738755057777e-9
482 86 3.5000000000000018
483 86 -1.501593296108377
484 86 1.3062367204450622
485 86 -1.4148149094466127
486 86 1.8691185780093125
487 86 -3.2575108992634263
488 86 10.69924542928229
489 86 -9.250000000000004
490 86 -2.0085664034756556
491 86 .4632215552015661
492 86 -.19227118100458632
493 86 .10127384923452672
494 86 -.05454300539400362
87 87 3.062826716026854e-9
489 87 12.819527442226928
490 87 -.2773263784997513
491 87 -1.730020898043134
492 87 .5890096635294148
493 87 -.29169109622705525
494 87 .15355210612842038
88 88 3.201856054723461e-9
489 88 -5.81935363868401
490 88 3.4052697194457227
491 88 -.3594720959488851
492 88 -1.4874881269106253
493 88 .5787049963871904
494 88 -.28311593347207115
89 89 3.3938471521607593e-9
489 89 4.1163685641092025
490 89 -1.9757712282938056
491 89 2.5349393754968035
492 89 -.5708090834237469
493 89 -1.5661129313236708
494 89 .60860190423213
90 90 3.5917737272308596e-9
489 90 -3.838031078616523
490 90 1.732002523725744
491 90 -1.7457514545569308
492 90 2.772261454763719
493 90 -1.262540703981863
494 90 -2.037912994438147
91 91 3.732658144878695e-9
489 91 4.971488710964406
490 91 -2.1928925317004673
491 91 2.054119546729404
492 91 -2.59107891927936
493 91 4.90141935628401
494 91 -6.27985173814576
92 92 3.769437694181554e-9
489 92 -3.000000000000001
490 92 1.317284298798213
491 92 -1.217036028878824
492 92 1.480376192325185
493 92 -2.461053470373138
494 92 7.893269661089431
495 92 -20.500000000000014
496 92 -4.477539060498952
497 92 1.0125252097353052
498 92 -.4109617457336593
499 92 .2161334754759421
500 92 -.13128229424874335
501 92 .08650350088642585
502 92 -.05834583694740093
503 92 .0354127910442316
93 93 3.811315352693531e-9
495 93 28.026565289713588
496 93 -.26167980470341434
497 93 -3.666915873831213
498 93 1.2176588627532399
499 93 -.5995793291044257
500 93 .3535788774129442
501 93 -.22945580646731828
502 93 .15351446133281182
503 93 -.09281604113700051
94 94 3.907358611463512e-9
495 94 -11.846846740641647
496 94 6.854367370615298
497 94 -.29218109039946305
498 94 -2.8302716889791597
499 94 1.083093929103083
500 94 -.5830874158648396
501 94 .36249820848036
502 94 -.23727280421426925
503 94 .14200354025608583
95 95 4.05053340992967e-9
495 95 7.394440897087962
496 95 -3.5002501619747344
497 95 4.352463587491585
498 95 -.350544978256667
499 95 -2.4821468832880016
500 95 1.0249456388817137
501 95 -.5779006089723712
502 95 .3616465369352436
503 95 -.21217253789894253
96 96 4.2285265145707805e-9
495 96 -5.591800006087132
496 96 2.4782536288668013
497 96 -2.3949628966011822
498 96 3.569054061463076
499 96 -.4585585212708189
500 96 -2.420710940413429
501 96 1.0447981268167357
502 96 -.5941677320517139
503 96 .33545793092388654
97 97 4.422586903107348e-9
495 97 4.827482911899805
496 97 -2.077162176665467
497 97 1.8325310035727373
498 97 -2.0946500423852696
499 97 3.4405504250122587
500 97 -.6721655823451309
501 97 -2.61469819509585
502 97 1.1457121079152197
503 97 -.595574721709471
98 98 4.608383252628165e-9
495 98 -4.6816850291621535
496 98 1.9839789774343761
497 98 -1.676785259604697
498 98 1.738271924215645
499 98 -2.1856031110596557
500 98 3.8483581901990154
501 98 -1.1665427364564516
502 98 -3.171404815790449
503 98 1.3020496345449128
99 99 4.7593638737924424e-9
495 99 5.189334247121124
496 99 -2.181325967887253
497 99 1.8036522528441008
498 99 -1.7876485334308168
499 99 2.042590181882342
500 99 -2.771166919203296
501 99 5.21176642750181
502 99 -2.737517776064169
503 99 -4.460406294017598
100 100 4.852084507471547e-9
495 100 -7.317491569931537
496 100 3.064041338841675
497 100 -2.50786595973607
498 100 2.436617172761694
499 100 -2.6792333762766036
500 100 3.3467536288942843
501 100 -4.971198511651622
502 100 10.36274289526078
503 100 -14.060809510503905
101 101 4.874764343183461e-9
495 101 4.500000000000003
496 101 -1.8826841440283302
497 101 1.5375390265288964
498 101 -1.487525032408082
499 101 1.62275320952588
500 101 -1.9952231833125182
501 101 2.8542295949582814
502 101 -5.2249070363760515
503 101 17.6068552084978
504 101 -25.249999999999986
505 101 -5.519973975234806
506 101 1.2442992124922418
507 101 -.5028044875944283
508 101 .2632264541339699
509 101 -.1595181225929871
510 101 .10573510531251397
511 101 -.07364527189847339
512 101 .05139089466263961
513 101 -.03174453724748209
102 102 4.921312341910985e-9
504 102 34.450836523576534
505 102 -.25940547517995505
506 102 -4.48603979546135
507 102 1.4827969362615034
508 102 -.7265840737598325
509 102 .4273083023785219
510 102 -.27879279993629785
511 102 .19245188902093655
512 102 -.13362008994225363
513 102 .0823338633799673
103 103 5.027870877753851e-9
504 103 -14.410199899986482
505 103 8.324258523396644
506 103 -.28347209555907416
507 103 -3.407530783788198
508 103 1.2967347729227021
509 103 -.69548947286734
510 103 .43407187606526904
511 103 -.29254915131030185
512 103 .20045985511544356
513 103 -.12273347256998912
104 104 5.186815745103838e-9
504 104 8.83885025306256
505 104 -4.176529655518532
506 104 5.17238971901385
507 104 -.3277300173479418
508 104 -2.9125408665112356
509 104 1.1960813651865658
510 104 -.6753495175174542
511 104 .43359884138250104
512 104 -.2897012841364307
513 104 .17527606294964532
105 105 5.386614966461618e-9
504 105 -6.512539309094787
505 105 2.8803413340726305
506 105 -2.7702999992981114
507 105 4.099172748756453
508 105 -.4044540193467301
509 105 -2.7339680077095627
510 105 1.1770735353849142
511 105 -.6828073182285266
512 105 .4351537007685598
513 105 -.25778045881157724
106 106 5.611428600191675e-9
504 106 5.413992404912215
505 106 -2.32373287352197
506 106 2.0382290827563265
507 106 -2.3092540057844553
508 106 3.7504226822585363
509 106 -.5411602115958105
510 106 -2.7920508918113605
511 106 1.236575144861602
512 106 -.7149974857202503
513 106 .4072571495892487
107 107 5.840513385184488e-9
504 107 -4.961400284569022
505 107 2.0960608049284457
506 107 -1.7587395673194128
507 107 1.8026733068558827
508 107 -2.232378526225877
509 107 3.8601197935967293
510 107 -.8073173176811665
511 107 -3.1121192438744574
512 107 1.384913379528737
513 107 -.7258706699087843
108 108 6.049948563496613e-9
504 108 5.001078744826772
505 108 -2.094007629057377
506 108 1.7154279672678492
507 108 -1.6749826194815165
508 108 1.8741146946195568
509 108 -2.4741824575070615
510 108 4.503912938210971
511 108 -1.4195136646736395
512 108 -3.8532655491071273
513 108 1.5944180915047335
109 109 6.215234875976245e-9
504 109 -5.677998911274837
505 109 2.3654738139091736
506 109 -1.9124555922236737
507 109 1.8208028135356278
508 109 -1.9432603242626485
509 109 2.3275875667424994
510 109 -3.2609690166219196
511 109 6.269302756548872
512 109 -3.360784683766015
513 109 -5.48338422370216
110 110 6.31513143586651e-9
504 110 8.107380478547027
505 110 -3.3692039965169527
506 110 2.706633154116318
507 110 -2.5464639531463793
508 110 2.660974559746767
509 110 -3.064591968733155
510 110 3.9508062996947793
511 110 -5.996460054783301
512 110 12.675091582659565
513 110 -17.34616251484959
111 111 6.339418252499054e-9
504 111 -4.9999999999999885
505 111 2.076719128722699
506 111 -1.6659720857849643
507 111 1.563320061733452
508 111 -1.6262553535752078
509 111 1.8578132131015999
510 111 -2.3571202111002485
511 111 3.4451660729547884
512 111 -6.394640320062868
513 111 21.708390709665988
514 111 -12.499999999999996
515 111 -2.721840094029571
516 111 .6220283233386266
517 111 -.25585632854985774
518 111 .13571424280993621
519 111 -.08088735016769068
520 111 .04616240967684205
112 112 6.46423360058183e-9
514 112 17.210183187532813
515 112 -.26970296937042915
516 112 -2.28865047070728
517 112 .7709892512746751
518 112 -.38351922459067866
519 112 .222473473600535
520 112 -.12552510712319637
113 113 6.743883575176671e-9
514 113 -7.547196971495587
515 113 4.391694377962524
516 113 -.3249986932975564
517 113 -1.8679496957500765
518 113 .7251078006112649
519 113 -.38642723688944863
520 113 .21094568799150806
114 114 7.140806322090909e-9
514 114 5.016720825975202
515 114 -2.390832812881308
516 114 3.0186545936328937
517 114 -.4474901468929695
518 114 -1.797301677227946
519 114 .7431569880032722
520 114 -.3748270641192535
115 115 7.591229718408405e-9
514 115 -4.190515650982412
515 115 1.8728642156869078
516 115 -1.8453089659313604
517 115 2.830344166828917
518 115 -.741873465502008
519 115 -2.0270067519627926
520 115 .8092905525953934
116 116 8.004733315679045e-9
514 116 4.258536211528313
515 116 -1.852401338013526
516 116 1.6767640008389593
517 116 -1.995430159047961
518 116 3.4561524627409157
519 116 -1.688292572726209
520 116 -2.737649756092746
117 117 8.280221751022525e-9
514 117 -5.747727602558334
515 117 2.47181191675378
516 117 -2.164725508319345
517 117 2.3802078215838853
518 117 -3.263398716850797
519 117 6.47449434940576
520 117 -8.527642152210834
118 118 8.350199420343749e-9
514 118 3.5000000000000018
515 118 -1.501593296108377
516 118 1.3062367204450622
517 118 -1.4148149094466127
518 118 1.8691185780093125
519 118 -3.2575108992634263
520 118 10.69924542928229
521 118 -9.250000000000004
522 118 -2.0085664034756556
523 118 .4632215552015661
524 118 -.19227118100458632
525 118 .10127384923452672
526 118 -.05454300539400362
119 119 8.591421264463577e-9
521 119 12.819527442226928
522 119 -.2773263784997513
523 119 -1.730020898043134
524 119 .5890096635294148
525 119 -.29169109622705525
526 119 .15355210612842038
120 120 9.127950926136781e-9
521 120 -5.81935363868401
522 120 3.4052697194457227
523 120 -.3594720959488851
524 120 -1.4874881269106253
525 120 .5787049963871904
526 120 -.28311593347207115
121 121 9.86788811194053e-9
521 121 4.1163685641092025
522 121 -1.9757712282938056
523 121 2.5349393754968035
524 121 -.5708090834237469
525 121 -1.5661129313236708
526 121 .60860190423213
122 122 1.0638597036614591e-8
521 122 -3.838031078616523
522 122 1.732002523725744
523 122 -1.7457514545569308
524 122 2.772261454763719
525 122 -1.262540703981863
526 122 -2.037912994438147
123 123 1.1196541428370916e-8
521 123 4.971488710964406
522 123 -2.1928925317004673
523 123 2.054119546729404
524 123 -2.59107891927936
525 123 4.90141935628401
526 123 -6.27985173814576
124 124 1.134385203069846e-8
521 124 -3.000000000000001
522 124 1.317284298798213
523 124 -1.217036028878824
524 124 1.480376192325185
525 124 -2.461053470373138
526 124 7.893269661089431
527 124 -6.499999999999999
528 124 -1.4049918276398554
529 124 .32853137856717995
530 124 -.13716903888759707
531 124 .0668530819246079
125 125 1.1884930008506548e-8
527 125 9.109641155544052
528 125 -.29061652629041035
529 125 -1.259160474605532
530 125 .43295039014156733
531 125 -.19985260396998278
126 126 1.3079447715593732e-8
527 126 -4.3885571020752385
528 126 2.5941704532035943
529 126 -.42838262269858873
530 126 -1.1818985880343045
531 126 .4375931981001326
127 127 1.4636531185402383e-8
527 127 3.48512805832833
528 127 -1.6965759590324772
529 127 2.2480085629066973
530 127 -.9030388620418219
531 127 -1.4459713076900584
128 128 1.5939618369207348e-8
527 128 -4.206212111797146
528 128 1.9393316098620055
529 128 -2.0610826231216866
530 128 3.5806903600726936
531 128 -4.377961988969181
129 129 1.6308545172763478e-8
527 129 2.5000000000000004
528 129 -1.141317750102857
529 129 1.1720857789519301
530 129 -1.7915342612505374
531 129 5.519339620604482
532 129 -6.499999999999999
533 129 -1.4049918276398554
534 129 .32853137856717995
535 129 -.13716903888759707
536 129 .0668530819246079
130 130 1.727119103960556e-8
532 130 9.109641155544052
533 130 -.29061652629041035
534 130 -1.259160474605532
535 130 .43295039014156733
536 130 -.19985260396998278
131 131 1.946778894964362e-8
532 131 -4.3885571020752385
533 131 2.5941704532035943
534 131 -.42838262269858873
535 131 -1.1818985880343045
536 131 .4375931981001326
132 132 2.247992892338599e-8
532 132 3.48512805832833
533 132 -1.6965759590324772
534 132 2.2480085629066973
535 132 -.9030388620418219
536 132 -1.4459713076900584
133 133 2.5131921960409582e-8
532 133 -4.206212111797146
533 133 1.9393316098620055
534 133 -2.0610826231216866
535 133 3.5806903600726936
536 133 -4.377961988969181
134 134 2.5904720773902177e-8
532 134 2.5000000000000004
533 134 -1.141317750102857
534 134 1.1720857789519301
535 134 -1.7915342612505374
536 134 5.519339620604482
135 135 2.184745419298382e-9
201 135 13.096132580902497
404 135 -.3688888888888889
537 135 12.819527442226928
538 135 -.2773263784997513
539 135 -1.730020898043134
540 135 .5890096635294149
541 135 -.29169109622705525
542 135 .15355210612842038
605 135 .5305625315903603
136 136 2.184748560603047e-9
202 136 18.578693552579008
405 136 -.3688888888888889
537 136 -5.81935363868401
538 136 3.4052697194457227
539 136 -.3594720959488851
540 136 -1.4874881269106253
541 136 .5787049963871904
542 136 -.28311593347207115
606 136 .534796833919817
137 137 2.184761671463844e-9
203 137 18.16036642668576
406 137 -.3688888888888889
537 137 4.116368564109203
538 137 -1.9757712282938056
539 137 2.5349393754968035
540 137 -.5708090834237469
541 137 -1.566112931323671
542 137 .60860190423213
607 137 .5393657670219364
138 138 2.1847894108040315e-9
204 138 13.198703295413967
407 138 -.3688888888888889
537 138 -3.8380310786165235
538 138 1.7320025237257441
539 138 -1.7457514545569308
540 138 2.7722614547637194
541 138 -1.262540703981863
542 138 -2.037912994438147
608 138 .542705341415435
139 139 2.184819462127971e-9
205 139 5.957023804378718
408 139 -.3688888888888889
537 139 4.971488710964406
538 139 -2.1928925317004673
539 139 2.054119546729404
540 139 -2.5910789192793606
541 139 4.90141935628401
542 139 -6.27985173814576
609 139 .5443293821395766
140 140 2.1848288190629614e-9
206 140 1.6123006312848505
409 140 -.3688888888888889
537 140 -3.000000000000001
538 140 1.3172842987982132
539 140 -1.217036028878824
540 140 1.4803761923251852
541 140 -2.461053470373138
542 140 7.893269661089431
543 140 -9.250000000000004
544 140 -2.0085664034756556
545 140 .4632215552015661
546 140 -.19227118100458632
547 140 .10127384923452672
548 140 -.05454300539400363
610 140 .5446582976994021
141 141 2.1848554587490575e-9
207 141 8.859248973819113
410 141 -.3688888888888889
543 141 12.819527442226928
544 141 -.2773263784997513
545 141 -1.730020898043134
546 141 .5890096635294149
547 141 -.29169109622705525
548 141 .15355210612842038
611 141 .5453261807294704
142 142 2.1849295909670865e-9
208 142 12.142278253873991
411 142 -.3688888888888889
543 142 -5.81935363868401
544 142 3.4052697194457227
545 142 -.3594720959488851
546 142 -1.4874881269106253
547 142 .5787049963871904
548 142 -.28311593347207115
612 142 .5460078247594384
143 143 2.1850636643929235e-9
209 143 11.314395594687038
412 143 -.3688888888888889
543 143 4.116368564109203
544 143 -1.9757712282938056
545 143 2.5349393754968035
546 143 -.5708090834237469
547 143 -1.566112931323671
548 143 .60860190423213
613 143 .5453832990772062
144 144 2.185237987666934e-9
210 144 7.821624159350431
413 144 -.3688888888888889
543 144 -3.8380310786165235
544 144 1.7320025237257441
545 144 -1.7457514545569308
546 144 2.7722614547637194
547 144 -1.262540703981863
548 144 -2.037912994438147
614 144 .543202783421487
145 145 2.1853823322962794e-9
211 145 3.4041534215187457
414 145 -.3688888888888889
543 145 4.971488710964406
544 145 -2.1928925317004673
545 145 2.054119546729404
546 145 -2.5910789192793606
547 145 4.90141935628401
548 145 -6.27985173814576
615 145 .54087713223298
146 146 2.185422596861501e-9
212 146 .6704361068997801
415 146 -.3688888888888889
543 146 -3.000000000000001
544 146 1.3172842987982132
545 146 -1.217036028878824
546 146 1.4803761923251852
547 146 -2.461053470373138
548 146 7.893269661089431
549 146 -12.499999999999998
550 146 -2.721840094029571
551 146 .6220283233386265
552 146 -.25585632854985774
553 146 .13571424280993621
554 146 -.08088735016769069
555 146 .04616240967684205
616 146 .5401782033471787
147 147 2.185500729993873e-9
213 147 3.7299927023267934
416 147 -.3688888888888889
549 147 17.210183187532813
550 147 -.26970296937042915
551 147 -2.28865047070728
552 147 .7709892512746752
553 147 -.3835192245906787
554 147 .222473473600535
555 147 -.12552510712319637
617 147 .5387755892726707
148 148 2.1856886002819293e-9
214 148 5.275464328990543
417 148 -.3688888888888889
549 148 -7.547196971495587
550 148 4.391694377962524
551 148 -.3249986932975564
552 148 -1.8679496957500765
553 148 .7251078006112648
554 148 -.38642723688944863
555 148 .2109456879915081
618 148 .5352152423567337
149 149 2.185981556369068e-9
215 149 5.209424355780333
418 149 -.3688888888888889
549 149 5.016720825975202
550 149 -2.3908328128813086
551 149 3.018654593632894
552 149 -.44749014689296956
553 149 -1.797301677227946
554 149 .7431569880032722
555 149 -.3748270641192535
619 149 .5293274083872153
150 150 2.1863428293728078e-9
216 150 4.0413866705945285
419 150 -.3688888888888889
549 150 -4.190515650982412
550 150 1.8728642156869078
551 150 -1.8453089659313604
552 150 2.830344166828917
553 150 -.7418734655020078
554 150 -2.0270067519627926
555 150 .8092905525953935
620 150 .5217462969340564
151 151 2.1866929269639817e-9
217 151 2.4979561015542777
420 151 -.3688888888888889
549 151 4.258536211528313
550 151 -1.8524013380135262
551 151 1.6767640008389595
552 151 -1.9954301590479613
553 151 3.4561524627409157
554 151 -1.6882925727262088
555 151 -2.737649756092746
621 151 .5142031952929714
152 152 2.186932313994295e-9
218 152 1.0248705092658634
421 152 -.3688888888888889
549 152 -5.747727602558335
550 152 2.47181191675378
551 152 -2.164725508319345
552 152 2.3802078215838853
553 152 -3.263398716850797
554 152 6.474494349405759
555 152 -8.527642152210834
622 152 .5089719302710937
153 153 2.186993651173316e-9
219 153 .36934885144665125
422 153 -.3688888888888889
549 153 3.5000000000000018
550 153 -1.501593296108377
551 153 1.3062367204450622
552 153 -1.414814909446613
553 153 1.8691185780093125
554 153 -3.2575108992634263
555 153 10.699245429282287
556 153 -9.250000000000004
557 153 -2.0085664034756556
558 153 .4632215552015661
559 153 -.19227118100458632
560 153 .10127384923452672
561 153 -.05454300539400363
623 153 .5076244430382548
154 154 2.1872060730386703e-9
220 154 1.8859588793041877
423 154 -.3688888888888889
556 154 12.819527442226928
557 154 -.2773263784997513
558 154 -1.730020898043134
559 154 .5890096635294149
560 154 -.29169109622705525
561 154 .15355210612842038
624 154 .5029371356055573
155 155 2.1876780861247854e-9
221 155 2.1705350723597228
424 155 -.3688888888888889
556 155 -5.81935363868401
557 155 3.4052697194457227
558 155 -.3594720959488851
559 155 -1.4874881269106253
560 155 .5787049963871904
561 155 -.28311593347207115
625 155 .49238404589873624
156 156 2.1883164932754694e-9
222 156 1.5339231264952624
425 156 -.3688888888888889
556 156 4.116368564109203
557 156 -1.9757712282938056
558 156 2.5349393754968035
559 156 -.5708090834237469
560 156 -1.566112931323671
561 156 .60860190423213
626 156 .4778804564585147
157 157 2.1889489057489235e-9
223 157 .740487793674053
426 157 -.3688888888888889
556 157 -3.8380310786165235
557 157 1.7320025237257441
558 157 -1.7457514545569308
559 157 2.7722614547637194
560 157 -1.262540703981863
561 157 -2.037912994438147
627 157 .4632134986530033
158 158 2.1893799649022677e-9
224 158 .22905407545676212
427 158 -.3688888888888889
556 158 4.971488710964406
557 158 -2.1928925317004673
558 158 2.054119546729404
559 158 -2.5910789192793606
560 158 4.90141935628401
561 158 -6.27985173814576
628 158 .4530174036630619
159 159 2.189489551780719e-9
225 159 .02447081925754396
428 159 -.3688888888888889
556 159 -3.000000000000001
557 159 1.3172842987982132
558 159 -1.217036028878824
559 159 1.4803761923251852
560 159 -2.461053470373138
561 159 7.893269661089431
562 159 -20.500000000000014
563 159 -4.477539060498952
564 159 1.0125252097353052
565 159 -.4109617457336593
566 159 .2161334754759421
567 159 -.13128229424874335
568 159 .08650350088642586
569 159 -.05834583694740093
570 159 .0354127910442316
629 159 .450392279173956
160 160 2.189613032043598e-9
226 160 .12339911603999916
429 160 -.3688888888888889
562 160 28.026565289713588
563 160 -.26167980470341434
564 160 -3.666915873831213
565 160 1.2176588627532399
566 160 -.5995793291044258
567 160 .3535788774129442
568 160 -.22945580646731828
569 160 .15351446133281182
570 160 -.09281604113700051
630 160 .4474221759152615
161 161 2.189889304158771e-9
227 161 .12769174961133012
430 161 -.3688888888888889
562 161 -11.846846740641645
563 161 6.854367370615298
564 161 -.29218109039946305
565 161 -2.8302716889791597
566 161 1.083093929103083
567 161 -.5830874158648396
568 161 .3624982084803601
569 161 -.23727280421426925
570 161 .14200354025608583
631 161 .44068733388724374
162 162 2.1902847031078055e-9
228 162 .03985731945415679
431 162 -.3688888888888889
562 162 7.394440897087962
563 162 -3.5002501619747344
564 162 4.352463587491585
565 162 -.350544978256667
566 162 -2.4821468832880016
567 162 1.0249456388817137
568 162 -.5779006089723713
569 162 .3616465369352436
570 162 -.21217253789894253
632 162 .4308438871102793
163 163 2.1907460244557305e-9
229 163 -.08389550156962217
432 163 -.3688888888888889
562 163 -5.591800006087132
563 163 2.4782536288668013
564 163 -2.3949628966011822
565 163 3.5690540614630755
566 163 -.45855852127081903
567 163 -2.420710940413429
568 163 1.0447981268167357
569 163 -.5941677320517139
570 163 .33545793092388654
633 163 .4189162166365519
164 164 2.19120887627962e-9
230 164 -.17510418648727705
433 164 -.3688888888888889
562 164 4.827482911899805
563 164 -2.077162176665467
564 164 1.8325310035727373
565 164 -2.09465004238527
566 164 3.4405504250122587
567 164 -.672165582345131
568 164 -2.61469819509585
569 164 1.1457121079152197
570 164 -.5955747217094709
634 164 .4062375102043446
165 165 2.191600966231292e-9
231 165 -.19714133700781536
434 165 -.3688888888888889
562 165 -4.6816850291621535
563 165 1.9839789774343763
564 165 -1.6767852596046973
565 165 1.738271924215645
566 165 -2.1856031110596557
567 165 3.8483581901990154
568 165 -1.1665427364564516
569 165 -3.171404815790449
570 165 1.3020496345449128
635 165 .39428516954884907
166 166 2.1918690943366256e-9
232 166 -.15440003039440775
435 166 -.3688888888888889
562 166 5.189334247121124
563 166 -2.181325967887253
564 166 1.8036522528441008
565 166 -1.7876485334308168
566 166 2.042590181882342
567 166 -2.771166919203296
568 166 5.211766427501811
569 166 -2.737517776064169
570 166 -4.460406294017599
636 166 .38452743506800874
167 167 2.191990995016252e-9
233 167 -.0724347626400011
436 167 -.3688888888888889
562 167 -7.317491569931537
563 167 3.064041338841675
564 167 -2.5078659597360704
565 167 2.436617172761694
566 167 -2.6792333762766036
567 167 3.346753628894284
568 167 -4.971198511651622
569 167 10.36274289526078
570 167 -14.060809510503907
637 167 .37841806569931824
168 168 2.192010871101246e-9
234 168 -.016064747448239592
437 168 -.3688888888888889
562 168 4.500000000000003
563 168 -1.8826841440283304
564 168 1.5375390265288966
565 168 -1.4875250324080822
566 168 1.62275320952588
567 168 -1.9952231833125182
568 168 2.8542295949582814
569 168 -5.224907036376052
570 168 17.6068552084978
571 168 -25.24999999999999
572 168 -5.519973975234807
573 168 1.2442992124922418
574 168 -.5028044875944283
575 168 .2632264541339699
576 168 -.1595181225929871
577 168 .10573510531251397
578 168 -.07364527189847339
579 168 .05139089466263961
580 168 -.03174453724748209
638 168 .3769034797823382
169 169 2.1920167406654627e-9
235 169 -.09748458789343226
438 169 -.3688888888888889
571 169 34.450836523576534
572 169 -.25940547517995505
573 169 -4.48603979546135
574 169 1.4827969362615034
575 169 -.7265840737598326
576 169 .42730830237852185
577 169 -.27879279993629785
578 169 .19245188902093657
579 169 -.13362008994225363
580 169 .0823338633799673
639 169 .37377714694955466
170 170 2.192032768577227e-9
236 170 -.16631699490865218
439 170 -.3688888888888889
571 170 -14.410199899986482
572 170 8.324258523396644
573 170 -.28347209555907416
574 170 -3.4075307837881974
575 170 1.2967347729227021
576 170 -.69548947286734
577 170 .43407187606526904
578 170 -.29254915131030185
579 170 .20045985511544356
580 170 -.12273347256998912
640 170 .3666410181020899
171 171 2.191865597670595e-9
237 171 -.21212716335452053
440 171 -.3688888888888889
571 171 8.83885025306256
572 171 -4.176529655518532
573 171 5.17238971901385
574 171 -.3277300173479419
575 171 -2.9125408665112356
576 171 1.1960813651865658
577 171 -.6753495175174542
578 171 .433598841382501
579 171 -.2897012841364307
580 171 .17527606294964532
641 171 .3568380149967463
172 172 2.1915129554449033e-9
238 172 -.22016559362725704
441 172 -.3688888888888889
571 172 -6.512539309094788
572 172 2.880341334072631
573 172 -2.7702999992981114
574 172 4.099172748756453
575 172 -.4044540193467301
576 172 -2.7339680077095627
577 172 1.1770735353849142
578 172 -.6828073182285266
579 172 .43515370076855986
580 172 -.25778045881157724
642 172 .3464428230157905
173 173 2.1911033831023498e-9
239 173 -.18637734891050448
442 173 -.3688888888888889
571 173 5.413992404912216
572 173 -2.32373287352197
573 173 2.0382290827563265
574 173 -2.3092540057844553
575 173 3.7504226822585363
576 173 -.5411602115958105
577 173 -2.7920508918113605
578 173 1.236575144861602
579 173 -.7149974857202503
580 173 .40725714958924875
643 173 .3366523284465669
174 174 2.1906681897705e-9
240 174 -.12405422832024249
443 174 -.3688888888888889
571 174 -4.961400284569022
572 174 2.0960608049284457
573 174 -1.7587395673194128
574 174 1.802673306855883
575 174 -2.232378526225877
576 174 3.8601197935967297
577 174 -.8073173176811665
578 174 -3.112119243874458
579 174 1.384913379528737
580 174 -.7258706699087845
644 174 .3281962093559281
175 175 2.1902925370563608e-9
241 175 -.05881075254684033
444 175 -.3688888888888889
571 175 5.001078744826772
572 175 -2.094007629057377
573 175 1.7154279672678494
574 175 -1.6749826194815165
575 175 1.874114694619557
576 175 -2.474182457507061
577 175 4.503912938210971
578 175 -1.4195136646736395
579 175 -3.8532655491071273
580 175 1.5944180915047335
645 175 .3214888071661627
176 176 2.190002618992161e-9
242 176 -.014428119087197206
445 176 -.3688888888888889
571 176 -5.677998911274837
572 176 2.3654738139091736
573 176 -1.912455592223674
574 176 1.820802813535628
575 176 -1.9432603242626487
576 176 2.3275875667424994
577 176 -3.2609690166219196
578 176 6.269302756548872
579 176 -3.3607846837660156
580 176 -5.48338422370216
646 176 .31678684408286945
177 177 2.1898365186618424e-9
243 177 .0009789965878930008
446 177 -.3688888888888889
571 177 8.107380478547027
572 177 -3.3692039965169522
573 177 2.706633154116318
574 177 -2.5464639531463797
575 177 2.6609745597467667
576 177 -3.064591968733155
577 177 3.9508062996947793
578 177 -5.996460054783301
579 177 12.675091582659565
580 177 -17.34616251484959
647 177 .314156714232558
178 178 2.1897956862952843e-9
244 178 .0015688308883520378
447 178 -.3688888888888889
571 178 -4.999999999999989
572 178 2.076719128722699
573 178 -1.6659720857849645
574 178 1.563320061733452
575 178 -1.626255353575208
576 178 1.8578132131016
577 178 -2.3571202111002485
578 178 3.4451660729547884
579 178 -6.394640320062868
580 178 21.708390709665988
581 178 -12.499999999999998
582 178 -2.721840094029571
583 178 .6220283233386265
584 178 -.25585632854985774
585 178 .13571424280993621
586 178 -.08088735016769069
587 178 .04616240967684205
648 178 .3135427686060299
179 179 2.189593591996737e-9
245 179 .04086706315177047
448 179 -.3688888888888889
581 179 17.210183187532813
582 179 -.26970296937042915
583 179 -2.28865047070728
584 179 .7709892512746752
585 179 -.3835192245906787
586 179 .222473473600535
587 179 -.12552510712319637
649 179 .310514052445919
180 180 2.18916660312699e-9
246 180 .1844348836085377
449 180 -.3688888888888889
581 180 -7.547196971495587
582 180 4.391694377962524
583 180 -.3249986932975564
584 180 -1.8679496957500765
585 180 .7251078006112648
586 180 -.38642723688944863
587 180 .2109456879915081
650 180 .3044664123930533
181 181 2.188620752647989e-9
247 181 .4284636545401342
450 181 -.3688888888888889
581 181 5.016720825975202
582 181 -2.3908328128813086
583 181 3.018654593632894
584 181 -.44749014689296956
585 181 -1.797301677227946
586 181 .7431569880032722
587 181 -.3748270641192535
651 181 .29735288585516745
182 182 2.1880812886320438e-9
248 182 .6467092112758198
451 182 -.3688888888888889
581 182 -4.190515650982412
582 182 1.8728642156869078
583 182 -1.8453089659313604
584 182 2.830344166828917
585 182 -.7418734655020078
586 182 -2.0270067519627926
587 182 .8092905525953935
652 182 .29093479046343157
183 183 2.1876531782518986e-9
249 183 .6535825260773876
452 183 -.3688888888888889
581 183 4.258536211528313
582 183 -1.8524013380135262
583 183 1.6767640008389595
584 183 -1.9954301590479613
585 183 3.4561524627409157
586 183 -1.6882925727262088
587 183 -2.737649756092746
653 183 .2862514487910613
184 184 2.1873996371128338e-9
250 184 .3591886310925516
453 184 -.3688888888888889
581 184 -5.747727602558335
582 184 2.47181191675378
583 184 -2.164725508319345
584 184 2.3802078215838853
585 184 -3.263398716850797
586 184 6.474494349405759
587 184 -8.527642152210834
654 184 .28364950794481003
185 185 2.1873389220883103e-9
251 185 .13897862620738255
454 185 -.3688888888888889
581 185 3.5000000000000018
582 185 -1.501593296108377
583 185 1.3062367204450622
584 185 -1.414814909446613
585 185 1.8691185780093125
586 185 -3.2575108992634263
587 185 10.699245429282287
588 185 -9.250000000000004
589 185 -2.0085664034756556
590 185 .4632215552015661
591 185 -.19227118100458632
592 185 .10127384923452672
593 185 -.05454300539400363
655 185 .28304602373617616
186 186 2.1871403897539347e-9
252 186 .8995841052228203
455 186 -.3688888888888889
588 186 12.819527442226928
589 186 -.2773263784997513
590 186 -1.730020898043134
591 186 .5890096635294149
592 186 -.29169109622705525
593 186 .15355210612842038
656 186 .28112662448503295
187 187 2.1867541001939666e-9
253 187 1.7017308187630615
456 187 -.3688888888888889
588 187 -5.81935363868401
589 187 3.4052697194457227
590 187 -.3594720959488851
591 187 -1.4874881269106253
592 187 .5787049963871904
593 187 -.28311593347207115
657 187 .2776337840554406
188 188 2.186324918715965e-9
254 188 2.3134711232367056
457 188 -.3688888888888889
588 188 4.116368564109203
589 188 -1.9757712282938056
590 188 2.5349393754968035
591 188 -.5708090834237469
592 188 -1.566112931323671
593 188 .60860190423213
658 188 .274191558821977
189 189 2.185978188984116e-9
255 189 2.244016953716721
458 189 -.3688888888888889
588 189 -3.8380310786165235
589 189 1.7320025237257441
590 189 -1.7457514545569308
591 189 2.7722614547637194
592 189 -1.262540703981863
593 189 -2.037912994438147
659 189 .2718361467115492
190 190 2.1857768444991378e-9
256 190 1.217650216215735
459 190 -.3688888888888889
588 190 4.971488710964406
589 190 -2.1928925317004673
590 190 2.054119546729404
591 190 -2.5910789192793606
592 190 4.90141935628401
593 190 -6.27985173814576
660 190 .2707027921062163
191 191 2.1857295110996913e-9
257 191 .4968323342611279
460 191 -.3688888888888889
588 191 -3.000000000000001
589 191 1.3172842987982132
590 191 -1.217036028878824
591 191 1.4803761923251852
592 191 -2.461053470373138
593 191 7.893269661089431
594 191 -6.5
595 191 -1.4049918276398554
596 191 .32853137856718
597 191 -.13716903888759707
598 191 .0668530819246079
661 191 .27046784457104306
192 192 2.185573702183527e-9
258 192 3.0442502904425672
461 192 -.3688888888888889
594 192 9.109641155544052
595 192 -.29061652629041035
596 192 -1.259160474605532
597 192 .4329503901415674
598 192 -.19985260396998275
662 192 .26979794105991123
193 193 2.1853118012169377e-9
259 193 5.053264271414457
462 193 -.3688888888888889
594 193 -4.388557102075239
595 193 2.5941704532035943
596 193 -.42838262269858873
597 193 -1.1818985880343045
598 193 .43759319810013264
663 193 .26915462984921057
194 194 2.1850882694325432e-9
260 194 5.419248567947916
463 194 -.3688888888888889
594 194 3.4851280583283306
595 194 -1.6965759590324772
596 194 2.2480085629066973
597 194 -.9030388620418219
598 194 -1.4459713076900584
664 194 .26943956484828957
195 195 2.1849676177445724e-9
261 195 3.1033182695167842
464 195 -.3688888888888889
594 195 -4.206212111797146
595 195 1.9393316098620055
596 195 -2.0610826231216866
597 195 3.5806903600726936
598 195 -4.377961988969181
665 195 .27024995160903875
196 196 2.1849412270122844e-9
262 196 .8887978683795952
465 196 -.36888888888888915
594 196 2.5000000000000004
595 196 -1.141317750102857
596 196 1.1720857789519301
597 196 -1.7915342612505376
598 196 5.519339620604482
599 196 -6.5
600 196 -1.4049918276398554
601 196 .32853137856718
602 196 -.13716903888759707
603 196 .0668530819246079
666 196 .2705399489988079
197 197 2.1848847526687277e-9
263 197 5.307157289466944
466 197 -.36888888888888915
599 197 9.109641155544052
600 197 -.29061652629041035
601 197 -1.259160474605532
602 197 .4329503901415674
603 197 -.19985260396998275
667 197 .2713839779801951
198 198 2.1848043782843408e-9
264 198 8.432341890574982
467 198 -.36888888888888915
599 198 -4.388557102075239
600 198 2.5941704532035943
601 198 -.42838262269858873
602 198 -1.1818985880343045
603 198 .43759319810013264
668 198 .2735995993683563
199 199 2.184757225529829e-9
265 199 8.690928298705828
468 199 -.36888888888888915
599 199 3.4851280583283306
600 199 -1.6965759590324772
601 199 2.2480085629066973
602 199 -.9030388620418219
603 199 -1.4459713076900584
669 199 .2768642974115969
200 200 2.184745655132929e-9
266 200 4.858217508192244
469 200 -.36888888888888915
599 200 -4.206212111797146
600 200 1.9393316098620055
601 200 -2.0610826231216866
602 200 3.5806903600726936
603 200 -4.377961988969181
670 200 .27969924967876114
201 201 -3.910345713389181
471 201 -.1659944948911138
538 201 -.10472884593674664
604 201 12.819527442226928
605 201 -.2769805857461335
606 201 -1.730020898043134
607 201 .5890096635294148
608 201 -.29169109622705525
609 201 .15355210612842038
202 202 -5.979731289897856
472 202 -.165941412045736
539 202 -.10556466371487362
604 202 -5.81935363868401
605 202 3.4052697194457227
606 202 -.35822528127339387
607 202 -1.4874881269106253
608 202 .5787049963871904
609 202 -.28311593347207115
203 203 -6.434375690620051
473 203 -.1657751814991638
540 203 -.10646653495993282
604 203 4.1163685641092025
605 203 -1.9757712282938056
606 203 2.5349393754968035
607 203 -.5681026250784877
608 203 -1.5661129313236708
609 203 .60860190423213
204 204 -5.12726599124921
474 204 -.1654951949606256
541 204 -.10712574052256961
604 204 -3.838031078616523
605 204 1.732002523725744
606 204 -1.7457514545569308
607 204 2.772261454763719
608 204 -1.2581524732857179
609 204 -2.037912994438147
205 205 -2.4626013078420517
475 205 -.16523291935709156
542 205 -.10744631331214033
604 205 4.971488710964406
605 205 -2.1928925317004673
606 205 2.054119546729404
607 205 -2.59107891927936
608 205 4.90141935628401
609 205 -6.2741940255937045
206 206 -.6771698504947855
476 206 -.16515628641961727
543 206 -.10751123864127715
604 206 -3.000000000000001
605 206 1.317284298798213
606 206 -1.217036028878824
607 206 1.480376192325185
608 206 -2.461053470373138
609 206 7.893269661089431
610 206 -9.244003691901673
611 206 -2.0085664034756556
612 206 .4632215552015661
613 206 -.19227118100458632
614 206 .10127384923452672
615 206 -.05454300539400362
207 207 -3.871332954231867
477 207 -.16494722015821248
544 207 -.10764307346713664
610 207 12.819527442226928
611 207 -.27046021722902414
612 207 -1.730020898043134
613 207 .5890096635294148
614 207 -.29169109622705525
615 207 .15355210612842038
208 208 -5.775352665050607
478 208 -.1644159966943511
545 208 -.10777762460549961
610 208 -5.81935363868401
611 208 3.4052697194457227
612 208 -.3506492455826931
613 208 -1.4874881269106253
614 208 .5787049963871904
615 208 -.28311593347207115
209 209 -6.008218467903774
479 209 -.1635594372384003
546 209 -.10765434817706057
610 209 4.1163685641092025
611 209 -1.9757712282938056
612 209 2.5349393754968035
613 209 -.5593064632844358
614 209 -1.5661129313236708
615 209 .60860190423213
210 210 -4.6258166606895275
480 210 -.16255511672792156
547 210 -.10722393163881395
610 210 -3.838031078616523
611 210 1.732002523725744
612 210 -1.7457514545569308
613 210 2.772261454763719
614 210 -1.2483482868802993
615 210 -2.037912994438147
211 211 -2.1683941577070294
481 211 -.1617796081432037
548 211 -.1067648664947042
610 211 4.971488710964406
611 211 -2.1928925317004673
612 211 2.054119546729404
613 211 -2.59107891927936
614 211 4.90141935628401
615 211 -6.263807454076225
212 212 -.4353095604965738
482 212 -.16157003185484617
549 212 -.10662690346255715
610 212 -3.000000000000001
611 212 1.317284298798213
612 212 -1.217036028878824
613 212 1.480376192325185
614 212 -2.461053470373138
615 212 7.893269661089431
616 212 -12.483481959583967
617 212 -2.721840094029571
618 212 .6220283233386266
619 212 -.25585632854985774
620 212 .13571424280993621
621 212 -.08088735016769068
622 212 .04616240967684205
213 213 -2.509740484524655
483 213 -.16117026458229256
550 213 -.10635003854170126
616 213 17.210183187532813
617 213 -.25230882352923817
618 213 -2.28865047070728
619 213 .7709892512746751
620 213 -.38351922459067866
621 213 .222473473600535
622 213 -.12552510712319637
214 214 -3.8432531598048887
484 214 -.16024013868931875
551 214 -.10564725422988254
616 214 -7.547196971495587
617 214 4.391694377962524
618 214 -.3056897721284504
619 214 -1.8679496957500765
620 214 .7251078006112649
621 214 -.38642723688944863
622 214 .21094568799150806
215 215 -4.246660368038705
485 215 -.1588560644807273
552 215 -.10448504238871369
616 215 5.016720825975202
617 215 -2.390832812881308
618 215 3.0186545936328937
619 215 -.4255970043617525
620 215 -1.797301677227946
621 215 .7431569880032722
622 215 -.3748270641192535
216 216 -3.74462766931167
486 216 -.15722662166305545
553 216 -.10298859096944878
616 216 -4.190515650982412
617 216 1.8728642156869078
618 216 -1.8453089659313604
619 216 2.830344166828917
620 216 -.717261895928507
621 216 -2.0270067519627926
622 216 .8092905525953934
217 217 -2.6077832706889703
487 217 -.1557040116496833
554 217 -.10149964238635444
616 217 4.258536211528313
617 217 -1.852401338013526
618 217 1.6767640008389593
619 217 -1.995430159047961
620 217 3.4561524627409157
621 217 -1.6613971522897313
622 217 -2.737649756092746
218 218 -1.160288419523228
488 218 -.15468653913508798
555 218 -.10046703206069064
616 218 -5.747727602558334
617 218 2.47181191675378
618 218 -2.164725508319345
619 218 2.3802078215838853
620 218 -3.263398716850797
621 218 6.47449434940576
622 218 -8.499338140055194
219 219 -.4269674874652765
489 219 -.1544284857684728
556 219 -.10020104874221789
616 219 3.5000000000000018
617 219 -1.501593296108377
618 219 1.3062367204450622
619 219 -1.4148149094466127
620 219 1.8691185780093125
621 219 -3.2575108992634263
622 219 10.69924542928229
623 219 -9.221352371137135
624 219 -2.0085664034756556
625 219 .4632215552015661
626 219 -.19227118100458632
627 219 .10127384923452672
628 219 -.05454300539400362
220 220 -2.345130748212898
490 220 -.1535417787442474
557 220 -.09927581134087768
623 220 12.819527442226928
624 220 -.2475374501642159
625 220 -1.730020898043134
626 220 .5890096635294148
627 220 -.29169109622705525
628 220 .15355210612842038
221 221 -3.1978372498998375
491 221 -.15159619916955183
558 221 -.09719271492856704
623 221 -5.81935363868401
624 221 3.4052697194457227
625 221 -.32737611164598374
626 221 -1.4874881269106253
627 221 .5787049963871904
628 221 -.28311593347207115
222 222 -2.930574354946857
492 222 -.14900601035554614
559 222 -.09432982112515097
623 222 4.1163685641092025
624 222 -1.9757712282938056
625 222 2.5349393754968035
626 222 -.5360123255217875
627 222 -1.5661129313236708
628 222 .60860190423213
223 223 -1.9655034526774968
493 223 -.14645617869951258
560 223 -.09143467969899362
623 223 -3.838031078616523
624 223 1.732002523725744
625 223 -1.7457514545569308
626 223 2.772261454763719
627 223 -1.2254454891791977
628 223 -2.037912994438147
224 224 -.8289842933930567
494 224 -.144715108925348
561 224 -.08942205121926061
623 224 4.971488710964406
624 224 -2.1928925317004673
625 224 2.054119546729404
626 224 -2.59107891927936
627 224 4.90141935628401
628 224 -6.241371125559014
225 225 -.0978014641591866
495 225 -.1442704973953027
562 225 -.08890387241503887
623 225 -3.000000000000001
624 225 1.317284298798213
625 225 -1.217036028878824
626 225 1.480376192325185
627 225 -2.461053470373138
628 225 7.893269661089431
629 225 -20.4611880874199
630 225 -4.477539060498952
631 225 1.0125252097353052
632 225 -.4109617457336593
633 225 .2161334754759421
634 225 -.13128229424874335
635 225 .08650350088642585
636 225 -.05834583694740093
637 225 .0354127910442316
226 226 -.5598386534877802
496 226 -.14376917553319626
563 226 -.08831759753116485
629 226 28.026565289713588
630 226 -.2225049796030632
631 226 -3.666915873831213
632 226 1.2176588627532399
633 226 -.5995793291044257
634 226 .3535788774129442
635 226 -.22945580646731828
636 226 .15351446133281182
637 226 -.09281604113700051
227 227 -.8439647479266956
497 227 -.1426389710242753
564 227 -.08698819300075752
629 227 -11.846846740641647
630 227 6.854367370615298
631 227 -.2522287191317888
632 227 -2.8302716889791597
633 227 1.083093929103083
634 227 -.5830874158648396
635 227 .36249820848036
636 227 -.23727280421426925
637 227 .14200354025608583
228 228 -.9122778880620367
498 228 -.14100351573597647
565 228 -.08504517448812118
629 228 7.394440897087962
630 228 -3.5002501619747344
631 228 4.352463587491585
632 228 -.3095645103461736
633 228 -2.4821468832880016
634 228 1.0249456388817137
635 228 -.5779006089723712
636 228 .3616465369352436
637 228 -.21217253789894253
229 229 -.7859083527163698
499 229 -.1390495972629348
566 229 -.08269074670807632
629 229 -5.591800006087132
630 229 2.4782536288668013
631 229 -2.3949628966011822
632 229 3.569054061463076
633 229 -.41649742505864074
634 229 -2.420710940413429
635 229 1.0447981268167357
636 229 -.5941677320517139
637 229 .33545793092388654
230 230 -.5491470475915858
500 230 -.1370144157035385
567 230 -.08018807037200766
629 230 4.827482911899805
630 230 -2.077162176665467
631 230 1.8325310035727373
632 230 -2.0946500423852696
633 230 3.4405504250122587
634 230 -.6291528372442674
635 230 -2.61469819509585
636 230 1.1457121079152197
637 230 -.595574721709471
231 231 -.30498642306765217
501 231 -.13515364668176583
568 231 -.0778287728932717
629 231 -4.6816850291621535
630 231 1.9839789774343761
631 231 -1.676785259604697
632 231 1.738271924215645
633 231 -2.1856031110596557
634 231 3.8483581901990154
635 231 -1.1228368052863087
636 231 -3.171404815790449
637 231 1.3020496345449128
232 232 -.12758423884189563
502 232 -.1337018001017383
569 232 -.07590267330973643
629 232 5.189334247121124
630 232 -2.181325967887253
631 232 1.8036522528441008
632 232 -1.7876485334308168
633 232 2.042590181882342
634 232 -2.771166919203296
635 232 5.21176642750181
636 232 -2.6934378968817256
637 232 -4.460406294017598
233 233 -.03481770943390557
503 233 -.1328365490048967
570 233 -.07469673213355427
629 233 -7.317491569931537
630 233 3.064041338841675
631 233 -2.50786595973607
632 233 2.436617172761694
633 233 -2.6792333762766036
634 233 3.3467536288942843
635 233 -4.971198511651622
636 233 10.36274289526078
637 233 -14.016629133953575
234 234 -.006465586405048398
504 234 -.1326280100010513
571 234 -.07439776485691318
629 234 4.500000000000003
630 234 -1.8826841440283302
631 234 1.5375390265288964
632 234 -1.487525032408082
633 234 1.62275320952588
634 234 -1.9952231833125182
635 234 2.8542295949582814
636 234 -5.2249070363760515
637 234 17.6068552084978
638 234 -25.205817253774775
639 234 -5.519973975234806
640 234 1.2442992124922418
641 234 -.5028044875944283
642 234 .2632264541339699
643 234 -.1595181225929871
644 234 .10573510531251397
645 234 -.07364527189847339
646 234 .05139089466263961
647 234 -.03174453724748209
235 235 -.02410815205680377
505 235 -.13220386197610143
572 235 -.07378065149119897
638 235 34.450836523576534
639 235 -.21525274706334083
640 235 -4.48603979546135
641 235 1.4827969362615034
642 235 -.7265840737598325
643 235 .4273083023785219
644 235 -.27879279993629785
645 235 .19245188902093655
646 235 -.13362008994225363
647 235 .0823338633799673
236 236 .01511924333040782
506 236 -.13125463284152794
573 236 -.0723720361176054
638 236 -14.410199899986482
639 236 8.324258523396644
640 236 -.23961077539246095
641 236 -3.407530783788198
642 236 1.2967347729227021
643 236 -.69548947286734
644 236 .43407187606526904
645 236 -.29254915131030185
646 236 .20045985511544356
647 236 -.12273347256998912
237 237 .12507791774891897
507 237 -.12990375607183952
574 237 -.07043700086575755
638 237 8.83885025306256
639 237 -4.176529655518532
640 237 5.17238971901385
641 237 -.284809421896847
642 237 -2.9125408665112356
643 237 1.1960813651865658
644 237 -.6753495175174542
645 237 .43359884138250104
646 237 -.2897012841364307
647 237 .17527606294964532
238 238 .2850782714195916
508 238 -.12832831742698184
575 238 -.06838507221524935
638 238 -6.512539309094787
639 238 2.8803413340726305
640 238 -2.7702999992981114
641 238 4.099172748756453
642 238 -.3630924617623788
643 238 -2.7339680077095627
644 238 1.1770735353849142
645 238 -.6828073182285266
646 238 .4351537007685598
647 238 -.25778045881157724
239 239 .44580205434788867
509 239 -.12671724848792051
576 239 -.06645250604946433
638 239 5.413992404912215
639 239 -2.32373287352197
640 239 2.0382290827563265
641 239 -2.3092540057844553
642 239 3.7504226822585363
643 239 -.5016241076700527
644 239 -2.7920508918113605
645 239 1.236575144861602
646 239 -.7149974857202503
647 239 .4072571495892487
240 240 .5483879901680072
510 240 -.12523507879725496
577 240 -.06478333504560224
638 240 -4.961400284569022
639 240 2.0960608049284457
640 240 -1.7587395673194128
641 240 1.8026733068558827
642 240 -2.232378526225877
643 240 3.8601197935967293
644 240 -.7696049322948332
645 240 -3.1121192438744574
646 240 1.384913379528737
647 240 -.7258706699087843
241 241 .5467606291845485
511 241 -.12400638271746382
578 241 -.06345934692216254
638 241 5.001078744826772
639 241 -2.094007629057377
640 241 1.7154279672678492
641 241 -1.6749826194815165
642 241 1.8741146946195568
643 241 -2.4741824575070615
644 241 4.503912938210971
645 241 -1.3833975010509922
646 241 -3.8532655491071273
647 241 1.5944180915047335
242 242 .42477805565340315
512 242 -.1231136706819128
579 242 -.06253121661134993
638 242 -5.677998911274837
639 242 2.3654738139091736
640 242 -1.9124555922236737
641 242 1.8208028135356278
642 242 -1.9432603242626485
643 242 2.3275875667424994
644 242 -3.2609690166219196
645 242 6.269302756548872
646 242 -3.3258793076281896
647 242 -5.48338422370216
243 243 .20303263848283087
513 243 -.12260450508497207
580 243 -.062012049788428524
638 243 8.107380478547027
639 243 -3.3692039965169527
640 243 2.706633154116318
641 243 -2.5464639531463793
642 243 2.660974559746767
643 243 -3.064591968733155
644 243 3.9508062996947793
645 243 -5.996460054783301
646 243 12.675091582659565
647 243 -17.311964738981157
244 244 .11426491016413787
514 244 -.12248400256278578
581 244 -.06189086177927631
638 244 -4.9999999999999885
639 244 2.076719128722699
640 244 -1.6659720857849643
641 244 1.563320061733452
642 244 -1.6262553535752078
643 244 1.8578132131015999
644 244 -2.3571202111002485
645 244 3.4451660729547884
646 244 -6.394640320062868
647 244 21.708390709665988
648 244 -12.465972245018476
649 244 -2.721840094029571
650 244 .6220283233386266
651 244 -.25585632854985774
652 244 .13571424280993621
653 244 -.08088735016769068
654 244 .04616240967684205
245 245 .719761480285387
515 245 -.12188418785876233
582 245 -.061293017172406684
648 245 17.210183187532813
649 245 -.23653149380708402
650 245 -2.28865047070728
651 245 .7709892512746751
652 245 -.38351922459067866
653 245 .222473473600535
654 245 -.12552510712319637
246 246 1.3154592696560676
516 246 -.12065038040683927
583 246 -.06009926087476733
648 246 -7.547196971495587
649 246 4.391694377962524
650 246 -.2936520858508293
651 246 -1.8679496957500765
652 246 .7251078006112649
653 246 -.38642723688944863
654 246 .21094568799150806
247 247 1.8028234275724793
517 247 -.11912812379501787
584 247 -.05869510701825564
648 247 5.016720825975202
649 247 -2.390832812881308
650 247 3.0186545936328937
651 247 -.4185232715514775
652 247 -1.797301677227946
653 247 .7431569880032722
654 247 -.3748270641192535
248 248 1.9646330421966232
518 248 -.11767162636904561
585 248 -.05742822576775789
648 248 -4.190515650982412
649 248 1.8728642156869078
650 248 -1.8453089659313604
651 248 2.830344166828917
652 248 -.7153356969856243
653 248 -2.0270067519627926
654 248 .8092905525953934
249 249 1.6292752046549146
519 249 -.11654206905367173
586 249 -.05650377117612927
648 249 4.258536211528313
649 249 -1.852401338013526
650 249 1.6767640008389593
651 249 -1.995430159047961
652 249 3.4561524627409157
653 249 -1.6637599658751485
654 249 -2.737649756092746
250 250 .8084117304386406
520 250 -.11588191767499088
587 250 -.055990168639578564
648 250 -5.747727602558334
649 250 2.47181191675378
650 250 -2.164725508319345
651 250 2.3802078215838853
652 250 -3.263398716850797
653 250 6.47449434940576
654 250 -8.504339063326738
251 251 .30560687653564794
521 251 -.11572471116786841
588 251 -.05587104563154814
648 251 3.5000000000000018
649 251 -1.501593296108377
650 251 1.3062367204450622
651 251 -1.4148149094466127
652 251 1.8691185780093125
653 251 -3.2575108992634263
654 251 10.69924542928229
655 251 -9.226996700921214
656 251 -2.0085664034756556
657 251 .4632215552015661
658 251 -.19227118100458632
659 251 .10127384923452672
660 251 -.05454300539400362
252 252 1.8383112411339346
522 252 -.11521263511757726
589 252 -.05549217140561753
655 252 12.819527442226928
656 252 -.2553198977828226
657 252 -1.730020898043134
658 252 .5890096635294148
659 252 -.29169109622705525
660 252 .15355210612842038
253 253 3.0419102323605838
523 253 -.11422080287168818
590 253 -.05480271234009339
655 253 -5.81935363868401
656 253 3.4052697194457227
657 253 -.3394958160192271
658 253 -1.4874881269106253
659 253 .5787049963871904
660 253 -.28311593347207115
254 254 3.593731785694164
524 254 -.11312326924538839
591 254 -.054123244313818715
655 254 4.1163685641092025
656 254 -1.9757712282938056
657 254 2.5349393754968035
658 254 -.553268569016363
659 254 -1.5661129313236708
660 254 .60860190423213
255 255 3.1165917717953833
525 255 -.11223381797774716
592 255 -.05365830459918958
655 255 -3.838031078616523
656 255 1.732002523725744
657 255 -1.7457514545569308
658 255 2.772261454763719
659 255 -1.2471691698389427
660 255 -2.037912994438147
256 256 1.5824858706596394
526 256 -.11171373624992322
593 256 -.0534345893671738
655 256 4.971488710964406
656 256 -2.1928925317004673
657 256 2.054119546729404
658 256 -2.59107891927936
659 256 4.90141935628401
660 256 -6.2658574127851105
257 257 .635488461516286
527 257 -.11159084374543589
594 257 -.05338821258263038
655 257 -3.000000000000001
656 257 1.317284298798213
657 257 -1.217036028878824
658 257 1.480376192325185
659 257 -2.461053470373138
660 257 7.893269661089431
661 257 -6.4863456672114905
662 257 -1.4049918276398554
663 257 .32853137856717995
664 257 -.13716903888759707
665 257 .0668530819246079
258 258 3.690012599993205
528 258 -.11118405810265664
595 258 -.053255978929794945
661 258 9.109641155544052
662 258 -.278134984626509
663 258 -1.259160474605532
664 258 .43295039014156733
665 258 -.19985260396998278
259 259 5.553731618197989
529 259 -.11048753487700703
596 259 -.05312899438666692
661 259 -4.3885571020752385
662 259 2.5941704532035943
663 259 -.41812738580059294
664 259 -1.1818985880343045
665 259 .4375931981001326
260 260 5.398614928648822
530 260 -.10987364720052978
597 260 -.05318523830108561
661 260 3.48512805832833
662 260 -1.6965759590324772
663 260 2.2480085629066973
664 260 -.8951045008049784
665 260 -1.4459713076900584
261 261 2.896282142556027
531 261 -.1095292093868204
598 261 -.0533452022358951
661 261 -4.206212111797146
662 261 1.9393316098620055
663 261 -2.0610826231216866
664 261 3.5806903600726936
665 261 -4.371594252122568
262 262 .8160363266873154
532 262 -.10945205099205639
599 262 -.0534024454261825
661 262 2.5000000000000004
662 262 -1.141317750102857
663 262 1.1720857789519301
664 262 -1.7915342612505374
665 262 5.519339620604482
666 262 -6.494026157759737
667 262 -1.4049918276398554
668 262 .32853137856717995
669 262 -.13716903888759707
670 262 .0668530819246079
263 263 4.685531543416887
533 263 -.10928389224624599
600 263 -.05356905006916943
666 263 9.109641155544052
667 263 -.28558347255128164
668 263 -1.259160474605532
669 263 .43295039014156733
670 263 -.19985260396998278
264 264 6.911590285691163
534 264 -.10903382919603896
601 264 -.054006396201244304
666 264 -4.3885571020752385
667 264 2.5941704532035943
668 264 -.4251129961260276
669 264 -1.1818985880343045
670 264 .4375931981001326
265 265 6.586394858924432
535 265 -.1088762845830946
602 265 -.054650821764760195
666 265 3.48512805832833
667 265 -1.6965759590324772
668 265 2.2480085629066973
669 265 -.9015663476848034
670 265 -1.4459713076900584
266 266 3.4874942367267114
536 266 -.10883444732876354
603 266 -.05521041891221784
666 266 -4.206212111797146
667 266 1.9393316098620055
668 266 -2.0610826231216866
669 266 3.5806903600726936
670 266 -4.377670236586138
267 267 2.673539190894903e-9
666 267 2.5000000000000004
667 267 -1.141317750102857
668 267 1.1720857789519301
669 267 -1.7915342612505374
670 267 5.519339620604482
738 267 6.244027313106521
268 268 .01951556655852806
537 268 -.0030319900000000013
671 268 1.1163626519295657
269 269 .10986299936015544
538 269 -.003039437388365053
672 269 1.1492646115648908
270 270 .15903124868994958
539 270 -.0030551259463879763
673 270 1.2207601584827183
271 271 .16002714653818195
540 271 -.003074964997376213
674 271 1.3151952400378553
272 272 .12003538640586621
541 272 -.003093686902726858
675 272 1.408070297647584
273 273 .055469554471266384
542 273 -.003106155221708588
676 273 1.4717120209483052
274 274 .015108357316494058
543 274 -.003109308553949349
677 274 1.4880104755699577
275 275 .08438660526154494
544 275 -.0031171411065452717
678 275 1.528816253051576
276 276 .12010784197505223
545 276 -.003133644257142788
679 276 1.6161050387435285
277 277 .11822884998713544
546 277 -.003154519643732881
680 277 1.7283699132524066
278 278 .08679526102769554
547 278 -.0031742259205912444
681 278 1.8352127565502259
279 279 .03952019469106933
548 279 -.0031873532512138847
682 279 1.9062613230217815
280 280 .007878350456903329
549 280 -.0031906736889781655
683 280 1.9241619106648595
281 281 .04485638659597637
550 281 -.003196784993290459
684 281 1.9569958243979664
282 282 .06695890700346556
551 282 -.003210058409527134
685 282 2.0276318461651988
283 283 .07175289881515202
552 283 -.0032279526360315136
686 283 2.1207441558000175
284 284 .06153636236749273
553 284 -.003247009116264932
687 284 2.216108956213149
285 285 .04201309488524328
554 285 -.003263426176740631
688 285 2.2941283526369554
286 286 .018496493761757302
555 286 -.003273832577071914
689 286 2.341194741951807
287 287 .006790252040730827
556 287 -.003276411617208394
690 287 2.352542426005705
288 288 .03702387671922374
557 288 -.003285109857287691
691 288 2.3898213408488425
289 289 .04989248936432291
558 289 -.0033034447194440647
692 289 2.462956998341921
290 290 .04535979467216106
559 290 -.0033266520947873115
693 290 2.5435613113201443
291 291 .030414373594782825
560 291 -.003348575143224393
694 291 2.605579553093046
292 292 .012877924626441665
561 292 -.0033631874747572727
695 292 2.638123151956201
293 293 .0015216577168130456
562 293 -.0033668845821051728
696 293 2.6450968589902213
294 294 .008727724862384278
563 294 -.0033710393767699015
697 294 2.6522695199771147
295 295 .013231740229432904
564 295 -.003380360211035675
698 295 2.6655669068188104
296 296 .014466272490494654
565 296 -.003393763923851793
699 296 2.6765762281942047
297 297 .0127206186125905
566 297 -.003409706941306205
700 297 2.6715818618605116
298 298 .009223782193161405
567 298 -.0034263074000220853
701 298 2.6254111595569385
299 299 .0055204609212055
568 299 -.0034415512328379284
702 299 2.4807866671924255
300 300 .0027265710800026765
569 300 -.0034535396684861586
703 300 2.1314021713376987
301 301 .0009832055936447124
570 301 -.0034607486194713336
704 301 1.6269221825804339
302 302 .00020609527755021604
571 302 -.0034624959744925586
705 302 1.4442499092260774
303 303 .001136575953885429
572 303 -.003466064753777554
706 303 .980654796986969
304 304 .0018406126160364575
573 304 -.0034741453322962687
707 304 -.3834055230228015
305 305 .003230342608547654
574 305 -.0034859748997527456
708 305 -1.8322822013565512
306 306 .005692411761024225
575 306 -.0035004568483224083
709 306 -2.408948913208043
307 307 .008423372921372891
576 307 -.0035162193813818503
710 307 -2.589726643898087
308 308 .010287437615925113
577 308 -.003531731234885227
711 308 -2.650940495482325
309 309 .010318774656567841
578 309 -.0035454462910439527
712 309 -2.6714904596681417
310 310 .008082149451912806
579 310 -.0035559650971566585
713 310 -2.676974962849971
311 311 .003885036704904928
580 311 -.0035621958069944385
714 311 -2.677572239054308
312 312 .0021896165336100703
581 312 -.0035636963457417467
715 312 -2.6774849010450374
313 313 .013898267502616378
582 313 -.0035713218360238653
716 313 -2.6758822580066117
314 314 .02586313391753464
583 314 -.003587895752888331
717 314 -2.6672548813798325
315 315 .03638151177081612
584 315 -.00361026501926972
718 315 -2.6482212493658
316 316 .0408054824833472
585 316 -.00363411951920536
719 316 -2.6220886652938984
317 317 .03470176530457457
586 317 -.0036546968320490428
720 317 -2.596381647823842
318 318 .017495550375227053
587 318 -.0036677531804200428
721 318 -2.578972103317565
319 319 .0066401419947915334
588 319 -.003670990507213424
722 319 -2.574546964795455
320 320 .040478243812519424
589 320 -.003681913455396238
723 320 -2.5593390318317693
321 321 .06888029796515319
590 321 -.0037049606401283303
724 321 -2.526077448460679
322 322 .08427623316134816
591 322 -.0037341772706368
725 322 -2.4822207380993473
323 323 .07550958616972087
592 323 -.0037618229196118543
726 323 -2.439547699061653
324 324 .03917251031496081
593 324 -.0037802743508403343
727 324 -2.410638640286198
325 325 .01581582191416435
594 325 -.0037849459519919484
728 325 -2.4032787828774995
326 326 .09358927806906422
595 326 -.0038014382902796613
729 326 -2.3771907323328194
327 327 .14621921678592978
596 327 -.0038345118065181887
730 327 -2.3245241480171015
328 328 .14813106002822868
597 328 -.003871862881169469
731 328 -2.2647458710072215
329 329 .081856775310429
598 329 -.0038990698339152197
732 329 -2.2211308403047414
330 330 .02324155390902614
599 330 -.0039062028954438013
733 330 -2.2096942474705945
331 331 .13598854675018862
600 331 -.003923771331187721
734 331 -2.1815285222168623
332 332 .20825322330650511
601 332 -.003959017626088496
735 332 -2.1250504303278577
333 333 .2069517866728749
602 333 -.003998846240153779
736 333 -2.0612791574299796
334 334 .11296515654684443
603 334 -.004027873729385771
737 334 -2.0148155171527127
335 335 .019515577985640395
604 335 -.009651123918103917
671 335 2.43376116299598
336 336 .10986300821162695
605 336 -.00967482969153238
672 336 2.418398181703368
337 337 .159031256749355
606 337 -.009724767922719023
673 337 2.383107957891204
338 338 .16002715359449846
607 338 -.009787917583339625
674 338 2.3323208148454766
339 339 .1200353923730088
608 339 -.0098475112589527
675 339 2.277454047583485
340 340 .05546955974286284
609 340 -.009887199150912476
676 340 2.2368555227104734
341 341 .015108362542360669
610 341 -.009897236519179039
677 341 2.22604665898622
342 342 .08438660979802405
611 342 -.009922168308432405
678 342 2.198221955621429
343 343 .12010784544181903
612 343 -.0099746994683161
679 343 2.13486847495846
344 344 .11822885209075593
613 344 -.010041147887611452
680 344 2.0450418930920677
345 345 .08679526180650231
614 345 -.01010387491505037
681 345 1.9497315301541114
346 346 .039520194562383745
615 346 -.010145660506214267
682 346 1.8803262136662522
347 347 .007878350071842767
616 347 -.010156229787882552
683 347 1.8620042542831086
348 348 .044856385786350976
617 348 -.010175682673683357
684 348 1.8274644304936525
349 349 .06695890521005003
618 349 -.010217933269799018
685 349 1.748761847090577
350 350 .07175289562864809
619 350 -.01027489236181858
686 350 1.6345957075260387
351 351 .06153635758495463
620 351 -.010335551022360211
687 351 1.5027707728182589
352 352 .042013088604263595
621 352 -.010387808148875133
688 352 1.3807367609968022
353 353 .018496486389719395
622 353 -.01042093274992547
689 353 1.2993329375133176
354 354 .006790244056523645
623 354 -.010429142089648532
690 354 1.2786723747887578
355 355 .03702386830440135
624 355 -.010456829447744936
691 355 1.2075648473285336
356 356 .04989247903640621
625 356 -.010515191126606843
692 356 1.0503817048720148
357 357 .04535978176948292
626 357 -.010589062496648177
693 357 .8365134531069964
358 358 .030414358260555708
627 358 -.01065884572717627
694 358 .6167771837147882
359 359 .012877907790969369
628 359 -.010705358223047376
695 359 .4580012421078678
360 360 .0015216398279695646
629 360 -.01071712648123857
696 360 .4158383440135971
361 361 .008727707335990032
630 361 -.010730351603407037
697 361 .3673217887741686
362 362 .013231722111186232
631 362 -.010760020740349803
698 362 .25340080354858824
363 363 .014466253845263718
632 363 -.010802686083359188
699 363 .07347514015364069
364 364 .012720600338106777
633 364 -.01085343428407259
700 364 -.17919056005060985
365 365 .009223766331090854
634 365 -.010906275185317095
701 365 -.5259991879117959
366 366 .005520451179909911
635 366 -.010954797812203253
702 366 -1.0075497099374162
367 367 .0027265677955193744
636 367 -.010992958188070352
703 367 -1.6206738368464102
368 368 .000983210975890162
637 368 -.011015904991746307
704 368 -2.1266366583904186
369 369 .0002061231433440491
638 369 -.011021466995525595
705 369 -2.254696012917818
370 370 .0011365873169657988
639 370 -.011032826772805815
706 370 -2.491540817467537
371 371 .0018406182043197996
640 371 -.011058548053091727
707 371 -2.649992405863716
372 372 .003230340386774712
641 372 -.011096202735798474
708 372 -1.952485821532546
373 373 .005692405289137428
642 373 -.011142300209807762
709 373 -1.1689417023458335
374 374 .008423358457027843
643 374 -.011192473910848955
710 374 -.6802755478304944
375 375 .010287420569787554
644 375 -.011241849674080548
711 375 -.37679357086258797
376 376 .01031875645050045
645 376 -.011285506053729431
712 376 -.18054812976172505
377 377 .008082130865627524
646 377 -.01131898845349468
713 377 -.05713099645901921
378 378 .0038850180361276704
647 378 -.01133882141888776
714 378 .008112167257506284
379 379 .0021895978598826843
648 379 -.01134359778206646
715 379 .023097798690673115
380 380 .013898248854954299
649 380 -.011367870471504428
716 380 .09546225870165718
381 381 .025863115631181134
650 381 -.011420626887411904
717 381 .23496871961547483
382 382 .036381494356622024
651 382 -.011491830473770651
718 382 .3954530513625519
383 383 .040805466236476545
652 383 -.011567761705365501
719 383 .5423190322774181
384 384 .03470175012303863
653 384 -.01163326132645791
720 384 .654416717639105
385 385 .017495535789825583
654 385 -.011674820974097399
721 385 .7199734663879517
386 386 .006640127268359835
655 386 -.011685125705328809
722 386 .735640423491896
387 387 .04047823008070961
656 387 -.011719894529257436
723 387 .7869197046895496
388 388 .0688802854544761
657 388 -.011793255996746728
724 388 .8879141995767625
389 389 .08427622207596105
658 389 -.011886255420064978
725 389 1.0040115082884646
390 390 .0755095763172214
659 390 -.011974254253852243
726 390 1.1036602400353845
391 391 .03917250118466973
660 391 -.012032986983594897
727 391 1.1654528079216684
392 392 .01581581282052317
661 392 -.012047857151903561
728 392 1.1805549518260394
393 393 .0935892698326342
662 393 -.012100353895136225
729 393 1.2322431267958276
394 394 .14621920976449795
663 394 -.01220563016703206
730 394 1.3289267800396534
395 395 .14813105423222225
664 395 -.012324522330242973
731 395 1.4284204707217723
396 396 .08185677031933652
665 396 -.01241112475056205
732 396 1.4953383201373347
397 397 .023241549047805014
666 397 -.012433829990595098
733 397 1.512187235206145
398 398 .13598854246777456
667 398 -.012489752058415841
734 398 1.5525437862345655
399 399 .20825321995836582
668 399 -.012601944499598502
735 399 1.6289934223275966
400 400 .20695178430097663
669 400 -.012728722915698286
736 400 1.7089725382721497
401 401 .11296515484534753
670 401 -.01282112028363465
737 401 1.7635127822794034
402 402 4.955239373221524e-11
739 402 -1
