%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/JGD_Homology/ch4-4-b3
% name: JGD_Homology/ch4-4-b3
% [Simplicial complexes from Homology from Volkmar Welker.]
% id: 2012
% date: 2008
% author: V. Welker
% ed: J.-G. Dumas
% fields: name title A id date author ed kind notes
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Simplicial complexes from Homology from Volkmar Welker.     
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html   
%                                                             
% http://www.mathematik.uni-marburg.de/~welker/               
%                                                             
% Filename in JGD collection: Homology/ch4-4.b3.24x96.sms     
%-------------------------------------------------------------------------------
24 96 96
23 1 1
24 2 1
13 3 1
20 4 1
22 5 1
24 6 -1
12 7 1
18 8 1
24 9 1
24 10 -1
21 11 1
23 12 -1
19 13 1
15 14 1
23 15 1
23 16 -1
21 17 -1
22 18 -1
17 19 1
14 20 1
22 21 1
22 22 -1
21 23 1
21 24 -1
10 25 1
19 26 -1
20 27 -1
16 28 1
20 29 1
20 30 -1
19 31 1
19 32 -1
6 33 1
9 34 1
18 35 -1
17 36 -1
16 37 -1
18 38 1
18 39 -1
17 40 1
17 41 -1
5 42 1
16 43 1
16 44 -1
8 45 1
15 46 -1
14 47 -1
11 48 1
15 49 1
15 50 -1
14 51 1
14 52 -1
4 53 1
7 54 1
12 55 -1
13 56 -1
11 57 -1
13 58 1
13 59 -1
12 60 1
12 61 -1
3 62 1
11 63 1
11 64 -1
7 65 -1
9 66 -1
10 67 -1
8 68 -1
10 69 1
10 70 -1
9 71 1
9 72 -1
2 73 1
8 74 1
8 75 -1
7 76 1
7 77 -1
1 78 1
3 79 -1
6 80 -1
5 81 -1
4 82 -1
6 83 1
6 84 -1
5 85 1
5 86 -1
2 87 -1
4 88 1
4 89 -1
3 90 1
3 91 -1
1 92 -1
2 93 1
2 94 -1
1 95 1
1 96 -1
