%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/HB/jgl011
% name: HB/jgl011
% [U JOHN G. LEWIS P4 COUNTEREXAMPLE WHICH REQUIRES FILL IN SPIKES]
% id: 186
% date: 1983
% author: J. Lewis
% ed: I. Duff, R. Grimes, J. Lewis
% fields: title A name id date author ed kind
% kind: counter-example problem
%-------------------------------------------------------------------------------
11 11 76
1 1
9 1
10 1
11 1
2 2
3 2
4 2
5 2
6 2
7 2
8 2
9 2
10 2
11 2
2 3
3 3
4 3
5 3
6 3
7 3
8 3
9 3
10 3
11 3
2 4
3 4
4 4
5 4
6 4
7 4
8 4
9 4
10 4
11 4
5 5
6 5
7 5
8 5
9 5
10 5
11 5
5 6
6 6
7 6
8 6
9 6
10 6
11 6
1 7
8 7
9 7
10 7
11 7
8 8
9 8
10 8
11 8
9 9
10 9
11 9
1 10
2 10
3 10
4 10
8 10
9 10
10 10
11 10
1 11
2 11
3 11
4 11
8 11
9 11
10 11
11 11
