%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Schulthess/N_biocarta
% name: Schulthess/N_biocarta
% [biochemical network; left nullspace is required]
% id: 2552
% date: 2012
% author: P. Schulthess
% ed: T. Davis
% fields: name title A id date author ed kind notes
% kind: biochemical network
%-------------------------------------------------------------------------------
% notes:
% Matrices from Pascal Schulthess, Institute for Pathology,            
% Chariteplatz 1, 10117 Berlin, Germany.                               
%                                                                      
% Three large biochemical networks (N_biocarta, N_pid, and N_reactome).
% These are stoichiometric matrices extracted from three biochemical   
% databases (BioCarta, PID, and REACTOME) describing cell signaling    
% pathways and protein-protein interaction networks.  The goal is to   
% find the left nullspace of the matrix; in MATLAB notation:           
%                                                                      
% N = null (Problem.A') ;                                              
%                                                                      
% The matrix (Problem.A')*N will thus be essentially zero.             
% This can be done much more efficiently with the spqr_rank toolbox by 
% Leslie Foster and Tim Davis, as:                                     
%                                                                      
% N = spqr_null (Problem.A') ;                                         
%                                                                      
% Results:                                                             
% The matrix A is transposed, then N = null (A) or N = spqr_null (A)   
% is computed.  The size statistic is the memory taken by N.           
% spqr_null can compute either an explicit matrix N, or an implicit    
% Householder-based representation.  The latter takes less memory.     
%                                                                      
% Matrix: N_biocarta  size: 1996 by 1922 (transposed)                  
%                                                                      
% spqr_null stats:                                                     
%                        flag: 0                                       
%                        rank: 1023                                    
%                         tol: 3.5456e-12                              
%       est_sval_upper_bounds: [0.1689 3.4534e-15]                     
%       est_sval_lower_bounds: [0.1203 0]                              
%     sval_numbers_for_bounds: [1023 1024]                             
%          est_norm_A_times_N: 2.4349e-15                              
%                                                                      
% spqr_null, implicit:  0.03 sec, norm(A*N)  9e-15 size:  0.08 MB      
% spqr_null, explicit:  0.10 sec, norm(A*N)  9e-15 size:  0.11 MB      
% MATLAB null:          3.31 sec, norm(A*N)  2e-13 size: 13.82 MB      
% all report dim(N) of 899.                                            
%                                                                      
% Matrix: N_pid  size: 3923 by 3625 (transposed)                       
%                                                                      
% spqr_null stats:                                                     
%                        flag: 0                                       
%                        rank: 2048                                    
%                         tol: 1.3937e-11                              
%       est_sval_upper_bounds: [0.0922 5.1310e-15]                     
%       est_sval_lower_bounds: [0.0585 0]                              
%     sval_numbers_for_bounds: [2048 2049]                             
%          est_norm_A_times_N: 1.6751e-15                              
%                                                                      
% spqr_null, implicit:  0.05 sec, norm(A*N)  4e-14 size:  0.21 MB      
% spqr_null, explicit:  0.34 sec, norm(A*N)  4e-14 size:  1.32 MB      
% MATLAB null:         24.86 sec, norm(A*N)  9e-13 size: 45.73 MB      
% all report dim(N) of 1577                                            
%                                                                      
% Matrix: N_reactome  size: 16559 by 10204 (transposed)                
%                                                                      
% spqr_null stats:                                                     
%                        flag: 0                                       
%                        rank: 9025                                    
%                         tol: 1.1766e-10                              
%       est_sval_upper_bounds: [0.6722 1.3042e-14]                     
%       est_sval_lower_bounds: [0.0106 0]                              
%     sval_numbers_for_bounds: [9025 9026]                             
%          est_norm_A_times_N: 9.4695e-15                              
%                                                                      
% spqr_null, implicit: 0.95 sec, norm(A*N)  2e-13 size:  7.5 MB        
% spqr_null, explicit: 3.53 sec, norm(A*N)  2e-13 size: 25.2 MB        
% MATLAB null:       904.54 sec, norm(A*N)  2e-10 size: 96.2 MB        
% all report dim(N) of 1179.                                           
%-------------------------------------------------------------------------------
1922 1996 4335
12 1 1
14 2 1
16 3 1
18 4 1
23 5 1
30 6 1
35 7 1
35 8 1
35 9 1
35 10 1
35 11 1
35 12 1
35 13 1
37 14 1
41 15 1
43 16 1
59 17 1
61 18 1
79 19 1
85 20 1
86 21 1
87 22 1
88 23 1
88 24 1
92 25 1
116 26 1
122 27 1
135 28 1
153 29 1
157 30 1
158 31 1
172 32 1
186 33 1
190 34 1
200 35 1
201 36 1
206 37 1
209 38 1
215 39 1
236 40 1
237 41 1
241 42 1
249 43 1
259 44 1
266 45 1
267 46 1
267 47 1
267 48 1
269 49 1
270 50 1
270 51 1
270 52 1
270 53 1
285 54 1
288 55 1
310 56 1
322 57 1
325 58 1
333 59 1
339 60 1
339 61 1
346 62 1
357 63 1
376 64 1
367 65 1
385 66 1
397 67 1
408 68 1
427 69 1
444 70 1
445 71 1
446 72 1
447 73 1
452 74 1
463 75 1
474 76 1
506 77 1
536 78 1
552 79 1
555 80 1
558 81 1
563 82 1
564 83 1
576 84 1
579 85 1
580 86 1
585 87 1
605 88 1
609 89 1
613 90 1
616 91 1
640 92 1
679 93 1
716 94 1
859 94 1
721 95 1
716 96 1
733 97 1
735 98 1
735 99 1
749 100 1
786 101 1
788 102 1
789 103 1
789 104 1
789 105 1
791 106 1
783 107 1
783 108 1
783 109 1
783 110 1
783 111 1
783 112 1
809 113 1
837 114 1
904 114 1
851 115 1
852 116 1
859 117 1
890 118 1
928 119 1
934 120 1
938 121 1
428 122 1
968 122 1
987 123 1
1014 124 1
1014 125 1
1033 126 1
1034 127 1
1035 128 1
1025 129 1
1025 130 1
1040 131 1
1042 132 1
1043 133 1
1045 134 1
1084 135 1
1092 136 1
1101 137 1
1114 138 1
1114 139 1
1114 140 1
1114 141 1
1114 142 1
1114 143 1
1114 144 1
1128 145 1
1139 146 1
1153 147 1
1157 148 1
1158 149 1
1159 150 1
1159 151 1
1159 152 1
1159 153 1
1160 154 1
1160 155 1
1160 156 1
1160 157 1
1182 158 1
1183 159 1
1184 160 1
1188 161 1
1190 162 1
1191 163 1
1192 164 1
1193 165 1
1195 166 1
1204 167 1
1204 168 1
1204 169 1
1206 170 1
1208 171 1
1218 172 1
1219 173 1
1222 174 1
1228 175 1
1231 176 1
1231 177 1
1232 178 1
1236 179 1
1251 180 1
1251 181 1
1251 182 1
1256 183 1
1256 184 1
1259 185 1
1259 186 1
1259 187 1
1259 188 1
1260 189 1
1273 190 1
1297 191 1
1315 192 1
1333 193 1
1329 194 1
1338 195 1
1338 196 1
1338 197 1
1343 198 1
1346 199 1
1350 200 1
1350 201 1
1350 202 1
1351 203 1
1352 204 1
1352 205 1
1353 206 1
1357 207 1
1357 208 1
1360 209 1
1360 210 1
1361 211 1
1361 212 1
1361 213 1
1361 214 1
1361 215 1
1362 216 1
1362 217 1
1364 218 1
1364 219 1
1364 220 1
1365 221 1
1365 222 1
1366 223 1
1367 224 1
1368 225 1
1368 226 1
1375 227 1
1385 228 1
1389 229 1
1393 230 1
1388 231 1
1396 232 1
1397 233 1
1403 234 1
1403 235 1
1404 236 1
1404 237 1
1405 238 1
1405 239 1
1405 240 1
1405 241 1
1406 242 1
1416 243 1
1409 244 1
1421 245 1
1424 246 1
1424 247 1
1428 248 1
1444 249 1
1442 250 1
1446 251 1
1450 252 1
1451 253 1
1451 254 1
1451 255 1
1445 256 1
1459 257 1
1459 258 1
1466 259 1
1466 260 1
1466 261 1
1473 262 1
1473 263 1
1475 264 1
1476 265 1
1479 266 1
1480 267 1
1483 268 1
1493 269 1
1513 270 1
1534 271 1
1543 272 1
1540 273 1
1548 274 1
1555 275 1
1572 276 1
1573 277 1
1573 278 1
1573 279 1
1576 280 1
1577 281 1
1577 282 1
1577 283 1
1580 284 1
1586 285 1
1589 286 1
1589 287 1
1593 288 1
1604 288 1
1593 289 1
1588 290 1
1596 291 1
1604 292 1
1605 293 1
1608 294 1
1613 295 1
1615 296 1
1626 297 1
1628 298 1
1633 299 1
1636 300 1
1646 301 1
1646 302 1
1650 303 1
1652 304 1
1676 305 1
1676 306 1
1676 307 1
1676 308 1
1676 309 1
1676 310 1
1683 311 1
1690 312 1
1693 313 1
1701 314 1
1701 315 1
1701 316 1
1701 317 1
1701 318 1
1701 319 1
1701 320 1
1701 321 1
1704 322 1
1705 323 1
1722 324 1
1729 325 1
1729 326 1
1729 327 1
1735 328 1
1735 329 1
1725 330 2
1739 331 1
1739 332 1
1739 333 1
1739 334 1
1746 335 1
1752 336 1
1754 337 1
1750 338 1
1764 339 1
1765 340 1
1771 341 1
1774 342 1
1779 343 1
1785 344 1
1792 345 1
1792 346 1
1792 347 1
1792 348 1
1792 349 1
1792 350 1
1798 351 1
1798 352 1
1798 353 1
1802 354 1
1802 355 1
1802 356 1
1803 357 1
1803 358 1
1824 359 1
1 360 -1
393 360 1
1323 360 -1
3 361 -1
75 361 -1
96 361 -1
1075 361 1
4 362 -1
5 362 1
4 363 -1
5 363 1
4 364 -1
5 364 1
4 365 -1
5 365 1
4 366 -1
5 366 1
4 367 -1
5 367 1
4 368 -1
5 368 1
4 369 -1
5 369 1
4 370 -1
5 370 1
4 371 -1
5 371 1
4 372 -1
5 372 1
4 373 -1
5 373 1
4 374 -1
6 374 1
4 375 -1
5 375 1
760 375 1
4 376 -1
5 376 1
760 376 1
5 377 -1
649 377 -1
651 377 1
667 377 1
4 378 1
5 378 -1
4 379 1
5 379 -1
4 380 1
5 380 -1
4 381 1
5 381 -1
8 382 -1
41 382 -1
1083 382 1
8 383 -1
145 383 -1
1084 383 1
8 384 -1
145 384 -1
1084 384 1
8 385 -1
145 385 -1
1084 385 1
8 386 -1
445 386 -1
448 386 1
1085 386 1
8 387 -1
446 387 -1
448 387 1
1087 387 1
8 388 -1
447 388 -1
448 388 1
1088 388 1
8 389 -1
523 389 1
524 389 -1
8 390 -1
1081 390 1
1083 390 -1
8 391 -1
1086 391 1
1145 391 -1
9 392 -1
1066 392 1
1067 392 -1
1145 392 1
9 393 -1
1082 393 1
1086 393 -1
1145 393 1
10 394 -1
11 394 1
14 395 -1
1441 395 1
19 396 -1
20 396 1
19 397 -1
1707 397 1
21 398 -1
22 398 1
21 399 -1
22 399 1
24 400 -1
116 400 -1
157 400 -1
165 400 -1
227 400 -1
274 400 -1
722 400 -1
764 400 1
1331 400 1
25 401 -1
26 401 1
27 402 -1
28 402 1
27 403 -1
28 403 1
29 404 -1
30 404 1
29 405 -1
30 405 1
29 406 -1
30 406 1
29 407 -1
30 407 1
30 408 -1
154 408 -1
1092 408 1
31 409 -1
32 409 1
33 410 -1
34 410 1
35 411 -1
814 411 1
816 411 -1
37 412 -1
215 412 -1
1095 412 1
37 413 -1
38 413 1
38 414 -1
215 414 -1
1097 414 1
39 415 -1
40 415 1
41 416 -1
42 416 1
41 417 1
42 417 -1
43 418 -1
183 418 -1
1098 418 1
43 419 -1
930 419 -1
931 419 1
43 420 -1
44 420 1
46 421 -1
47 421 1
48 422 -1
49 422 1
48 423 -1
49 423 1
50 424 -1
51 424 1
50 425 -1
51 425 1
50 426 -1
51 426 1
50 427 -1
51 427 1
50 428 -1
52 428 1
53 429 -1
54 429 1
55 430 -1
56 430 1
55 431 -1
56 431 1
55 432 -1
56 432 1
55 433 -1
56 433 1
55 434 -1
56 434 1
55 435 -1
56 435 1
55 436 -1
57 436 1
56 437 -1
57 437 1
58 438 -1
255 438 -1
351 438 -1
1101 438 1
58 439 -1
59 439 1
63 440 -1
173 440 -1
1104 440 1
63 441 -1
295 441 -1
1105 441 1
63 442 -1
371 442 -1
1106 442 1
63 443 -1
376 443 -1
1107 443 1
65 444 -1
66 444 1
65 445 -1
66 445 1
65 446 -1
66 446 1
65 447 -1
66 447 1
65 448 -1
66 448 1
65 449 -1
66 449 1
65 450 -1
66 450 1
65 451 -1
66 451 1
65 452 -1
66 452 1
65 453 -1
66 453 1
65 454 -1
66 454 1
65 455 -1
66 455 1
65 456 -1
66 456 1
65 457 -1
66 457 1
65 458 -1
66 458 1
65 459 -1
66 459 1
65 460 -1
66 460 1
65 461 -1
66 461 1
65 462 -1
66 462 1
65 463 -1
66 463 1
65 464 -1
66 464 1
65 465 -1
66 465 1
65 466 -1
66 466 1
65 467 -1
66 467 1
65 468 -1
66 468 1
65 469 -1
66 469 1
65 470 -1
66 470 1
65 471 -1
66 471 1
65 472 -1
66 472 1
65 473 -1
66 473 1
65 474 -1
66 474 1
65 475 -1
66 475 1
66 476 -1
504 476 1
505 476 -1
67 477 -1
68 477 1
67 478 -1
68 478 1
67 479 -1
69 479 1
67 480 -1
71 480 1
72 481 -1
73 481 1
72 482 -1
73 482 1
74 483 -1
75 483 1
74 484 -1
75 484 1
74 485 -1
75 485 1
76 486 -1
77 486 1
76 487 -1
77 487 1
76 488 -1
77 488 1
76 489 -1
77 489 1
79 490 -1
370 490 -1
1109 490 1
82 491 -1
83 491 1
82 492 -1
84 492 1
88 493 -1
92 493 -1
1111 493 1
88 494 -1
91 494 1
88 495 -1
91 495 1
88 496 -1
91 496 1
2 497 -1
1402 497 1
92 498 -1
292 498 -1
1112 498 1
92 499 -1
93 499 1
94 500 -1
356 500 -1
1113 500 1
94 501 -1
95 501 1
98 502 -1
99 502 1
101 503 -1
102 503 1
101 504 -1
102 504 1
101 505 -1
103 505 1
101 506 -1
103 506 1
104 507 -1
105 507 1
106 508 -1
266 508 -1
1116 508 1
111 509 -1
366 509 -1
382 509 -2
383 509 -1
1120 509 1
112 510 -1
113 510 1
113 511 -1
923 511 1
925 511 -1
114 512 -1
115 512 1
114 513 -1
115 513 1
114 514 -1
115 514 1
117 515 -1
118 515 1
119 516 -1
121 516 1
119 517 -1
121 517 1
119 518 -1
121 518 1
9 519 1
120 519 -1
525 519 1
1066 519 -1
9 520 1
120 520 -1
526 520 1
1082 520 -1
123 521 1
124 521 -1
125 522 -1
380 522 -1
1001 522 1
1002 522 -1
126 523 -1
828 523 1
829 523 -1
126 524 -1
127 524 1
126 525 -1
127 525 1
129 526 -1
130 526 1
136 526 -1
137 526 1
129 527 -1
136 527 -1
1649 527 1
1659 527 1
129 528 -1
130 528 1
129 529 -1
130 529 1
129 530 -1
130 530 1
129 531 -1
130 531 1
129 532 1
130 532 -1
132 533 -1
133 533 1
132 534 -1
133 534 1
132 535 -1
133 535 1
132 536 -1
133 536 1
134 537 -1
135 537 1
134 538 -1
135 538 1
136 539 -1
137 539 1
128 540 -3
529 540 1
140 541 -1
141 541 1
140 542 -1
141 542 1
140 543 -1
141 543 1
140 544 -1
141 544 1
140 545 -1
141 545 1
140 546 -1
141 546 1
140 547 -1
141 547 1
140 548 -1
141 548 1
140 549 -1
141 549 1
140 550 -1
141 550 1
140 551 -1
141 551 1
140 552 -1
141 552 1
140 553 -1
1516 553 1
142 554 -1
143 554 1
144 555 -1
658 555 -1
886 555 1
1256 555 1
147 556 -1
148 556 1
147 557 -1
148 557 1
147 558 -1
148 558 1
149 559 -1
150 559 1
149 560 -1
150 560 1
151 561 -1
152 561 1
151 562 -1
152 562 1
151 563 1
152 563 -1
154 564 -1
236 564 -2
1128 564 1
159 565 -1
160 565 1
161 566 -1
162 566 1
163 567 1
164 567 -1
163 568 1
164 568 -1
166 569 -1
310 569 -1
1130 569 1
166 570 -1
445 570 1
448 570 -1
167 571 -1
849 571 1
851 571 -1
90 572 1
169 572 -1
170 573 -1
171 573 1
173 574 -1
174 574 1
173 575 -1
174 575 1
173 576 -1
175 576 1
173 577 -1
175 577 1
177 578 -1
178 578 1
89 579 -1
180 579 1
89 580 -1
180 580 1
89 581 -1
180 581 1
181 582 -1
534 582 1
878 582 -1
1748 582 1
184 583 -1
185 583 1
184 584 -1
185 584 1
184 585 -1
185 585 1
184 586 -1
185 586 1
184 587 -1
185 587 1
187 588 -1
188 588 1
187 589 -1
188 589 1
187 590 -1
188 590 1
187 591 -1
188 591 1
187 592 -1
188 592 1
187 593 -1
188 593 1
187 594 -1
188 594 1
187 595 -1
188 595 1
187 596 -1
189 596 1
191 597 -1
229 597 1
809 597 1
811 597 -1
193 598 -1
194 598 1
195 599 -1
196 599 1
195 600 -1
196 600 1
195 601 -1
196 601 1
195 602 -1
196 602 1
195 603 -1
196 603 1
195 604 -1
198 604 1
199 605 -1
200 605 1
199 606 -1
200 606 1
199 607 -1
200 607 1
201 608 -1
203 608 1
201 609 1
202 609 -1
206 610 -1
583 610 1
585 610 -1
197 611 -1
207 611 1
197 612 -1
207 612 1
197 613 -1
207 613 1
208 614 -1
581 614 1
210 615 -1
211 615 1
210 616 -1
211 616 1
210 617 -1
212 617 1
213 618 -1
214 618 1
213 619 -1
214 619 1
216 620 -1
217 620 1
220 621 -1
221 621 1
224 622 -1
225 622 1
224 623 -1
225 623 1
224 624 -1
225 624 1
224 625 -1
225 625 1
166 626 1
228 626 -1
1130 626 -1
1143 626 1
1144 626 -1
230 627 -1
598 627 1
605 627 -1
230 628 -1
231 628 1
230 629 -1
231 629 1
230 630 -1
231 630 1
230 631 -1
231 631 1
233 632 -1
234 632 1
240 632 -1
241 632 1
233 633 1
234 633 -1
240 633 1
241 633 -1
235 634 -1
541 634 1
1546 634 -1
238 635 -1
239 635 1
238 636 -1
239 636 1
238 637 -1
239 637 1
240 638 -1
241 638 1
240 639 -1
241 639 1
240 640 -1
241 640 1
240 641 -1
241 641 1
240 642 -1
241 642 1
240 643 -1
241 643 1
240 644 -1
241 644 1
240 645 -1
241 645 1
240 646 -1
241 646 1
240 647 -1
241 647 1
240 648 -1
241 648 1
240 649 -1
241 649 1
240 650 1
241 650 -1
242 651 -1
599 651 1
605 651 -1
244 652 -1
245 652 1
246 653 -1
247 653 1
249 654 -1
250 654 1
250 655 -1
805 655 1
806 655 -1
250 656 -1
876 656 1
877 656 -1
251 657 -1
252 657 1
251 658 -1
252 658 1
256 659 -1
257 659 1
166 660 1
258 660 -1
1130 660 -1
1141 660 1
260 661 -1
379 661 -1
611 661 1
613 661 -1
1119 661 -1
261 662 -1
262 662 1
263 663 -1
542 663 1
1440 663 -1
264 664 -1
265 664 1
266 665 -1
284 665 -1
1142 665 1
266 666 -1
615 666 1
616 666 -1
270 667 -1
271 667 1
275 668 -1
276 668 1
278 669 -1
279 669 1
282 670 -1
283 670 1
280 671 -1
289 671 1
289 672 -1
543 672 1
1747 672 -1
292 673 -1
293 673 1
292 674 -1
294 674 1
292 675 -1
294 675 1
292 676 -1
294 676 1
292 677 -1
295 677 1
292 678 -1
296 678 1
292 679 -1
296 679 1
292 680 1
293 680 -1
299 681 -1
300 681 1
299 682 -1
300 682 1
299 683 -1
300 683 1
299 684 -1
300 684 1
306 685 -1
307 685 1
306 686 -1
307 686 1
306 687 -1
307 687 1
306 688 -1
307 688 1
308 689 -1
998 689 1
999 689 -1
308 690 -1
309 690 1
308 691 -1
309 691 1
313 692 -1
328 692 -1
696 692 1
697 692 -1
314 693 -1
315 693 1
314 694 -1
315 694 1
320 695 -1
321 695 1
323 696 -1
324 696 1
331 696 -1
332 696 1
323 697 -1
324 697 1
323 698 -1
324 698 1
323 699 -1
324 699 1
326 700 -1
327 700 1
329 701 -1
330 701 1
333 702 -1
335 702 1
333 703 -1
336 703 1
333 704 1
335 704 -1
333 705 1
335 705 -1
333 706 1
336 706 -1
337 707 -1
338 707 1
337 708 -1
338 708 1
337 709 -1
338 709 1
337 710 -1
338 710 1
337 711 -1
338 711 1
337 712 -1
338 712 1
337 713 -1
338 713 1
337 714 -1
338 714 1
337 715 -1
338 715 1
337 716 -1
338 716 1
337 717 -1
338 717 1
337 718 -1
338 718 1
337 719 -1
338 719 1
337 720 -1
338 720 1
337 721 -1
338 721 1
337 722 -1
338 722 1
337 723 -1
338 723 1
337 724 -1
338 724 1
340 725 -1
1137 725 1
1138 725 -1
334 726 -1
341 726 1
343 727 -1
344 727 1
343 728 -1
344 728 1
343 729 -1
344 729 1
347 730 -1
348 730 1
349 731 -1
418 731 1
550 731 -1
352 732 -1
358 732 -1
1145 732 1
353 733 -1
354 733 1
353 734 -1
354 734 1
355 735 -1
356 735 1
355 736 -1
356 736 1
355 737 -1
356 737 1
360 738 -1
361 738 1
360 739 -1
361 739 1
360 740 -1
362 740 1
360 741 1
361 741 -1
360 742 1
362 742 -1
362 743 -1
363 743 1
364 744 -1
973 744 1
974 744 -1
364 745 -1
999 745 1
1000 745 -1
359 746 -1
367 746 1
368 747 -1
369 747 1
370 748 -1
446 748 1
448 748 -1
370 749 -1
371 749 1
372 750 -2
578 750 1
579 750 -1
372 751 -2
720 751 1
721 751 -1
373 752 -1
995 752 1
997 752 -1
380 753 -1
381 753 1
380 754 -1
381 754 1
380 755 -1
381 755 1
380 756 -1
381 756 1
380 757 -1
381 757 1
380 758 -1
381 758 1
380 759 -1
381 759 1
380 760 -1
381 760 1
380 761 -1
381 761 1
380 762 -1
381 762 1
380 763 -1
381 763 1
384 764 -1
385 764 1
384 765 -1
385 765 1
384 766 -1
385 766 1
386 767 -1
387 767 1
387 768 -1
508 768 1
509 768 -1
388 769 -1
389 769 1
388 770 -1
389 770 1
388 771 -1
389 771 1
390 772 -1
553 772 1
1382 772 -1
395 773 -1
990 773 1
1278 773 1
396 774 -1
396 775 1
398 775 -1
857 775 -1
182 776 1
399 776 -1
401 776 1
825 776 1
399 777 1
402 777 -1
627 777 -1
403 778 -1
404 778 1
400 779 1
404 779 -1
629 779 -1
1831 779 1
402 780 1
405 780 -1
825 780 -1
402 781 1
405 781 -1
825 781 -1
402 782 1
405 782 -1
825 782 -1
407 783 -1
409 783 1
407 784 -1
409 784 1
407 785 -1
409 785 1
407 786 -1
410 786 1
425 787 -1
428 787 1
968 787 1
427 788 -1
585 788 1
1194 788 1
1233 788 1
206 789 1
428 789 -1
1194 789 1
1217 789 1
1774 789 1
1824 789 1
1832 789 1
426 790 1
429 790 -1
583 790 -1
432 791 -1
433 791 1
430 792 -1
442 792 1
430 793 -1
442 793 1
417 794 1
418 794 -1
441 794 -1
444 795 -1
619 795 1
1238 795 1
1356 795 1
447 796 1
448 796 -1
1207 796 -1
448 797 -1
585 797 1
1356 797 1
451 798 -1
452 798 1
1070 798 1
451 799 -1
452 799 1
1070 799 1
451 800 -1
452 800 1
1070 800 1
451 801 -1
452 801 1
1070 801 1
451 802 -1
452 802 1
1070 802 1
452 803 -1
1388 803 1
1622 803 1
463 804 -1
563 804 1
788 804 -1
463 805 -1
564 805 1
940 805 -1
505 806 1
507 806 -1
648 806 -1
510 807 -1
511 807 1
512 808 -1
513 808 1
518 809 1
519 809 -2
666 809 -1
519 810 1
520 810 -1
521 810 -1
9 811 1
522 811 -1
524 811 1
1066 811 -1
9 812 1
522 812 1
525 812 -1
1066 812 -1
527 813 -1
529 813 -1
530 813 1
527 814 1
531 814 -1
532 814 -1
536 815 -1
172 816 1
537 816 -1
539 817 -1
566 817 1
1114 817 -1
543 818 -1
1437 818 1
1747 818 1
545 819 -1
546 819 1
545 820 -1
546 820 1
549 821 1
552 821 -1
652 821 -1
552 822 1
553 822 -2
554 823 1
556 823 -1
554 824 1
556 824 -1
557 825 1
558 825 -1
1118 825 -1
558 826 -1
561 826 1
1118 826 -1
558 827 -1
559 827 1
558 828 -1
559 828 1
558 829 -1
559 829 1
558 830 -1
559 830 1
558 831 -1
560 831 1
558 832 1
561 832 -1
567 833 1
568 833 -4
576 834 1
577 834 -2
372 835 2
578 835 -1
848 835 1
928 835 1
580 836 -1
613 836 1
893 836 1
585 837 -1
619 837 1
587 838 -1
620 838 1
596 839 -1
1114 839 1
599 840 -1
600 840 1
600 841 -1
601 841 1
601 842 -1
602 842 1
609 843 1
610 843 -2
285 844 1
611 844 -1
612 844 1
613 845 1
616 845 -2
606 846 -1
606 847 -1
585 848 1
619 848 -1
624 849 -1
625 849 1
350 850 1
359 850 1
630 850 -1
1238 850 1
631 851 -1
632 851 1
631 852 1
632 852 -1
632 853 -1
635 853 1
633 854 -1
634 854 1
1790 854 1
316 855 1
635 855 -1
636 855 1
16 856 -1
568 856 1
639 856 -1
592 857 1
640 857 -1
641 857 1
647 858 -1
648 858 1
659 859 -1
662 859 1
659 860 -1
663 860 1
659 861 -1
663 861 1
659 862 -1
663 862 1
659 863 -1
663 863 1
659 864 -1
663 864 1
416 865 1
417 865 -1
660 865 -1
571 866 1
661 866 -1
1202 866 -1
570 867 1
661 867 -1
1648 867 -1
665 868 1
667 868 -1
675 868 -1
668 869 -1
669 869 1
668 870 -1
669 870 1
668 871 -1
669 871 1
668 872 -1
669 872 1
668 873 -1
669 873 1
670 874 -1
671 874 1
661 875 -1
1047 875 1
673 876 -1
674 876 1
673 877 -1
674 877 1
673 878 -1
674 878 1
673 879 -1
674 879 1
675 880 -1
676 880 1
675 881 -1
676 881 1
677 882 -1
1275 882 1
1379 882 1
1651 882 1
677 883 -1
1275 883 1
1379 883 1
1651 883 1
678 884 1
679 884 -1
880 884 -1
679 885 -1
680 885 1
682 886 -1
684 886 1
572 887 1
683 887 -1
1220 887 -1
685 888 -1
686 888 1
689 889 -1
690 889 1
683 890 -1
992 890 1
693 891 1
696 891 -1
977 891 -1
695 892 1
696 892 -1
989 892 -1
698 893 -1
699 893 1
700 894 -1
701 894 1
702 895 -1
703 895 1
702 896 -1
703 896 1
694 897 -1
1227 897 1
303 898 1
706 898 -1
707 898 1
711 899 1
713 899 -1
932 899 -1
705 900 -1
957 900 1
372 901 2
720 901 -1
928 901 1
1326 901 1
1728 901 1
728 902 -1
729 902 1
732 903 -1
1098 903 1
732 904 -1
1098 904 1
735 905 -1
1346 905 1
1358 905 1
727 906 -1
826 906 1
575 907 1
738 907 -1
1419 907 -1
745 908 -1
746 908 1
745 909 -1
746 909 1
743 910 1
746 910 -1
930 910 -1
754 911 1
755 911 -1
1008 911 -1
749 912 -1
870 912 1
761 913 -1
762 913 1
772 914 -1
1354 914 1
1355 914 -1
781 915 -1
784 915 1
787 916 1
788 916 -1
795 916 -1
792 917 1
793 917 -2
783 918 -1
794 918 1
796 919 -1
832 919 1
1387 919 1
799 920 -1
800 920 1
801 921 -1
802 921 1
801 922 -1
802 922 1
807 923 -1
812 923 1
42 924 1
808 924 -1
808 925 -1
1390 925 1
811 926 -1
1390 926 1
812 927 -1
972 927 1
1391 927 1
813 928 -1
1393 928 1
813 929 1
816 929 -1
813 930 1
816 930 -1
821 931 -1
822 931 1
760 932 1
825 932 -1
827 932 1
825 933 -1
829 933 1
825 934 -1
829 934 1
815 935 -1
815 936 -1
1058 936 1
577 937 1
826 937 -1
1382 937 -1
825 938 1
827 938 -1
825 939 1
829 939 -1
837 940 -1
915 940 -1
841 941 -1
842 941 1
43 942 1
846 942 -1
1418 942 1
43 943 1
846 943 -1
1418 943 1
43 944 1
846 944 -1
1418 944 1
43 945 1
846 945 -1
1418 945 1
43 946 1
846 946 -1
1418 946 1
43 947 1
846 947 -1
1418 947 1
43 948 1
846 948 -1
1418 948 1
43 949 1
846 949 -1
1418 949 1
43 950 1
846 950 -1
1418 950 1
43 951 1
846 951 -1
1418 951 1
43 952 1
846 952 -1
1418 952 1
43 953 1
846 953 -1
1418 953 1
43 954 1
846 954 -1
1418 954 1
850 955 -1
851 955 1
850 956 -1
851 956 1
850 957 -1
851 957 1
850 958 -1
851 958 1
850 959 -1
851 959 1
850 960 -1
853 960 1
850 961 -1
853 961 1
850 962 -1
853 962 1
850 963 -1
853 963 1
850 964 1
851 964 -1
854 965 -1
855 965 1
164 966 1
860 966 -1
1423 966 1
864 967 -1
865 967 1
303 968 1
867 968 -1
1438 968 1
868 969 -1
871 969 1
716 970 1
859 970 -1
295 971 1
888 971 -1
1451 971 1
889 972 -1
890 972 1
889 973 -1
890 973 1
889 974 -1
890 974 1
889 975 -1
890 975 1
889 976 -1
890 976 1
889 977 -1
890 977 1
580 978 1
613 978 -1
893 978 -1
893 979 -1
979 979 1
1201 979 -1
895 980 -1
896 980 1
895 981 -1
897 981 1
895 982 -1
897 982 1
895 983 -1
897 983 1
898 984 -1
899 984 1
898 985 -1
899 985 1
898 986 -1
899 986 1
898 987 -1
899 987 1
898 988 -1
899 988 1
900 989 -1
901 989 1
900 990 -1
901 990 1
903 991 -1
905 991 1
30 992 1
154 992 1
910 992 -1
1378 992 1
1476 992 1
911 993 -1
912 993 1
911 994 -1
912 994 1
916 995 -1
965 995 1
1477 995 1
917 996 -1
918 996 1
922 997 -1
926 997 1
1019 997 1
924 998 -1
925 998 1
924 999 -1
925 999 1
927 1000 1
928 1000 -1
1164 1000 -1
929 1001 -1
930 1001 1
933 1002 -1
934 1002 1
933 1003 -1
934 1003 1
933 1004 -1
934 1004 1
933 1005 -1
934 1005 1
934 1006 -1
1048 1006 1
1488 1006 1
904 1007 1
935 1007 -1
937 1007 1
45 1008 1
938 1008 -1
1492 1008 1
1591 1008 1
1599 1008 1
1678 1008 1
942 1009 -1
943 1009 1
942 1010 -1
943 1010 1
942 1011 -1
943 1011 1
942 1012 -1
943 1012 1
942 1013 -1
943 1013 1
942 1014 -1
943 1014 1
936 1015 -1
1225 1015 1
388 1016 1
947 1016 -1
948 1016 1
948 1017 -1
949 1017 1
948 1018 -1
949 1018 1
948 1019 -1
949 1019 1
948 1020 1
949 1020 -1
948 1021 1
949 1021 -1
951 1022 -1
952 1022 1
960 1023 -1
961 1023 1
963 1024 -1
964 1024 1
87 1025 1
965 1025 -1
1541 1025 1
14 1026 1
966 1026 -1
1543 1026 1
14 1027 1
966 1027 -1
1543 1027 1
4 1028 -1
5 1028 1
968 1028 -1
1217 1028 1
4 1029 -1
5 1029 1
968 1029 -1
1217 1029 1
4 1030 -1
5 1030 1
968 1030 -1
1217 1030 1
4 1031 -1
5 1031 1
968 1031 -1
1217 1031 1
4 1032 -1
5 1032 1
968 1032 -1
1217 1032 1
4 1033 -1
5 1033 1
968 1033 -1
1217 1033 1
4 1034 -1
5 1034 1
968 1034 -1
1217 1034 1
31 1035 -1
32 1035 1
968 1035 -1
1217 1035 1
222 1036 -1
223 1036 1
968 1036 -1
1217 1036 1
653 1037 -1
654 1037 1
968 1037 -1
1217 1037 1
1467 1037 1
825 1038 -1
827 1038 1
968 1038 -1
1217 1038 1
968 1039 -1
1217 1039 1
1354 1039 -1
1355 1039 1
968 1040 -1
1217 1040 1
1354 1040 -1
1355 1040 1
968 1041 -1
1217 1041 1
1354 1041 -1
1355 1041 1
968 1042 -1
1217 1042 1
1354 1042 -1
1355 1042 1
968 1043 -1
1217 1043 1
1354 1043 -1
1355 1043 1
968 1044 -1
1217 1044 1
1354 1044 -1
1355 1044 1
968 1045 -1
1217 1045 1
1354 1045 -1
1355 1045 1
968 1046 -1
1217 1046 1
1354 1046 -1
1355 1046 1
968 1047 -1
1217 1047 1
1354 1047 -1
1355 1047 1
968 1048 -1
1217 1048 1
1354 1048 -1
1355 1048 1
968 1049 -1
1217 1049 1
1354 1049 -1
1355 1049 1
968 1050 -1
1217 1050 1
1354 1050 -1
1355 1050 1
968 1051 -1
1217 1051 1
1354 1051 -1
1355 1051 1
968 1052 -1
1217 1052 1
1354 1052 -1
1355 1052 1
968 1053 -1
1217 1053 1
1354 1053 -1
1355 1053 1
968 1054 -1
1217 1054 1
1354 1054 -1
1355 1054 1
968 1055 -1
1217 1055 1
1354 1055 -1
1355 1055 1
968 1056 -1
1217 1056 1
1354 1056 -1
1355 1056 1
968 1057 -1
1217 1057 1
1354 1057 -1
1355 1057 1
968 1058 -1
1217 1058 1
1354 1058 -1
1355 1058 1
968 1059 -1
1217 1059 1
1354 1059 -1
1355 1059 1
968 1060 -1
1217 1060 1
1354 1060 -1
1355 1060 1
968 1061 -1
1217 1061 1
1354 1061 -1
1355 1061 1
968 1062 -1
1217 1062 1
1354 1062 -1
1355 1062 1
968 1063 -1
1217 1063 1
1354 1063 -1
1355 1063 1
968 1064 -1
1217 1064 1
1354 1064 -1
1355 1064 1
968 1065 -1
1217 1065 1
1354 1065 -1
1355 1065 1
968 1066 -1
1217 1066 1
1354 1066 -1
1355 1066 1
968 1067 -1
1217 1067 1
1354 1067 -1
1355 1067 1
968 1068 -1
1217 1068 1
1354 1068 -1
1355 1068 1
968 1069 -1
1217 1069 1
1354 1069 -1
1355 1069 1
968 1070 -1
1217 1070 1
1354 1070 -1
1355 1070 1
968 1071 -1
1217 1071 1
1354 1071 -1
1355 1071 1
968 1072 -1
1217 1072 1
1354 1072 -1
1355 1072 1
968 1073 -1
1217 1073 1
1354 1073 -1
1355 1073 1
968 1074 -1
1217 1074 1
1354 1074 -1
1355 1074 1
968 1075 -1
1217 1075 1
1354 1075 -1
1355 1075 1
968 1076 -1
1217 1076 1
1354 1076 -1
1355 1076 1
968 1077 -1
1217 1077 1
1354 1077 -1
1355 1077 1
968 1078 -1
1217 1078 1
1354 1078 -1
1355 1078 1
968 1079 -1
1217 1079 1
1354 1079 -1
1355 1079 1
968 1080 -1
1217 1080 1
1354 1080 -1
1355 1080 1
968 1081 -1
1217 1081 1
1354 1081 1
1355 1081 -1
968 1082 -1
1217 1082 1
1820 1082 -1
1821 1082 1
968 1083 -1
1217 1083 1
1820 1083 -1
1821 1083 1
968 1084 -1
1217 1084 1
1820 1084 -1
1821 1084 1
585 1085 1
968 1085 -1
1832 1085 -1
970 1086 1
971 1086 -1
1015 1086 -2
975 1087 -1
976 1087 1
978 1088 -1
980 1088 1
978 1089 -1
980 1089 1
978 1090 -1
981 1090 1
978 1091 -1
981 1091 1
705 1092 1
968 1092 -1
705 1093 1
968 1093 -1
982 1094 -1
983 1094 1
982 1095 -1
984 1095 1
982 1096 -1
984 1096 1
982 1097 -1
984 1097 1
985 1098 -1
986 1098 1
987 1099 -1
988 1099 1
182 1100 -1
405 1100 1
990 1100 -1
398 1101 1
990 1101 -1
1237 1101 -1
420 1102 1
460 1102 -1
991 1102 -1
588 1103 1
992 1103 -1
1220 1103 -1
993 1104 -1
994 1104 1
995 1105 -1
996 1105 1
992 1106 -1
1004 1107 -1
1005 1107 1
1004 1108 -1
1005 1108 1
1004 1109 -1
1005 1109 1
1004 1110 -1
1005 1110 1
1004 1111 -1
1005 1111 1
1004 1112 -1
1005 1112 1
1004 1113 -1
1005 1113 1
1004 1114 -1
1005 1114 1
1004 1115 -1
1005 1115 1
1004 1116 -1
1005 1116 1
1004 1117 -1
1005 1117 1
1004 1118 -1
1005 1118 1
1004 1119 -1
1005 1119 1
1004 1120 -1
1005 1120 1
1004 1121 -1
1005 1121 1
1004 1122 -1
1005 1122 1
1004 1123 -1
1005 1123 1
1004 1124 -1
1005 1124 1
1004 1125 -1
1005 1125 1
1004 1126 -1
1005 1126 1
1004 1127 -1
1005 1127 1
1004 1128 -1
1005 1128 1
1004 1129 -1
1005 1129 1
1004 1130 -1
1005 1130 1
1004 1131 -1
1005 1131 1
1004 1132 -1
1005 1132 1
1004 1133 -1
1005 1133 1
1004 1134 -1
1005 1134 1
1004 1135 -1
1005 1135 1
1004 1136 -1
1005 1136 1
1004 1137 -1
1005 1137 1
1004 1138 -1
1005 1138 1
1004 1139 -1
1005 1139 1
1004 1140 -1
1005 1140 1
1004 1141 -1
1005 1141 1
1004 1142 -1
1005 1142 1
1004 1143 -1
1005 1143 1
1004 1144 -1
1006 1144 1
1004 1145 1
1005 1145 -1
1004 1146 1
1005 1146 -1
1004 1147 1
1005 1147 -1
43 1148 1
1007 1148 -1
1607 1148 1
1008 1149 -1
1009 1149 1
1008 1150 -1
1009 1150 1
1008 1151 -1
1009 1151 1
1008 1152 -1
1009 1152 1
1008 1153 -1
1009 1153 1
1008 1154 -1
1009 1154 1
1008 1155 -1
1009 1155 1
1008 1156 -1
1009 1156 1
1008 1157 -1
1009 1157 1
1008 1158 -1
1009 1158 1
1008 1159 -1
1009 1159 1
1008 1160 -1
1009 1160 1
1008 1161 -1
1009 1161 1
1008 1162 -1
1009 1162 1
1008 1163 -1
1009 1163 1
1008 1164 -1
1009 1164 1
1008 1165 -1
1009 1165 1
1008 1166 -1
1009 1166 1
1008 1167 -1
1009 1167 1
1008 1168 -1
1009 1168 1
1008 1169 -1
1009 1169 1
1008 1170 -1
1009 1170 1
1008 1171 -1
1009 1171 1
1008 1172 -1
1009 1172 1
1008 1173 -1
1009 1173 1
1008 1174 -1
1009 1174 1
1008 1175 -1
1009 1175 1
1008 1176 -1
1009 1176 1
1008 1177 -1
1009 1177 1
1008 1178 -1
1009 1178 1
1008 1179 -1
1009 1179 1
1008 1180 -1
1009 1180 1
1008 1181 -1
1009 1181 1
1008 1182 -1
1009 1182 1
1008 1183 -1
1009 1183 1
1008 1184 -1
1009 1184 1
1008 1185 -1
1009 1185 1
1010 1186 -1
1615 1186 1
17 1187 1
1011 1187 -1
1617 1187 1
1003 1188 -1
1016 1189 -1
1017 1189 1
1018 1190 -1
1637 1190 1
1709 1190 2
311 1191 1
1028 1191 -1
1672 1191 1
1034 1192 -1
1037 1192 1
1034 1193 -1
1037 1193 1
1032 1194 1
1035 1194 -2
235 1195 1
1025 1195 -1
661 1196 1
1025 1196 -1
672 1197 1
1025 1197 -1
1025 1198 -1
1036 1198 1
589 1199 1
1036 1199 -1
1714 1199 -1
590 1200 1
1047 1200 -1
1713 1200 -1
1050 1201 -1
1051 1201 1
1052 1202 -1
1053 1202 1
1061 1203 -1
1062 1203 1
1138 1203 1
1063 1204 -1
1779 1204 1
1821 1204 1
1063 1205 -1
1779 1205 1
1821 1205 1
1067 1206 1
1068 1206 -1
1145 1206 -1
7 1207 1
1071 1207 -1
1073 1207 1
1071 1208 -1
1072 1208 1
1074 1209 -1
1075 1209 1
1074 1210 -1
1075 1210 1
1074 1211 -1
1075 1211 1
1076 1212 -1
1077 1212 1
1076 1213 -1
1077 1213 1
1078 1214 -1
1079 1214 1
1069 1215 -1
640 1216 1
641 1216 -1
1080 1216 -1
1661 1216 -1
1090 1217 1
1092 1217 -1
1118 1217 -1
1092 1218 -1
1093 1218 1
1095 1219 -1
1096 1219 1
1095 1220 -1
1096 1220 1
501 1221 1
1095 1221 -1
1629 1221 1
1099 1222 1
1100 1222 -1
63 1223 1
175 1223 1
1104 1223 -1
63 1224 1
175 1224 1
1104 1224 -1
63 1225 1
175 1225 1
1104 1225 -1
79 1226 1
376 1226 1
1110 1226 -1
79 1227 1
376 1227 1
1110 1227 -1
92 1228 1
295 1228 1
1112 1228 -1
1103 1229 -1
605 1230 1
1114 1230 -1
1827 1230 -1
607 1231 1
1114 1231 -1
1827 1231 -1
1115 1232 1
1118 1232 -1
1128 1232 -1
166 1233 1
1117 1233 1
1118 1233 -1
1130 1233 -1
1118 1234 -1
1119 1234 1
131 1235 1
201 1235 1
1121 1235 -1
131 1236 1
202 1236 1
1121 1236 -1
1123 1237 -1
1124 1237 1
605 1238 1
1114 1238 -1
1827 1238 1
1126 1239 1
1127 1239 -1
166 1240 1
204 1240 1
281 1240 1
388 1240 1
1129 1240 -1
166 1241 1
365 1241 1
1131 1241 -1
179 1242 1
237 1242 1
1132 1242 -1
179 1243 1
237 1243 1
1132 1243 -1
1133 1244 -1
1134 1244 1
236 1245 1
1140 1245 -1
236 1246 1
1140 1246 -1
1148 1247 -1
1149 1247 1
1148 1248 -1
1149 1248 1
608 1249 1
1166 1249 -1
1429 1249 -1
610 1250 1
1171 1250 -1
1382 1250 -1
616 1251 1
1178 1251 -1
1371 1251 -1
1186 1252 -1
1226 1252 1
427 1253 1
619 1253 -1
1194 1253 -1
1233 1253 -1
429 1254 1
1194 1254 -1
1774 1254 -1
419 1255 1
474 1255 1
1201 1255 -1
968 1256 1
1217 1256 -1
1354 1256 1
1355 1256 -1
968 1257 1
1217 1257 -1
1354 1257 1
1355 1257 -1
968 1258 1
1217 1258 -1
1354 1258 1
1355 1258 -1
968 1259 1
1217 1259 -1
1354 1259 1
1355 1259 -1
968 1260 1
1217 1260 -1
1354 1260 1
1355 1260 -1
1227 1261 -1
1554 1261 1
595 1262 1
1228 1262 -1
1224 1263 1
1230 1263 -1
12 1264 -1
630 1264 1
1238 1264 -1
629 1265 1
858 1265 -1
1238 1265 -1
1570 1265 -1
1239 1266 -1
1796 1266 1
1240 1267 -1
1242 1267 1
1240 1268 -1
1244 1268 1
316 1269 -1
631 1269 1
1241 1269 -1
1259 1269 -1
218 1270 -1
637 1270 1
1242 1270 -1
1558 1270 -1
1715 1270 -1
531 1271 1
533 1271 -1
1243 1271 -1
297 1272 -1
638 1272 1
1120 1272 -1
1245 1272 -1
1382 1272 -1
1246 1273 -1
1247 1273 1
1246 1274 -1
1247 1274 1
642 1275 1
675 1275 -1
1247 1275 -1
1248 1276 -1
1249 1276 1
498 1277 1
499 1277 -1
1250 1277 -1
1252 1278 -1
1253 1278 1
1252 1279 -1
1253 1279 1
659 1280 1
1256 1280 -1
1796 1280 -1
1257 1281 -1
1258 1281 1
1257 1282 -1
1258 1282 1
1257 1283 -1
1258 1283 1
1257 1284 -1
1258 1284 1
1257 1285 -1
1258 1285 1
1257 1286 1
1258 1286 -1
1259 1287 -1
1260 1287 1
1261 1288 -1
1262 1288 1
1261 1289 -1
1262 1289 1
1261 1290 -1
1262 1290 1
392 1291 -1
664 1291 1
1263 1291 -1
1254 1292 -1
1156 1293 1
1186 1293 1
1254 1293 -1
1265 1294 -1
1266 1294 1
1271 1294 -1
1272 1294 1
1265 1295 -1
1266 1295 1
1271 1295 -1
1272 1295 1
1267 1296 -1
1268 1296 1
1271 1297 -1
1272 1297 1
1271 1298 -1
1272 1298 1
1271 1299 -1
1272 1299 1
677 1300 1
1274 1300 -1
1378 1300 -1
1650 1300 -1
1274 1301 1
1275 1301 -1
1378 1301 1
1379 1301 -1
1650 1301 1
1651 1301 -1
240 1302 -1
241 1302 1
1276 1302 -1
1277 1302 1
62 1303 1
182 1303 1
395 1303 1
400 1303 -1
1278 1303 -1
1423 1303 1
1570 1303 1
1810 1303 1
395 1304 1
401 1304 -1
1278 1304 -1
1280 1305 -1
1281 1305 1
1283 1306 -1
1284 1306 1
1285 1307 -1
1286 1307 1
216 1308 -1
217 1308 1
1289 1308 -1
1290 1308 1
1289 1309 -1
1290 1309 1
1289 1310 -1
1290 1310 1
1291 1311 -1
1292 1311 1
1291 1312 -1
1292 1312 1
1294 1313 -1
1295 1313 1
1294 1314 -1
1295 1314 1
1294 1315 -1
1295 1315 1
1259 1316 -1
1260 1316 1
1296 1316 -1
1303 1316 1
1297 1317 -1
1298 1317 1
1297 1318 -1
1299 1318 1
63 1319 -1
688 1319 1
1298 1319 -1
1297 1320 1
1298 1320 -1
1300 1321 -1
1301 1321 1
1300 1322 -1
1301 1322 1
1302 1323 -1
1363 1323 1
1304 1324 -1
1305 1324 1
1304 1325 -1
1305 1325 1
1304 1326 -1
1305 1326 1
1306 1327 -1
1307 1327 1
698 1328 1
1307 1328 -1
1430 1328 -1
710 1329 1
872 1329 -1
1308 1329 -1
1308 1330 -1
1309 1330 1
1308 1331 -1
1309 1331 1
1308 1332 -1
1309 1332 1
1308 1333 -1
1309 1333 1
1308 1334 -1
1309 1334 1
1313 1335 -1
1314 1335 1
290 1336 -1
714 1336 1
1314 1336 -1
1761 1336 -1
1315 1337 -1
1316 1337 1
106 1338 -1
715 1338 1
1316 1338 -1
1317 1339 -1
1318 1339 1
1318 1340 -1
1319 1340 1
268 1341 -1
718 1341 1
1180 1341 -1
1320 1341 -1
374 1342 -1
719 1342 1
1320 1342 -1
1321 1343 -1
1322 1343 1
1321 1344 -1
1322 1344 1
1324 1345 -1
1325 1345 1
1324 1346 -1
1325 1346 1
1324 1347 -1
1325 1347 1
1324 1348 -1
1325 1348 1
1324 1349 -1
1325 1349 1
721 1350 1
928 1350 -1
1326 1350 -1
1728 1350 -1
1328 1351 -1
1330 1351 1
1332 1352 -1
1333 1352 1
1332 1353 -1
1333 1353 1
1332 1354 -1
1333 1354 1
1332 1355 -1
1334 1355 1
1332 1356 -1
1334 1356 1
284 1357 -1
726 1357 1
1333 1357 -1
79 1358 -1
301 1358 -1
723 1358 1
1333 1358 -1
1340 1358 -1
1782 1358 -1
1819 1358 -1
79 1359 -1
724 1359 1
1333 1359 -1
1720 1359 -1
725 1360 1
1333 1360 -1
1720 1360 -1
1332 1361 1
1333 1361 -1
1332 1362 1
1333 1362 -1
1335 1363 -1
1336 1363 1
1335 1364 -1
1336 1364 1
1335 1365 -1
1336 1365 1
1335 1366 -1
1336 1366 1
1335 1367 -1
1336 1367 1
1335 1368 -1
1336 1368 1
1335 1369 -1
1336 1369 1
1264 1370 1
1329 1370 -1
166 1371 -1
322 1371 -1
730 1371 1
1339 1371 -1
1341 1372 -1
1342 1372 1
1341 1373 -1
1342 1373 1
1341 1374 -1
1342 1374 1
1344 1375 -1
1345 1375 1
1344 1376 -1
1345 1376 1
1346 1377 -1
1348 1377 1
744 1378 1
1350 1378 -1
1405 1378 -1
1496 1378 -2
746 1379 1
1350 1379 -1
1405 1379 -1
1350 1380 -1
1351 1380 1
1350 1381 -1
1351 1381 1
1350 1382 -1
1351 1382 1
1350 1383 -1
1351 1383 1
1350 1384 -1
1351 1384 1
1350 1385 -1
1351 1385 1
746 1386 1
1351 1386 -1
1406 1386 -1
1352 1387 -1
1353 1387 1
1352 1388 -1
1353 1388 1
1352 1389 -1
1353 1389 1
1352 1390 -1
1353 1390 1
1352 1391 -1
1353 1391 1
1352 1392 -1
1353 1392 1
1352 1393 -1
1353 1393 1
1352 1394 -1
1353 1394 1
760 1395 1
1354 1395 -1
1355 1395 1
760 1396 1
1354 1396 -1
1355 1396 1
760 1397 1
1354 1397 -1
1355 1397 1
760 1398 1
1354 1398 -1
1355 1398 1
760 1399 1
1354 1399 -1
1355 1399 1
760 1400 1
1354 1400 -1
1355 1400 1
760 1401 1
1354 1401 -1
1355 1401 1
760 1402 1
1354 1402 -1
1355 1402 1
1354 1403 -1
1355 1403 1
1354 1404 -1
1355 1404 1
1354 1405 -1
1355 1405 1
1354 1406 -1
1355 1406 1
1354 1407 1
1355 1407 -1
1354 1408 1
1355 1408 -1
448 1409 1
585 1409 -1
1356 1409 -1
444 1410 1
585 1410 -1
1238 1410 -1
1356 1410 -1
706 1411 1
709 1411 -1
1365 1411 -1
1438 1411 1
781 1412 1
788 1412 -1
795 1412 -1
1369 1412 -1
1410 1412 -1
1370 1413 -1
1484 1413 1
1371 1414 -1
1373 1414 1
106 1415 -1
260 1415 -1
379 1415 -1
790 1415 1
1373 1415 -2
1374 1416 -1
1375 1416 1
1374 1417 -1
1375 1417 1
1374 1418 -1
1375 1418 1
1374 1419 -1
1375 1419 1
1374 1420 -1
1375 1420 1
1374 1421 -1
1375 1421 1
1376 1422 -1
1377 1422 1
1376 1423 -1
1377 1423 1
30 1424 -1
791 1424 1
1378 1424 -1
1476 1424 -1
1380 1425 -1
1381 1425 1
1383 1426 -1
1384 1426 1
1383 1427 -1
1384 1427 1
1383 1428 -1
1384 1428 1
1383 1429 -1
1384 1429 1
1384 1430 -1
1740 1430 1
786 1431 1
788 1431 -1
1386 1431 -1
797 1432 1
1387 1432 -1
1548 1432 -1
464 1433 1
1070 1433 -1
1388 1433 -1
807 1434 1
972 1434 -1
1389 1434 -1
804 1435 1
1389 1435 -1
1434 1435 -1
806 1436 1
1389 1436 -1
1448 1436 -1
1748 1436 -1
1389 1437 -1
1390 1437 1
1389 1438 -1
1390 1438 1
1389 1439 -1
1390 1439 1
1389 1440 -1
1390 1440 1
1389 1441 -1
1390 1441 1
1389 1442 -1
1390 1442 1
1389 1443 -1
1390 1443 1
1389 1444 -1
1390 1444 1
1389 1445 -1
1392 1445 1
229 1446 -1
811 1446 1
1390 1446 -1
810 1447 1
967 1447 -1
1390 1447 -1
1389 1448 1
1391 1448 -1
14 1449 -1
817 1449 1
1393 1449 -1
1393 1450 -1
1394 1450 1
1393 1451 -1
1394 1451 1
304 1452 1
1395 1452 -1
1644 1452 1
1398 1453 -1
1399 1453 1
106 1454 -1
249 1454 -1
291 1454 -1
834 1454 1
1405 1454 -1
1495 1454 -1
1594 1454 -1
1405 1455 -1
1406 1455 1
1405 1456 -1
1406 1456 1
1405 1457 -1
1406 1457 1
1405 1458 -1
1406 1458 1
1405 1459 -1
1406 1459 1
1405 1460 -1
1406 1460 1
1405 1461 -1
1406 1461 1
1405 1462 -1
1406 1462 1
1405 1463 -1
1406 1463 1
1405 1464 -1
1406 1464 1
558 1465 -1
1365 1465 1
1406 1465 -1
1488 1465 -1
558 1466 -1
1396 1466 1
1406 1466 -1
1488 1466 -1
558 1467 -1
1406 1467 -1
1488 1467 -1
1809 1467 1
836 1468 1
1406 1468 -1
1488 1468 -1
838 1469 1
1406 1469 -1
1683 1469 -1
1405 1470 1
1406 1470 -1
1407 1471 -1
1408 1471 1
1407 1472 -1
1408 1472 1
1407 1473 1
1408 1473 -1
1511 1473 1
1512 1473 -1
779 1474 1
780 1474 -1
1410 1474 -1
1718 1474 -1
1410 1475 -1
1411 1475 1
1410 1476 -1
1411 1476 1
1410 1477 -1
1411 1477 1
1410 1478 -1
1412 1478 1
784 1479 1
785 1479 -1
1411 1479 -1
1413 1480 -1
1414 1480 1
1413 1481 -1
1414 1481 1
845 1482 1
974 1482 -1
1416 1482 -1
1416 1483 -1
1417 1483 1
1416 1484 -1
1417 1484 1
1416 1485 -1
1417 1485 1
1416 1486 -1
1417 1486 1
1416 1487 -1
1777 1487 1
18 1488 -1
854 1488 1
1421 1488 -1
850 1489 1
1421 1489 -1
1483 1489 -1
1421 1490 -1
1422 1490 1
1421 1491 1
1422 1491 -1
1421 1492 1
1422 1492 -1
1421 1493 1
1422 1493 -1
163 1494 -1
860 1494 1
1423 1494 -1
62 1495 -1
858 1495 1
1423 1495 -1
1810 1495 -1
62 1496 -1
858 1496 1
1423 1496 -1
1810 1496 -1
1426 1497 -1
1427 1497 1
1426 1498 -1
1427 1498 1
1409 1499 1
1420 1499 -1
1420 1500 -1
1547 1500 1
862 1501 1
1431 1501 -1
1641 1501 -1
76 1502 -1
273 1502 -1
414 1502 1
415 1502 -1
1432 1502 -1
166 1503 -1
866 1503 1
1434 1503 -1
1434 1504 -1
1435 1504 1
1434 1505 -1
1435 1505 1
1434 1506 -1
1435 1506 1
1434 1507 -1
1435 1507 1
1434 1508 -1
1435 1508 1
1434 1509 -1
1435 1509 1
1434 1510 -1
1435 1510 1
1434 1511 -1
1435 1511 1
1434 1512 -1
1435 1512 1
1434 1513 -1
1435 1513 1
1434 1514 -1
1435 1514 1
1434 1515 -1
1435 1515 1
1420 1516 1
1428 1516 -1
280 1517 1
1437 1517 -1
1446 1518 -1
1515 1518 1
1446 1519 -1
1515 1519 1
8 1520 -1
879 1520 1
904 1520 1
1448 1520 -1
875 1521 1
904 1521 1
1448 1521 -1
1551 1521 -1
91 1522 -1
92 1522 -1
885 1522 1
1451 1522 -1
92 1523 -1
245 1523 -1
887 1523 1
1451 1523 -1
292 1524 -1
888 1524 1
1451 1524 -1
1451 1525 -1
1452 1525 1
1451 1526 -1
1452 1526 1
1451 1527 -1
1453 1527 1
1451 1528 1
1452 1528 -1
683 1529 1
1445 1529 -1
1455 1530 -1
1456 1530 1
1455 1531 -1
1456 1531 1
1455 1532 -1
1456 1532 1
1455 1533 -1
1457 1533 1
1455 1534 -2
1456 1534 1
1455 1535 1
1456 1535 -1
1455 1536 1
1457 1536 -1
1459 1537 -1
1460 1537 1
1459 1538 -1
1460 1538 1
1459 1539 -1
1460 1539 1
1459 1540 -1
1460 1540 1
1459 1541 1
1460 1541 -1
1459 1542 1
1460 1542 -1
1462 1543 -1
1463 1543 1
1464 1544 -1
1465 1544 1
894 1545 1
1468 1545 -1
1473 1545 -1
1573 1545 -1
36 1546 -1
895 1546 1
1468 1546 -1
1573 1546 -1
318 1547 -1
908 1547 1
1469 1547 -1
906 1548 1
1469 1548 -2
1539 1548 -1
1543 1548 -1
907 1549 1
1469 1549 -1
1720 1549 -1
1782 1549 -1
1469 1550 -1
1470 1550 1
902 1551 1
1470 1551 -2
1528 1551 -1
493 1552 1
823 1552 -1
1471 1552 -1
857 1553 1
858 1553 -1
1472 1553 -1
154 1554 -1
910 1554 1
1475 1554 -1
85 1555 -1
916 1555 1
1477 1555 -1
188 1556 -1
917 1556 1
1477 1556 -1
188 1557 -1
919 1557 1
1477 1557 -1
574 1558 1
575 1558 -1
1477 1558 -1
614 1559 1
615 1559 -1
1477 1559 -1
1477 1560 -1
1478 1560 1
1477 1561 -1
1478 1561 1
1481 1562 -1
1482 1562 1
1481 1563 -1
1482 1563 1
1481 1564 -1
1482 1564 1
1485 1565 -1
1486 1565 1
1487 1566 -1
1488 1566 1
1487 1567 -1
1488 1567 1
1487 1568 -1
1488 1568 1
1487 1569 -1
1488 1569 1
1487 1570 -1
1488 1570 1
1487 1571 -1
1488 1571 1
1490 1572 -1
1491 1572 1
1490 1573 -1
1491 1573 1
1490 1574 -1
1491 1574 1
1490 1575 -1
1491 1575 1
1490 1576 -1
1491 1576 1
284 1577 -1
941 1577 1
1495 1577 -2
1495 1578 -1
1496 1578 1
1495 1579 -1
1496 1579 1
1495 1580 -1
1496 1580 1
1495 1581 -1
1496 1581 1
1495 1582 -1
1496 1582 1
1495 1583 -1
1496 1583 1
1495 1584 -1
1496 1584 1
1495 1585 -1
1496 1585 1
1495 1586 -1
1496 1586 1
1495 1587 -1
1496 1587 1
1495 1588 -1
1496 1588 1
1495 1589 -1
1496 1589 1
1495 1590 -1
1496 1590 1
1495 1591 -1
1496 1591 1
1495 1592 -1
1496 1592 1
1495 1593 -1
1496 1593 1
945 1594 1
1118 1594 -1
1496 1594 -1
1498 1595 -1
1500 1595 1
74 1596 -1
946 1596 1
1500 1596 -1
649 1597 -1
650 1597 1
667 1597 1
1501 1597 -1
892 1598 -1
950 1598 1
1458 1598 1
1502 1598 -1
1503 1599 -1
1504 1599 1
1503 1600 -1
1504 1600 1
1504 1601 -1
1506 1601 1
1506 1602 -1
1507 1602 1
1507 1603 -1
1508 1603 1
1509 1604 -1
1510 1604 1
1511 1605 -1
1512 1605 1
1511 1606 -1
1512 1606 1
1511 1607 -1
1512 1607 1
1514 1608 -1
1517 1608 1
953 1609 1
1518 1609 -1
1785 1609 -1
954 1610 1
1519 1610 -2
1520 1611 -1
1521 1611 1
1523 1612 -1
1525 1612 1
1523 1613 -1
1525 1613 1
1523 1614 -1
1525 1614 1
1523 1615 -1
1525 1615 1
1523 1616 -1
1525 1616 1
1523 1617 -1
1525 1617 1
1523 1618 -1
1525 1618 1
1523 1619 -1
1525 1619 1
1523 1620 -1
1525 1620 1
1523 1621 -1
1525 1621 1
1523 1622 -1
1525 1622 1
1523 1623 -1
1525 1623 1
1523 1624 -1
1525 1624 1
1523 1625 -1
1525 1625 1
1523 1626 -1
1525 1626 1
1523 1627 -1
1525 1627 1
1523 1628 -1
1525 1628 1
1523 1629 -1
1525 1629 1
1523 1630 -1
1525 1630 1
1523 1631 -1
1525 1631 1
1523 1632 -1
1525 1632 1
1523 1633 -1
1525 1633 1
777 1634 1
778 1634 -1
1526 1634 -1
1527 1635 -1
1528 1635 1
1527 1636 -1
1528 1636 1
1527 1637 -1
1528 1637 1
1527 1638 -1
1528 1638 1
1527 1639 -1
1528 1639 1
1527 1640 -1
1528 1640 1
1529 1641 -1
1530 1641 1
1531 1642 -1
1532 1642 1
61 1643 -1
958 1643 1
1533 1643 -1
94 1644 -1
959 1644 1
1533 1644 -1
956 1645 1
1533 1645 -1
1668 1645 -1
956 1646 1
1533 1646 -1
1668 1646 -1
956 1647 1
1533 1647 -1
1668 1647 -1
1535 1648 -1
1536 1648 1
1538 1649 -1
1539 1649 1
1538 1650 -1
1539 1650 1
1538 1651 -1
1539 1651 1
1541 1652 -1
1542 1652 1
1541 1653 -1
1542 1653 1
1541 1654 -1
1542 1654 1
548 1655 1
549 1655 -1
1544 1655 -1
692 1656 1
695 1656 -1
1545 1656 -1
760 1657 1
1549 1657 -1
1550 1657 1
1552 1658 -1
1553 1658 1
1552 1659 -1
1553 1659 1
1552 1660 -1
1553 1660 1
1420 1661 1
1547 1661 -1
1534 1662 1
1547 1662 -1
1540 1663 1
1547 1663 -1
1556 1664 -1
1557 1664 1
1559 1665 -1
1560 1665 1
1559 1666 -1
1560 1666 1
1559 1667 -1
1560 1667 1
1559 1668 -1
1560 1668 1
1559 1669 -1
1560 1669 1
1559 1670 -1
1560 1670 1
1559 1671 -1
1560 1671 1
1559 1672 -1
1560 1672 1
1559 1673 -1
1560 1673 1
1559 1674 -1
1560 1674 1
1559 1675 -1
1560 1675 1
1559 1676 -1
1560 1676 1
1559 1677 1
1560 1677 -1
1559 1678 1
1560 1678 -1
1559 1679 1
1560 1679 -1
1561 1680 -1
1562 1680 1
1561 1681 -1
1562 1681 1
1563 1682 -1
1565 1682 1
972 1683 1
1013 1683 -1
1566 1683 -1
1567 1684 -1
1568 1684 1
1569 1685 -1
1570 1685 1
1571 1686 -1
1572 1686 1
1573 1687 -1
1575 1687 1
1564 1688 -1
1588 1688 1
1564 1689 -1
1588 1689 1
1577 1690 -1
1578 1690 1
978 1691 1
1580 1691 -1
1583 1691 -1
1580 1692 -1
1581 1692 1
1583 1693 -1
1584 1693 1
1574 1694 -1
1585 1694 1
1574 1695 -1
1585 1695 1
1574 1696 -1
1585 1696 1
78 1697 -1
497 1697 1
1588 1697 -1
555 1698 1
558 1698 -1
1589 1698 -1
1589 1699 -1
1590 1699 1
556 1700 1
874 1700 -1
1590 1700 -1
1592 1701 -1
1593 1701 1
1603 1701 -1
1604 1701 1
1592 1702 -1
1593 1702 1
1603 1702 -1
1604 1702 1
1592 1703 -1
1593 1703 1
1603 1703 -1
1604 1703 1
1592 1704 -1
1593 1704 1
1603 1704 -1
1604 1704 1
1592 1705 -1
1593 1705 1
1603 1705 -1
1604 1705 1
1592 1706 -1
1593 1706 1
1603 1706 -1
1604 1706 1
1592 1707 -1
1593 1707 1
1603 1707 -1
1604 1707 1
1592 1708 -1
1593 1708 1
1603 1708 -1
1604 1708 1
1592 1709 -1
1593 1709 1
1603 1709 -1
1604 1709 1
1592 1710 -1
1593 1710 1
1592 1711 -1
1593 1711 1
1592 1712 -1
1593 1712 1
1592 1713 -1
1593 1713 1
1592 1714 1
1593 1714 -1
1603 1714 1
1604 1714 -1
1592 1715 1
1593 1715 -1
1603 1715 1
1604 1715 -1
1592 1716 1
1593 1716 -1
591 1717 1
592 1717 -1
1594 1717 -1
1597 1718 -1
1598 1718 1
1004 1719 -1
1005 1719 1
1600 1719 -1
1601 1719 1
499 1720 1
1596 1720 -2
1603 1721 -1
1604 1721 1
1603 1722 -1
1604 1722 1
1603 1723 -1
1604 1723 1
1603 1724 -1
1604 1724 1
1605 1725 -1
1606 1725 1
1609 1726 -1
1610 1726 1
1609 1727 -1
1610 1727 1
1609 1728 -1
1610 1728 1
914 1729 -1
1009 1729 1
1611 1729 -1
1611 1730 -1
1612 1730 1
1613 1731 -1
1614 1731 1
60 1732 -1
1010 1732 1
1615 1732 -1
1615 1733 -1
1616 1733 1
145 1734 -1
1012 1734 1
1617 1734 -1
1617 1735 -1
1618 1735 1
1617 1736 1
1618 1736 -1
1617 1737 1
1618 1737 -1
1617 1738 1
1618 1738 -1
9 1739 1
1013 1739 1
1082 1739 -1
1619 1739 -1
1620 1740 -1
1621 1740 1
597 1741 1
605 1741 -1
1623 1741 -1
1623 1742 -1
1624 1742 1
1623 1743 -1
1624 1743 1
1628 1744 -1
1630 1744 1
1631 1745 -1
1632 1745 1
1634 1746 -1
1635 1746 1
1018 1747 1
1637 1747 -1
1710 1747 -2
1638 1748 1
1639 1748 -1
1640 1749 -1
1641 1749 1
1640 1750 -1
1641 1750 1
1640 1751 -1
1641 1751 1
1640 1752 -1
1641 1752 1
1640 1753 -1
1641 1753 1
1640 1754 -1
1641 1754 1
1640 1755 -1
1642 1755 1
1640 1756 -1
1642 1756 1
1640 1757 -1
1643 1757 1
1640 1758 1
1641 1758 -1
1640 1759 1
1641 1759 -1
1640 1760 1
1641 1760 -1
868 1761 1
869 1761 -1
1645 1761 -1
847 1762 1
850 1762 -1
1646 1762 -1
365 1763 -1
1020 1763 1
1650 1763 -1
962 1764 1
964 1764 -1
1650 1764 -1
1650 1765 -1
1651 1765 1
378 1766 -1
1021 1766 1
1651 1766 -1
1653 1767 -1
1654 1767 1
1657 1768 -1
1658 1768 1
1657 1769 -1
1658 1769 1
1657 1770 -1
1658 1770 1
1657 1771 -1
1658 1771 1
55 1772 -1
56 1772 1
1662 1772 -1
1663 1772 1
55 1773 -1
56 1773 1
1662 1773 -1
1663 1773 1
55 1774 -1
56 1774 1
1662 1774 -1
1663 1774 1
55 1775 -1
56 1775 1
1662 1775 -1
1663 1775 1
1662 1776 -1
1663 1776 1
1662 1777 -1
1663 1777 1
1662 1778 -1
1664 1778 1
100 1779 1
1665 1779 -1
503 1780 1
519 1780 -1
666 1780 -1
1666 1780 -1
502 1781 1
666 1781 -1
1666 1781 -2
1027 1782 1
1084 1782 -1
1669 1782 -1
1670 1783 -1
1671 1783 1
1505 1784 1
1671 1784 -1
312 1785 -1
1029 1785 1
1672 1785 -1
1672 1786 -1
1673 1786 1
1672 1787 -1
1673 1787 1
1672 1788 -1
1673 1788 1
1595 1789 -1
1674 1789 1
1676 1790 -1
1677 1790 1
1676 1791 -1
1677 1791 1
1679 1792 -1
1680 1792 1
1679 1793 -1
1680 1793 1
1679 1794 -1
1680 1794 1
1679 1795 -1
1680 1795 1
1679 1796 -1
1680 1796 1
1679 1797 -1
1680 1797 1
1679 1798 -1
1680 1798 1
1679 1799 -1
1681 1799 1
1679 1800 -1
1681 1800 1
1679 1801 -1
1681 1801 1
1033 1802 1
1680 1802 -1
1690 1802 -1
1035 1803 1
1680 1803 -2
1034 1804 1
1681 1804 -2
160 1805 -1
509 1805 1
729 1805 -1
1682 1805 -1
510 1806 1
1415 1806 -1
1682 1806 -1
1685 1807 -1
1686 1807 1
1685 1808 -1
1686 1808 1
1688 1809 -1
1690 1809 1
1688 1810 -1
1690 1810 1
1688 1811 -1
1690 1811 1
1688 1812 -1
1690 1812 1
1688 1813 -1
1690 1813 1
1688 1814 -1
1690 1814 1
1688 1815 -1
1690 1815 1
1688 1816 -1
1690 1816 1
1688 1817 -1
1690 1817 1
1688 1818 -1
1690 1818 1
1688 1819 -1
1690 1819 1
1254 1820 1
1461 1820 1
1682 1820 -1
1254 1821 1
1461 1821 1
1682 1821 -1
1254 1822 1
1461 1822 1
1682 1822 -1
1254 1823 1
1461 1823 1
1682 1823 -1
1254 1824 1
1461 1824 1
1682 1824 -1
1461 1825 1
1682 1825 -1
1765 1825 1
1682 1826 -1
1689 1826 1
1682 1827 -1
1699 1827 1
1682 1828 -1
1699 1828 1
1042 1829 1
1690 1829 -1
1781 1829 -1
1040 1830 1
1690 1830 -2
1691 1831 -1
1692 1831 1
1043 1832 1
1692 1832 -2
1694 1833 -1
1695 1833 1
1694 1834 -1
1695 1834 1
1694 1835 -1
1695 1835 1
1694 1836 -1
1695 1836 1
1694 1837 1
1695 1837 -1
1694 1838 1
1695 1838 -1
1694 1839 1
1695 1839 -1
1696 1840 -1
1697 1840 1
1698 1841 -1
1700 1841 1
507 1842 1
508 1842 -1
1700 1842 -1
1701 1843 -1
1703 1843 1
1701 1844 -1
1703 1844 1
1701 1845 -1
1703 1845 1
1701 1846 -1
1703 1846 1
1701 1847 1
1702 1847 -1
24 1848 -1
116 1848 -1
122 1848 -1
131 1848 -1
157 1848 -1
165 1848 -1
227 1848 -1
308 1848 -1
722 1848 -1
761 1848 1
1331 1848 1
1704 1848 -1
116 1849 -1
165 1849 -1
227 1849 -1
287 1849 -1
722 1849 -1
763 1849 1
1331 1849 1
1704 1849 -1
1254 1850 1
1461 1850 1
1699 1850 -1
1682 1851 1
1699 1851 -1
1682 1852 1
1699 1852 -1
284 1853 -1
1045 1853 1
1708 1853 -1
1709 1854 -1
1710 1854 1
1711 1855 -1
1712 1855 1
782 1856 1
784 1856 -1
1716 1856 -1
1718 1857 -1
1719 1857 1
1718 1858 -1
1719 1858 1
1718 1859 -1
1719 1859 1
1718 1860 -1
1719 1860 1
1721 1861 -1
1722 1861 1
1721 1862 -1
1722 1862 1
1721 1863 -1
1722 1863 1
1721 1864 -1
1722 1864 1
1721 1865 -1
1722 1865 1
1721 1866 -1
1722 1866 1
1721 1867 -1
1722 1867 1
1721 1868 -1
1722 1868 1
1721 1869 -1
1722 1869 1
1721 1870 -1
1722 1870 1
1723 1871 -1
1724 1871 1
1723 1872 -1
1724 1872 1
1723 1873 -1
1724 1873 1
1723 1874 -1
1724 1874 1
1723 1875 -1
1724 1875 1
1723 1876 -1
1724 1876 1
1723 1877 -1
1724 1877 1
1723 1878 -1
1724 1878 1
1723 1879 -1
1724 1879 1
1723 1880 1
1724 1880 -1
913 1881 1
917 1881 -1
1726 1881 -1
1805 1881 -1
913 1882 1
919 1882 -1
1726 1882 -1
1805 1882 -1
1726 1883 -1
1727 1883 1
1726 1884 -1
1727 1884 1
1726 1885 -1
1727 1885 1
1726 1886 -1
1727 1886 1
977 1887 1
978 1887 -1
1729 1887 -1
1729 1888 -1
1730 1888 1
1729 1889 -1
1731 1889 1
1596 1890 1
1732 1890 -1
1733 1891 -1
1734 1891 1
1776 1891 -1
1778 1891 1
1733 1892 -1
1734 1892 1
1776 1892 -1
1778 1892 1
1733 1893 -1
1734 1893 1
1776 1893 -1
1778 1893 1
1733 1894 -1
1734 1894 1
1776 1894 -1
1778 1894 1
1733 1895 -1
1734 1895 1
1776 1895 -1
1778 1895 1
1733 1896 -1
1734 1896 1
1776 1896 -1
1778 1896 1
1733 1897 -1
1734 1897 1
1776 1897 -1
1778 1897 1
1733 1898 -1
1734 1898 1
1733 1899 -1
1734 1899 1
1733 1900 -1
1734 1900 1
1736 1901 -1
1737 1901 1
1736 1902 -1
1737 1902 1
1736 1903 -1
1737 1903 1
1741 1904 -1
1742 1904 1
1741 1905 1
1742 1905 -1
232 1906 -1
685 1906 1
1743 1906 -1
232 1907 -1
685 1907 1
1743 1907 -1
1745 1908 -1
1746 1908 1
875 1909 -1
878 1909 1
1551 1909 1
1748 1909 -1
1752 1910 -1
1753 1910 1
1752 1911 -1
1753 1911 1
1752 1912 -1
1753 1912 1
1756 1913 1
1757 1913 -1
1758 1914 -1
1759 1914 1
1758 1915 -1
1760 1915 1
1758 1916 1
1759 1916 -1
1758 1917 1
1759 1917 -1
1041 1918 1
1042 1918 -1
1764 1918 -1
1766 1919 -1
1767 1919 1
1766 1920 -1
1767 1920 1
1766 1921 -1
1767 1921 1
1766 1922 1
1767 1922 -1
1768 1923 -1
1769 1923 1
82 1924 -1
1057 1924 1
1769 1924 -1
1772 1925 -1
1773 1925 1
1772 1926 -1
1773 1926 1
1776 1927 -1
1778 1927 1
1776 1928 -1
1778 1928 1
1776 1929 -1
1778 1929 1
1776 1930 -1
1778 1930 1
1780 1931 -1
1781 1931 1
1780 1932 -1
1781 1932 1
1783 1933 -1
1784 1933 1
1786 1934 -1
1788 1934 1
1786 1935 -1
1788 1935 1
1786 1936 -1
1788 1936 1
633 1937 1
636 1937 -1
920 1937 -1
1790 1937 -1
1792 1938 -1
1795 1938 1
1792 1939 -1
1795 1939 1
1792 1940 -1
1795 1940 1
1792 1941 -1
1795 1941 1
1792 1942 1
1793 1942 -1
1796 1943 -1
1797 1943 1
1796 1944 -1
1797 1944 1
1798 1945 -1
1799 1945 1
1798 1946 -1
1799 1946 1
1798 1947 -1
1799 1947 1
808 1948 -1
1065 1948 1
1390 1948 1
1801 1948 -1
808 1949 -1
1065 1949 1
1390 1949 1
1801 1949 -1
808 1950 -1
1065 1950 1
1390 1950 1
1801 1950 -1
808 1951 -1
1065 1951 1
1390 1951 1
1801 1951 -1
517 1952 1
1802 1952 -1
1794 1953 -1
1803 1953 1
1794 1954 -1
1811 1954 1
1805 1955 -1
1806 1955 1
1807 1956 -1
1808 1956 1
1803 1957 -1
1803 1958 -1
1812 1959 -1
1813 1959 1
1812 1960 -1
1813 1960 1
1812 1961 -1
1813 1961 1
1812 1962 -1
1813 1962 1
1812 1963 -1
1813 1963 1
1812 1964 -1
1813 1964 1
1812 1965 -1
1813 1965 1
1812 1966 -1
1813 1966 1
1812 1967 -1
1813 1967 1
1812 1968 -1
1814 1968 1
760 1969 1
1815 1969 -1
1816 1969 1
1817 1970 -1
1818 1970 1
1817 1971 -1
1818 1971 1
1817 1972 -1
1818 1972 1
1817 1973 -1
1818 1973 1
760 1974 1
1820 1974 -1
1821 1974 1
760 1975 1
1820 1975 -1
1821 1975 1
760 1976 1
1820 1976 -1
1821 1976 1
1787 1977 1
1820 1977 -1
1820 1978 -1
1821 1978 1
1820 1979 -1
1822 1979 1
1820 1980 -1
1822 1980 1
1820 1981 1
1821 1981 -1
1820 1982 1
1821 1982 -1
1820 1983 1
1821 1983 -1
1820 1984 1
1821 1984 -1
1820 1985 1
1821 1985 -1
1821 1986 -1
1822 1986 1
425 1987 1
426 1987 -1
1824 1987 -1
50 1988 -1
195 1988 -1
239 1988 -1
317 1988 -1
922 1988 1
924 1988 -1
1825 1988 -1
1825 1989 1
1826 1989 -1
1827 1990 -1
1828 1990 1
1830 1991 -1
1831 1991 1
96 1992 -1
914 1992 1
919 1992 -1
1833 1992 -1
493 1993 -1
494 1993 1
823 1993 1
1833 1993 -1
3 1994 1
1833 1994 -1
3 1995 1
1833 1995 -1
3 1996 1
1833 1996 -1
