%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/JGD_Relat/rel4
% name: JGD_Relat/rel4
% [Relations from Florent Hiver, Univ. Paris-Est Marne-La-Valle'e]
% id: 2173
% date: 2008
% author: F. Hiver
% ed: J.-G. Dumas
% fields: name title A id date author ed kind notes
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Relations from Florent Hiver, Univ. Paris-Est Marne-La-Valle'e
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,  
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html     
%                                                               
% http://www-igm.univ-mlv.fr/~hivert/                           
%                                                               
%                                                               
% Filename in JGD collection: Relat/rel4.mat                    
%-------------------------------------------------------------------------------
66 12 104
1 2 1
2 2 1
3 2 1
4 2 1
5 2 1
6 2 1
1 4 -2
2 4 -2
3 4 -2
4 4 -2
5 4 -2
6 4 -2
7 4 1
8 4 1
13 4 1
16 4 1
7 5 -1
8 5 -1
13 5 -1
16 5 -1
9 6 1
10 6 1
7 7 -1
8 7 -1
9 7 -2
10 7 -2
11 7 1
12 7 1
14 7 1
15 7 1
1 8 1
2 8 1
3 8 1
4 8 1
5 8 1
6 8 1
17 8 1
18 8 1
19 8 1
20 8 1
21 8 1
22 8 1
23 8 1
24 8 1
25 8 1
26 8 1
27 8 1
28 8 1
7 9 1
8 9 1
9 9 1
10 9 1
11 9 -1
12 9 -1
14 9 -1
15 9 -1
17 9 -1
18 9 -1
19 9 -1
20 9 -1
21 9 -1
22 9 -1
23 9 -1
24 9 -1
25 9 -1
26 9 -1
27 9 -1
28 9 -1
11 10 1
12 10 1
13 10 1
14 10 1
15 10 1
16 10 1
17 10 -1
18 10 -1
19 10 -1
20 10 -1
21 10 -1
22 10 -1
23 10 -1
24 10 -1
25 10 -1
26 10 -1
27 10 -1
28 10 -1
11 11 -1
12 11 -1
13 11 -1
14 11 -1
15 11 -1
16 11 -1
17 12 1
18 12 1
19 12 1
20 12 1
21 12 1
22 12 1
23 12 1
24 12 1
25 12 1
26 12 1
27 12 1
28 12 1
