%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/JGD_Kocay/Trec6
% name: JGD_Kocay/Trec6
% [Brute force disjoint product matrices in tree algebra on n nodes, Nicolas Thiery]
% id: 2140
% date: 2008
% author: N. Thiery
% ed: J.-G. Dumas
% fields: name title A id date author ed kind notes
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Brute force disjoint product matrices in tree algebra on n nodes, Nicolas Thiery
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,                    
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html                       
%                                                                                 
% http://www.lapcs.univ-lyon1.fr/~nthiery/LinearAlgebra                           
%                                                                                 
% Linear algebra for combinatorics                                                
%                                                                                 
% Abstract: Computations in algebraic combinatorics often boils down to           
% sparse linear algebra over some exact field. Such computations are              
% usually done in high level computer algebra systems like MuPAD or               
% Maple, which are reasonnably efficient when the ground field requires           
% symbolic computations.  However, when the ground field is, say Q or             
% Z/pZ, the use of external specialized libraries becomes necessary. This         
% document, geared toward developpers of such libraries, present a brief          
% overview of my needs, which seems to be fairly typical in the                   
% community.                                                                      
%                                                                                 
% Filename in JGD collection: Kocay/Trec6.txt2                                    
%-------------------------------------------------------------------------------
6 15 40
1 2 5
2 2 1
1 3 10
2 3 1
3 3 1
4 3 2
2 4 1
3 4 1
2 5 3
3 5 1
4 5 4
5 5 2
2 6 3
5 6 1
2 7 3
3 7 3
4 7 4
5 7 2
6 7 2
2 8 3
3 8 1
5 8 2
6 8 2
3 9 1
4 9 1
6 9 1
3 10 2
5 10 1
6 10 2
3 11 3
5 11 2
6 11 4
3 12 2
4 12 4
5 12 2
6 12 1
5 13 2
6 13 2
5 14 1
6 15 1
