%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/mimo46x46_system
% name: Rommes/mimo46x46_system : B matrix
%-------------------------------------------------------------------------------
13250 46 46
47 1
81 2
98 3
183 4
200 5
319 6
336 7
353 8
370 9
387 10
472 11
506 12
523 13
557 14
710 15
727 16
761 17
795 18
846 19
863 20
897 21
982 22
1016 23
1101 24
1237 25
1288 26
1305 27
1390 28
1407 29
1509 30
1526 31
1543 32
1560 33
1577 34
1594 35
1611 36
1628 37
1645 38
1441 39
1730 40
1747 41
1917 42
1900 43
1934 44
1951 45
1968 46
