%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/mimo46x46_system
% name: Rommes/mimo46x46_system : C matrix
%-------------------------------------------------------------------------------
46 13250 46
1 47
2 81
3 98
4 183
5 200
6 319
7 336
8 353
9 370
10 387
11 472
12 506
13 523
14 557
15 710
16 727
17 761
18 795
19 846
20 863
21 897
22 982
23 1016
24 1101
25 1237
26 1288
27 1305
28 1390
29 1407
39 1441
30 1509
31 1526
32 1543
33 1560
34 1577
35 1594
36 1611
37 1628
38 1645
40 1730
41 1747
43 1900
42 1917
44 1934
45 1951
46 1968
