%%MatrixMarket matrix coordinate pattern symmetric
%-------------------------------------------------------------------------------
% SuiteSparse Matrix Collection, Tim Davis
% https://sparse.tamu.edu/Mycielski/mycielskian2
% name: Mycielski/mycielskian2
% [Mycielskian graph M2]
% id: 2758
% date: 2018
% author: J. Mycielski
% ed: S. Kolodziej
% fields: title A name id date author ed kind notes
% kind: undirected graph
%-------------------------------------------------------------------------------
% notes:
% Mycielskian graph M2.                                                   
%                                                                         
% The Mycielskian graph sequence generates graphs that are triangle-free  
% and with a known chromatic number (i.e. the minimum number of colors    
% required to color the vertices of the graph).                           
%                                                                         
% Known properties of this graph (M2) include the following:              
%                                                                         
%  * M2 has a minimum chromatic number of 2.                              
%  * M2 is triangle-free (i.e. no cycles of length 3 exist).              
%  * M2 has a Hamiltonian cycle.                                          
%  * M2 has a clique number of 2.                                         
%  * M2 is factor-critical, meaning every subgraph of |V|-1 vertices has  
%    a perfect matching.                                                  
%                                                                         
% Mycielski graphs were first described by Jan Mycielski in the following 
% publication:                                                            
%                                                                         
%     Mycielski, J., 1955. Sur le coloriage des graphes. Colloq. Math.,   
%     3: 161-162.                                                         
%                                                                         
%-------------------------------------------------------------------------------
2 2 1
2 1
