%%MatrixMarket matrix array real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/NYPA/Maragal_1
% name: NYPA/Maragal_1 : b matrix
%-------------------------------------------------------------------------------
32 1
-.4062358780926289
.04573354209419158
.17206240605958087
-.25275945189854815
1.1357338581591163
-.03829277355388315
-.0019327909258661537
-.007271701291575499
.0101780755676719
.18224048162725276
-.0479983835655645
-.0479983835655645
-0
-0
-0
-0
-.02735817876949334
-.02735817876949334
.020640204796071156
1.1740266317129995
-.18058337458866047
-0
-0
-0
-0
-0
-1.0381798448697497
.18058337458866047
-0
-0
-0
-0
