%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD95_a
% name: Pajek/GD95_a
% [Pajek network: Graph Drawing contest 1995]
% id: 1485
% date: 1995
% author: Graph Drawing Contest
% ed: V. Batagelj
% fields: name title A id kind notes aux date author ed
% aux: nodename coord
% kind: directed graph
%-------------------------------------------------------------------------------
% notes:
% ------------------------------------------------------------------------------
% Pajek network converted to sparse adjacency matrix for inclusion in UF sparse 
% matrix collection, Tim Davis.  For Pajek datasets, See V. Batagelj & A. Mrvar,
% http://vlado.fmf.uni-lj.si/pub/networks/data/.                                
% ------------------------------------------------------------------------------
% The original problem had 3D xyz coordinates, but all values of z were equal   
% to 0, and have been removed.  This graph has 2D coordinates.                  
%-------------------------------------------------------------------------------
36 36 57
2 1
5 1
3 2
4 3
35 3
21 4
8 5
5 6
24 6
6 7
7 8
12 9
20 9
9 10
10 11
14 11
18 11
14 12
27 12
11 13
15 13
13 14
14 15
16 15
18 15
17 16
12 17
21 17
1 19
20 19
23 19
19 20
14 21
27 21
32 21
14 22
23 22
27 22
1 23
23 24
24 25
14 26
27 26
28 27
26 28
36 28
14 29
27 29
32 29
33 29
29 30
34 31
31 32
30 33
30 34
4 35
26 36
