%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/lowThrust_1
% name: VDOL/lowThrust_1
% [lowThrust optimal control problem (matrix 1 of 13)]
% id: 2705
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/lowThrust                                                         
%                                                                        
% Low-thrust orbit transfer optimal control problem is taken from        
% Ref.~\cite{betts2010practical}. The goal of the low-thrust orbit       
% transfer problem is to determine the state and the control that        
% minimize the fuel consumption during the orbit transfer of a           
% spacecraft that starts from a low-earth orbit and terminates at the    
% geostationary orbit via low-thrust propulsion systems.  The highly     
% nonlinear dynamics of the low-thrust orbit transfer problem is given   
% in modified equinoctial elements (state of the system) and the thrust  
% direction (control of the system).  Furthermore, the low-thrust        
% optimal control problem is a badly scaled problem because of the       
% small thrust-to-initial-mass ratio, that is typically on the order of  
% $O(10^{-4})$, and the long orbit transfer duration. Badly scaling of   
% the problem leads to a lot of delayed pivots. The specified accuracy   
% tolerance of $10^{-8}$ were satisfied after thirteen mesh iterations.  
% As the mesh refinement proceeds, the size of the KKT matrices          
% increases from 584 to 18476.                                           
%                                                                        
% @book{betts2010practical,                                              
%   title={Practical Methods for Optimal Control and Estimation Using    
%      Nonlinear Programming},                                           
%   author={Betts, John T},                                              
%   volume={19},                                                         
%   year={2010},                                                         
%   publisher={SIAM Press},                                              
%   address = {Philadelphia, Pennsylvania},                              
% }                                                                      
%-------------------------------------------------------------------------------
584 584 3314
1 1 .27288553503583574
324 1 -1.254112540974231
325 1 3.5777960117376173
326 1 -4.250000000000002
327 1 -.9110687992171269
357 1 .21739573060629067
389 1 -.08693917628712286
421 1 6.085874706591346
453 1 -.3173960475776093
485 1 -.8773404943804185
2 2 -3.3209760931617525
324 2 .29295074105190816
325 2 -3.2976188348140716
326 2 1.992258947891248
327 2 -.6105500144473452
358 2 -.9617536385273562
390 2 3.4617441282227275
422 2 -1.7462330793127188
454 2 2.524607319195704
486 2 -2.8220539379750464
3 3 1.9922611337244382
324 3 -2.0000000000000004
325 3 .982438978216207
326 3 -1.254112540974231
327 3 3.5777960117376173
359 3 -4.250000000000002
391 3 -.9110687992171269
423 3 .21739573060629067
455 3 -.08693917628712286
487 3 6.085874706591346
4 4 -.6340582444507149
324 4 -.3173960475776093
325 4 -.8773404943804185
326 4 .29295074105190816
327 4 -3.2976188348140716
328 4 1.992258947891248
329 4 -.6105500144473452
330 4 -.9617536385273562
331 4 3.4617441282227275
360 4 -1.7462330793127188
392 4 2.524607319195704
424 4 -2.8220539379750464
456 4 -2.0000000000000004
488 4 .982438978216207
5 5 -.9630496384701887
328 5 -1.254112540974231
329 5 3.5777960117376173
330 5 -4.250000000000002
331 5 -.9110687992171269
361 5 .21739573060629067
393 5 -.08693917628712286
425 5 6.085874706591346
457 5 -.3173960475776093
489 5 -.8773404943804185
6 6 3.44868231455843
328 6 .29295074105190816
329 6 -3.2976188348140716
330 6 1.992258947891248
331 6 -.6105500144473452
362 6 -.9617536385273562
394 6 3.4617441282227275
426 6 -1.7462330793127188
458 6 2.524607319195704
490 6 -2.8220539379750464
7 7 -1.7501018107461115
328 7 -.0371390623546399
329 7 -.05536355913596429
330 7 6.085874706591346
331 7 -.3173960475776093
363 7 -.8773404943804185
395 7 .29295074105190816
427 7 -.061728980691897035
459 7 -.025178692887492148
491 7 -3.2976188348140716
8 8 2.522608879291527
328 8 1.992258947891248
329 8 -.6105500144473452
330 8 -.9617536385273562
331 8 -.060598974253119844
332 8 -.02778844997931629
333 8 3.4617441282227275
334 8 -1.7462330793127188
335 8 2.524607319195704
364 8 -2.8220539379750464
396 8 -.018124452664559348
428 8 -.06415557534925077
460 8 -2.0000000000000004
492 8 .982438978216207
9 9 -2.8192689368496415
332 9 -1.254112540974231
333 9 3.5777960117376173
334 9 -4.250000000000002
335 9 -.9110687992171269
365 9 .21739573060629067
397 9 -.08693917628712286
429 9 -.06536005725269249
461 9 -.013133794147465681
493 9 6.085874706591346
10 10 -2.018033670607542
332 10 -.3173960475776093
333 10 -.8773404943804185
334 10 .29295074105190816
335 10 .03268397831518615
366 10 -.058105001456636135
398 10 -3.2976188348140716
430 10 1.992258947891248
462 10 -.6105500144473452
494 10 -.9617536385273562
11 11 .9551222806514816
332 11 -.04254014416796191
333 11 -.05133000844488788
334 11 3.4617441282227275
335 11 -1.7462330793127188
367 11 2.524607319195704
399 11 -2.8220539379750464
431 11 -.002478223616066829
463 11 -.06662050765711722
495 11 -2.0000000000000004
12 12 -1.249698738139379
332 12 .982438978216207
333 12 -1.254112540974231
334 12 3.5777960117376173
335 12 -4.250000000000002
336 12 -.9110687992171269
337 12 .21739573060629067
338 12 -.08693917628712286
339 12 -.06441044300108356
368 12 -.017196757403284243
400 12 6.085874706591346
432 12 -.3173960475776093
464 12 -.8773404943804185
496 12 .29295074105190816
13 13 3.569213894781497
336 13 -.06604853264083835
337 13 -.009056763703186482
338 13 -3.2976188348140716
339 13 1.992258947891248
369 13 -.6105500144473452
401 13 -.9617536385273562
433 13 -.06197526671960277
465 13 -.024566235930995675
497 13 3.4617441282227275
14 14 -4.259759441246133
336 14 -1.7462330793127188
337 14 2.524607319195704
338 14 -2.8220539379750464
339 14 -.002196683456390923
370 14 -.06663038506999389
402 14 -2.0000000000000004
434 14 .982438978216207
466 14 -1.254112540974231
498 14 3.5777960117376173
15 15 -.9151803370242271
336 15 -4.250000000000002
337 15 -.9110687992171269
338 15 .21739573060629067
339 15 -.08693917628712286
371 15 -.06580023849847487
403 15 -.010712714237160942
435 15 6.085874706591346
467 15 -.3173960475776093
499 15 -.8773404943804185
16 16 .21634060073425107
336 16 .29295074105190816
337 16 -.06628019416125384
338 16 -.007167251546425442
339 16 -3.2976188348140716
340 16 1.992258947891248
341 16 -.6105500144473452
342 16 -.9617536385273562
343 16 -.06262965201938311
372 16 -.022846450943510364
404 16 3.4617441282227275
436 16 -1.7462330793127188
468 16 2.524607319195704
500 16 -2.8220539379750464
17 17 -.08626755930261851
340 17 -.0020016974734105093
341 17 -.0666365278207695
342 17 -2.0000000000000004
343 17 .982438978216207
373 17 -1.254112540974231
405 17 3.5777960117376173
437 17 -4.250000000000002
469 17 -.9110687992171269
501 17 .21739573060629067
18 18 6.068889683066813
340 18 -.08693917628712286
341 18 -.0657437220886246
342 18 -.011054258849734723
343 18 6.085874706591346
374 18 -.3173960475776093
406 18 -.8773404943804185
438 18 .29295074105190816
470 18 -.06614571601330908
502 18 -.00831732444178488
19 19 -.3133566029738331
340 19 -3.2976188348140716
341 19 1.992258947891248
342 19 -.6105500144473452
343 19 -.9617536385273562
375 19 -.06188468997806229
407 19 -.024793522926408868
439 19 3.4617441282227275
471 19 -1.7462330793127188
503 19 2.524607319195704
20 20 -.896965749013291
340 20 -2.8220539379750464
341 20 -.008783595952112365
342 20 -.06608541499403088
343 20 -2.0000000000000004
344 20 .982438978216207
345 20 -1.254112540974231
346 20 3.5777960117376173
347 20 -4.250000000000002
376 20 -.9110687992171269
408 20 .21739573060629067
440 20 -.08693917628712286
472 20 -.06524694506294501
504 20 -.013684655375137557
21 21 .29166434847328565
344 21 6.085874706591346
345 21 -.3173960475776093
346 21 -.8773404943804185
347 21 .29295074105190816
377 21 -.06566728855035445
409 21 -.011499602046494136
441 21 -3.2976188348140716
473 21 1.992258947891248
505 21 -.6105500144473452
22 22 -3.3087396713236332
344 22 -.9617536385273562
345 22 -.05911586385578513
346 22 -.030817986199093598
347 22 3.4617441282227275
378 22 -1.7462330793127188
410 22 2.524607319195704
442 22 -2.8220539379750464
474 22 -.013492331400868467
506 22 -.06528698665241323
23 23 1.988306112703802
344 23 -2.0000000000000004
345 23 .982438978216207
346 23 -1.254112540974231
347 23 3.5777960117376173
379 23 -4.250000000000002
411 23 -.9110687992171269
443 23 .21739573060629067
475 23 -.08693917628712286
507 23 -.06376635701254389
24 24 -.6115513944640356
344 24 -.019449559021531566
345 24 6.085874706591346
346 24 -.3173960475776093
347 24 -.8773404943804185
348 24 .29295074105190816
349 24 -.06486877228469456
350 24 -.015377776661783275
351 24 -3.2976188348140716
380 24 1.992258947891248
412 24 -.6105500144473452
444 24 -.9617536385273562
476 24 -.05592848770736258
508 24 -.03628274928324257
25 25 -.9588657130395355
348 25 3.4617441282227275
349 25 -1.7462330793127188
350 25 2.524607319195704
351 25 -2.8220539379750464
381 25 -.017752145104245772
413 25 -.06425959054476653
445 25 -2.0000000000000004
477 25 .982438978216207
509 25 -1.254112540974231
26 26 3.4455556202553237
348 26 3.5777960117376173
349 26 -4.250000000000002
350 26 -.9110687992171269
351 26 .21739573060629067
382 26 -.08693917628712286
414 26 -.06208375712075465
446 26 -.02429075409604221
478 26 6.085874706591346
510 26 -.3173960475776093
27 27 -1.7414170338075303
348 27 -.8773404943804185
349 27 .29295074105190816
350 27 -.06395605238431162
351 27 -.018816402318148726
383 27 -3.2976188348140716
415 27 1.992258947891248
447 27 -.6105500144473452
479 27 -.9617536385273562
511 27 -.05354206360333915
28 28 2.505873594490141
348 28 -.03972003345768014
349 28 3.4617441282227275
350 28 -1.7462330793127188
351 28 2.524607319195704
352 28 -2.8220539379750464
353 28 -.020902494024235323
354 28 -.06330497118197
355 28 -2.0000000000000004
384 28 .982438978216207
416 28 -1.254112540974231
448 28 3.5777960117376173
480 28 -4.250000000000002
512 28 -.9110687992171269
29 29 -2.822690015345164
352 29 .21739573060629067
353 29 -.08693917628712286
354 29 -.06002276208527767
355 29 -.029012095140430638
385 29 6.085874706591346
417 29 -.3173960475776093
449 29 -.8773404943804185
481 29 .29295074105190816
513 29 .023030136961734556
30 30 -2.010676121662805
352 30 -.06256234030394797
353 30 -3.2976188348140716
354 30 1.992258947891248
355 30 -.6105500144473452
386 30 -.9617536385273562
418 30 -.031167755569510396
450 30 -.05893220380693818
482 30 3.4617441282227275
514 30 -1.7462330793127188
31 31 .9786934892504943
352 31 2.524607319195704
353 31 -2.8220539379750464
354 31 -.011208167526587008
355 31 -.0657176583079404
387 31 -2.0000000000000004
419 31 .982438978216207
451 31 -1.254112540974231
483 31 3.5777960117376173
515 31 -4.250000000000002
32 32 -1.2551154603637524
325 32 -.9110687992171269
356 32 .21739573060629067
357 32 -.08693917628712286
358 32 .021479870303998998
359 32 -.06311139995679566
389 32 6.085874706591346
421 32 -.3173960475776093
453 32 -.8773404943804185
485 32 .29295074105190816
33 33 3.580920465778269
326 33 .03332528157477632
356 33 -.05773958123112012
357 33 -3.2976188348140716
358 33 1.992258947891248
359 33 -.6105500144473452
390 33 -.9617536385273562
422 33 .0015110614946376795
454 33 -.06664945855701056
486 33 3.4617441282227275
34 34 -4.265335869377119
327 34 -1.7462330793127188
356 34 2.524607319195704
357 34 -2.8220539379750464
358 34 -2.0000000000000004
359 34 .982438978216207
391 34 -1.254112540974231
423 34 3.5777960117376173
35 35 -.9062463172749449
356 35 -.014585765929382
357 35 .009784444475673344
358 35 .37139062354639896
359 35 -.014165930347263196
360 35 .0347296996232621
361 35 .6172898069189704
362 35 -.019663347000029294
363 35 .0428803571077862
392 35 .6059897425311984
424 35 -.049109533289187365
456 35 .013873827904013532
488 35 .18124452664559346
36 36 .1997263941268502
329 36 -.011774026178226434
360 36 .058593199837236196
361 36 .653600572526925
362 36 -.06510299159190397
363 36 -.036620337528629705
393 36 -.32683978315186146
425 36 -.0793706575286968
457 36 .06577905042820938
489 36 .4254014416796192
37 37 -.08748826676764272
330 37 -.10722645613707045
360 37 .003988728774534538
361 37 .024782236160668287
362 37 -.030467546770759284
363 37 .11411617543002923
394 37 .6441044300108356
426 37 -.016546442227597696
458 37 .1206687361374708
490 37 .6604853264083835
38 38 6.075847969908044
331 38 -.047674048093697984
360 38 .12027124767951178
361 38 .6197526671960277
362 38 -.1322298696536344
363 38 .0043593799856287314
395 38 .021966834563909226
427 38 -.02280901633795619
459 38 .14009882852535382
491 38 .6580023849847486
39 39 -.32067198089528925
332 39 -.01538645319327847
360 39 .14228844885626477
361 39 .6628019416125385
362 39 -.051552418151708565
363 39 .14132216936374384
364 39 .6262965201938311
365 39 -.15290799823010895
366 39 .004593209816464492
367 39 .020016974734105093
396 39 -.026972208366618705
428 39 .1604135921798149
460 39 .657437220886246
492 39 -.0204864642081944
40 40 -.8786407289362302
333 40 .16292400917106073
364 40 .6614571601330909
365 40 -.06403478616578312
366 40 .1598309728489631
367 40 .6188468997806229
397 40 -.17344474521083014
429 40 .02305302254796485
461 40 .08783595952112364
493 40 -.037983047221161054
41 41 .2959601501567567
334 41 .1810990286145536
364 41 .65246945062945
365 41 -.03245384605071731
366 41 .1853243324912236
367 41 .6566728855035445
398 41 -.091467283765192
430 41 .17545492620411998
462 41 .5911586385578512
494 41 -.19731893275036355
42 42 -3.3118132388250228
335 42 .040778301601015546
364 42 .13492331400868468
365 42 -.06198826123282507
366 42 .20323163070089467
367 42 .637663570125439
399 42 -.05036499891598599
431 42 .21245695770308545
463 42 .6486877228469456
495 42 -.12497691387039347
43 43 1.996789335820039
336 43 .19264719265176206
364 43 .5592848770736257
365 43 -.22563032812326525
366 43 .06233189926680916
367 43 .1775214510424577
368 43 -.08955544522898491
369 43 .2288911446904503
370 43 .6208375712075465
371 43 -.07171142803416942
400 43 .2437437173355661
432 43 .6395605238431162
464 43 -.1588062552460408
496 43 .21406866708838465
44 44 -.626779609047806
337 44 .5354206360333916
368 44 -.25781220896075047
369 44 .08512630298316638
370 44 .20902494024235324
371 44 -.12316897985653034
401 44 .254822767484732
433 44 .6002276208527767
465 44 -.28530857470403503
497 44 -.10502637081459308
45 45 -.9627174192800869
338 45 -.23030136961734557
368 45 -.2948315295877443
369 45 .15592895657660477
370 45 .31167755569510397
371 45 -.33437623881585293
402 45 .057027973881797936
434 45 .11208167526587008
466 45 -.33845440267610055
498 45 -.11519244824670198
46 46 3.452639534332258
339 46 -.21479870303999
368 46 -.33578064818099285
369 46 -.19380093186338146
370 46 -.3332528157477632
371 46 -.4134830396865725
403 46 -.009374394233400767
435 46 -.015110614946376796
499 46 -.0073383422824733705
47 47 -1.7489287877566015
340 47 -.026047306399114185
368 47 -.032160306947827004
369 47 -.010405383584209567
370 47 -.04394495332872867
371 47 .02746528655284705
372 47 -.04933434782714713
373 47 -.002991550219561203
374 47 -.08558723567335719
375 47 -.09050166218141736
404 47 -.09020354547534498
436 47 -.00326953896600307
468 47 -.10507424919715119
500 47 -.10671646644278397
48 48 2.523134531406434
341 48 -.10599175594191874
372 48 -.0034449115524377814
373 48 -.12031034046984718
374 48 -.12219315550337324
375 48 -.11987337544022224
405 48 -.017289787940760987
437 48 -.13582443666589225
469 48 -.13899341842786728
501 48 -.13159135470931602
49 49 -2.819559808723057
342 49 -.030583763400179195
372 49 -.15242390842079512
373 49 -.15934291208810972
374 49 -.1444855702284447
375 49 -.04674898131148303
406 49 -.1716685673204834
438 49 -.18280801035336547
470 49 -.16055169559734275
502 49 -.063844804892617
50 50 -2.012679635527138
343 50 -.1911173080719436
372 50 .0787698739197369
373 50 -.11694685967639543
374 50 -.04277103243429517
375 50 .0863944412676761
407 50 .1453508756896412
439 50 .007030804226706518
503 50 -.010939337752691115
51 51 .9869778078403174
344 51 -.010624460683113056
372 51 -.014747528187626688
373 51 -.036832194766354014
374 51 -.008830530374355402
375 51 -.04882730308319315
376 51 -.05952806555126026
377 51 -.08041993991859103
378 51 -.022850687871649605
379 51 -.012409846764951563
408 51 -.03575557956023631
440 51 -.09917252286501738
472 51 -.017106783060663346
504 51 -.011539853931028875
52 52 -1.2683242089091122
345 52 -.0386643606417314
376 52 -.11468113816069787
377 52 -.02022918087997212
378 52 -.015364866844627317
379 52 -.04802614803914751
409 52 -.13008371713059003
441 52 -.028487320065357827
473 52 -.02434041414359099
505 52 -.06860054626360448
53 53 3.5770428143547024
346 53 -.14798937956412334
376 53 -.04649125247251612
377 53 -.037773795131733394
378 53 -.09373279941118237
379 53 -.16922295192046174
410 53 -.06716666561740203
442 53 -.05378363644334308
474 53 -.11910483630324667
506 53 -.19335939190603232
54 54 -4.257905297271972
347 54 -.0923768472515233
376 54 -.21398169129665884
377 54 -.22112391614661903
378 54 -.2507824841417912
379 54 -.2538411107572231
411 54 -.2518357924467983
443 54 -.31011265695886914
475 54 -.5
507 54 -.41522719856581586
55 55 -.9130170224286074
348 55 -.18884042634518572
376 55 -.20841362834099947
377 55 -.4811674003693644
378 55 -.09850357591713557
379 55 -.43578804097926693
380 55 -.38497553158725833
381 55 -.4996544151643523
382 55 -.1289758373995711
383 55 -.06792581039291933
412 55 -.18424699358441196
444 55 -.4997284958510325
476 55 -.08034545450389773
508 55 -.053754451980409394
56 56 .2158416973932365
349 56 -.17134859048978157
380 56 -.499774566537886
381 56 -.08290704221389254
382 56 -.06238000918697931
383 56 -.1859516481234037
413 56 -.495641215309899
445 56 -.10263504014982675
477 56 -.08624712025216721
509 56 -.23113517762583655
57 57 -.08401357918111285
350 57 -.4896529954642193
380 57 -.14587187008728392
381 57 -.11533346524492438
382 57 -.2721209506084669
383 57 -.48194751528459623
414 57 -.18218087730921761
446 57 -.14112318903603188
478 57 -.29790061327287787
510 57 -.4747878613552448
58 58 6.075322051248866
351 58 -.21759097821188356
380 58 -.4692181229955365
381 58 -.4419920661525664
382 58 -.4928830368094131
383 58 -.4733360754006117
415 58 -.43304738595440356
447 58 -.4998715471776528
59 59 -.31203966514321385
60 60 -.888730131226417
61 61 .2934587004656255
62 62 -3.304024508602408
63 63 1.991254629686023
64 64 -.6120646704429765
65 65 -.9572532487912979
66 66 3.4540055140105985
67 67 -1.756479861283131
68 68 2.5191628102762027
69 69 -2.822109769693268
70 70 -2.0051484382190923
71 71 .9820435757777507
395 71 1
396 71 -1
398 71 -.020065206016072448
399 71 -.02335725834768109
428 71 2.1858331902436967e-6
460 71 -.02350823000336965
492 71 -.001295999942832521
72 72 -1.2554967392988932
333 72 -.013061813664297215
365 72 -.0038687314333927573
396 72 -.0019984399041768773
397 72 .0027850011254050267
398 72 -.018033670607541595
399 72 -.027316697564725316
429 72 .004413802834852086
461 72 -.008582116956120215
493 72 -.009759441246130821
73 73 3.5720222728863478
334 73 -.004111537807100208
366 73 -.0010551298720396034
396 73 .0006716169845043505
397 73 -.01698502352453248
398 73 .0040394446037761815
399 73 -.01962525463287243
430 73 -.0012863925786224908
462 73 -.0111208365095618
494 73 -.003952835187446143
74 74 -4.255868325719326
335 74 -.0010013800166903898
367 74 .0028879254878207273
396 74 -.016188507967403905
397 74 .0048160455051885435
398 74 -.018733724705563223
399 74 -.0006360773701173232
431 74 -.01067612166280443
463 74 -.0037454889657127103
495 74 -.001002919389521254
75 75 -.9189066392412654
336 75 .00312445404065188
368 75 -.015335869377117365
396 75 .004822481942182016
397 75 -.01766933647944046
398 75 -.0005490904805198633
399 75 -.010026736683301724
400 75 -.0032759333176799414
401 75 -.0013002345558117434
402 75 .0030094091048485276
403 75 -.01419440401095117
432 75 .004530387928790942
464 75 -.016229594600460844
496 75 -.0009637807527307617
76 76 .2112304473423774
337 76 -.009104593890469663
369 76 -.002695708443882875
400 76 -.001472787789269764
401 76 .002494129251989692
402 76 -.012679635527137608
403 76 .004538829624110449
433 76 -.014211667934881243
465 76 -.0007531973829146922
497 76 -.007905297271970788
77 77 -.08850667498037154
338 77 -.0019482232114804863
370 77 -.0015540332130541653
400 77 .0029255971060100075
401 77 -.010552655342479391
402 77 .005356382434395484
403 77 -.011389636845998441
434 77 .0005079594137173199
466 77 -.006405673788336137
498 77 -.0010043182052251029
78 78 6.081153238077092
339 78 -.0015146559956312796
371 78 .004500389736058227
400 78 -.007738614212128861
401 78 -.010246781970412254
402 78 -.005444508919501613
403 78 -5.583171822168005e-5
435 78 -.0051484382190916745
467 78 -.0003954024384562812
499 78 -.001384198324661984
79 79 -.30801934556955696
340 79 -.005773738851269404
372 79 -.005868325719323827
400 79 -.007837840024138449
401 79 -.006165283263913276
402 79 -.0015674986932486784
403 79 -.0047214685142538595
404 79 .009376702008052348
406 79 .04105272081209471
407 79 .012561659820275881
436 79 .028398936884618562
468 79 .01979328823712101
500 79 .016529036820041455
80 80 -.8773404943804185
341 80 .006190517689491115
373 80 .005785205988294331
404 80 -.001427459979020014
405 80 .02336849478183889
406 80 .008639436632349414
407 80 .004660583326085381
437 80 -.02770296054901858
469 80 .027423984197232038
501 80 -.005413545832963066
81 81 .33400346186400287
342 81 .00528909936766787
374 81 -.004878791404542301
404 81 .04287720788292222
405 81 .00862886342712605
406 81 .04823794707026212
407 81 .007895904165033414
438 81 .028534333123834098
470 81 -.002328146724070698
502 81 .0033874996080422238
82 82 -3.2850571749937956
343 82 -.005865148138526711
375 82 .04607134836327282
404 82 .0051382086672808166
405 82 .05302214248123754
406 82 .0035893063883609497
407 82 .03060107039528351
439 82 -.004200374833339456
471 82 .0029599288113429933
503 82 -.006448413563426493
83 83 2.0206578847758667
344 83 .04944061880924053
376 83 .003703001966508594
404 83 .057012946095947946
405 83 .002851001039105982
406 83 .032564742689899374
407 83 -.004739450987655398
408 83 .004234136416346555
409 83 -.006479896934366176
410 83 .05183898522979776
411 83 .0037919751978703433
440 83 .05970064726525133
472 83 .003723696835648247
504 83 .03379004653725712
84 84 -.5907567262102242
345 84 -.005367452270213851
377 84 .005645169960326992
408 84 -.006155423583564364
409 84 .052947005642071374
410 84 .003662474615159587
411 84 .06033561008128047
441 84 .0056905086225292716
473 84 .03381356033388874
505 84 -.004828050076681089
85 85 -.9452246017073147
346 85 .006864859258794767
378 85 -.0052155690266082865
408 85 .05048600073688639
409 85 .005428672829625208
410 85 .05577973245051289
411 85 .009966048274460088
442 85 .03191311650781033
474 85 -.0007359380190538607
506 85 .008242951533181714
86 86 3.4679346459122184
347 86 -.0030630703714340413
379 86 .043354262944212095
408 86 .013630213698640854
409 86 .03404170706016657
410 86 -.035305525818683854
411 86 .03610812661313967
443 86 .0004907613385055214
475 86 .01049138572431453
507 86 -.001368064841558676
87 87 -1.7404478733244244
348 87 .04614890627415822
380 87 -.02429166161603402
408 87 .05043779953220503
409 87 -.03532503882457255
410 87 .039606383303423094
411 87 -.007302776391983652
412 87 225.14557947056375
413 87 1.9520749792221626
414 87 .32912401560536225
415 87 .24080780014647124
444 87 .12297172491291317
476 87 .09203079558244252
508 87 .11067759638260621
88 88 2.5231798592166843
349 88 .06872837295046831
381 88 .040517929361190794
412 88 .012890986431835484
413 88 .0073239122205243715
414 88 .006289956398650901
415 88 .005073788199328478
445 88 .002865045745546169
477 88 .002060010569473862
509 88 .0018697256571858728
89 89 -2.7986854431932073
350 89 .0016316394274777208
382 89 .0011077948772972995
412 89 .0008738419219944362
413 89 .0008138441740691431
414 89 .0007308001210135683
415 89 .0005445993558334468
446 89 .00045134768795568374
478 89 .00042738367296442164
510 89 .0003906610430913061
90 90 -1.991360563367651
351 90 .0003074185731173003
383 90 .0002626541504423978
412 90 .00025144872296443954
413 90 .00023257291166666207
414 90 .00019010359661896065
415 90 .00016613269540124536
447 90 .00016031042580901816
479 90 .00014862575790812243
511 90 .00013934359317662896
91 91 .9870995615422924
352 91 .00014253975208051574
384 91 .00013669921315112235
412 91 .00013786803558236683
413 91 .00015162691651229756
414 91 .00016031842848994435
415 91 48.03922741168421
416 91 2.4460783912642188
417 91 .8616186499625321
418 91 .6495441737762873
419 91 .3645617292775356
448 91 .13284854133410748
480 91 .04215976025974509
512 91 .035085116250134996
92 92 -1.2818155015232497
353 92 .024162552785808363
385 92 .020463837107027504
416 92 .016165524066375
417 92 .014836368098412859
418 92 .011333233485840503
419 92 .010655892368928003
449 92 .008814900732726817
481 92 .008276445501608895
513 92 .006549089820355016
93 93 3.605219995934849
354 93 .006174100681227886
386 93 .005156124931402031
416 93 .004857869563228971
417 93 .003925104262135411
418 93 .0036130235498835787
419 93 .0029839305961977623
450 93 .0027904232790450147
482 93 .002279649753944592
514 93 .002022718799030539
94 94 -4.2554135458329645
355 94 .0016666841023843125
387 94 .001552070871312334
416 94 .001287662032072431
417 94 .001118723436921253
418 94 .0009277943291314596
419 94 .0008652033820651388
451 94 .0007374293655530776
483 94 .0005492923080367681
515 94 .00038622900003662183
95 95 -.905779699849459
416 95 .00036217760049476273
417 95 .00029717570087011563
418 95 .0002175845791411769
419 95 .00017070588535702023
580 95 4.798562167464647e-7
582 95 4.800021303073695e-7
96 96 .21251693920174836
325 96 4.801202186635257e-7
357 96 4.801688675472709e-7
389 96 4.802955972510915e-7
420 96 4.805753900573016e-7
421 96 4.812299114152989e-7
422 96 4.813365735327837e-7
423 96 4.816521246378812e-7
453 96 4.817996701912464e-7
485 96 4.820548104466714e-7
97 97 -.04406196840420064
326 97 4.821494995589379e-7
358 97 4.824924834538136e-7
390 97 4.825659713053959e-7
420 97 4.828469484747307e-7
421 97 4.829410260610885e-7
422 97 4.833367511496233e-7
423 97 4.834314513756271e-7
454 97 4.837800950810516e-7
486 97 4.8389770124053e-7
98 98 6.094503570018472
327 98 4.843656732704364e-7
359 98 4.845484851573315e-7
391 98 4.850341811620374e-7
420 98 4.852106203207261e-7
421 98 4.857949741042931e-7
422 98 4.861596444595524e-7
423 98 4.868202763257386e-7
455 98 4.870735785823585e-7
487 98 4.877975252128202e-7
99 99 -.2691581005073472
328 99 4.883931529227159e-7
360 99 4.892646185588773e-7
392 99 4.895994644818846e-7
420 99 4.904455956007393e-7
421 99 4.921304649694503e-7
422 99 4.945878633139319e-7
423 99 4.950780340611352e-7
424 99 4.967448206590357e-7
425 99 4.997964420657317e-7
426 99 5.02606129672505e-7
427 99 5.034935233489593e-7
456 99 .00048615801955950244
488 99 .0007049805479633999
100 100 -.8694445902153851
329 100 .0025123133466138153
361 100 .002951760470944137
393 100 .0005348008025290634
424 100 .008857145009235949
425 100 .0005863026326888175
426 100 .0009209916711367346
427 100 .0004875964135367923
457 100 .006040083150792586
489 100 .013571924647087858
101 101 .32148507417574224
330 101 .004364736188919143
362 101 .00048740791997750534
394 101 .015018426319687634
424 101 .030587783057209626
425 101 .005241141260194482
426 101 .0004872579080784107
427 101 .01596703836217747
458 101 .027538968631132046
490 101 .004454978286952772
102 102 -3.299946981538142
331 102 .0004995796977925133
363 102 .011261865277621234
395 102 .015546947771041729
424 102 .002831270419441588
425 102 .0005159387995706787
426 102 .006113745998926191
427 102 .008880635363492399
459 102 .0019763419030364195
491 102 .0005365163102591279
103 103 1.9956464474992903
332 103 .0040247632747948455
364 103 .006097243855654021
396 103 .0015733611843682439
424 103 .000554244183002051
425 103 .002972624242527
426 103 .0005220406501282699
427 103 .0006520836841824568
428 103 .0005040765672943018
429 103 .0005210068244829826
430 103 .0005993891082990079
431 103 .0004829277402920592
460 103 .0003704979389091705
492 103 .00036432573889597477
104 104 -.6164151625858719
333 104 6.085874706591346
365 104 -.3173960475776093
397 104 -.8773404943804185
428 104 .29295074105190816
429 104 -3.2976188348140716
430 104 1.992258947891248
431 104 -.6105500144473452
461 104 -.9617536385273562
493 104 3.4617441282227275
105 105 -.9156822901640833
334 105 -1.7462330793127188
366 105 2.524607319195704
398 105 -2.8220539379750464
428 105 -2.0000000000000004
429 105 .982438978216207
430 105 -1.254112540974231
431 105 3.5777960117376173
462 105 -4.250000000000002
494 105 -.9110687992171269
106 106 3.4668823368900084
335 106 .21739573060629067
367 106 -.08693917628712286
399 106 6.085874706591346
428 106 -.3173960475776093
429 106 -.8773404943804185
430 106 .29295074105190816
431 106 -3.2976188348140716
463 106 1.992258947891248
495 106 -.6105500144473452
107 107 -1.6932109368314812
336 107 -.9617536385273562
368 107 3.4617441282227275
400 107 -1.7462330793127188
428 107 2.524607319195704
429 107 -2.8220539379750464
430 107 -2.0000000000000004
431 107 .982438978216207
432 107 -1.254112540974231
433 107 3.5777960117376173
434 107 -4.250000000000002
435 107 -.9110687992171269
464 107 .21739573060629067
496 107 -.08693917628712286
108 108 2.528196625584065
337 108 6.085874706591346
369 108 -.3173960475776093
401 108 -.8773404943804185
432 108 .29295074105190816
433 108 -3.2976188348140716
434 108 1.992258947891248
435 108 -.6105500144473452
465 108 -.9617536385273562
497 108 3.4617441282227275
109 109 -2.7914528675797627
338 109 -1.7462330793127188
370 109 2.524607319195704
402 109 -2.8220539379750464
432 109 -2.0000000000000004
433 109 .982438978216207
434 109 -1.254112540974231
435 109 3.5777960117376173
466 109 -4.250000000000002
498 109 -.9110687992171269
110 110 -2.00420037483334
339 110 .21739573060629067
371 110 -.08693917628712286
403 110 6.085874706591346
432 110 -.3173960475776093
433 110 -.8773404943804185
434 110 .29295074105190816
435 110 -3.2976188348140716
467 110 1.992258947891248
499 110 -.6105500144473452
111 111 .98539890702755
340 111 -.9617536385273562
372 111 3.4617441282227275
404 111 -1.7462330793127188
432 111 2.524607319195704
433 111 -2.8220539379750464
434 111 -2.0000000000000004
435 111 .982438978216207
436 111 -1.254112540974231
437 111 3.5777960117376173
438 111 -4.250000000000002
439 111 -.9110687992171269
468 111 .21739573060629067
500 111 -.08693917628712286
112 112 -1.2605609545376575
341 112 6.085874706591346
373 112 -.3173960475776093
405 112 -.8773404943804185
436 112 .29295074105190816
437 112 -3.2976188348140716
438 112 1.992258947891248
439 112 -.6105500144473452
469 112 -.9617536385273562
501 112 3.4617441282227275
113 113 3.6272366305468577
342 113 -1.7462330793127188
374 113 2.524607319195704
406 113 -2.8220539379750464
436 113 -2.0000000000000004
437 113 .982438978216207
438 113 -1.254112540974231
439 113 3.5777960117376173
470 113 -4.250000000000002
502 113 -.9110687992171269
114 114 -4.246296998033493
343 114 .21739573060629067
375 114 -.08693917628712286
407 114 6.085874706591346
436 114 -.3173960475776093
437 114 -.8773404943804185
438 114 .29295074105190816
439 114 -3.2976188348140716
471 114 1.992258947891248
503 114 -.6105500144473452
115 115 -.8540558531211789
344 115 -.9617536385273562
376 115 3.4617441282227275
408 115 -1.7462330793127188
436 115 2.524607319195704
437 115 -2.8220539379750464
438 115 -2.0000000000000004
439 115 .982438978216207
440 115 -1.254112540974231
441 115 3.5777960117376173
442 115 -4.250000000000002
443 115 -.9110687992171269
472 115 .21739573060629067
504 115 -.08693917628712286
116 116 .22024673164539665
345 116 6.085874706591346
377 116 -.3173960475776093
409 116 -.8773404943804185
440 116 .29295074105190816
441 116 -3.2976188348140716
442 116 1.992258947891248
443 116 -.6105500144473452
473 116 -.9617536385273562
505 116 3.4617441282227275
117 117 -.054374433597223486
346 117 -1.7462330793127188
378 117 2.524607319195704
410 117 -2.8220539379750464
440 117 -2.0000000000000004
441 117 .982438978216207
442 117 -1.254112540974231
443 117 3.5777960117376173
474 117 -4.250000000000002
506 117 -.9110687992171269
118 118 6.081135255603691
347 118 .21739573060629067
379 118 -.08693917628712286
411 118 6.085874706591346
440 118 -.3173960475776093
441 118 -.8773404943804185
442 118 .29295074105190816
443 118 -3.2976188348140716
475 118 1.992258947891248
507 118 -.6105500144473452
119 119 -.31316191116126274
348 119 -.9617536385273562
380 119 3.4617441282227275
412 119 -1.7462330793127188
440 119 2.524607319195704
441 119 -2.8220539379750464
442 119 -2.0000000000000004
443 119 .982438978216207
444 119 -1.254112540974231
445 119 3.5777960117376173
446 119 -4.250000000000002
447 119 -.9110687992171269
476 119 .21739573060629067
508 119 -.08693917628712286
120 120 -.8838203913147846
349 120 6.085874706591346
381 120 -.3173960475776093
413 120 -.8773404943804185
444 120 .29295074105190816
445 120 -3.2976188348140716
446 120 1.992258947891248
447 120 -.6105500144473452
477 120 -.9617536385273562
509 120 3.4617441282227275
121 121 .3447897262817059
350 121 -1.7462330793127188
382 121 2.524607319195704
414 121 -2.8220539379750464
444 121 -2.0000000000000004
445 121 .982438978216207
446 121 -1.254112540974231
447 121 3.5777960117376173
478 121 -4.250000000000002
510 121 -.9110687992171269
122 122 -3.293826859616201
351 122 .21739573060629067
383 122 -.08693917628712286
415 122 6.085874706591346
444 122 -.3173960475776093
445 122 -.8773404943804185
446 122 .29295074105190816
447 122 -3.2976188348140716
479 122 1.992258947891248
511 122 -.6105500144473452
123 123 2.0519595951564993
352 123 -.9617536385273562
384 123 3.4617441282227275
416 123 -1.7462330793127188
444 123 2.524607319195704
445 123 -2.8220539379750464
446 123 6.085874706591346
447 123 -.3173960475776093
448 123 -.8773404943804185
449 123 .29295074105190816
450 123 -3.2976188348140716
451 123 1.992258947891248
480 123 -.6105500144473452
512 123 -.9617536385273562
124 124 -.606826317611697
353 124 3.4617441282227275
385 124 -1.7462330793127188
417 124 2.524607319195704
448 124 -2.8220539379750464
449 124 -2.0000000000000004
450 124 .982438978216207
451 124 -1.254112540974231
481 124 3.5777960117376173
513 124 -4.250000000000002
125 125 -.927963591990099
354 125 -.9110687992171269
386 125 .21739573060629067
418 125 -.08693917628712286
448 125 6.085874706591346
449 125 -.3173960475776093
450 125 -.8773404943804185
451 125 .29295074105190816
482 125 -3.2976188348140716
514 125 1.992258947891248
126 126 3.4563766759525136
355 126 -.6105500144473452
387 126 -.9617536385273562
419 126 3.4617441282227275
448 126 -1.7462330793127188
449 126 2.524607319195704
450 126 -2.8220539379750464
451 126 -2.0000000000000004
483 126 .982438978216207
515 126 -1.254112540974231
127 127 -1.7405879093523917
448 127 3.5777960117376173
449 127 -4.250000000000002
450 127 -.9110687992171269
451 127 .21739573060629067
581 127 -.08693917628712286
582 127 6.085874706591346
128 128 2.51845189561214
325 128 -.3173960475776093
357 128 -.8773404943804185
389 128 .29295074105190816
421 128 -3.2976188348140716
452 128 1.992258947891248
453 128 -.6105500144473452
454 128 -.9617536385273562
455 128 3.4617441282227275
485 128 -1.7462330793127188
129 129 -2.769106932332975
326 129 2.524607319195704
358 129 -2.8220539379750464
390 129 -2.0000000000000004
422 129 .982438978216207
452 129 -1.254112540974231
453 129 3.5777960117376173
454 129 -4.250000000000002
455 129 -.9110687992171269
486 129 .21739573060629067
130 130 -1.9963375253848408
327 130 -.08693917628712286
359 130 6.085874706591346
391 130 -.3173960475776093
423 130 -.8773404943804185
452 130 .29295074105190816
453 130 -3.2976188348140716
454 130 1.992258947891248
455 130 -.6105500144473452
487 130 -.9617536385273562
131 131 1.0427745882974875
328 131 3.4617441282227275
360 131 -1.7462330793127188
392 131 2.524607319195704
424 131 -2.8220539379750464
452 131 -2.0000000000000004
453 131 .982438978216207
454 131 -1.254112540974231
455 131 3.5777960117376173
456 131 -4.250000000000002
457 131 -.9110687992171269
458 131 .21739573060629067
459 131 -.08693917628712286
488 131 6.085874706591346
132 132 -1.248422032351702
329 132 -.3173960475776093
361 132 -.8773404943804185
393 132 .29295074105190816
425 132 -3.2976188348140716
456 132 1.992258947891248
457 132 -.6105500144473452
458 132 -.9617536385273562
459 132 3.4617441282227275
489 132 -1.7462330793127188
133 133 3.6116095720715062
330 133 2.524607319195704
362 133 -2.8220539379750464
394 133 -2.0000000000000004
426 133 .982438978216207
456 133 -1.254112540974231
457 133 3.5777960117376173
458 133 -4.250000000000002
459 133 -.9110687992171269
490 133 .21739573060629067
134 134 -4.254828050076683
331 134 -.08693917628712286
363 134 6.085874706591346
395 134 -.3173960475776093
427 134 -.8773404943804185
456 134 .29295074105190816
457 134 -3.2976188348140716
458 134 1.992258947891248
459 134 -.6105500144473452
491 134 -.9617536385273562
135 135 -.9042039399583321
332 135 3.4617441282227275
364 135 -1.7462330793127188
396 135 2.524607319195704
428 135 -2.8220539379750464
456 135 -2.0000000000000004
457 135 .982438978216207
458 135 -1.254112540974231
459 135 3.5777960117376173
460 135 -4.250000000000002
461 135 -.9110687992171269
462 135 .21739573060629067
463 135 -.08693917628712286
492 135 6.085874706591346
136 136 .2121801615796824
333 136 -.3173960475776093
365 136 -.8773404943804185
397 136 .29295074105190816
429 136 -3.2976188348140716
460 136 1.992258947891248
461 136 -.6105500144473452
462 136 -.9617536385273562
463 136 3.4617441282227275
493 136 -1.7462330793127188
137 137 -.03645317555023647
334 137 2.524607319195704
366 137 -2.8220539379750464
398 137 -2.0000000000000004
430 137 .982438978216207
460 137 -1.254112540974231
461 137 3.5777960117376173
462 137 -4.250000000000002
463 137 -.9110687992171269
494 137 .21739573060629067
138 138 6.091303379420971
335 138 -.08693917628712286
367 138 6.085874706591346
399 138 -.3173960475776093
431 138 -.8773404943804185
460 138 .29295074105190816
461 138 -3.2976188348140716
462 138 1.992258947891248
463 138 -.6105500144473452
495 138 -.9617536385273562
139 139 -.26161631512709643
336 139 3.4617441282227275
368 139 -1.7462330793127188
400 139 2.524607319195704
432 139 -2.8220539379750464
460 139 -2.0000000000000004
461 139 .982438978216207
462 139 -1.254112540974231
463 139 3.5777960117376173
464 139 -4.250000000000002
465 139 -.9110687992171269
466 139 .21739573060629067
467 139 -.08693917628712286
496 139 6.085874706591346
140 140 -.8673744461059584
337 140 -.3173960475776093
369 140 -.8773404943804185
401 140 .29295074105190816
433 140 -3.2976188348140716
464 140 1.992258947891248
465 140 -.6105500144473452
466 140 -.9617536385273562
467 140 3.4617441282227275
497 140 -1.7462330793127188
141 141 .32486385755971847
338 141 2.524607319195704
370 141 -2.8220539379750464
402 141 -2.0000000000000004
434 141 .982438978216207
464 141 -1.254112540974231
465 141 3.5777960117376173
466 141 -4.250000000000002
467 141 -.9110687992171269
498 141 .21739573060629067
142 142 -3.2983547728331253
339 142 -.08693917628712286
371 142 6.085874706591346
403 142 -.3173960475776093
435 142 -.8773404943804185
464 142 .29295074105190816
465 142 -3.2976188348140716
466 142 1.992258947891248
467 142 -.6105500144473452
499 142 -.9617536385273562
143 143 2.00050189942443
340 143 3.4617441282227275
372 143 -1.7462330793127188
404 143 2.524607319195704
436 143 -2.8220539379750464
464 143 -.0371390623546399
465 143 -.05536355913596429
466 143 6.085874706591346
467 143 -.3173960475776093
468 143 -.8773404943804185
469 143 .29295074105190816
470 143 -.061728980691897035
471 143 -.025178692887492148
500 143 -3.2976188348140716
144 144 -.6136130848187793
341 144 1.992258947891248
373 144 -.6105500144473452
405 144 -.9617536385273562
437 144 -.060598974253119844
468 144 -.02778844997931629
469 144 3.4617441282227275
470 144 -1.7462330793127188
471 144 2.524607319195704
501 144 -2.8220539379750464
145 145 -.9183993755831441
342 145 -.018124452664559348
374 145 -.06415557534925077
406 145 -2.0000000000000004
438 145 .982438978216207
468 145 -1.254112540974231
469 145 3.5777960117376173
470 145 -4.250000000000002
471 145 -.9110687992171269
502 145 .21739573060629067
146 146 3.4753743419213685
343 146 -.08693917628712286
375 146 -.06536005725269249
407 146 -.013133794147465681
439 146 6.085874706591346
468 146 -.3173960475776093
469 146 -.8773404943804185
470 146 .29295074105190816
471 146 .03268397831518615
503 146 -.058105001456636135
147 147 -1.7121913722525521
344 147 -3.2976188348140716
376 147 1.992258947891248
408 147 -.6105500144473452
440 147 -.9617536385273562
468 147 -.04254014416796191
469 147 -.05133000844488788
470 147 3.4617441282227275
471 147 -1.7462330793127188
472 147 2.524607319195704
473 147 -2.8220539379750464
474 147 -.002478223616066829
475 147 -.06662050765711722
504 147 -2.0000000000000004
148 148 2.4893017933770203
345 148 .982438978216207
377 148 -1.254112540974231
409 148 3.5777960117376173
441 148 -4.250000000000002
472 148 -.9110687992171269
473 148 .21739573060629067
474 148 -.08693917628712286
475 148 -.06441044300108356
505 148 -.017196757403284243
149 149 -2.785945811361907
346 149 6.085874706591346
378 149 -.3173960475776093
410 149 -.8773404943804185
442 149 .29295074105190816
472 149 -.06604853264083835
473 149 -.009056763703186482
474 149 -3.2976188348140716
475 149 1.992258947891248
506 149 -.6105500144473452
150 150 -1.999509238661495
347 150 -.9617536385273562
379 150 -.06197526671960277
411 150 -.024566235930995675
443 150 3.4617441282227275
472 150 -1.7462330793127188
473 150 2.524607319195704
474 150 -2.8220539379750464
475 150 -.002196683456390923
507 150 -.06663038506999389
151 151 .9929303639405215
348 151 -2.0000000000000004
380 151 .982438978216207
412 151 -1.254112540974231
444 151 3.5777960117376173
472 151 -4.250000000000002
473 151 -.9110687992171269
474 151 .21739573060629067
475 151 -.08693917628712286
476 151 -.06580023849847487
477 151 -.010712714237160942
478 151 6.085874706591346
479 151 -.3173960475776093
508 151 -.8773404943804185
152 152 -1.2554806058157897
349 152 .29295074105190816
381 152 -.06628019416125384
413 152 -.007167251546425442
445 152 -3.2976188348140716
476 152 1.992258947891248
477 152 -.6105500144473452
478 152 -.9617536385273562
479 152 -.06262965201938311
509 152 -.022846450943510364
153 153 3.6239449180117753
350 153 3.4617441282227275
382 153 -1.7462330793127188
414 153 2.524607319195704
446 153 -2.8220539379750464
476 153 -.0020016974734105093
477 153 -.0666365278207695
478 153 -2.0000000000000004
479 153 .982438978216207
510 153 -1.254112540974231
154 154 -4.274291661616036
351 154 3.5777960117376173
383 154 -4.250000000000002
415 154 -.9110687992171269
447 154 .21739573060629067
476 154 -.08693917628712286
477 154 -.0657437220886246
478 154 -.011054258849734723
479 154 6.085874706591346
511 154 -.3173960475776093
155 155 -.8606309996849218
352 155 -.8773404943804185
384 155 .29295074105190816
416 155 -.06614571601330908
448 155 -.00831732444178488
476 155 -3.2976188348140716
477 155 1.992258947891248
478 155 -.6105500144473452
479 155 -.9617536385273562
480 155 -.06188468997806229
481 155 -.024793522926408868
482 155 3.4617441282227275
483 155 -1.7462330793127188
512 155 2.524607319195704
156 156 .1820706917817181
353 156 -2.8220539379750464
385 156 -.008783595952112365
417 156 -.06608541499403088
449 156 -2.0000000000000004
480 156 .982438978216207
481 156 -1.254112540974231
482 156 3.5777960117376173
483 156 -4.250000000000002
513 156 -.9110687992171269
157 157 -.047332792983699766
354 157 .21739573060629067
386 157 -.08693917628712286
418 157 -.06524694506294501
450 157 -.013684655375137557
480 157 6.085874706591346
481 157 -.3173960475776093
482 157 -.8773404943804185
483 157 .29295074105190816
514 157 -.06566728855035445
158 158 6.078571930199362
355 158 -.011499602046494136
387 158 -3.2976188348140716
419 158 1.992258947891248
451 158 -.6105500144473452
480 158 -.9617536385273562
481 158 -.05911586385578513
482 158 -.030817986199093598
483 158 3.4617441282227275
515 158 -1.7462330793127188
159 159 224.82818342298614
480 159 2.524607319195704
481 159 -2.8220539379750464
482 159 -.013492331400868467
483 159 -.06528698665241323
581 159 -2.0000000000000004
582 159 .982438978216207
160 160 1.074734484841744
325 160 -1.254112540974231
357 160 3.5777960117376173
389 160 -4.250000000000002
421 160 -.9110687992171269
453 160 .21739573060629067
484 160 -.08693917628712286
485 160 -.06376635701254389
486 160 -.019449559021531566
487 160 6.085874706591346
161 161 .6220747566572704
326 161 -.3173960475776093
358 161 -.8773404943804185
390 161 .29295074105190816
422 161 -.06486877228469456
454 161 -.015377776661783275
484 161 -3.2976188348140716
485 161 1.992258947891248
486 161 -.6105500144473452
487 161 -.9617536385273562
162 162 -3.0568110346676005
327 162 -.05592848770736258
359 162 -.03628274928324257
391 162 3.4617441282227275
423 162 -1.7462330793127188
455 162 2.524607319195704
484 162 -2.8220539379750464
485 162 -.017752145104245772
486 162 -.06425959054476653
487 162 -2.0000000000000004
163 163 2.115230672804161
328 163 .982438978216207
360 163 -1.254112540974231
392 163 3.5777960117376173
424 163 -4.250000000000002
456 163 -.9110687992171269
484 163 .21739573060629067
485 163 -.08693917628712286
486 163 -.06208375712075465
487 163 -.02429075409604221
488 163 6.085874706591346
489 163 -.3173960475776093
490 163 -.8773404943804185
491 163 .29295074105190816
164 164 -.5185192188649027
329 164 -.06395605238431162
361 164 -.018816402318148726
393 164 -3.2976188348140716
425 164 1.992258947891248
457 164 -.6105500144473452
488 164 -.9617536385273562
489 164 -.05354206360333915
490 164 -.03972003345768014
491 164 3.4617441282227275
165 165 -.85107604214475
330 165 -1.7462330793127188
362 165 2.524607319195704
394 165 -2.8220539379750464
426 165 -.020902494024235323
458 165 -.06330497118197
488 165 -2.0000000000000004
489 165 .982438978216207
490 165 -1.254112540974231
491 165 3.5777960117376173
166 166 3.530472501173196
331 166 -4.250000000000002
363 166 -.9110687992171269
395 166 .21739573060629067
427 166 -.08693917628712286
459 166 -.06002276208527767
488 166 -.029012095140430638
489 166 6.085874706591346
490 166 -.3173960475776093
491 166 -.8773404943804185
167 167 -1.705715149951528
332 167 .29295074105190816
364 167 .023030136961734556
396 167 -.06256234030394797
428 167 -3.2976188348140716
460 167 1.992258947891248
488 167 -.6105500144473452
489 167 -.9617536385273562
490 167 -.031167755569510396
491 167 -.05893220380693818
492 167 3.4617441282227275
493 167 -1.7462330793127188
494 167 2.524607319195704
495 167 -2.8220539379750464
168 168 2.5374983056275395
333 168 -.011208167526587008
365 168 -.0657176583079404
397 168 -2.0000000000000004
429 168 .982438978216207
461 168 -1.254112540974231
492 168 3.5777960117376173
493 168 -4.250000000000002
494 168 -.9110687992171269
495 168 .21739573060629067
169 169 -2.814730025754522
334 169 -.08693917628712286
366 169 .021479870303998998
398 169 -.06311139995679566
430 169 6.085874706591346
462 169 -.3173960475776093
492 169 -.8773404943804185
493 169 .29295074105190816
494 169 .03332528157477632
495 169 -.05773958123112012
170 170 -1.9937100436013495
335 170 -3.2976188348140716
367 170 1.992258947891248
399 170 -.6105500144473452
431 170 -.9617536385273562
463 170 .0015110614946376795
492 170 -.06664945855701056
493 170 3.4617441282227275
494 170 -1.7462330793127188
495 170 2.524607319195704
171 171 .9875127664155354
336 171 -2.8220539379750464
368 171 -2.0000000000000004
400 171 .982438978216207
432 171 -1.254112540974231
464 171 3.5777960117376173
495 171 -.014585765929382
496 171 .009784444475673344
497 171 .37139062354639896
498 171 -.014165930347263196
499 171 .0347296996232621
172 172 -1.251247495228685
337 172 .6172898069189704
369 172 -.019663347000029294
401 172 .0428803571077862
433 172 .6059897425311984
465 172 -.049109533289187365
496 172 .013873827904013532
497 172 .18124452664559346
498 172 -.011774026178226434
499 172 .058593199837236196
173 173 3.579856022307091
338 173 .653600572526925
370 173 -.06510299159190397
402 173 -.036620337528629705
434 173 -.32683978315186146
466 173 -.0793706575286968
496 173 .06577905042820938
497 173 .4254014416796192
498 173 -.10722645613707045
499 173 .003988728774534538
174 174 -4.248130274342816
339 174 .024782236160668287
371 174 -.030467546770759284
403 174 .11411617543002923
435 174 .6441044300108356
467 174 -.016546442227597696
496 174 .1206687361374708
497 174 .6604853264083835
498 174 -.047674048093697984
499 174 .12027124767951178
175 175 -.9094371597896492
340 175 .6197526671960277
372 175 -.1322298696536344
404 175 .0043593799856287314
436 175 .021966834563909226
468 175 -.02280901633795619
496 175 .14009882852535382
497 175 .6580023849847486
498 175 -.01538645319327847
499 175 .14228844885626477
500 175 .6628019416125385
501 175 -.051552418151708565
502 175 .14132216936374384
503 175 .6262965201938311
176 176 .21850352548358798
341 176 -.15290799823010895
373 176 .004593209816464492
405 176 .020016974734105093
437 176 -.026972208366618705
469 176 .1604135921798149
500 176 .657437220886246
501 176 -.0204864642081944
502 176 .16292400917106073
503 176 .6614571601330909
177 177 -.08606533436512842
342 177 -.06403478616578312
374 177 .1598309728489631
406 177 .6188468997806229
438 177 -.17344474521083014
470 177 .02305302254796485
500 177 .08783595952112364
501 177 -.037983047221161054
502 177 .1810990286145536
503 177 .65246945062945
178 178 6.086688550765415
343 178 -.03245384605071731
375 178 .1853243324912236
407 178 .6566728855035445
439 178 -.091467283765192
471 178 .17545492620411998
500 178 .5911586385578512
501 178 -.19731893275036355
502 178 .040778301601015546
503 178 .13492331400868468
179 179 -.31666524745659574
344 179 -.06198826123282507
376 179 .20323163070089467
408 179 .637663570125439
440 179 -.05036499891598599
472 179 .21245695770308545
500 179 .6486877228469456
501 179 -.12497691387039347
502 179 .19264719265176206
503 179 .5592848770736257
504 179 -.22563032812326525
505 179 .06233189926680916
506 179 .1775214510424577
507 179 -.08955544522898491
180 180 -.8767958950245851
345 180 .2288911446904503
377 180 .6208375712075465
409 180 -.07171142803416942
441 180 .2437437173355661
473 180 .6395605238431162
504 180 -.1588062552460408
505 180 .21406866708838465
506 180 .5354206360333916
507 180 -.25781220896075047
181 181 .29340208873986384
346 181 .08512630298316638
378 181 .20902494024235324
410 181 -.12316897985653034
442 181 .254822767484732
474 181 .6002276208527767
504 181 -.28530857470403503
505 181 -.10502637081459308
506 181 -.23030136961734557
507 181 -.2948315295877443
182 182 -3.2971914511411073
347 182 .15592895657660477
379 182 .31167755569510397
411 182 -.33437623881585293
443 182 .057027973881797936
475 182 .11208167526587008
504 182 -.33845440267610055
505 182 -.11519244824670198
506 182 -.21479870303999
507 182 -.33578064818099285
183 183 1.9926496089343393
348 183 -.19380093186338146
380 183 -.3332528157477632
412 183 -.4134830396865725
444 183 -.009374394233400767
476 183 -.015110614946376796
505 183 -.0073383422824733705
506 183 -.026047306399114185
507 183 -.032160306947827004
508 183 -.010405383584209567
509 183 -.04394495332872867
510 183 .02746528655284705
511 183 -.04933434782714713
184 184 -.6102425958742279
349 184 -.002991550219561203
381 184 -.08558723567335719
413 184 -.09050166218141736
445 184 -.09020354547534498
477 184 -.00326953896600307
508 184 -.10507424919715119
509 184 -.10671646644278397
510 184 -.10599175594191874
511 184 -.0034449115524377814
185 185 -.9614909843769138
350 185 -.12031034046984718
382 185 -.12219315550337324
414 185 -.11987337544022224
446 185 -.017289787940760987
478 185 -.13582443666589225
508 185 -.13899341842786728
509 185 -.13159135470931602
510 185 -.030583763400179195
511 185 -.15242390842079512
186 186 3.461995576945692
351 186 -.15934291208810972
383 186 -.1444855702284447
415 186 -.04674898131148303
447 186 -.1716685673204834
479 186 -.18280801035336547
508 186 -.16055169559734275
509 186 -.063844804892617
510 186 -.1911173080719436
511 186 .0787698739197369
187 187 -1.7460005064010522
352 187 -.11694685967639543
384 187 -.04277103243429517
416 187 .0863944412676761
448 187 .1453508756896412
480 187 .007030804226706518
509 187 -.010939337752691115
510 187 -.010624460683113056
511 187 -.014747528187626688
512 187 -.036832194766354014
513 187 -.008830530374355402
514 187 -.04882730308319315
515 187 -.05952806555126026
188 188 2.524797422792323
353 188 -.08041993991859103
385 188 -.022850687871649605
417 188 -.012409846764951563
449 188 -.03575557956023631
481 188 -.09917252286501738
512 188 -.017106783060663346
513 188 -.011539853931028875
514 188 -.0386643606417314
515 188 -.11468113816069787
189 189 -2.821887805279645
354 189 -.02022918087997212
386 189 -.015364866844627317
418 189 -.04802614803914751
450 189 -.13008371713059003
482 189 -.028487320065357827
512 189 -.02434041414359099
513 189 -.06860054626360448
514 189 -.14798937956412334
515 189 -.04649125247251612
190 190 6.086035017017155
355 190 -.037773795131733394
387 190 -.09373279941118237
419 190 -.16922295192046174
451 190 -.06716666561740203
483 190 -.05378363644334308
512 190 -.11910483630324667
513 190 -.19335939190603232
514 190 -.0923768472515233
515 190 -.21398169129665884
191 191 -.31724742181970117
512 191 -.22112391614661903
513 191 -.2507824841417912
514 191 -.2538411107572231
515 191 -.2518357924467983
192 192 -.8772011507872419
325 192 -.31011265695886914
357 192 -.5
389 192 -.41522719856581586
421 192 -.18884042634518572
453 192 -.20841362834099947
485 192 -.4811674003693644
516 192 -.09850357591713557
517 192 -.43578804097926693
518 192 -.38497553158725833
519 192 -.4996544151643523
193 193 .29309328080398867
326 193 -.1289758373995711
358 193 -.06792581039291933
390 193 -.18424699358441196
422 193 -.4997284958510325
454 193 -.08034545450389773
486 193 -.053754451980409394
516 193 -.17134859048978157
517 193 -.499774566537886
518 193 -.08290704221389254
519 193 -.06238000918697931
194 194 -3.2974821356009203
327 194 -.1859516481234037
359 194 -.495641215309899
391 194 -.10263504014982675
423 194 -.08624712025216721
455 194 -.23113517762583655
487 194 -.4896529954642193
516 194 -.14587187008728392
517 194 -.11533346524492438
518 194 -.2721209506084669
519 194 -.48194751528459623
195 195 1.9923968159268304
328 195 -.18218087730921761
360 195 -.14112318903603188
392 195 -.29790061327287787
424 195 -.4747878613552448
456 195 -.21759097821188356
488 195 -.4692181229955365
516 195 -.4419920661525664
517 195 -.4928830368094131
518 195 -.4733360754006117
519 195 -.43304738595440356
520 195 -.4998715471776528
196 196 -.610398387530833
197 197 -.9615933200988662
198 198 51.500971539906935
199 199 .6998453119515
200 200 3.3862259691582364
201 201 -2.172509764198759
202 202 -1.6354382707224648
203 203 1.1152875195503145
204 204 -1.211952780714486
205 205 3.612881127987752
206 206 -4.225837447214193
531 206 1
207 207 -.8906049621100994
340 207 -1
404 207 -.020065206016072448
436 207 -.02335725834768109
468 207 2.1858331902436967e-6
500 207 -.02350823000336965
528 207 -.001295999942832521
529 207 -.013061813664297215
530 207 -.0038687314333927573
531 207 -.0019984399041768773
532 207 .0027850011254050267
533 207 -.018033670607541595
534 207 -.027316697564725316
535 207 .004413802834852086
208 208 .23356125467266567
341 208 -.008582116956120215
373 208 -.009759441246130821
405 208 -.004111537807100208
437 208 -.0010551298720396034
469 208 .0006716169845043505
501 208 -.01698502352453248
532 208 .0040394446037761815
533 208 -.01962525463287243
534 208 -.0012863925786224908
535 208 -.0111208365095618
209 209 -.07210280818871
342 209 -.003952835187446143
374 209 -.0010013800166903898
406 209 .0028879254878207273
438 209 -.016188507967403905
470 209 .0048160455051885435
502 209 -.018733724705563223
532 209 -.0006360773701173232
533 209 -.01067612166280443
534 209 -.0037454889657127103
535 209 -.001002919389521254
210 210 6.097207940077187
343 210 .00312445404065188
375 210 -.015335869377117365
407 210 .004822481942182016
439 210 -.01766933647944046
471 210 -.0005490904805198633
503 210 -.010026736683301724
532 210 -.0032759333176799414
533 210 -.0013002345558117434
534 210 .0030094091048485276
535 210 -.01419440401095117
211 211 -.3067401552086813
344 211 .004530387928790942
376 211 -.016229594600460844
408 211 -.0009637807527307617
440 211 -.009104593890469663
472 211 -.002695708443882875
504 211 -.001472787789269764
532 211 .002494129251989692
533 211 -.012679635527137608
534 211 .004538829624110449
535 211 -.014211667934881243
536 211 -.0007531973829146922
537 211 -.007905297271970788
538 211 -.0019482232114804863
539 211 -.0015540332130541653
212 212 -.8685255936476917
345 212 .0029255971060100075
377 212 -.010552655342479391
409 212 .005356382434395484
441 212 -.011389636845998441
473 212 .0005079594137173199
505 212 -.006405673788336137
536 212 -.0010043182052251029
537 212 -.0015146559956312796
538 212 .004500389736058227
539 212 -.007738614212128861
213 213 .30122718655351705
346 213 -.010246781970412254
378 213 -.005444508919501613
410 213 -5.583171822168005e-5
442 213 -.0051484382190916745
474 213 -.0003954024384562812
506 213 -.001384198324661984
536 213 -.005773738851269404
537 213 -.005868325719323827
538 213 -.007837840024138449
539 213 -.006165283263913276
214 214 -3.2910697449937167
347 214 -.0015674986932486784
379 214 -.0047214685142538595
411 214 .009376702008052348
475 214 .04105272081209471
507 214 .012561659820275881
536 214 .028398936884618562
537 214 .01979328823712101
538 214 .016529036820041455
539 214 .006190517689491115
215 215 1.998433048572476
348 215 .005785205988294331
380 215 -.001427459979020014
412 215 .02336849478183889
444 215 .008639436632349414
476 215 .004660583326085381
508 215 -.02770296054901858
536 215 .027423984197232038
537 215 -.005413545832963066
538 215 .00528909936766787
539 215 -.004878791404542301
540 215 .04287720788292222
541 215 .00862886342712605
542 215 .04823794707026212
543 215 .007895904165033414
216 216 -.6053938895159432
349 216 .028534333123834098
381 216 -.002328146724070698
413 216 .0033874996080422238
445 216 -.005865148138526711
477 216 .04607134836327282
509 216 .0051382086672808166
540 216 .05302214248123754
541 216 .0035893063883609497
542 216 .03060107039528351
543 216 -.004200374833339456
217 217 -.9568957689641272
350 217 .0029599288113429933
382 217 -.006448413563426493
414 217 .04944061880924053
446 217 .003703001966508594
478 217 .057012946095947946
510 217 .002851001039105982
540 217 .032564742689899374
541 217 -.004739450987655398
542 217 .004234136416346555
543 217 -.006479896934366176
218 218 3.465669232484863
351 218 .05183898522979776
383 218 .0037919751978703433
415 218 .05970064726525133
447 218 .003723696835648247
479 218 .03379004653725712
511 218 -.005367452270213851
540 218 .005645169960326992
541 218 -.006155423583564364
542 218 .052947005642071374
543 218 .003662474615159587
219 219 -1.742620055762835
352 219 .06033561008128047
384 219 .0056905086225292716
416 219 .03381356033388874
448 219 -.004828050076681089
480 219 .006864859258794767
512 219 -.0052155690266082865
540 219 .05048600073688639
541 219 .005428672829625208
542 219 .05577973245051289
543 219 .009966048274460088
544 219 .03191311650781033
545 219 -.0007359380190538607
546 219 .008242951533181714
547 219 -.0030630703714340413
220 220 2.527591249791902
353 220 .043354262944212095
385 220 .013630213698640854
417 220 .03404170706016657
449 220 -.035305525818683854
481 220 .03610812661313967
513 220 .0004907613385055214
544 220 .01049138572431453
545 220 -.001368064841558676
546 220 .04614890627415822
547 220 -.02429166161603402
221 221 -2.8192635146960012
354 221 .05043779953220503
386 221 -.03532503882457255
418 221 .039606383303423094
450 221 -.007302776391983652
482 221 225.14557947056375
514 221 1.9520749792221626
544 221 .32912401560536225
545 221 .24080780014647124
546 221 .12297172491291317
547 221 .09203079558244252
222 222 -1.9977203502460559
355 222 .11067759638260621
387 222 .06872837295046831
419 222 .040517929361190794
451 222 .012890986431835484
483 222 .0073239122205243715
515 222 .006289956398650901
544 222 .005073788199328478
545 222 .002865045745546169
546 222 .002060010569473862
547 222 .0018697256571858728
223 223 .9844616970152374
544 223 .0016316394274777208
545 223 .0011077948772972995
546 223 .0008738419219944362
547 223 .0008138441740691431
224 224 -1.2524458568718468
356 224 .0007308001210135683
388 224 .0005445993558334468
548 224 .00045134768795568374
225 225 3.5793480826089294
357 225 .00042738367296442164
389 225 .0003906610430913061
549 225 .0003074185731173003
226 226 -4.2487123379679295
358 226 .0002626541504423978
390 226 .00025144872296443954
550 226 .00023257291166666207
227 227 -.9099500757802057
359 227 .00019010359661896065
391 227 .00016613269540124536
551 227 .00016031042580901816
228 228 .21832352493542212
360 228 .00014862575790812243
392 228 .00013934359317662896
552 228 .00014253975208051574
229 229 -.08607397290505772
361 229 .00013669921315112235
393 229 .00013786803558236683
553 229 .00015162691651229756
230 230 6.086612135956899
362 230 .00016031842848994435
394 230 48.03922741168421
554 230 2.4460783912642188
231 231 -.31684675526957257
363 231 .8616186499625321
395 231 .6495441737762873
555 231 .3645617292775356
232 232 -.8769542653803819
364 232 .13284854133410748
396 232 .04215976025974509
556 232 .035085116250134996
233 233 .29331291865240294
365 233 .024162552785808363
397 233 .020463837107027504
557 233 .016165524066375
234 234 -3.2973216591132015
366 234 .014836368098412859
398 234 .011333233485840503
558 234 .010655892368928003
235 235 1.9924765324703892
367 235 .008814900732726817
399 235 .008276445501608895
559 235 .006549089820355016
236 236 -.6103793085619882
368 236 .006174100681227886
400 236 .005156124931402031
560 236 .004857869563228971
237 237 -.9617531586711394
369 237 .003925104262135411
401 237 .0036130235498835787
561 237 .0029839305961977623
238 238 3.461744608224858
370 238 .0027904232790450147
402 238 .002279649753944592
562 238 .002022718799030539
239 239 -1.7462325991925
371 239 .0016666841023843125
403 239 .001552070871312334
563 239 .001287662032072431
240 240 2.5246077993645715
372 240 .001118723436921253
404 240 .0009277943291314596
564 240 .0008652033820651388
241 241 -2.8220534576794494
373 241 .0007374293655530776
405 241 .0005492923080367681
565 241 .00038622900003662183
242 242 -1.9999995194246103
374 242 .00036217760049476273
406 242 .00029717570087011563
566 242 .0002175845791411769
243 243 .9824394594461183
375 243 .00017070588535702023
407 243 4.798562167464647e-7
567 243 4.800021303073695e-7
244 244 -1.2541120596376576
376 244 4.801202186635257e-7
408 244 4.801688675472709e-7
568 244 4.802955972510915e-7
245 245 3.577796493389742
377 245 4.805753900573016e-7
409 245 4.812299114152989e-7
569 245 4.813365735327837e-7
246 246 -4.249999518200331
378 246 4.816521246378812e-7
410 246 4.817996701912464e-7
570 246 4.820548104466714e-7
247 247 -.9110683171623165
379 247 4.821494995589379e-7
411 247 4.824924834538136e-7
571 247 4.825659713053959e-7
248 248 .2173962127557902
380 248 4.828469484747307e-7
412 248 4.829410260610885e-7
572 248 4.833367511496233e-7
249 249 -.08693869379463941
381 249 4.834314513756271e-7
413 249 4.837800950810516e-7
573 249 4.8389770124053e-7
250 250 6.085875189157317
382 250 4.843656732704364e-7
414 250 4.845484851573315e-7
574 250 4.850341811620374e-7
251 251 -.31739556473066083
383 251 4.852106203207261e-7
415 251 4.857949741042931e-7
575 251 4.861596444595524e-7
252 252 -.8773400114393924
384 252 4.868202763257386e-7
416 252 4.870735785823585e-7
576 252 4.877975252128202e-7
253 253 .2929512243886593
385 253 4.883931529227159e-7
417 253 4.892646185588773e-7
577 253 4.895994644818846e-7
254 254 -3.2976183513826203
386 254 4.904455956007393e-7
418 254 4.921304649694503e-7
578 254 4.945878633139319e-7
255 255 1.9922594316713431
387 255 4.950780340611352e-7
419 255 4.967448206590357e-7
579 255 4.997964420657317e-7
256 256 -.610549530549644
324 256 5.02606129672505e-7
356 256 5.034935233489593e-7
388 256 .00048615801955950244
548 256 .0007049805479633999
257 257 -.9617531541616829
325 257 .0025123133466138153
357 257 .002951760470944137
389 257 .0005348008025290634
549 257 .008857145009235949
258 258 3.461744612771213
326 258 .0005863026326888175
358 258 .0009209916711367346
390 258 .0004875964135367923
550 258 .006040083150792586
259 259 -1.7462325942785375
327 259 .013571924647087858
359 259 .004364736188919143
391 259 .00048740791997750534
551 259 .015018426319687634
260 260 2.5246078044063243
328 260 .030587783057209626
360 260 .005241141260194482
392 260 .0004872579080784107
552 260 .01596703836217747
261 261 -2.8220534521800724
329 261 .027538968631132046
361 261 .004454978286952772
393 261 .0004995796977925133
553 261 .011261865277621234
262 262 -1.999999513840356
330 262 .015546947771041729
362 262 .002831270419441588
394 262 .0005159387995706787
554 262 .006113745998926191
263 263 .9824394650364833
331 263 .008880635363492399
363 263 .0019763419030364195
395 263 .0005365163102591279
555 263 .0040247632747948455
264 264 -1.2541120539006525
332 264 .006097243855654021
364 264 .0015733611843682439
396 264 .000554244183002051
556 264 .002972624242527
265 265 3.5777964995351423
333 265 .0005220406501282699
365 265 .0006520836841824568
397 265 .0005040765672943018
557 265 .0005210068244829826
266 266 -4.249999511606849
334 266 .0005993891082990079
366 266 .0004829277402920592
398 266 .0003704979389091705
558 266 .00036432573889597477
267 267 -.9110683099525083
335 267 6.085874706591346
367 267 -.3173960475776093
399 267 -.8773404943804185
559 267 .29295074105190816
268 268 .21739622020575514
336 268 -3.2976188348140716
368 268 1.992258947891248
400 268 -.6105500144473452
560 268 -.9617536385273562
269 269 -.08693868584152727
337 269 3.4617441282227275
369 269 -1.7462330793127188
401 269 2.524607319195704
561 269 -2.8220539379750464
270 270 6.085875198721811
338 270 -2.0000000000000004
370 270 .982438978216207
402 270 -1.254112540974231
562 270 3.5777960117376173
271 271 -.317395552989746
339 271 -4.250000000000002
371 271 -.9110687992171269
403 271 .21739573060629067
563 271 -.08693917628712286
272 272 -.8773399993023845
340 272 6.085874706591346
372 272 -.3173960475776093
404 272 -.8773404943804185
564 272 .29295074105190816
273 273 .2929512377967288
341 273 -3.2976188348140716
373 273 1.992258947891248
405 273 -.6105500144473452
565 273 -.9617536385273562
274 274 -3.2976183350176296
342 274 3.4617441282227275
374 274 -1.7462330793127188
406 274 2.524607319195704
566 274 -2.8220539379750464
275 275 1.9922594504973776
343 275 -2.0000000000000004
375 275 .982438978216207
407 275 -1.254112540974231
567 275 3.5777960117376173
276 276 -.6105495109538219
344 276 -4.250000000000002
376 276 -.9110687992171269
408 276 .21739573060629067
568 276 -.08693917628712286
277 277 -.9612674805077966
345 277 6.085874706591346
377 277 -.3173960475776093
409 277 -.8773404943804185
569 277 .29295074105190816
278 278 3.462449108770691
346 278 -3.2976188348140716
378 278 1.992258947891248
410 278 -.6105500144473452
570 278 -.9617536385273562
279 279 -1.743720765966105
347 279 3.4617441282227275
379 279 -1.7462330793127188
411 279 2.524607319195704
571 279 -2.8220539379750464
280 280 2.527559079666648
348 280 -2.0000000000000004
380 280 .982438978216207
412 280 -1.254112540974231
572 280 3.5777960117376173
281 281 -2.8215191371725172
349 281 -4.250000000000002
381 281 -.9110687992171269
413 281 .21739573060629067
573 281 -.08693917628712286
282 282 -1.9911428549907646
350 282 6.085874706591346
382 282 -.3173960475776093
414 282 -.8773404943804185
574 282 .29295074105190816
283 283 .9830252808488957
351 283 -3.2976188348140716
383 283 1.992258947891248
415 283 -.6105500144473452
575 283 -.9617536385273562
284 284 -1.2531915493030943
352 284 3.4617441282227275
384 284 -1.7462330793127188
416 284 2.524607319195704
576 284 -2.8220539379750464
285 285 3.578283608151154
353 285 -2.0000000000000004
385 285 .982438978216207
417 285 -1.254112540974231
577 285 3.5777960117376173
286 286 -4.243959916849209
354 286 -4.250000000000002
386 286 -.9110687992171269
418 286 .21739573060629067
578 286 -.08693917628712286
287 287 -.897496874570039
355 287 6.085874706591346
387 287 -.3173960475776093
419 287 -.8773404943804185
579 287 .29295074105190816
288 288 .2217604667952098
356 288 -3.2976188348140716
388 288 1.992258947891248
420 288 -.6105500144473452
452 288 -.9617536385273562
484 288 3.4617441282227275
548 288 -1.7462330793127188
289 289 -.08645176836714535
357 289 2.524607319195704
389 289 -2.8220539379750464
421 289 -2.0000000000000004
453 289 .982438978216207
485 289 -1.254112540974231
549 289 3.5777960117376173
290 290 6.100893132911033
358 290 -4.250000000000002
390 290 -.9110687992171269
422 290 .21739573060629067
454 290 -.08693917628712286
486 290 6.085874706591346
550 290 -.3173960475776093
291 291 -.2868082645203997
359 291 -.8773404943804185
391 291 .29295074105190816
423 291 -3.2976188348140716
455 291 1.992258947891248
487 291 -.6105500144473452
551 291 -.9617536385273562
292 292 -.872099353120224
360 292 3.4617441282227275
392 292 -1.7462330793127188
424 292 2.524607319195704
456 292 -2.8220539379750464
488 292 -2.0000000000000004
552 292 .982438978216207
293 293 .29343799895998657
361 293 -1.254112540974231
393 293 3.5777960117376173
425 293 -4.250000000000002
457 293 -.9110687992171269
489 293 .21739573060629067
553 293 -.08693917628712286
294 294 -3.2816517964518943
362 294 6.085874706591346
394 294 -.3173960475776093
426 294 -.8773404943804185
458 294 .29295074105190816
490 294 -3.2976188348140716
554 294 1.992258947891248
295 295 2.0197979165223803
363 295 -.6105500144473452
395 295 -.9617536385273562
427 295 3.4617441282227275
459 295 -1.7462330793127188
491 295 2.524607319195704
555 295 -2.8220539379750464
296 296 -.6060950361603925
364 296 -2.0000000000000004
396 296 .982438978216207
428 296 -1.254112540974231
460 296 3.5777960117376173
492 296 -4.250000000000002
556 296 -.9110687992171269
297 297 -.9612540588295637
365 297 .21739573060629067
397 297 -.08693917628712286
429 297 6.085874706591346
461 297 -.3173960475776093
493 297 -.8773404943804185
557 297 .29295074105190816
298 298 3.4730059935003488
366 298 -3.2976188348140716
398 298 1.992258947891248
430 298 -.6105500144473452
462 298 -.9617536385273562
494 298 3.4617441282227275
558 298 -1.7462330793127188
299 299 -1.730686131541677
367 299 2.524607319195704
399 299 -2.8220539379750464
431 299 -2.0000000000000004
463 299 .982438978216207
495 299 -1.254112540974231
559 299 3.5777960117376173
300 300 2.5274385896151457
368 300 -4.250000000000002
400 300 -.9110687992171269
432 300 .21739573060629067
464 300 -.08693917628712286
496 300 6.085874706591346
560 300 -.3173960475776093
301 301 -2.821537999175476
369 301 -.8773404943804185
401 301 .29295074105190816
433 301 -3.2976188348140716
465 301 1.992258947891248
497 301 -.6105500144473452
561 301 -.9617536385273562
302 302 -1.9938862540010742
370 302 3.4617441282227275
402 302 -1.7462330793127188
434 302 2.524607319195704
466 302 -2.8220539379750464
498 302 -2.0000000000000004
562 302 .982438978216207
303 303 .9913196135796993
371 303 -1.254112540974231
403 303 3.5777960117376173
435 303 -4.250000000000002
467 303 -.9110687992171269
499 303 .21739573060629067
563 303 -.08693917628712286
304 304 -1.2521361990711946
372 304 6.085874706591346
404 304 -.3173960475776093
436 304 -.8773404943804185
468 304 .29295074105190816
500 304 -3.2976188348140716
564 304 1.992258947891248
305 305 3.5783325280478766
373 305 -.6105500144473452
405 305 -.9617536385273562
437 305 3.4617441282227275
469 305 -1.7462330793127188
501 305 2.524607319195704
565 305 -2.8220539379750464
306 306 -4.245975236725207
374 306 6.085874706591346
406 306 -.3173960475776093
438 306 -.8773404943804185
470 306 .29295074105190816
502 306 -3.2976188348140716
566 306 1.992258947891248
307 307 -.9049715553614729
375 307 -.6105500144473452
407 307 -.9617536385273562
439 307 3.4617441282227275
471 307 -1.7462330793127188
503 307 2.524607319195704
567 307 -2.8220539379750464
308 308 .2189690917906589
376 308 -2.0000000000000004
408 308 .982438978216207
440 308 -1.254112540974231
472 308 3.5777960117376173
504 308 -4.250000000000002
568 308 -.9110687992171269
309 309 -.0863849321041208
377 309 .21739573060629067
409 309 -.08693917628712286
441 309 6.085874706591346
473 309 -.3173960475776093
505 309 -.8773404943804185
569 309 .29295074105190816
310 310 6.088847330833873
378 310 -3.2976188348140716
410 310 1.992258947891248
442 310 -.6105500144473452
474 310 -.9617536385273562
506 310 3.4617441282227275
570 310 -1.7462330793127188
311 311 -.316874006927481
379 311 2.524607319195704
411 311 -2.8220539379750464
443 311 -2.0000000000000004
475 311 .982438978216207
507 311 -1.254112540974231
571 311 3.5777960117376173
312 312 -.876688410696236
380 312 -4.250000000000002
412 312 -.9110687992171269
444 312 .21739573060629067
476 312 -.08693917628712286
508 312 6.085874706591346
572 312 -.3173960475776093
313 313 .29345481761920245
381 313 -.8773404943804185
413 313 .29295074105190816
445 313 -3.2976188348140716
477 313 1.992258947891248
509 313 -.6105500144473452
573 313 -.9617536385273562
314 314 -3.2970978279895884
382 314 3.4617441282227275
414 314 -1.7462330793127188
446 314 2.524607319195704
478 314 -2.8220539379750464
510 314 -2.0000000000000004
574 314 .982438978216207
315 315 1.992858336999547
383 315 -1.254112540974231
415 315 3.5777960117376173
447 315 -4.250000000000002
479 315 -.9110687992171269
511 315 .21739573060629067
575 315 -.08693917628712286
316 316 -.6100670867070532
384 316 6.085874706591346
416 316 -.3173960475776093
448 316 -.8773404943804185
480 316 .29295074105190816
512 316 -3.2976188348140716
576 316 1.992258947891248
317 317 -.961383140588447
385 317 -.6105500144473452
417 317 -.9617536385273562
449 317 3.4617441282227275
481 317 -1.7462330793127188
513 317 2.524607319195704
577 317 -2.8220539379750464
318 318 3.4621084539616236
386 318 -2.0000000000000004
418 318 .982438978216207
450 318 -1.254112540974231
482 318 3.5777960117376173
514 318 -4.250000000000002
578 318 -.9110687992171269
319 319 4.339641627278628
387 319 .21739573060629067
419 319 -.08693917628712286
451 319 6.085874706591346
483 319 -.3173960475776093
515 319 -.8773404943804185
579 319 .29295074105190816
320 320 2.2072112716180947
324 320 -3.2976188348140716
325 320 1.992258947891248
326 320 -.6105500144473452
327 320 -.9617536385273562
328 320 3.4617441282227275
329 320 -1.7462330793127188
330 320 2.524607319195704
331 320 -2.8220539379750464
332 320 -2.0000000000000004
333 320 .982438978216207
334 320 -1.254112540974231
335 320 3.5777960117376173
336 320 -4.250000000000002
337 320 -.9110687992171269
338 320 .21739573060629067
339 320 -.08693917628712286
340 320 6.085874706591346
341 320 -.3173960475776093
342 320 -.8773404943804185
343 320 .29295074105190816
344 320 -3.2976188348140716
345 320 1.992258947891248
346 320 -.6105500144473452
347 320 -.9617536385273562
348 320 3.4617441282227275
349 320 -1.7462330793127188
350 320 2.524607319195704
351 320 -2.8220539379750464
352 320 -2.0000000000000004
353 320 .982438978216207
354 320 -1.254112540974231
355 320 3.5777960117376173
356 320 -4.250000000000002
357 320 -.9110687992171269
358 320 .21739573060629067
359 320 -.08693917628712286
360 320 6.085874706591346
361 320 -.3173960475776093
362 320 -.8773404943804185
363 320 .29295074105190816
364 320 -3.2976188348140716
365 320 1.992258947891248
366 320 -.6105500144473452
367 320 -.9617536385273562
368 320 3.4617441282227275
369 320 -1.7462330793127188
370 320 2.524607319195704
371 320 -2.8220539379750464
372 320 -2.0000000000000004
373 320 .982438978216207
374 320 -1.254112540974231
375 320 3.5777960117376173
376 320 -4.250000000000002
377 320 -.9110687992171269
378 320 .21739573060629067
379 320 -.08693917628712286
380 320 6.085874706591346
381 320 -.3173960475776093
382 320 -.8773404943804185
383 320 .29295074105190816
384 320 -3.2976188348140716
385 320 1.992258947891248
386 320 -.6105500144473452
387 320 -.9617536385273562
388 320 3.4617441282227275
389 320 -1.7462330793127188
390 320 2.524607319195704
391 320 -2.8220539379750464
392 320 -2.0000000000000004
393 320 .982438978216207
394 320 -1.254112540974231
395 320 3.5777960117376173
396 320 -4.250000000000002
397 320 -.9110687992171269
398 320 .21739573060629067
399 320 -.08693917628712286
400 320 6.085874706591346
401 320 -.3173960475776093
402 320 -.8773404943804185
403 320 .29295074105190816
404 320 -3.2976188348140716
405 320 1.992258947891248
406 320 -.6105500144473452
407 320 -.9617536385273562
408 320 3.4617441282227275
409 320 -1.7462330793127188
410 320 2.524607319195704
411 320 -2.8220539379750464
412 320 -2.0000000000000004
413 320 .982438978216207
414 320 -1.254112540974231
415 320 3.5777960117376173
416 320 -4.250000000000002
417 320 -.9110687992171269
418 320 .21739573060629067
419 320 -.08693917628712286
420 320 6.085874706591346
421 320 -.3173960475776093
422 320 -.8773404943804185
423 320 .29295074105190816
424 320 -3.2976188348140716
425 320 1.992258947891248
426 320 -.6105500144473452
427 320 -.9617536385273562
428 320 3.4617441282227275
429 320 -1.7462330793127188
430 320 2.524607319195704
431 320 -2.8220539379750464
432 320 -.0371390623546399
433 320 -.05536355913596429
434 320 6.085874706591346
435 320 -.3173960475776093
436 320 -.8773404943804185
437 320 .29295074105190816
438 320 -.061728980691897035
439 320 -.025178692887492148
440 320 -3.2976188348140716
441 320 1.992258947891248
442 320 -.6105500144473452
443 320 -.9617536385273562
444 320 -.060598974253119844
445 320 -.02778844997931629
446 320 3.4617441282227275
447 320 -1.7462330793127188
448 320 2.524607319195704
449 320 -2.8220539379750464
450 320 -.018124452664559348
451 320 -.06415557534925077
452 320 -2.0000000000000004
453 320 .982438978216207
454 320 -1.254112540974231
455 320 3.5777960117376173
456 320 -4.250000000000002
457 320 -.9110687992171269
458 320 .21739573060629067
459 320 -.08693917628712286
460 320 -.06536005725269249
461 320 -.013133794147465681
462 320 6.085874706591346
463 320 -.3173960475776093
464 320 -.8773404943804185
465 320 .29295074105190816
466 320 .03268397831518615
467 320 -.058105001456636135
468 320 -3.2976188348140716
469 320 1.992258947891248
470 320 -.6105500144473452
471 320 -.9617536385273562
472 320 -.04254014416796191
473 320 -.05133000844488788
474 320 3.4617441282227275
475 320 -1.7462330793127188
476 320 2.524607319195704
477 320 -2.8220539379750464
478 320 -.002478223616066829
479 320 -.06662050765711722
480 320 -2.0000000000000004
481 320 .982438978216207
482 320 -1.254112540974231
483 320 3.5777960117376173
484 320 -4.250000000000002
485 320 -.9110687992171269
486 320 .21739573060629067
487 320 -.08693917628712286
488 320 -.06441044300108356
489 320 -.017196757403284243
490 320 6.085874706591346
491 320 -.3173960475776093
492 320 -.8773404943804185
493 320 .29295074105190816
494 320 -.06604853264083835
495 320 -.009056763703186482
496 320 -3.2976188348140716
497 320 1.992258947891248
498 320 -.6105500144473452
499 320 -.9617536385273562
500 320 -.06197526671960277
501 320 -.024566235930995675
502 320 3.4617441282227275
503 320 -1.7462330793127188
504 320 2.524607319195704
505 320 -2.8220539379750464
506 320 -.002196683456390923
507 320 -.06663038506999389
508 320 -2.0000000000000004
509 320 .982438978216207
510 320 -1.254112540974231
511 320 3.5777960117376173
512 320 -4.250000000000002
513 320 -.9110687992171269
514 320 .21739573060629067
515 320 -.08693917628712286
516 320 -.06580023849847487
517 320 -.010712714237160942
518 320 6.085874706591346
519 320 -.3173960475776093
520 320 -.8773404943804185
521 320 .29295074105190816
522 320 -.06628019416125384
523 320 -.007167251546425442
524 320 -3.2976188348140716
525 320 1.992258947891248
526 320 -.6105500144473452
527 320 -.9617536385273562
528 320 -.06262965201938311
529 320 -.022846450943510364
530 320 3.4617441282227275
531 320 -1.7462330793127188
532 320 2.524607319195704
533 320 -2.8220539379750464
534 320 -.0020016974734105093
535 320 -.0666365278207695
536 320 -2.0000000000000004
537 320 .982438978216207
538 320 -1.254112540974231
539 320 3.5777960117376173
540 320 -4.250000000000002
541 320 -.9110687992171269
542 320 .21739573060629067
543 320 -.08693917628712286
544 320 -.0657437220886246
545 320 -.011054258849734723
546 320 6.085874706591346
547 320 -.3173960475776093
321 321 -3.699394432355465
324 321 -.8773404943804185
325 321 .29295074105190816
326 321 -.06614571601330908
327 321 -.00831732444178488
328 321 -3.2976188348140716
329 321 1.992258947891248
330 321 -.6105500144473452
331 321 -.9617536385273562
332 321 -.06188468997806229
333 321 -.024793522926408868
334 321 3.4617441282227275
335 321 -1.7462330793127188
336 321 2.524607319195704
337 321 -2.8220539379750464
338 321 -.008783595952112365
339 321 -.06608541499403088
340 321 -2.0000000000000004
341 321 .982438978216207
342 321 -1.254112540974231
343 321 3.5777960117376173
344 321 -4.250000000000002
345 321 -.9110687992171269
346 321 .21739573060629067
347 321 -.08693917628712286
348 321 -.06524694506294501
349 321 -.013684655375137557
350 321 6.085874706591346
351 321 -.3173960475776093
352 321 -.8773404943804185
353 321 .29295074105190816
354 321 -.06566728855035445
355 321 -.011499602046494136
356 321 -3.2976188348140716
357 321 1.992258947891248
358 321 -.6105500144473452
359 321 -.9617536385273562
360 321 -.05911586385578513
361 321 -.030817986199093598
362 321 3.4617441282227275
363 321 -1.7462330793127188
364 321 2.524607319195704
365 321 -2.8220539379750464
366 321 -.013492331400868467
367 321 -.06528698665241323
368 321 -2.0000000000000004
369 321 .982438978216207
370 321 -1.254112540974231
371 321 3.5777960117376173
372 321 -4.250000000000002
373 321 -.9110687992171269
374 321 .21739573060629067
375 321 -.08693917628712286
376 321 -.06376635701254389
377 321 -.019449559021531566
378 321 6.085874706591346
379 321 -.3173960475776093
380 321 -.8773404943804185
381 321 .29295074105190816
382 321 -.06486877228469456
383 321 -.015377776661783275
384 321 -3.2976188348140716
385 321 1.992258947891248
386 321 -.6105500144473452
387 321 -.9617536385273562
388 321 -.05592848770736258
389 321 -.03628274928324257
390 321 3.4617441282227275
391 321 -1.7462330793127188
392 321 2.524607319195704
393 321 -2.8220539379750464
394 321 -.017752145104245772
395 321 -.06425959054476653
396 321 -2.0000000000000004
397 321 .982438978216207
398 321 -1.254112540974231
399 321 3.5777960117376173
400 321 -4.250000000000002
401 321 -.9110687992171269
402 321 .21739573060629067
403 321 -.08693917628712286
404 321 -.06208375712075465
405 321 -.02429075409604221
406 321 6.085874706591346
407 321 -.3173960475776093
408 321 -.8773404943804185
409 321 .29295074105190816
410 321 -.06395605238431162
411 321 -.018816402318148726
412 321 -3.2976188348140716
413 321 1.992258947891248
414 321 -.6105500144473452
415 321 -.9617536385273562
416 321 -.05354206360333915
417 321 -.03972003345768014
418 321 3.4617441282227275
419 321 -1.7462330793127188
420 321 2.524607319195704
421 321 -2.8220539379750464
422 321 -.020902494024235323
423 321 -.06330497118197
424 321 -2.0000000000000004
425 321 .982438978216207
426 321 -1.254112540974231
427 321 3.5777960117376173
428 321 -4.250000000000002
429 321 -.9110687992171269
430 321 .21739573060629067
431 321 -.08693917628712286
432 321 -.06002276208527767
433 321 -.029012095140430638
434 321 6.085874706591346
435 321 -.3173960475776093
436 321 -.8773404943804185
437 321 .29295074105190816
438 321 .023030136961734556
439 321 -.06256234030394797
440 321 -3.2976188348140716
441 321 1.992258947891248
442 321 -.6105500144473452
443 321 -.9617536385273562
444 321 -.031167755569510396
445 321 -.05893220380693818
446 321 3.4617441282227275
447 321 -1.7462330793127188
448 321 2.524607319195704
449 321 -2.8220539379750464
450 321 -.011208167526587008
451 321 -.0657176583079404
452 321 -2.0000000000000004
453 321 .982438978216207
454 321 -1.254112540974231
455 321 3.5777960117376173
456 321 -4.250000000000002
457 321 -.9110687992171269
458 321 .21739573060629067
459 321 -.08693917628712286
460 321 .021479870303998998
461 321 -.06311139995679566
462 321 6.085874706591346
463 321 -.3173960475776093
464 321 -.8773404943804185
465 321 .29295074105190816
466 321 .03332528157477632
467 321 -.05773958123112012
468 321 -3.2976188348140716
469 321 1.992258947891248
470 321 -.6105500144473452
471 321 -.9617536385273562
472 321 .0015110614946376795
473 321 -.06664945855701056
474 321 3.4617441282227275
475 321 -1.7462330793127188
476 321 2.524607319195704
477 321 -2.8220539379750464
478 321 -2.0000000000000004
479 321 .982438978216207
480 321 -1.254112540974231
481 321 3.5777960117376173
485 321 -.014585765929382
486 321 .009784444475673344
487 321 .37139062354639896
488 321 -.014165930347263196
489 321 .0347296996232621
490 321 .6172898069189704
491 321 -.019663347000029294
492 321 .0428803571077862
493 321 .6059897425311984
494 321 -.049109533289187365
495 321 .013873827904013532
496 321 .18124452664559346
497 321 -.011774026178226434
498 321 .058593199837236196
499 321 .653600572526925
500 321 -.06510299159190397
501 321 -.036620337528629705
502 321 -.32683978315186146
503 321 -.0793706575286968
504 321 .06577905042820938
505 321 .4254014416796192
506 321 -.10722645613707045
507 321 .003988728774534538
508 321 .024782236160668287
509 321 -.030467546770759284
510 321 .11411617543002923
511 321 .6441044300108356
512 321 -.016546442227597696
513 321 .1206687361374708
514 321 .6604853264083835
515 321 -.047674048093697984
516 321 .12027124767951178
517 321 .6197526671960277
518 321 -.1322298696536344
519 321 .0043593799856287314
520 321 .021966834563909226
521 321 -.02280901633795619
522 321 .14009882852535382
523 321 .6580023849847486
524 321 -.01538645319327847
525 321 .14228844885626477
526 321 .6628019416125385
527 321 -.051552418151708565
528 321 .14132216936374384
529 321 .6262965201938311
530 321 -.15290799823010895
531 321 .004593209816464492
532 321 .020016974734105093
533 321 -.026972208366618705
534 321 .1604135921798149
535 321 .657437220886246
536 321 -.0204864642081944
537 321 .16292400917106073
538 321 .6614571601330909
539 321 -.06403478616578312
540 321 .1598309728489631
541 321 .6188468997806229
542 321 -.17344474521083014
543 321 .02305302254796485
544 321 .08783595952112364
545 321 -.037983047221161054
546 321 .1810990286145536
547 321 .65246945062945
322 322 -2.0000000000000004
323 323 .982438978216207
324 324 -.03245384605071731
325 325 .1853243324912236
326 326 .6566728855035445
327 327 -.091467283765192
328 328 .17545492620411998
329 329 .5911586385578512
330 330 -.19731893275036355
331 331 .040778301601015546
332 332 .13492331400868468
333 333 -.06198826123282507
334 334 .20323163070089467
335 335 .637663570125439
336 336 -.05036499891598599
337 337 .21245695770308545
338 338 .6486877228469456
339 339 -.12497691387039347
340 340 .19264719265176206
341 341 .5592848770736257
342 342 -.22563032812326525
343 343 .06233189926680916
344 344 .1775214510424577
345 345 -.08955544522898491
346 346 .2288911446904503
347 347 .6208375712075465
348 348 -.07171142803416942
349 349 .2437437173355661
350 350 .6395605238431162
351 351 -.1588062552460408
352 352 .21406866708838465
353 353 .5354206360333916
354 354 -.25781220896075047
355 355 .08512630298316638
356 356 .20902494024235324
357 357 -.12316897985653034
358 358 .254822767484732
359 359 .6002276208527767
360 360 -.28530857470403503
361 361 -.10502637081459308
362 362 -.23030136961734557
363 363 -.2948315295877443
364 364 .15592895657660477
365 365 .31167755569510397
366 366 -.33437623881585293
367 367 .057027973881797936
368 368 .11208167526587008
369 369 -.33845440267610055
370 370 -.11519244824670198
371 371 -.21479870303999
372 372 -.33578064818099285
373 373 -.19380093186338146
374 374 -.3332528157477632
375 375 -.4134830396865725
376 376 -.009374394233400767
377 377 -.015110614946376796
379 379 -.0073383422824733705
380 380 -.026047306399114185
381 381 -.032160306947827004
382 382 -.010405383584209567
383 383 -.04394495332872867
384 384 .02746528655284705
385 385 -.04933434782714713
386 386 -.002991550219561203
387 387 -.08558723567335719
388 388 -.09050166218141736
389 389 -.09020354547534498
390 390 -.00326953896600307
391 391 -.10507424919715119
392 392 -.10671646644278397
393 393 -.10599175594191874
394 394 -.0034449115524377814
395 395 -.12031034046984718
396 396 -.12219315550337324
397 397 -.11987337544022224
398 398 -.017289787940760987
399 399 -.13582443666589225
400 400 -.13899341842786728
401 401 -.13159135470931602
402 402 -.030583763400179195
403 403 -.15242390842079512
404 404 -.15934291208810972
405 405 -.1444855702284447
406 406 -.04674898131148303
407 407 -.1716685673204834
408 408 -.18280801035336547
409 409 -.16055169559734275
410 410 -.063844804892617
411 411 -.1911173080719436
412 412 .0787698739197369
413 413 -.11694685967639543
414 414 -.04277103243429517
415 415 .0863944412676761
416 416 .1453508756896412
417 417 .007030804226706518
419 419 -.010939337752691115
420 420 -.010624460683113056
421 421 -.014747528187626688
422 422 -.036832194766354014
423 423 -.008830530374355402
424 424 -.04882730308319315
425 425 -.05952806555126026
426 426 -.08041993991859103
427 427 -.022850687871649605
428 428 -.012409846764951563
429 429 -.03575557956023631
430 430 -.09917252286501738
431 431 -.017106783060663346
432 432 -.011539853931028875
433 433 -.0386643606417314
434 434 -.11468113816069787
435 435 -.02022918087997212
436 436 -.015364866844627317
437 437 -.04802614803914751
438 438 -.13008371713059003
439 439 -.028487320065357827
440 440 -.02434041414359099
441 441 -.06860054626360448
442 442 -.14798937956412334
443 443 -.04649125247251612
444 444 -.037773795131733394
445 445 -.09373279941118237
446 446 -.16922295192046174
447 447 -.06716666561740203
448 448 -.05378363644334308
449 449 -.11910483630324667
450 450 -.19335939190603232
451 451 -.0923768472515233
452 452 -.21398169129665884
453 453 -.22112391614661903
454 454 -.2507824841417912
455 455 -.2538411107572231
456 456 -.2518357924467983
457 457 -.31011265695886914
458 458 -.5
459 459 -.41522719856581586
460 460 -.18884042634518572
461 461 -.20841362834099947
462 462 -.4811674003693644
463 463 -.09850357591713557
464 464 -.43578804097926693
465 465 -.38497553158725833
466 466 -.4996544151643523
467 467 -.1289758373995711
468 468 -.06792581039291933
469 469 -.18424699358441196
470 470 -.4997284958510325
471 471 -.08034545450389773
472 472 -.053754451980409394
473 473 -.17134859048978157
474 474 -.499774566537886
475 475 -.08290704221389254
476 476 -.06238000918697931
477 477 -.1859516481234037
478 478 -.495641215309899
479 479 -.10263504014982675
480 480 -.08624712025216721
481 481 -.23113517762583655
482 482 -.4896529954642193
483 483 -.14587187008728392
484 484 -.11533346524492438
485 485 -.2721209506084669
486 486 -.48194751528459623
487 487 -.18218087730921761
488 488 -.14112318903603188
489 489 -.29790061327287787
490 490 -.4747878613552448
491 491 -.21759097821188356
492 492 -.4692181229955365
493 493 -.4419920661525664
494 494 -.4928830368094131
495 495 -.4733360754006117
496 496 -.43304738595440356
497 497 -.4998715471776528
