%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/freeFlyingRobot_1
% name: VDOL/freeFlyingRobot_1
% [freeFlyingRobot optimal control problem (matrix 1 of 16)]
% id: 2673
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/freeFlyingRobot                                                   
%                                                                        
% Free flying robot optimal control problem is taken from                
% Ref.~\cite{sakawa1999trajectory}. Free flying robot technology is      
% expected to play an important role in unmanned space missions.         
% Although NASA currently has free flying robots, called spheres,        
% inside the International Space Station (ISS), these free flying        
% robots have neither the technology nor the hardware to complete        
% inside and outside inspection and maintanance. NASA's new plan is to   
% send new free flying robots to ISS that are capable of completing      
% housekeeping of ISS during off hours and working in extreme            
% environments for the external maintanance of ISS. As a result, the     
% crew in ISS can have more time for science experiments. The current    
% free flying robots in ISS works are equipped with a propulsion         
% system. The goal of the free flying robot optimal control problem is   
% to determine the state and the control that minimize the magnitude of  
% thrust during a mission. The state of the system is defined by the     
% inertial coordinates of the center of gravity, the corresponding       
% velocity, thrust direction, and the anglular velocity and the control  
% is the thrust from two engines. The specified accuracy tolerance of    
% $10^{-6}$ were satisfied after eight mesh iterations. As the mesh      
% refinement proceeds, the size of the KKT matrices increases from 798   
% to 6078.                                                               
%-------------------------------------------------------------------------------
798 798 2861
1 1 1465619887683.5918
477 1 3.0429373532956734
478 1 -.15869802378880468
479 1 -.4386702471902093
480 1 .1464753705259541
2 2 370719344344.11884
477 2 -1.6488094174070358
478 2 .996129473945624
479 2 -.3052750072236726
480 2 -.4808768192636781
3 3 188745308886.05746
477 3 1.730872064111364
478 3 -.8731165396563595
479 3 1.262303659597852
480 3 -1.4110269689875232
4 4 87885959010.62215
477 4 -1.0000000000000004
478 4 .4912194891081035
479 4 -.6270562704871157
480 4 1.7888980058688086
481 4 -2.125000000000001
482 4 -.45553439960856346
483 4 .10869786530314535
484 4 -.04346958814356143
5 5 27237475930.22707
481 5 3.0429373532956734
482 5 -.15869802378880468
483 5 -.4386702471902093
484 5 .1464753705259541
6 6 398458719.9080743
481 6 -1.6488094174070358
482 6 .996129473945624
483 6 -.3052750072236726
484 6 -.4808768192636781
7 7 43558426.421407044
481 7 1.730872064111364
482 7 -.8731165396563595
483 7 1.262303659597852
484 7 -1.4110269689875232
8 8 26518647.379627034
481 8 -1.0000000000000004
482 8 .4912194891081035
483 8 -.6270562704871157
484 8 1.7888980058688086
485 8 -2.125000000000001
486 8 -.45553439960856346
487 8 .10869786530314535
488 8 -.04346958814356143
9 9 10314720.222843334
485 9 3.0429373532956734
486 9 -.15869802378880468
487 9 -.4386702471902093
488 9 .1464753705259541
10 10 2615962.416364633
485 10 -1.6488094174070358
486 10 .996129473945624
487 10 -.3052750072236726
488 10 -.4808768192636781
11 11 1032540.8104989745
485 11 1.730872064111364
486 11 -.8731165396563595
487 11 1.262303659597852
488 11 -1.4110269689875232
12 12 830893.7066437842
485 12 -1.0000000000000004
486 12 .4912194891081035
487 12 -.6270562704871157
488 12 1.7888980058688086
489 12 -2.125000000000001
490 12 -.45553439960856346
491 12 .10869786530314535
492 12 -.04346958814356143
13 13 513160.27634546626
489 13 3.0429373532956734
490 13 -.15869802378880468
491 13 -.4386702471902093
492 13 .1464753705259541
14 14 245253.04562242862
489 14 -1.6488094174070358
490 14 .996129473945624
491 14 -.3052750072236726
492 14 -.4808768192636781
15 15 144507.66385958475
489 15 1.730872064111364
490 15 -.8731165396563595
491 15 1.262303659597852
492 15 -1.4110269689875232
16 16 126964.12037868421
489 16 -1.0000000000000004
490 16 .4912194891081035
491 16 -.6270562704871157
492 16 1.7888980058688086
493 16 -2.125000000000001
494 16 -.45553439960856346
495 16 .10869786530314535
496 16 -.04346958814356143
17 17 95071.51001639935
493 17 3.0429373532956734
494 17 -.15869802378880468
495 17 -.4386702471902093
496 17 .1464753705259541
18 18 60942.42670381044
493 18 -1.6488094174070358
494 18 .996129473945624
495 18 -.3052750072236726
496 18 -.4808768192636781
19 19 44835.818229287455
493 19 1.730872064111364
494 19 -.8731165396563595
495 19 1.262303659597852
496 19 -1.4110269689875232
20 20 41717.30988427132
493 20 -1.0000000000000004
494 20 .4912194891081035
495 20 -.6270562704871157
496 20 1.7888980058688086
497 20 -2.125000000000001
498 20 -.45553439960856346
499 20 .10869786530314535
500 20 -.04346958814356143
21 21 35560.71267387578
497 21 3.0429373532956734
498 21 -.15869802378880468
499 21 -.4386702471902093
500 21 .1464753705259541
22 22 28101.118181522448
497 22 -1.6488094174070358
498 22 .996129473945624
499 22 -.3052750072236726
500 22 -.4808768192636781
23 23 24165.10079475108
497 23 1.730872064111364
498 23 -.8731165396563595
499 23 1.262303659597852
500 23 -1.4110269689875232
24 24 23353.91471451468
497 24 -1.0000000000000004
498 24 .4912194891081035
499 24 -.6270562704871157
500 24 1.7888980058688086
501 24 -2.125000000000001
502 24 -.45553439960856346
503 24 .10869786530314535
504 24 -.04346958814356143
25 25 21710.266304017005
501 25 3.0429373532956734
502 25 -.15869802378880468
503 25 -.4386702471902093
504 25 .1464753705259541
26 26 19671.464897265014
501 26 -1.6488094174070358
502 26 .996129473945624
503 26 -.3052750072236726
504 26 -.4808768192636781
27 27 18588.57936180786
501 27 1.730872064111364
502 27 -.8731165396563595
503 27 1.262303659597852
504 27 -1.4110269689875232
28 28 18364.390956108182
501 28 -1.0000000000000004
502 28 .4912194891081035
503 28 -.6270562704871157
504 28 1.7888980058688086
505 28 -2.125000000000001
506 28 -.45553439960856346
507 28 .10869786530314535
508 28 -.04346958814356143
29 29 17931.087863038032
505 29 3.0429373532956734
506 29 -.15869802378880468
507 29 -.4386702471902093
508 29 .1464753705259541
30 30 17458.528240169348
505 30 -1.6488094174070358
506 30 .996129473945624
507 30 -.3052750072236726
508 30 -.4808768192636781
31 31 17264.652571666815
505 31 1.730872064111364
506 31 -.8731165396563595
507 31 1.262303659597852
508 31 -1.4110269689875232
32 32 17231.327828966754
505 32 -1.0000000000000004
506 32 .4912194891081035
507 32 -.6270562704871157
508 32 1.7888980058688086
509 32 -2.125000000000001
510 32 -.45553439960856346
511 32 .10869786530314535
512 32 -.04346958814356143
33 33 17176.23787220453
509 33 3.0429373532956734
510 33 -.15869802378880468
511 33 -.4386702471902093
512 33 .1464753705259541
34 34 17138.91378972261
509 34 -1.6488094174070358
510 34 .996129473945624
511 34 -.3052750072236726
512 34 -.4808768192636781
35 35 17133.158326817378
509 35 1.730872064111364
510 35 -.8731165396563595
511 35 1.262303659597852
512 35 -1.4110269689875232
36 36 17132.400629430005
509 36 -1.0000000000000004
510 36 .4912194891081035
511 36 -.6270562704871157
512 36 1.7888980058688086
513 36 -2.125000000000001
514 36 -.45553439960856346
515 36 .10869786530314535
516 36 -.04346958814356143
37 37 17131.36607936026
513 37 3.0429373532956734
514 37 -.15869802378880468
515 37 -.4386702471902093
516 37 .1464753705259541
38 38 17131.15919144849
513 38 -1.6488094174070358
514 38 .996129473945624
515 38 -.3052750072236726
516 38 -.4808768192636781
39 39 17131.150742251593
513 39 1.730872064111364
514 39 -.8731165396563595
515 39 1.262303659597852
516 39 -1.4110269689875232
40 40 4200988711.106248
517 40 3.0429373532956734
518 40 -.15869802378880468
519 40 -.4386702471902093
520 40 .1464753705259541
41 41 197922840.3869997
517 41 -1.6488094174070358
518 41 .996129473945624
519 41 -.3052750072236726
520 41 -.4808768192636781
42 42 57813674.004820675
517 42 1.730872064111364
518 42 -.8731165396563595
519 42 1.262303659597852
520 42 -1.4110269689875232
43 43 41059416.648228854
517 43 -1.0000000000000004
518 43 .4912194891081035
519 43 -.6270562704871157
520 43 1.7888980058688086
521 43 -2.125000000000001
522 43 -.45553439960856346
523 43 .10869786530314535
524 43 -.04346958814356143
44 44 20565906.774106655
521 44 3.0429373532956734
522 44 -.15869802378880468
523 44 -.4386702471902093
524 44 .1464753705259541
45 45 5996687.482307088
521 45 -1.6488094174070358
522 45 .996129473945624
523 45 -.3052750072236726
524 45 -.4808768192636781
46 46 2174589.844014322
521 46 1.730872064111364
522 46 -.8731165396563595
523 46 1.262303659597852
524 46 -1.4110269689875232
47 47 1686705.1003544813
521 47 -1.0000000000000004
522 47 .4912194891081035
523 47 -.6270562704871157
524 47 1.7888980058688086
525 47 -2.125000000000001
526 47 -.45553439960856346
527 47 .10869786530314535
528 47 -.04346958814356143
48 48 988983.0891371284
525 48 3.0429373532956734
526 48 -.15869802378880468
527 48 -.4386702471902093
528 48 .1464753705259541
49 49 439064.9540616039
525 49 -1.6488094174070358
526 49 .996129473945624
527 49 -.3052750072236726
528 49 -.4808768192636781
50 50 245517.81810298748
525 50 1.730872064111364
526 50 -.8731165396563595
527 50 1.262303659597852
528 50 -1.4110269689875232
51 51 213326.64104814397
525 51 -1.0000000000000004
526 51 .4912194891081035
527 51 -.6270562704871157
528 51 1.7888980058688086
529 51 -2.125000000000001
530 51 -.45553439960856346
531 51 .10869786530314535
532 51 -.04346958814356143
52 52 155743.73787644843
529 52 3.0429373532956734
530 52 -.15869802378880468
531 52 -.4386702471902093
532 52 .1464753705259541
53 53 95450.96790946678
529 53 -1.6488094174070358
530 53 .996129473945624
531 53 -.3052750072236726
532 53 -.4808768192636781
54 54 67206.68197188308
529 54 1.730872064111364
530 54 -.8731165396563595
531 54 1.262303659597852
532 54 -1.4110269689875232
55 55 61710.11927374523
529 55 -1.0000000000000004
530 55 .4912194891081035
531 55 -.6270562704871157
532 55 1.7888980058688086
533 55 -2.125000000000001
534 55 -.45553439960856346
535 55 .10869786530314535
536 55 -.04346958814356143
56 56 50926.20332712668
533 56 3.0429373532956734
534 56 -.15869802378880468
535 56 -.4386702471902093
536 56 .1464753705259541
57 57 37744.27748867944
533 57 -1.6488094174070358
534 57 .996129473945624
535 57 -.3052750072236726
536 57 -.4808768192636781
58 58 30618.680528179197
533 58 1.730872064111364
534 58 -.8731165396563595
535 58 1.262303659597852
536 58 -1.4110269689875232
59 59 29135.86574027004
533 59 -1.0000000000000004
534 59 .4912194891081035
535 59 -.6270562704871157
536 59 1.7888980058688086
537 59 -2.125000000000001
538 59 -.45553439960856346
539 59 .10869786530314535
540 59 -.04346958814356143
60 60 26107.60224988157
537 60 3.0429373532956734
538 60 -.15869802378880468
539 60 -.4386702471902093
540 60 .1464753705259541
61 61 22252.331110144034
537 61 -1.6488094174070358
538 61 .996129473945624
539 61 -.3052750072236726
540 61 -.4808768192636781
62 62 20188.203460212473
537 62 1.730872064111364
538 62 -.8731165396563595
539 62 1.262303659597852
540 62 -1.4110269689875232
63 63 19771.095292017926
537 63 -1.0000000000000004
538 63 .4912194891081035
539 63 -.6270562704871157
540 63 1.7888980058688086
541 63 -2.125000000000001
542 63 -.45553439960856346
543 63 .10869786530314535
544 63 -.04346958814356143
64 64 18939.91070362974
541 64 3.0429373532956734
542 64 -.15869802378880468
543 64 -.4386702471902093
544 64 .1464753705259541
65 65 17981.453932128017
541 65 -1.6488094174070358
542 65 .996129473945624
543 65 -.3052750072236726
544 65 -.4808768192636781
66 66 17538.669811346306
541 66 1.730872064111364
542 66 -.8731165396563595
543 66 1.262303659597852
544 66 -1.4110269689875232
67 67 17455.08149660963
541 67 -1.0000000000000004
542 67 .4912194891081035
543 67 -.6270562704871157
544 67 1.7888980058688086
545 67 -2.125000000000001
546 67 -.45553439960856346
547 67 .10869786530314535
548 67 -.04346958814356143
68 68 17307.880961312978
545 68 3.0429373532956734
546 68 -.15869802378880468
547 68 -.4386702471902093
548 68 .1464753705259541
69 69 17181.738469628774
545 69 -1.6488094174070358
546 69 .996129473945624
547 69 -.3052750072236726
548 69 -.4808768192636781
70 70 17146.633571383485
545 70 1.730872064111364
546 70 -.8731165396563595
547 70 1.262303659597852
548 70 -1.4110269689875232
71 71 17141.349560308157
545 71 -1.0000000000000004
546 71 .4912194891081035
547 71 -.6270562704871157
548 71 1.7888980058688086
549 71 -2.125000000000001
550 71 -.45553439960856346
551 71 .10869786530314535
552 71 -.04346958814356143
72 72 17134.40310908453
549 72 3.0429373532956734
550 72 -.15869802378880468
551 72 -.4386702471902093
552 72 .1464753705259541
73 73 17131.273111010734
549 73 -1.6488094174070358
550 73 .996129473945624
551 73 -.3052750072236726
552 73 -.4808768192636781
74 74 17131.174134347442
549 74 1.730872064111364
550 74 -.8731165396563595
551 74 1.262303659597852
552 74 -1.4110269689875232
75 75 17131.173660172186
549 75 -1.0000000000000004
550 75 .4912194891081035
551 75 -.6270562704871157
552 75 1.7888980058688086
553 75 -2.125000000000001
554 75 -.45553439960856346
555 75 .10869786530314535
556 75 -.04346958814356143
76 76 17131.198298631123
553 76 3.0429373532956734
554 76 -.15869802378880468
555 76 -.4386702471902093
556 76 .1464753705259541
77 77 17131.18499488053
553 77 -1.6488094174070358
554 77 .996129473945624
555 77 -.3052750072236726
556 77 -.4808768192636781
78 78 17131.149211382843
553 78 1.730872064111364
554 78 -.8731165396563595
555 78 1.262303659597852
556 78 -1.4110269689875232
79 79 102754.70544109722
236 79 981526094.5682577
276 79 -981526094.5682577
316 79 981526094.5682577
356 79 -981526094.5682577
557 79 3.042937353295673
558 79 -.15869802378880465
559 79 -.43867024719020925
560 79 .14647537052595408
598 79 .06512107034448725
638 79 -.00035236865721487636
80 80 42148.21672508803
237 80 631581133.2476028
277 80 -631581133.2476028
317 80 631581133.2476028
357 80 -631581133.2476028
557 80 -1.648809417407036
558 80 .996129473945624
559 80 -.3052750072236726
560 80 -.4808768192636781
599 80 .027026637907369932
639 80 -.0013751073234148019
81 81 30673.928376578224
238 81 219916153.228602
278 81 -219916153.228602
318 81 219916153.228602
358 81 -219916153.228602
557 81 1.7308720641113637
558 81 -.8731165396563595
559 81 1.262303659597852
560 81 -1.4110269689875232
600 81 .10669427240181802
640 81 -.013609884864594359
82 82 29890.20304660918
239 82 53241750.06904329
279 82 -53241750.06904329
319 82 53241750.06904329
359 82 -53241750.06904329
557 82 -1.0000000000000002
558 82 .4912194891081035
559 82 -.6270562704871157
560 82 1.7888980058688086
561 82 -2.125000000000001
562 82 -.45553439960856346
563 82 .10869786530314533
564 82 -.04346958814356143
601 82 .024986150900113115
641 82 -.0038344795436411404
83 83 -73.98231626122652
240 83 234956834.10120738
280 83 -234956834.10120738
320 83 234956834.10120738
360 83 -234956834.10120738
561 83 3.042937353295673
562 83 -.15869802378880465
563 83 -.43867024719020925
564 83 .14647537052595408
602 83 .15983484693363784
642 83 -.035904004031221064
84 84 -32347.906012254694
241 84 221846051.22837862
281 84 -221846051.22837862
321 84 221846051.22837862
361 84 -221846051.22837862
561 84 -1.648809417407036
562 84 .996129473945624
563 84 -.3052750072236726
564 84 -.4808768192636781
603 84 .40282619739914327
643 84 -.15409829555374657
85 85 15825.194401139597
242 85 112175387.9060101
282 85 -112175387.9060101
322 85 112175387.9060101
362 85 -112175387.9060101
561 85 1.7308720641113637
562 85 -.8731165396563595
563 85 1.262303659597852
564 85 -1.4110269689875232
604 85 .24878259018763266
644 85 -.13573737857216073
86 86 21827.902460979472
243 86 30881456.135571122
283 86 -30881456.135571122
323 86 30881456.135571122
363 86 -30881456.135571122
561 86 -1.0000000000000002
562 86 .4912194891081035
563 86 -.6270562704871157
564 86 1.7888980058688086
565 86 -2.125000000000001
566 86 -.45553439960856346
567 86 .10869786530314533
568 86 -.04346958814356143
605 86 .08997938680529023
645 86 -.05329789000024314
87 87 52688.120464322106
244 87 156134173.55263668
284 87 -156134173.55263668
324 87 156134173.55263668
364 87 -156134173.55263668
565 87 3.042937353295673
566 87 -.15869802378880465
567 87 -.43867024719020925
568 87 .14647537052595408
606 87 .2544285186522821
646 87 -.1825278159129238
88 88 79417.26025724117
245 88 174507822.68457088
285 88 -174507822.68457088
325 88 174507822.68457088
365 88 -174507822.68457088
565 88 -1.648809417407036
566 88 .996129473945624
567 88 -.3052750072236726
568 88 -.4808768192636781
607 88 .1969604942469361
647 88 -.1894977729374114
89 89 46470.77560892106
246 89 95472353.540889
286 89 -95472353.540889
326 89 95472353.540889
366 89 -95472353.540889
565 89 1.7308720641113637
566 89 -.8731165396563595
567 89 1.262303659597852
568 89 -1.4110269689875232
608 89 .15423241761990303
648 89 -.18008128362493944
90 90 24458.292832616768
247 90 26527144.422325715
287 90 -26527144.422325715
327 90 26527144.422325715
367 90 -26527144.422325715
565 90 -1.0000000000000002
566 90 .4912194891081035
567 90 -.6270562704871157
568 90 1.7888980058688086
569 90 -2.125000000000001
570 90 -.45553439960856346
571 90 .10869786530314533
572 90 -.04346958814356143
609 90 .07879450702167995
649 90 -.09627872738050076
91 91 72554.43773742304
248 91 136452050.22333983
288 91 -136452050.22333983
328 91 136452050.22333983
368 91 -136452050.22333983
569 91 3.042937353295673
570 91 -.15869802378880465
571 91 -.43867024719020925
572 91 .14647537052595408
610 91 .1506576826617196
650 91 -.2026698308256141
92 92 18207.742348394037
249 92 154952466.24357656
289 92 -154952466.24357656
329 92 154952466.24357656
369 92 -154952466.24357656
569 92 -1.648809417407036
570 92 .996129473945624
571 92 -.3052750072236726
572 92 -.4808768192636781
611 92 .11409432163185598
651 92 -.1696658828207981
93 93 -30.397638154048764
250 93 84369262.24517286
290 93 -84369262.24517286
330 93 84369262.24517286
370 93 -84369262.24517286
569 93 1.7308720641113637
570 93 -.8731165396563595
571 93 1.262303659597852
572 93 -1.4110269689875232
612 93 .08339657245235439
652 93 -.12330346425990128
94 94 18989.778233721998
251 94 23281512.01467554
291 94 -23281512.01467554
331 94 23281512.01467554
371 94 -23281512.01467554
569 94 -1.0000000000000002
570 94 .4912194891081035
571 94 -.6270562704871157
572 94 1.7888980058688086
573 94 -2.125000000000001
574 94 -.45553439960856346
575 94 .10869786530314533
576 94 -.04346958814356143
613 94 .04309377445744953
653 94 -.06290238296418216
95 95 2397.9472337447332
252 95 118656335.91866723
292 95 -118656335.91866723
332 95 118656335.91866723
372 95 -118656335.91866723
573 95 3.042937353295673
574 95 -.15869802378880465
575 95 -.43867024719020925
576 95 .14647537052595408
614 95 .10823475429179426
654 95 -.1512891584057948
96 96 16428.690268207953
253 96 135702014.15517202
293 96 -135702014.15517202
333 96 135702014.15517202
373 96 -135702014.15517202
573 96 -1.648809417407036
574 96 .996129473945624
575 96 -.3052750072236726
576 96 -.4808768192636781
615 96 .0062246285491269595
655 96 -.007678098205157297
97 97 42229.04617126676
254 97 75348670.43200287
294 97 -75348670.43200287
334 97 75348670.43200287
374 97 -75348670.43200287
573 97 1.7308720641113637
574 97 -.8731165396563595
575 97 1.262303659597852
576 97 -1.4110269689875232
616 97 -.06436969604519299
656 97 .07234847563862874
98 98 20150.96251624553
255 98 21427036.227704875
295 98 -21427036.227704875
335 98 21427036.227704875
375 98 -21427036.227704875
573 98 -1.0000000000000002
574 98 .4912194891081035
575 98 -.6270562704871157
576 98 1.7888980058688086
577 98 -2.125000000000001
578 98 -.45553439960856346
579 98 .10869786530314533
580 98 -.04346958814356143
617 98 .017598942870404432
657 98 -.019346544257299907
99 99 17982.28809376207
256 99 111478730.65800685
296 99 -111478730.65800685
336 99 111478730.65800685
376 99 -111478730.65800685
577 99 3.042937353295673
578 99 -.15869802378880465
579 99 -.43867024719020925
580 99 .14647537052595408
618 99 .01829670700036934
658 99 -.019077903576309913
100 100 104365.22023880488
257 100 127507209.47295326
297 100 -127507209.47295326
337 100 127507209.47295326
377 100 -127507209.47295326
577 100 -1.648809417407036
578 100 .996129473945624
579 100 -.3052750072236726
580 100 -.4808768192636781
619 100 -.15836835183571776
659 100 .1484754846236042
101 101 92192.10155374519
258 101 70125479.48288485
298 101 -70125479.48288485
338 101 70125479.48288485
378 101 -70125479.48288485
577 101 1.7308720641113637
578 101 -.8731165396563595
579 101 1.262303659597852
580 101 -1.4110269689875232
620 101 -.17143341563915254
660 101 .15049891412672745
102 102 26714.30238860793
259 102 20034329.894919023
299 102 -20034329.894919023
339 102 20034329.894919023
379 102 -20034329.894919023
577 102 -1.0000000000000002
578 102 .4912194891081035
579 102 -.6270562704871157
580 102 1.7888980058688086
581 102 -2.125000000000001
582 102 -.45553439960856346
583 102 .10869786530314533
584 102 -.04346958814356143
621 102 -.04934960220020612
661 102 .04289429131763008
103 103 114776.56052997142
260 103 102942465.23822889
300 103 -102942465.23822889
340 103 102942465.23822889
380 103 -102942465.23822889
581 103 3.042937353295673
582 103 -.15869802378880465
583 103 -.43867024719020925
584 103 .14647537052595408
622 103 -.17201823534010555
662 103 .14741669617166184
104 104 191176.6642345011
261 104 115536737.24683805
301 104 -115536737.24683805
341 104 115536737.24683805
381 104 -115536737.24683805
581 104 -1.648809417407036
582 104 .996129473945624
583 104 -.3052750072236726
584 104 -.4808768192636781
623 104 -.1950723979174603
663 104 .17366668347960715
105 105 123834.34963041065
262 105 63153977.60748905
302 105 -63153977.60748905
342 105 63153977.60748905
382 105 -63153977.60748905
581 105 1.7308720641113637
582 105 -.8731165396563595
583 105 1.262303659597852
584 105 -1.4110269689875232
624 105 -.18724056662531016
664 105 .1843880032327686
106 106 32164.696665444528
263 106 17896782.48264735
303 106 -17896782.48264735
343 106 17896782.48264735
383 106 -17896782.48264735
581 106 -1.0000000000000002
582 106 .4912194891081035
583 106 -.6270562704871157
584 106 1.7888980058688086
585 106 -2.125000000000001
586 106 -.45553439960856346
587 106 .10869786530314533
588 106 -.04346958814356143
625 106 -.07308762648999098
665 106 .07449458687350383
107 107 164630.46457596403
264 107 91993729.09317346
304 107 -91993729.09317346
344 107 91993729.09317346
384 107 -91993729.09317346
585 107 3.042937353295673
586 107 -.15869802378880465
587 107 -.43867024719020925
588 107 .14647537052595408
626 107 -.19379020891919502
666 107 .21752273909953443
108 108 182340.20738043345
265 108 104539346.70141692
305 108 -104539346.70141692
345 108 104539346.70141692
385 108 -104539346.70141692
585 108 -1.648809417407036
586 108 .996129473945624
587 108 -.3052750072236726
588 108 -.4808768192636781
627 108 -.18176117472697853
667 108 .2558962145066819
109 109 75232.50865923527
266 109 58040239.682070546
306 109 -58040239.682070546
346 109 58040239.682070546
386 109 -58040239.682070546
585 109 1.7308720641113637
586 109 -.8731165396563595
587 109 1.262303659597852
588 109 -1.4110269689875232
628 109 -.11878449852672113
668 109 .21482720325005333
110 110 23343.803864214176
267 110 16408745.433069387
307 110 -16408745.433069387
347 110 16408745.433069387
387 110 -16408745.433069387
585 110 -1.0000000000000002
586 110 .4912194891081035
587 110 -.6270562704871157
588 110 1.7888980058688086
589 110 -2.125000000000001
590 110 -.45553439960856346
591 110 .10869786530314533
592 110 -.04346958814356143
629 110 -.03389659535820048
669 110 .0661210706010576
111 111 79276.57860713925
268 111 85450523.13060512
308 111 -85450523.13060512
348 111 85450523.13060512
388 111 -85450523.13060512
589 111 3.042937353295673
590 111 -.15869802378880465
591 111 -.43867024719020925
592 111 .14647537052595408
630 111 -.10985507578155114
670 111 .26134808992824454
112 112 45754.22980186906
269 112 99901617.26527373
309 112 -99901617.26527373
349 112 99901617.26527373
389 112 -99901617.26527373
589 112 -1.648809417407036
590 112 .996129473945624
591 112 -.3052750072236726
592 112 -.4808768192636781
631 112 -.060605281902549116
671 112 .22150924570024583
113 113 18949.138229019078
270 113 56878612.54944805
310 113 -56878612.54944805
350 113 56878612.54944805
390 113 -56878612.54944805
589 113 1.7308720641113637
590 113 -.8731165396563595
591 113 1.262303659597852
592 113 -1.4110269689875232
632 113 -.011237373283338587
672 113 .06651260565502891
114 114 17420.72418428454
271 114 16166798.529543206
311 114 -16166798.529543206
351 114 16166798.529543206
391 114 -16166798.529543206
589 114 -1.0000000000000002
590 114 .4912194891081035
591 114 -.6270562704871157
592 114 1.7888980058688086
593 114 -2.125000000000001
594 114 -.45553439960856346
595 114 .10869786530314533
596 114 -.04346958814356143
633 114 -.0022957732641288578
673 114 .015907754808163393
115 115 17284.055600313382
272 115 85866054.17845437
312 115 -85866054.17845437
352 115 85866054.17845437
392 115 -85866054.17845437
593 115 3.042937353295673
594 115 -.15869802378880465
595 115 -.43867024719020925
596 115 .14647537052595408
634 115 -.0034636303651816515
674 115 .0385117216250317
116 116 19034.61455639134
273 116 104229720.69418119
313 116 -104229720.69418119
353 116 104229720.69418119
393 116 -104229720.69418119
593 116 -1.648809417407036
594 116 .996129473945624
595 116 -.3052750072236726
596 116 -.4808768192636781
635 116 -.0006751941867024241
675 116 .029260716258190943
117 117 25551.52906311989
274 117 61019026.34461571
314 117 -61019026.34461571
354 117 61019026.34461571
394 117 -61019026.34461571
593 117 1.7308720641113637
594 117 -.8731165396563595
595 117 1.262303659597852
596 117 -1.4110269689875232
636 117 -7.774855805050949e-5
676 117 .05880725390405949
118 118 17131.164730769735
478 118 -.06000000000000001
597 118 3.042937353295673
598 118 -.15869802378880465
599 118 -.43867024719020925
600 118 .14647537052595408
119 119 17131.691197823176
479 119 -.06000000000000001
597 119 -1.6488094174070358
598 119 .996129473945624
599 119 -.3052750072236726
600 119 -.4808768192636781
120 120 17135.93633880405
480 120 -.06000000000000001
597 120 1.7308720641113637
598 120 -.8731165396563594
599 120 1.262303659597852
600 120 -1.4110269689875232
121 121 17140.749804610583
481 121 -.06000000000000001
597 121 -1.0000000000000002
598 121 .4912194891081035
599 121 -.6270562704871155
600 121 1.7888980058688086
601 121 -2.125000000000001
602 121 -.45553439960856346
603 121 .10869786530314533
604 121 -.04346958814356143
122 122 17195.007598833232
482 122 -.06000000000000001
601 122 3.042937353295673
602 122 -.15869802378880465
603 122 -.43867024719020925
604 122 .14647537052595408
123 123 17348.568587139795
483 123 -.06000000000000001
601 123 -1.6488094174070358
602 123 .996129473945624
603 123 -.3052750072236726
604 123 -.4808768192636781
124 124 18840.056418062024
484 124 -.06000000000000001
601 124 1.7308720641113637
602 124 -.8731165396563594
603 124 1.262303659597852
604 124 -1.4110269689875232
125 125 19297.58947383718
485 125 -.06000000000000001
601 125 -1.0000000000000002
602 125 .4912194891081035
603 125 -.6270562704871155
604 125 1.7888980058688086
605 125 -2.125000000000001
606 125 -.45553439960856346
607 125 .10869786530314533
608 125 -.04346958814356143
126 126 20539.231230799443
486 126 -.06000000000000001
605 126 3.042937353295673
606 126 -.15869802378880465
607 126 -.43867024719020925
608 126 .14647537052595408
127 127 26330.41152615985
487 127 -.06000000000000001
605 127 -1.6488094174070358
606 127 .996129473945624
607 127 -.3052750072236726
608 127 -.4808768192636781
128 128 36727.90118743564
488 128 -.06000000000000001
605 128 1.7308720641113637
606 128 -.8731165396563594
607 128 1.262303659597852
608 128 -1.4110269689875232
129 129 40243.74363168484
489 129 -.06000000000000001
605 129 -1.0000000000000002
606 129 .4912194891081035
607 129 -.6270562704871155
608 129 1.7888980058688086
609 129 -2.125000000000001
610 129 -.45553439960856346
611 129 .10869786530314533
612 129 -.04346958814356143
130 130 49722.67375252354
490 130 -.06000000000000001
609 130 3.042937353295673
610 130 -.15869802378880465
611 130 -.43867024719020925
612 130 .14647537052595408
131 131 91177.96900507294
491 131 -.06000000000000001
609 131 -1.6488094174070358
610 131 .996129473945624
611 131 -.3052750072236726
612 131 -.4808768192636781
132 132 204213.0287018597
492 132 -.06000000000000001
609 132 1.7308720641113637
610 132 -.8731165396563594
611 132 1.262303659597852
612 132 -1.4110269689875232
133 133 264150.30886755016
493 133 -.06000000000000001
609 133 -1.0000000000000002
610 133 .4912194891081035
611 133 -.6270562704871155
612 133 1.7888980058688086
613 133 -2.125000000000001
614 133 -.45553439960856346
615 133 .10869786530314533
616 133 -.04156593143436298
134 134 439655.7090290198
494 134 -.06000000000000001
613 134 3.042937353295673
614 134 -.15869802378880465
615 134 -.43867024719020925
616 134 .14006079809170013
135 135 1238381.9114796133
495 135 -.06000000000000001
613 135 -1.6488094174070358
614 135 .996129473945624
615 135 -.3052750072236726
616 135 -.4598178577601539
136 136 740200.0180418973
496 136 -.06000000000000001
613 136 1.7308720641113637
614 136 -.8731165396563594
615 136 1.262303659597852
616 136 -1.349234090998848
137 137 661544.0807495705
497 137 -.06000000000000001
613 137 -1.0000000000000002
614 137 .4912194891081035
615 137 -.6270562704871155
616 137 1.7105570821016647
617 137 -2.003469213361885
618 137 -.41584555007722457
619 137 .09416396247857599
620 137 -.036190290223182195
138 138 772469.2416962594
498 138 -.06000000000000001
617 138 2.8689088496549533
618 138 -.14487131390150088
619 138 -.3800160065856532
620 138 .12194700700580689
139 139 484587.7882139291
499 139 -.06000000000000001
617 139 -1.5545124265770074
618 139 .90934078611188
619 139 -.26445693524604225
620 139 -.400350506963129
140 140 207828.60337445664
500 140 -.06000000000000001
617 140 1.6318818318660022
618 140 -.7970454657802228
619 140 1.0935220678662383
620 140 -1.1747402655794248
141 141 182814.08635722715
501 141 -.06000000000000001
617 141 -.9428090415820634
618 141 .4484215436470683
619 141 -.5432130885131188
620 141 1.489334055759929
621 141 -1.7510963014580363
622 141 -.3667002152756441
623 141 .08426346851686817
624 141 -.03276014750700982
142 142 145485.4475371739
502 142 -.06000000000000001
621 142 2.507518279964497
622 142 -.12775017548000775
623 142 -.34006074047830787
624 142 .11038877867272638
143 143 84404.06060214537
503 143 -.06000000000000001
621 143 -1.3586936812379475
622 143 .8018733444766345
623 143 -.23665166641901192
624 143 -.3624049871315186
144 144 57643.61411375829
504 144 -.06000000000000001
621 144 1.4263170210646798
622 144 -.7028492762079732
623 144 .9785480550386965
624 144 -1.0633975064989656
145 145 52379.5174473714
505 145 -.06000000000000001
621 145 -.8240453183331934
622 145 .39542632248699067
623 145 -.48609911665824485
624 145 1.3481738624647677
625 145 -1.5899621699820121
626 145 -.33532751517744946
627 145 .0779843489241122
628 145 -.03061245632227581
146 146 44055.0141086199
506 146 -.06000000000000001
625 146 2.276778954054262
626 146 -.11682062655729072
627 146 -.3147201973479596
628 146 .10315190628690338
147 147 29596.28989822485
507 147 -.06000000000000001
625 147 -1.2336680466763608
626 147 .7332698070227728
627 147 -.21901692930903288
628 147 -.3386464251165136
148 148 23650.446258433356
508 148 -.06000000000000001
625 148 1.2950687543603516
626 148 -.6427176519597273
627 148 .9056289078329687
628 148 -.9936832462048913
149 149 22547.659149139086
509 149 -.06000000000000001
625 149 -.7482174917562407
626 149 .3615959866716947
627 149 -.4498761301000884
628 149 1.2597902213567773
629 149 -1.4895714843375456
630 149 -.3160691790404242
631 149 .07427828033353186
632 149 -.029408622450311016
150 150 20768.63474353525
510 150 -.06000000000000001
629 150 2.1330224518093157
630 150 -.11011145181871411
631 150 -.2997636752469988
632 150 .09909546085048959
151 151 17828.680116598043
511 151 -.06000000000000001
629 151 -1.1557738782478688
630 151 .6911570790669314
631 151 -.20860853616712907
632 151 -.3253291652114862
152 152 17285.64629312018
512 152 -.06000000000000001
629 152 1.2132977269349432
630 152 -.6058054630625829
631 152 .8625904918386589
632 152 -.9546066841285932
153 153 17311.894686000556
513 153 -.06000000000000001
629 153 -.7009748161588448
630 153 .34082901485478984
631 153 -.42849656075806286
632 153 1.2102490109399007
633 153 -1.434325594866338
634 153 -.3060289495876281
635 153 .07261539385329535
636 153 -.02898253143418577
154 154 17249.742137869027
514 154 -.06000000000000001
633 154 2.0539119667796775
634 154 -.10661365983217247
635 154 -.29305279071122403
636 154 .09765970214813872
155 155 17136.521862802634
515 155 -.06000000000000001
633 155 -1.112908022796972
634 155 .6692018359684931
635 155 -.2039383645786567
636 155 -.32061558725269695
156 156 17134.019480914532
516 156 -.06000000000000001
633 156 1.1682984014089681
634 156 -.5865614928932302
635 156 .8432794622830712
636 156 -.9407757291857851
157 157 17238.8518065119
518 157 -.06000000000000001
637 157 2.028624902197115
638 157 -.10585756108945994
639 157 -.2937095452714033
640 157 .09865958511136436
158 158 17233.992361972094
519 158 -.06000000000000001
637 158 -1.099206278271357
638 158 .6644558900212928
639 158 -.20439540663789615
640 158 -.32389819058229
159 159 17428.94418046958
520 159 -.06000000000000001
637 159 1.1539147094075757
638 159 -.5824016281254482
639 159 .8451693184793414
640 159 -.9504078046799551
160 160 17670.59152956036
521 160 -.06000000000000001
637 160 -.6666666666666666
638 160 .3276619067783417
639 160 -.41984249728360273
640 160 1.2049256774830344
641 160 -1.4343255948663378
642 160 -.30928072199393125
643 160 .07478724504227213
644 160 -.030336863747470154
161 161 18173.014110886623
522 161 -.06000000000000001
641 161 2.053911966779677
642 161 -.10774650480531767
643 161 -.3018176960317817
644 161 .102223267985212
162 162 21417.80858039953
523 162 -.06000000000000001
641 162 -1.1129080227969719
642 162 .6763125752216977
643 162 -.2100379497504038
644 162 -.3355977171244444
163 163 27685.737246972632
524 163 -.06000000000000001
641 163 1.168298401408968
642 163 -.5927941204918948
643 163 .8685010772274081
644 163 -.9847374849931856
164 164 29266.51722401716
525 164 -.06000000000000001
641 164 -.6749767505253352
642 164 .3335087720694459
643 164 -.4314326764874948
644 164 1.2484487978798882
645 164 -1.4895714843375456
646 164 -.3229976306326064
647 164 .0789085882104558
648 164 -.03229883444414064
165 165 34134.88897306485
526 165 -.06000000000000001
645 165 2.1330224518093157
646 165 -.11252516980914586
647 165 -.3184501351445532
648 165 .10883433556208391
166 166 54933.669548770195
527 166 -.06000000000000001
645 166 -1.1557738782478688
646 166 .7063077127966974
647 166 -.22161263028281067
648 166 -.35730176973675776
167 167 73252.93816641268
528 167 -.06000000000000001
645 167 1.2132977269349432
646 167 -.6190851312600689
647 167 .9163620591257002
648 167 -1.0484232405660814
168 168 83396.62631662232
529 168 -.06000000000000001
645 168 -.7009748161588448
646 168 .3483002189051239
647 168 -.4552078819087922
648 168 1.329189509184896
649 168 -1.5899621699820121
650 168 -.3469266599354737
651 168 .08574512286948721
652 168 -.03546579301697867
169 169 111422.18444764151
530 169 -.06000000000000001
649 169 2.276778954054262
650 169 -.12086150986340431
651 169 -.34604022939744344
652 169 .11950573711447027
170 170 206188.4076334981
531 170 -.06000000000000001
649 170 -1.2336680466763608
650 170 .7586339726619832
651 170 -.2408128524914092
652 170 -.392335848279592
171 171 252388.01124905347
532 171 -.06000000000000001
649 171 1.2950687543603516
650 171 -.6649495737263419
651 171 .9957544436494946
652 171 -1.1512230173015456
172 172 266805.06018009037
533 172 -.06000000000000001
649 172 -.7482174917562407
650 172 .37410377086323676
651 172 -.49464648463012917
652 172 1.4595189214836461
653 172 -1.7510963014580363
654 172 -.38492129579484585
655 172 .09647963877876259
656 172 -.0404249251605891
173 173 347924.1961330256
534 173 -.06000000000000001
653 173 2.507518279964497
654 173 -.13409799349809545
655 173 -.3893613446213392
656 173 .13621605688615865
174 174 481829.4669862958
535 174 -.06000000000000001
653 174 -1.3586936812379475
654 174 .8417178773327917
655 174 -.2709604493426221
656 174 -.4471956202114516
175 175 365556.24593466305
536 175 -.06000000000000001
653 175 1.4263170210646798
654 175 -.7377733714802421
655 175 1.12041391767412
656 175 -1.3121969187403533
176 176 335026.6321358725
537 176 -.06000000000000001
653 176 -.8240453183331934
654 176 .4150747834403917
655 176 -.5565717624889212
656 176 1.6636014072262353
657 176 -2.0034692133618854
658 176 -.44455429517554285
659 176 .10869786530314533
660 176 -.04346958814356143
177 177 380974.9297501598
538 177 -.06000000000000001
657 177 2.8689088496549537
658 177 -.1548728003237658
659 177 -.43867024719020925
660 177 .14647537052595408
178 178 258861.76000980695
539 178 -.06000000000000001
657 178 -1.5545124265770076
658 178 .9721189806390121
659 178 -.3052750072236726
660 178 -.4808768192636781
179 179 118841.90246008901
540 179 -.06000000000000001
657 179 1.6318818318660027
658 179 -.8520711239954074
659 179 1.262303659597852
660 179 -1.4110269689875232
180 180 103910.36684712119
541 180 -.06000000000000001
657 180 -.9428090415820636
658 180 .4793792388557038
659 180 -.6270562704871155
660 180 1.7888980058688086
661 180 -2.125000000000001
662 180 -.45553439960856346
663 180 .10869786530314533
664 180 -.04346958814356143
181 181 80952.00350280241
542 181 -.06000000000000001
661 181 3.042937353295673
662 181 -.15869802378880465
663 181 -.43867024719020925
664 181 .14647537052595408
182 182 45735.329806290436
543 182 -.06000000000000001
661 182 -1.6488094174070358
662 182 .996129473945624
663 182 -.3052750072236726
664 182 -.4808768192636781
183 183 32818.872786218424
544 183 -.06000000000000001
661 183 1.7308720641113637
662 183 -.8731165396563594
663 183 1.262303659597852
664 183 -1.4110269689875232
184 184 30324.836690744127
545 184 -.06000000000000001
661 184 -1.0000000000000002
662 184 .4912194891081035
663 184 -.6270562704871155
664 184 1.7888980058688086
665 184 -2.125000000000001
666 184 -.45553439960856346
667 184 .10869786530314533
668 184 -.04346958814356143
185 185 26243.781101632965
546 185 -.06000000000000001
665 185 3.042937353295673
666 185 -.15869802378880465
667 185 -.43867024719020925
668 185 .14647537052595408
186 186 20184.60075922189
547 186 -.06000000000000001
665 186 -1.6488094174070358
666 186 .996129473945624
667 186 -.3052750072236726
668 186 -.4808768192636781
187 187 18469.822382268445
548 187 -.06000000000000001
665 187 1.7308720641113637
666 187 -.8731165396563594
667 187 1.262303659597852
668 187 -1.4110269689875232
188 188 18155.452485762948
549 188 -.06000000000000001
665 188 -1.0000000000000002
666 188 .4912194891081035
667 188 -.6270562704871155
668 188 1.7888980058688086
669 188 -2.125000000000001
670 188 -.45553439960856346
671 188 .10869786530314533
672 188 -.04346958814356143
189 189 17755.810393664553
550 189 -.06000000000000001
669 189 3.042937353295673
670 189 -.15869802378880465
671 189 -.43867024719020925
672 189 .14647537052595408
190 190 17254.791107165904
551 190 -.06000000000000001
669 190 -1.6488094174070358
670 190 .996129473945624
671 190 -.3052750072236726
672 190 -.4808768192636781
191 191 17151.134285828248
552 191 -.06000000000000001
669 191 1.7308720641113637
670 191 -.8731165396563594
671 191 1.262303659597852
672 191 -1.4110269689875232
192 192 17145.54267809596
553 192 -.06000000000000001
669 192 -1.0000000000000002
670 192 .4912194891081035
671 192 -.6270562704871155
672 192 1.7888980058688086
673 192 -2.125000000000001
674 192 -.45553439960856346
675 192 .10869786530314533
676 192 -.04346958814356143
193 193 17139.43379332547
554 193 -.06000000000000001
673 193 3.042937353295673
674 193 -.15869802378880465
675 193 -.43867024719020925
676 193 .14647537052595408
194 194 17131.413534931053
555 194 -.06000000000000001
673 194 -1.6488094174070358
674 194 .996129473945624
675 194 -.3052750072236726
676 194 -.4808768192636781
195 195 17131.152012006107
556 195 -.06000000000000001
673 195 1.7308720641113637
674 195 -.8731165396563594
675 195 1.262303659597852
676 195 -1.4110269689875232
196 196 17385.480769783324
558 196 -.09549296585513722
677 196 3.042937353295673
678 196 -.15869802378880465
679 196 -.43867024719020925
680 196 .14647537052595408
197 197 20775.298163194926
559 197 -.09549296585513722
677 197 -1.6488094174070358
678 197 .996129473945624
679 197 -.3052750072236726
680 197 -.4808768192636781
198 198 26748.501915998917
560 198 -.09549296585513722
677 198 1.7308720641113637
678 198 -.8731165396563594
679 198 1.262303659597852
680 198 -1.4110269689875232
199 199 30540.881217704715
561 199 -.09549296585513722
677 199 -1.0000000000000002
678 199 .4912194891081035
679 199 -.6270562704871155
680 199 1.7888980058688086
681 199 -2.125000000000001
682 199 -.45553439960856346
683 199 .10869786530314533
684 199 -.04346958814356143
200 200 32155.02213452837
562 200 -.09549296585513722
681 200 3.042937353295673
682 200 -.15869802378880465
683 200 -.43867024719020925
684 200 .14647537052595408
201 201 34672.09215635244
563 201 -.09549296585513722
681 201 -1.6488094174070358
682 201 .996129473945624
683 201 -.3052750072236726
684 201 -.4808768192636781
202 202 28643.441227475512
564 202 -.09549296585513722
681 202 1.7308720641113637
682 202 -.8731165396563594
683 202 1.262303659597852
684 202 -1.4110269689875232
203 203 26376.86227407084
565 203 -.09549296585513722
681 203 -1.0000000000000002
682 203 .4912194891081035
683 203 -.6270562704871155
684 203 1.7888980058688086
685 203 -2.125000000000001
686 203 -.45553439960856346
687 203 .10869786530314533
688 203 -.04346958814356143
204 204 24489.842349719132
566 204 -.09549296585513722
685 204 3.042937353295673
686 204 -.15869802378880465
687 204 -.43867024719020925
688 204 .14647537052595408
205 205 20535.68085551986
567 205 -.09549296585513722
685 205 -1.6488094174070358
686 205 .996129473945624
687 205 -.3052750072236726
688 205 -.4808768192636781
206 206 18726.144550167282
568 206 -.09549296585513722
685 206 1.7308720641113637
686 206 -.8731165396563594
687 206 1.262303659597852
688 206 -1.4110269689875232
207 207 18388.186378684015
569 207 -.09549296585513722
685 207 -1.0000000000000002
686 207 .4912194891081035
687 207 -.6270562704871155
688 207 1.7888980058688086
689 207 -2.125000000000001
690 207 -.45553439960856346
691 207 .10869786530314533
692 207 -.04346958814356143
208 208 17870.356356558477
570 208 -.09549296585513722
689 208 3.042937353295673
690 208 -.15869802378880465
691 208 -.43867024719020925
692 208 .14647537052595408
209 209 17229.8634103747
571 209 -.09549296585513722
689 209 -1.6488094174070358
690 209 .996129473945624
691 209 -.3052750072236726
692 209 -.4808768192636781
210 210 17611.645937891237
572 210 -.09549296585513722
689 210 1.7308720641113637
690 210 -.8731165396563594
691 210 1.262303659597852
692 210 -1.4110269689875232
211 211 17797.90621761059
573 211 -.09549296585513722
689 211 -1.0000000000000002
690 211 .4912194891081035
691 211 -.6270562704871155
692 211 1.7888980058688086
693 211 -2.125000000000001
694 211 -.45553439960856346
695 211 .10869786530314533
696 211 -.04346958814356143
212 212 18257.842513203585
574 212 -.09549296585513722
693 212 3.042937353295673
694 212 -.15869802378880465
695 212 -.43867024719020925
696 212 .14647537052595408
213 213 19952.748976509567
575 213 -.09549296585513722
693 213 -1.6488094174070358
694 213 .996129473945624
695 213 -.3052750072236726
696 213 -.4808768192636781
214 214 20610.331965477897
576 214 -.09549296585513722
693 214 1.7308720641113637
694 214 -.8731165396563594
695 214 1.262303659597852
696 214 -1.4110269689875232
215 215 20609.696461670832
577 215 -.09549296585513722
693 215 -1.0000000000000002
694 215 .4912194891081035
695 215 -.6270562704871155
696 215 1.7888980058688086
697 215 -2.125000000000001
698 215 -.45553439960856346
699 215 .10869786530314533
700 215 -.04346958814356143
216 216 20393.576394729746
578 216 -.09549296585513722
697 216 3.042937353295673
698 216 -.15869802378880465
699 216 -.43867024719020925
700 216 .14647537052595408
217 217 19007.353197803997
579 217 -.09549296585513722
697 217 -1.6488094174070358
698 217 .996129473945624
699 217 -.3052750072236726
700 217 -.4808768192636781
218 218 17968.958939202308
580 218 -.09549296585513722
697 218 1.7308720641113637
698 218 -.8731165396563594
699 218 1.262303659597852
700 218 -1.4110269689875232
219 219 17833.554488044298
581 219 -.09549296585513722
697 219 -1.0000000000000002
698 219 .4912194891081035
699 219 -.6270562704871155
700 219 1.7888980058688086
701 219 -2.125000000000001
702 219 -.45553439960856346
703 219 .10869786530314533
704 219 -.04346958814356143
220 220 17498.51859191514
582 220 -.09549296585513722
701 220 3.042937353295673
702 220 -.15869802378880465
703 220 -.43867024719020925
704 220 .14647537052595408
221 221 17386.869692260057
583 221 -.09549296585513722
701 221 -1.6488094174070358
702 221 .996129473945624
703 221 -.3052750072236726
704 221 -.4808768192636781
222 222 17939.623484857457
584 222 -.09549296585513722
701 222 1.7308720641113637
702 222 -.8731165396563594
703 222 1.262303659597852
704 222 -1.4110269689875232
223 223 18188.218442429665
585 223 -.09549296585513722
701 223 -1.0000000000000002
702 223 .4912194891081035
703 223 -.6270562704871155
704 223 1.7888980058688086
705 223 -2.125000000000001
706 223 -.45553439960856346
707 223 .10869786530314533
708 223 -.04346958814356143
224 224 18862.138174995456
586 224 -.09549296585513722
705 224 3.042937353295673
706 224 -.15869802378880465
707 224 -.43867024719020925
708 224 .14647537052595408
225 225 21358.498916430177
587 225 -.09549296585513722
705 225 -1.6488094174070358
706 225 .996129473945624
707 225 -.3052750072236726
708 225 -.4808768192636781
226 226 23374.788977819222
588 226 -.09549296585513722
705 226 1.7308720641113637
706 226 -.8731165396563594
707 226 1.262303659597852
708 226 -1.4110269689875232
227 227 23929.758600796264
589 227 -.09549296585513722
705 227 -1.0000000000000002
706 227 .4912194891081035
707 227 -.6270562704871155
708 227 1.7888980058688086
709 227 -2.125000000000001
710 227 -.45553439960856346
711 227 .10869786530314533
712 227 -.04346958814356143
228 228 24891.694574888155
590 228 -.09549296585513722
709 228 3.042937353295673
710 228 -.15869802378880465
711 228 -.43867024719020925
712 228 .14647537052595408
229 229 25837.192170915958
591 229 -.09549296585513722
709 229 -1.6488094174070358
710 229 .996129473945624
711 229 -.3052750072236726
712 229 -.4808768192636781
230 230 24009.696585169615
592 230 -.09549296585513722
709 230 1.7308720641113637
710 230 -.8731165396563594
711 230 1.262303659597852
712 230 -1.4110269689875232
231 231 23590.39954783419
593 231 -.09549296585513722
709 231 -1.0000000000000002
710 231 .4912194891081035
711 231 -.6270562704871155
712 231 1.7888980058688086
713 231 -2.125000000000001
714 231 -.45553439960856346
715 231 .10869786530314533
716 231 -.04346958814356143
232 232 21959.493837696737
594 232 -.09549296585513722
713 232 3.042937353295673
714 232 -.15869802378880465
715 232 -.43867024719020925
716 232 .14647537052595408
233 233 18274.362725460716
595 233 -.09549296585513722
713 233 -1.6488094174070358
714 233 .996129473945624
715 233 -.3052750072236726
716 233 -.4808768192636781
234 234 17177.630549878253
596 234 -.09549296585513722
713 234 1.7308720641113637
714 234 -.8731165396563594
715 234 1.262303659597852
716 234 -1.4110269689875232
235 235 25072253472.381485
597 235 -4.592425496802575e-15
637 235 -50
677 235 -30.000000000000007
717 235 -.37500000000000006
718 235 50
236 236 530222424362.5375
598 236 -.6083763892345033
638 236 -50.026179826173326
678 236 -30.000000000000007
717 236 -1.973065919880359
719 236 50
237 237 509130755985.8962
599 237 -5.682973100964369
639 237 -50.07152188143036
679 237 -30.000000000000007
717 237 -2.3291608130590316
720 237 50
238 238 76290194866.61606
600 238 -13.955591124831802
640 238 -49.63456851654869
680 238 -30.000000000000007
717 238 -1.3227732670606076
721 238 50
239 239 29904016457.933292
601 239 -16.627804412092697
641 239 -49.36344586338052
681 239 -30.000000000000007
717 239 -.37500000000000006
722 239 50
240 240 36756568448.365326
602 240 -23.55830256182105
642 240 -48.34325908369699
682 240 -30.000000000000007
717 240 -1.973065919880359
723 240 50
241 241 4011809456.08145
603 241 -36.44540395279571
643 241 -45.099910509210844
683 241 -30.000000000000007
717 241 -2.3291608130590316
724 241 50
242 242 4406007784.001129
604 242 -46.19339166190021
644 242 -41.23544534323068
684 242 -30.000000000000007
717 242 -1.3227732670606076
725 242 50
243 243 10169499823.598183
605 243 -48.4076481757475
645 243 -40.156127762401375
685 243 -30.000000000000007
717 243 -.37500000000000006
726 243 50
244 244 3046833037.9287434
606 244 -53.34256994845843
646 244 -37.38238312977887
686 244 -30.000000000000007
717 244 -1.973065919880359
727 244 50
245 245 2793226551.970294
607 245 -59.86948045994796
647 245 -32.7934433721985
687 245 -30.000000000000007
717 245 -2.3291608130590316
728 245 50
246 246 3283392395.8188605
608 246 -63.27448313079681
648 246 -29.918398654164633
688 246 -30.000000000000007
717 246 -1.3227732670606076
729 246 50
247 247 7774709272.39308
609 247 -63.96110556751682
649 247 -29.30469983223024
689 247 -30.000000000000007
717 247 -.37500000000000006
730 247 50
248 248 2898971712.2470818
610 248 -65.26659112756211
650 248 -28.140130139486864
690 248 -30.000000000000007
717 248 -1.973065919880359
731 248 50
249 249 2697909037.2079983
611 249 -66.25517562289137
651 249 -27.7246544875223
691 249 -30.000000000000007
717 249 -2.3291608130590316
732 249 50
250 250 4026460684.3369327
612 250 -65.66567642437958
652 250 -29.56375843538879
692 250 -30.000000000000007
717 250 -1.3227732670606076
733 250 50
251 251 10614793269.301952
613 251 -65.31101715894403
653 251 -30.38337936486857
693 251 -30.000000000000007
717 251 -.37500000000000006
734 251 50
252 252 3825733695.691475
614 252 -64.18366488058572
654 252 -32.78573785208969
694 252 -30.000000000000007
717 252 -1.973065919880359
735 252 50
253 253 8555728554.468543
615 253 -60.87741989382808
655 253 -38.88170696991112
695 253 -30.000000000000007
717 253 -2.3291608130590316
736 253 50
254 254 25906338131.76648
616 254 -54.231469967011336
656 254 -45.63802742444131
696 254 -30.000000000000007
717 254 -1.3227732670606076
737 254 50
255 255 17998164313.56217
617 255 -52.306622866433436
657 255 -47.581689800896115
697 255 -30.000000000000007
717 255 -.37500000000000006
738 255 50
256 256 30283704835.05885
618 256 -47.804860482153416
658 256 -52.39620628948309
698 256 -30.000000000000007
717 256 -1.973065919880359
739 256 50
257 257 231304066714.02957
619 257 -40.96089655968283
659 257 -58.21778508688408
699 257 -30.000000000000007
717 257 -2.3291608130590316
740 257 50
258 258 171430833545.45215
620 258 -36.844601134355806
660 258 -60.55121893128307
700 258 -30.000000000000007
717 258 -1.3227732670606076
741 258 50
259 259 35521036744.07523
621 259 -35.987943833880685
661 259 -60.97320171996987
701 259 -30.000000000000007
717 259 -.37500000000000006
742 259 50
260 260 611349074790.2897
622 260 -34.28337452368419
662 260 -61.73499311552817
702 260 -30.000000000000007
717 260 -1.973065919880359
743 260 50
261 261 791973321305.8594
623 261 -33.02415317677269
663 261 -61.72688602393271
703 261 -30.000000000000007
717 261 -2.3291608130590316
744 261 50
262 262 310958106903.8376
624 262 -33.68512188871473
664 262 -60.226102974067054
704 262 -30.000000000000007
717 262 -1.3227732670606076
745 262 50
263 263 46305739334.53496
625 263 -34.02912545278481
665 263 -59.636784154986685
705 263 -30.000000000000007
717 263 -.37500000000000006
746 263 50
264 264 1063916844784.631
626 264 -35.16611422393869
666 264 -57.816996216927066
706 264 -30.000000000000007
717 264 -1.973065919880359
747 264 50
265 265 647401465679.7311
627 265 -38.23810846125899
667 265 -52.76680384666276
707 265 -30.000000000000007
717 265 -2.3291608130590316
748 265 50
266 266 126229072107.35121
628 266 -41.5421892357733
668 266 -46.316375651764716
708 266 -30.000000000000007
717 266 -1.3227732670606076
749 266 50
267 267 31466125152.319443
629 267 -42.435710777873055
669 267 -44.27339765516701
709 267 -30.000000000000007
717 267 -.37500000000000006
750 267 50
268 268 118357450410.82182
630 268 -44.50780246740578
670 268 -38.86109280891826
710 268 -30.000000000000007
717 268 -1.973065919880359
751 268 50
269 269 29962325685.66669
631 269 -47.579011912534895
671 269 -27.877407621249162
711 269 -30.000000000000007
717 269 -2.3291608130590316
752 269 50
270 270 11062106608.147388
632 270 -49.228144955473454
672 270 -18.171718627674366
712 270 -30.000000000000007
717 270 -1.3227732670606076
753 270 50
271 271 15435485534.816195
633 271 -49.50434561616051
673 271 -15.681434984400216
713 271 -30.000000000000007
717 271 -.37500000000000006
754 271 50
272 272 4755154639.594328
634 272 -49.93962482749155
674 272 -9.951790233461132
714 272 -30.000000000000007
717 272 -1.973065919880359
755 272 50
273 273 3453210393.6992645
635 273 -50.07373935022285
675 273 -2.5890378633313182
715 273 -30.000000000000007
717 273 -2.3291608130590316
756 273 50
274 274 4124173432.234649
636 274 -50.00474301359369
676 274 -.1487205773764427
716 274 -30.000000000000007
717 274 -1.3227732670606076
757 274 50
275 275 15031601212.660734
597 275 4.592425496802575e-15
637 275 50
677 275 30.000000000000007
717 275 -.37500000000000006
718 275 50
276 276 3156897037.4446054
598 276 .6083763892345033
638 276 50.026179826173326
678 276 30.000000000000007
717 276 -1.973065919880359
719 276 50
277 277 3132410501.8884425
599 277 5.682973100964369
639 277 50.07152188143036
679 277 30.000000000000007
717 277 -2.3291608130590316
720 277 50
278 278 6442762244.933965
600 278 13.955591124831802
640 278 49.63456851654869
680 278 30.000000000000007
717 278 -1.3227732670606076
721 278 50
279 279 12835115439.198635
601 279 16.627804412092697
641 279 49.36344586338052
681 279 30.000000000000007
717 279 -.37500000000000006
722 279 50
280 280 10671390838.559965
602 280 23.55830256182105
642 280 48.34325908369699
682 280 30.000000000000007
717 280 -1.973065919880359
723 280 50
281 281 210400619098.4058
603 281 36.44540395279571
643 281 45.099910509210844
683 281 30.000000000000007
717 281 -2.3291608130590316
724 281 50
282 282 180195258901.34473
604 282 46.19339166190021
644 282 41.23544534323068
684 282 30.000000000000007
717 282 -1.3227732670606076
725 282 50
283 283 39795271621.53636
605 283 48.4076481757475
645 283 40.156127762401375
685 283 30.000000000000007
717 283 -.37500000000000006
726 283 50
284 284 480604195788.6279
606 284 53.34256994845843
646 284 37.38238312977887
686 284 30.000000000000007
717 284 -1.973065919880359
727 284 50
285 285 1182473212174.98
607 285 59.86948045994796
647 285 32.7934433721985
687 285 30.000000000000007
717 285 -2.3291608130590316
728 285 50
286 286 404386850384.9331
608 286 63.27448313079681
648 286 29.918398654164633
688 286 30.000000000000007
717 286 -1.3227732670606076
729 286 50
287 287 57401461484.32246
609 287 63.96110556751682
649 287 29.30469983223024
689 287 30.000000000000007
717 287 -.37500000000000006
730 287 50
288 288 794233092995.6901
610 288 65.26659112756211
650 288 28.140130139486864
690 288 30.000000000000007
717 288 -1.973065919880359
731 288 50
289 289 1140442038790.286
611 289 66.25517562289137
651 289 27.7246544875223
691 289 30.000000000000007
717 289 -2.3291608130590316
732 289 50
290 290 188881176059.78555
612 290 65.66567642437958
652 290 29.56375843538879
692 290 30.000000000000007
717 290 -1.3227732670606076
733 290 50
291 291 37645749369.146545
613 291 65.31101715894403
653 291 30.38337936486857
693 291 30.000000000000007
717 291 -.37500000000000006
734 291 50
292 292 222754889979.82153
614 292 64.18366488058572
654 292 32.78573785208969
694 292 30.000000000000007
717 292 -1.973065919880359
735 292 50
293 293 49922660520.33719
615 293 60.87741989382808
655 293 38.88170696991112
695 293 30.000000000000007
717 293 -2.3291608130590316
736 293 50
294 294 14647916727.384245
616 294 54.231469967011336
656 294 45.63802742444131
696 294 30.000000000000007
717 294 -1.3227732670606076
737 294 50
295 295 20713639222.460876
617 295 52.306622866433436
657 295 47.581689800896115
697 295 30.000000000000007
717 295 -.37500000000000006
738 295 50
296 296 12796902380.268156
618 296 47.804860482153416
658 296 52.39620628948309
698 296 30.000000000000007
717 296 -1.973065919880359
739 296 50
297 297 3705690908.6579804
619 297 40.96089655968283
659 297 58.21778508688408
699 297 30.000000000000007
717 297 -2.3291608130590316
740 297 50
298 298 4197010727.7693677
620 298 36.844601134355806
660 298 60.55121893128307
700 298 30.000000000000007
717 298 -1.3227732670606076
741 298 50
299 299 11057665236.871988
621 299 35.987943833880685
661 299 60.97320171996987
701 299 30.000000000000007
717 299 -.37500000000000006
742 299 50
300 300 3229187236.683971
622 300 34.28337452368419
662 300 61.73499311552817
702 300 30.000000000000007
717 300 -1.973065919880359
743 300 50
301 301 2933400396.766293
623 301 33.02415317677269
663 301 61.72688602393271
703 301 30.000000000000007
717 301 -2.3291608130590316
744 301 50
302 302 3532352462.9520884
624 302 33.68512188871473
664 302 60.226102974067054
704 302 30.000000000000007
717 302 -1.3227732670606076
745 302 50
303 303 9056258831.864872
625 303 34.02912545278481
665 303 59.636784154986685
705 303 30.000000000000007
717 303 -.37500000000000006
746 303 50
304 304 2796277276.926532
626 304 35.16611422393869
666 304 57.816996216927066
706 304 30.000000000000007
717 304 -1.973065919880359
747 304 50
305 305 3001315127.877398
627 305 38.23810846125899
667 305 52.76680384666276
707 305 30.000000000000007
717 305 -2.3291608130590316
748 305 50
306 306 4936876195.402511
628 306 41.5421892357733
668 306 46.316375651764716
708 306 30.000000000000007
717 306 -1.3227732670606076
749 306 50
307 307 12296484056.829271
629 307 42.435710777873055
669 307 44.27339765516701
709 307 30.000000000000007
717 307 -.37500000000000006
750 307 50
308 308 5087174211.640594
630 308 44.50780246740578
670 308 38.86109280891826
710 308 30.000000000000007
717 308 -1.973065919880359
751 308 50
309 309 12788911237.924229
631 309 47.579011912534895
671 309 27.877407621249162
711 309 30.000000000000007
717 309 -2.3291608130590316
752 309 50
310 310 35412003036.08901
632 310 49.228144955473454
672 310 18.171718627674366
712 310 30.000000000000007
717 310 -1.3227732670606076
753 310 50
311 311 24281943291.797894
633 311 49.50434561616051
673 311 15.681434984400216
713 311 30.000000000000007
717 311 -.37500000000000006
754 311 50
312 312 126613326703.52242
634 312 49.93962482749155
674 312 9.951790233461132
714 312 30.000000000000007
717 312 -1.973065919880359
755 312 50
313 313 490094959391.57214
635 313 50.07373935022285
675 313 2.5890378633313182
715 313 30.000000000000007
717 313 -2.3291608130590316
756 313 50
314 314 191183765467.18845
636 314 50.00474301359369
676 314 .1487205773764427
716 314 30.000000000000007
717 314 -1.3227732670606076
757 314 50
315 315 3428473362.319499
597 315 -4.592425496802575e-15
637 315 -50
677 315 30.000000000000007
717 315 -.37500000000000006
758 315 50
316 316 2479874906.6114354
598 316 -.6083763892345033
638 316 -50.026179826173326
678 316 30.000000000000007
717 316 -1.973065919880359
759 316 50
317 317 2715542105.404822
599 317 -5.682973100964369
639 317 -50.07152188143036
679 317 30.000000000000007
717 317 -2.3291608130590316
760 317 50
318 318 3935699337.60478
600 318 -13.955591124831802
640 318 -49.63456851654869
680 318 30.000000000000007
717 318 -1.3227732670606076
761 318 50
319 319 11097847239.210335
601 319 -16.627804412092697
641 319 -49.36344586338052
681 319 30.000000000000007
717 319 -.37500000000000006
762 319 50
320 320 4577331135.412913
602 320 -23.55830256182105
642 320 -48.34325908369699
682 320 30.000000000000007
717 320 -1.973065919880359
763 320 50
321 321 8667861074.541029
603 321 -36.44540395279571
643 321 -45.099910509210844
683 321 30.000000000000007
717 321 -2.3291608130590316
764 321 50
322 322 18581168632.0373
604 322 -46.19339166190021
644 322 -41.23544534323068
684 322 30.000000000000007
717 322 -1.3227732670606076
765 322 50
323 323 19412782419.52019
605 323 -48.4076481757475
645 323 -40.156127762401375
685 323 30.000000000000007
717 323 -.37500000000000006
766 323 50
324 324 21799086247.723915
606 324 -53.34256994845843
646 324 -37.38238312977887
686 324 30.000000000000007
717 324 -1.973065919880359
767 324 50
325 325 34611156674.68963
607 325 -59.86948045994796
647 325 -32.7934433721985
687 325 30.000000000000007
717 325 -2.3291608130590316
768 325 50
326 326 32501163082.945515
608 326 -63.27448313079681
648 326 -29.918398654164633
688 326 30.000000000000007
717 326 -1.3227732670606076
769 326 50
327 327 21531591404.974045
609 327 -63.96110556751682
649 327 -29.30469983223024
689 327 30.000000000000007
717 327 -.37500000000000006
770 327 50
328 328 35395417816.577065
610 328 -65.26659112756211
650 328 -28.140130139486864
690 328 30.000000000000007
717 328 -1.973065919880359
771 328 50
329 329 66620274124.50441
611 329 -66.25517562289137
651 329 -27.7246544875223
691 329 30.000000000000007
717 329 -2.3291608130590316
772 329 50
330 330 48399370621.362175
612 330 -65.66567642437958
652 330 -29.56375843538879
692 330 30.000000000000007
717 330 -1.3227732670606076
773 330 50
331 331 21833692100.630234
613 331 -65.31101715894403
653 331 -30.38337936486857
693 331 30.000000000000007
717 331 -.37500000000000006
774 331 50
332 332 40203236959.00314
614 332 -64.18366488058572
654 332 -32.78573785208969
694 332 30.000000000000007
717 332 -1.973065919880359
775 332 50
333 333 48661081666.482796
615 333 -60.87741989382808
655 333 -38.88170696991112
695 333 30.000000000000007
717 333 -2.3291608130590316
776 333 50
334 334 27992511722.189266
616 334 -54.231469967011336
656 334 -45.63802742444131
696 334 30.000000000000007
717 334 -1.3227732670606076
777 334 50
335 335 17441425939.016014
617 335 -52.306622866433436
657 335 -47.581689800896115
697 335 30.000000000000007
717 335 -.37500000000000006
778 335 50
336 336 10496129804.872585
618 336 -47.804860482153416
658 336 -52.39620628948309
698 336 30.000000000000007
717 336 -1.973065919880359
779 336 50
337 337 11378613069.008766
619 337 -40.96089655968283
659 337 -58.21778508688408
699 337 30.000000000000007
717 337 -2.3291608130590316
780 337 50
338 338 15004380331.107134
620 338 -36.844601134355806
660 338 -60.55121893128307
700 338 30.000000000000007
717 338 -1.3227732670606076
781 338 50
339 339 16424299470.151497
621 339 -35.987943833880685
661 339 -60.97320171996987
701 339 30.000000000000007
717 339 -.37500000000000006
782 339 50
340 340 9845139351.943157
622 340 -34.28337452368419
662 340 -61.73499311552817
702 340 30.000000000000007
717 340 -1.973065919880359
783 340 50
341 341 11689381185.87653
623 341 -33.02415317677269
663 341 -61.72688602393271
703 341 30.000000000000007
717 341 -2.3291608130590316
784 341 50
342 342 15514805805.899717
624 342 -33.68512188871473
664 342 -60.226102974067054
704 342 30.000000000000007
717 342 -1.3227732670606076
785 342 50
343 343 17504108808.755272
625 343 -34.02912545278481
665 343 -59.636784154986685
705 343 30.000000000000007
717 343 -.37500000000000006
786 343 50
344 344 12783140493.138912
626 344 -35.16611422393869
666 344 -57.816996216927066
706 344 30.000000000000007
717 344 -1.973065919880359
787 344 50
345 345 16019146462.185255
627 345 -38.23810846125899
667 345 -52.76680384666276
707 345 30.000000000000007
717 345 -2.3291608130590316
788 345 50
346 346 20316493617.397205
628 346 -41.5421892357733
668 346 -46.316375651764716
708 346 30.000000000000007
717 346 -1.3227732670606076
789 346 50
347 347 19483484804.234722
629 347 -42.435710777873055
669 347 -44.27339765516701
709 347 30.000000000000007
717 347 -.37500000000000006
790 347 50
348 348 25483995574.36101
630 348 -44.50780246740578
670 348 -38.86109280891826
710 348 30.000000000000007
717 348 -1.973065919880359
791 348 50
349 349 56029832754.29619
631 349 -47.579011912534895
671 349 -27.877407621249162
711 349 30.000000000000007
717 349 -2.3291608130590316
792 349 50
350 350 54921091917.699326
632 350 -49.228144955473454
672 350 -18.171718627674366
712 350 30.000000000000007
717 350 -1.3227732670606076
793 350 50
351 351 26689246862.247253
633 351 -49.50434561616051
673 351 -15.681434984400216
713 351 30.000000000000007
717 351 -.37500000000000006
794 351 50
352 352 176624234586.18738
634 352 -49.93962482749155
674 352 -9.951790233461132
714 352 30.000000000000007
717 352 -1.973065919880359
795 352 50
353 353 653551389128.5171
635 353 -50.07373935022285
675 353 -2.5890378633313182
715 353 30.000000000000007
717 353 -2.3291608130590316
796 353 50
354 354 399717380180.2236
636 354 -50.00474301359369
676 354 -.1487205773764427
716 354 30.000000000000007
717 354 -1.3227732670606076
797 354 50
355 355 379329349116.21277
597 355 4.592425496802575e-15
637 355 50
677 355 -30.000000000000007
717 355 -.37500000000000006
758 355 50
356 356 3655963079603.932
598 356 .6083763892345033
638 356 50.026179826173326
678 356 -30.000000000000007
717 356 -1.973065919880359
759 356 50
357 357 1023921744598.6108
599 357 5.682973100964369
639 357 50.07152188143036
679 357 -30.000000000000007
717 357 -2.3291608130590316
760 357 50
358 358 235010796607.42075
600 358 13.955591124831802
640 358 49.63456851654869
680 358 -30.000000000000007
717 358 -1.3227732670606076
761 358 50
359 359 35586046784.178024
601 359 16.627804412092697
641 359 49.36344586338052
681 359 -30.000000000000007
717 359 -.37500000000000006
762 359 50
360 360 140930713317.47293
602 360 23.55830256182105
642 360 48.34325908369699
682 360 -30.000000000000007
717 360 -1.973065919880359
763 360 50
361 361 48650807806.701744
603 361 36.44540395279571
643 361 45.099910509210844
683 361 -30.000000000000007
717 361 -2.3291608130590316
764 361 50
362 362 20157763116.55038
604 362 46.19339166190021
644 362 41.23544534323068
684 362 -30.000000000000007
717 362 -1.3227732670606076
765 362 50
363 363 19176936533.757046
605 363 48.4076481757475
645 363 40.156127762401375
685 363 -30.000000000000007
717 363 -.37500000000000006
766 363 50
364 364 16949570600.882612
606 364 53.34256994845843
646 364 37.38238312977887
686 364 -30.000000000000007
717 364 -1.973065919880359
767 364 50
365 365 11267718598.178823
607 365 59.86948045994796
647 365 32.7934433721985
687 365 -30.000000000000007
717 365 -2.3291608130590316
768 365 50
366 366 11987303284.011986
608 366 63.27448313079681
648 366 29.918398654164633
688 366 -30.000000000000007
717 366 -1.3227732670606076
769 366 50
367 367 17329759044.63243
609 367 63.96110556751682
649 367 29.30469983223024
689 367 -30.000000000000007
717 367 -.37500000000000006
770 367 50
368 368 11200787811.533552
610 368 65.26659112756211
650 368 28.140130139486864
690 368 -30.000000000000007
717 368 -1.973065919880359
771 368 50
369 369 6996077166.223533
611 369 66.25517562289137
651 369 27.7246544875223
691 369 -30.000000000000007
717 369 -2.3291608130590316
772 369 50
370 370 8754475083.022627
612 370 65.66567642437958
652 370 29.56375843538879
692 370 -30.000000000000007
717 370 -1.3227732670606076
773 370 50
371 371 17097363822.10077
613 371 65.31101715894403
653 371 30.38337936486857
693 371 -30.000000000000007
717 371 -.37500000000000006
774 371 50
372 372 10099764073.559252
614 372 64.18366488058572
654 372 32.78573785208969
694 372 -30.000000000000007
717 372 -1.973065919880359
775 372 50
373 373 8716592737.274813
615 373 60.87741989382808
655 373 38.88170696991112
695 373 -30.000000000000007
717 373 -2.3291608130590316
776 373 50
374 374 13666621733.624994
616 374 54.231469967011336
656 374 45.63802742444131
696 374 -30.000000000000007
717 374 -1.3227732670606076
777 374 50
375 375 21393298044.92856
617 375 52.306622866433436
657 375 47.581689800896115
697 375 -30.000000000000007
717 375 -.37500000000000006
778 375 50
376 376 38153048190.63215
618 376 47.804860482153416
658 376 52.39620628948309
698 376 -30.000000000000007
717 376 -1.973065919880359
779 376 50
377 377 34639766933.21371
619 377 40.96089655968283
659 377 58.21778508688408
699 377 -30.000000000000007
717 377 -2.3291608130590316
780 377 50
378 378 25244877544.701405
620 378 36.844601134355806
660 378 60.55121893128307
700 378 -30.000000000000007
717 378 -1.3227732670606076
781 378 50
379 379 22781150349.857704
621 379 35.987943833880685
661 379 60.97320171996987
701 379 -30.000000000000007
717 379 -.37500000000000006
782 379 50
380 380 41707507596.46259
622 380 34.28337452368419
662 380 61.73499311552817
702 380 -30.000000000000007
717 380 -1.973065919880359
783 380 50
381 381 33691917852.365963
623 381 33.02415317677269
663 381 61.72688602393271
703 381 -30.000000000000007
717 381 -2.3291608130590316
784 381 50
382 382 24310829072.356358
624 382 33.68512188871473
664 382 60.226102974067054
704 382 -30.000000000000007
717 382 -1.3227732670606076
785 382 50
383 383 21313483015.062546
625 383 34.02912545278481
665 383 59.636784154986685
705 383 -30.000000000000007
717 383 -.37500000000000006
786 383 50
384 384 30091328084.91467
626 384 35.16611422393869
666 384 57.816996216927066
706 384 -30.000000000000007
717 384 -1.973065919880359
787 384 50
385 385 23601456069.41784
627 385 38.23810846125899
667 385 52.76680384666276
707 385 -30.000000000000007
717 385 -2.3291608130590316
788 385 50
386 386 18381213371.23913
628 386 41.5421892357733
668 386 46.316375651764716
708 386 -30.000000000000007
717 386 -1.3227732670606076
789 386 50
387 387 19113486863.229862
629 387 42.435710777873055
669 387 44.27339765516701
709 387 -30.000000000000007
717 387 -.37500000000000006
790 387 50
388 388 14812830906.396774
630 388 44.50780246740578
670 388 38.86109280891826
710 388 -30.000000000000007
717 388 -1.973065919880359
791 388 50
389 389 7688096633.453278
631 389 47.579011912534895
671 389 27.877407621249162
711 389 -30.000000000000007
717 389 -2.3291608130590316
792 389 50
390 390 7913024336.317174
632 390 49.228144955473454
672 390 18.171718627674366
712 390 -30.000000000000007
717 390 -1.3227732670606076
793 390 50
391 391 14196370520.383245
633 391 49.50434561616051
673 391 15.681434984400216
713 391 -30.000000000000007
717 391 -.37500000000000006
794 391 50
392 392 4085784621.3373175
634 392 49.93962482749155
674 392 9.951790233461132
714 392 -30.000000000000007
717 392 -1.973065919880359
795 392 50
393 393 3042588106.0065727
635 393 50.07373935022285
675 393 2.5890378633313182
715 393 -30.000000000000007
717 393 -2.3291608130590316
796 393 50
394 394 3297555786.196318
636 394 50.00474301359369
676 394 .1487205773764427
716 394 -30.000000000000007
717 394 -1.3227732670606076
797 394 50
395 395 6347.380922424265
717 395 .5
396 396 1958236.7602323727
718 396 -.5
397 397 15113878.96322387
719 397 -.5
398 398 14252373.56500555
720 398 -.5
399 399 2930821.5442880983
721 399 -.5
400 400 2009595.6035880912
722 400 -.5
401 401 1911785.0408855567
723 401 -.5
402 402 4663222.63624524
724 402 -.5
403 403 5236773.704550929
725 403 -.5
404 404 2207513.6813985715
726 404 -.5
405 405 16890836.06255563
727 405 -.5
406 406 28119213.894773286
728 406 -.5
407 407 11329956.593205513
729 407 -.5
408 408 2591732.9353876137
730 408 -.5
409 409 21572652.26138246
731 409 -.5
410 410 25141113.103675444
732 410 -.5
411 411 4199342.812805339
733 411 -.5
412 412 2152813.896786949
734 412 -.5
413 413 6212104.52202176
735 413 -.5
414 414 2270879.2346383305
736 414 -.5
415 415 1960690.7719770542
737 415 -.5
416 416 1927279.6440014099
738 416 -.5
417 417 1960223.782709307
739 417 -.5
418 418 6766732.229703729
740 418 -.5
419 419 5378457.358785379
741 419 -.5
420 420 2098568.5299097607
742 420 -.5
421 421 10057165.860065421
743 421 -.5
422 422 19266990.63657667
744 422 -.5
423 423 8788547.029802693
745 423 -.5
424 424 2327478.453511564
746 424 -.5
425 425 15961356.144925907
747 425 -.5
426 426 16166135.253893137
748 426 -.5
427 427 4184617.539959146
749 427 -.5
428 428 2050984.250063721
750 428 -.5
429 429 3841788.3348387755
751 429 -.5
430 430 1979335.1126688186
752 430 -.5
431 431 2015007.1016587426
753 431 -.5
432 432 1949967.3401194685
754 432 -.5
433 433 4445464.832289101
755 433 -.5
434 434 8959476.233840663
756 434 -.5
435 435 5466357.350879813
757 435 -.5
436 436 11218728.08426471
758 436 -.5
437 437 94783318.36024192
759 437 -.5
438 438 44056234.35937738
760 438 -.5
439 439 7234060.805296686
761 439 -.5
440 440 2126112.620577339
762 440 -.5
441 441 4737229.205242988
763 441 -.5
442 442 2102389.718754113
764 442 -.5
443 443 1817200.169002295
765 443 -.5
444 444 1917794.4632183511
766 444 -.5
445 445 1760950.8506605814
767 445 -.5
446 446 2006740.6756285068
768 446 -.5
447 447 2046066.7548538065
769 447 -.5
448 448 1931349.893373608
770 448 -.5
449 449 2103503.830286838
771 449 -.5
450 450 2840633.1847526226
772 450 -.5
451 451 2418201.5494243978
773 451 -.5
452 452 1933868.256659278
774 452 -.5
453 453 2215868.6042963825
775 453 -.5
454 454 2404778.4009446725
776 454 -.5
455 455 1992004.35234599
777 455 -.5
456 456 1931421.5936099004
778 456 -.5
457 457 2167423.890882574
779 457 -.5
458 458 2088282.4423761507
780 458 -.5
459 459 1951502.5893165686
781 459 -.5
460 460 1941946.5584671742
782 460 -.5
461 461 2260200.7099367254
783 461 -.5
462 462 2078167.596679957
784 462 -.5
463 463 1940146.4142137426
785 463 -.5
464 464 1930781.0794144778
786 464 -.5
465 465 2015028.122103364
787 465 -.5
466 466 1908808.2792557187
788 466 -.5
467 467 1899895.8959143576
789 467 -.5
468 468 1922428.4221473634
790 468 -.5
469 469 1886493.2276316248
791 469 -.5
470 470 2324262.850886912
792 470 -.5
471 471 2426070.861226424
793 471 -.5
472 472 1978837.8798568319
794 472 -.5
473 473 5271807.412130655
795 473 -.5
474 474 14474339.643796287
796 474 -.5
475 475 10895058.006597249
797 475 -.5
476 476 29.74157628641765
798 476 -.5
