%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/MathWorks/QRpivot
% name: MathWorks/QRpivot
% [Limitation of basic solution to x=A\b using qr(A); needs min 2-norm]
% id: 1894
% date: 2008
% author: P. Quillen
% ed: T. Davis
% fields: name title A id date author ed kind b notes
% kind: counter-example problem
%-------------------------------------------------------------------------------
% notes:
% Counter-example problem from The MathWorks, Pat Quillen                 
%                                                                         
% This matrix was obtained from a MATLAB user.  It illustrates the        
% limitations inherent in computing a basic solution to an under-         
% determined system without the use of column pivoting.                   
%                                                                         
% With column pivoting (which can only be done in MATLAB with full        
% matrices) the problem is solved properly.                               
%                                                                         
% When finding the min 2-norm solution (ignoring fill-in):                
%                                                                         
%     [Q,R] = qr (A') ;                                                   
%     x = Q*(R'\b) ;                                                      
%                                                                         
% a good solution is found.  To reduce fill-in:                           
%                                                                         
%     p = colamd (A') ;                                                   
%     [Q,R] = qr (A (p,:)') ;                                             
%     x = Q*(R'\b(p)) ;                                                   
%                                                                         
% which also finds a good solution.                                       
%                                                                         
% However, x=A\b computes a basic solution, using this algorithm:         
%                                                                         
%     q = colamd (A) ;                                                    
%     [Q,R] = qr (A (:,q)) ;                                              
%     x = R\(Q'*b) ;                                                      
%     x (q) = q ;                                                         
%                                                                         
% which finds an error with norm(A*x-b) of 1e-9 in MATLAB 7.6.            
%                                                                         
% With random permutations, and determining the cond(R1) of the leading   
% trianglar part (R is "squeezed" and the columns can be partitioned into 
% [R1 R2] where R1 is square and upper triangular) leads to the following 
% results.                                                                
%                                                                         
% Note that the error is high when condest(R1) is high.  Note in          
% particular the last trial.                                              
%                                                                         
% So this clinches the question.  MATLAB's QR, and my new sparse QR, both 
% use a rank-detection method (by Heath) that does not do column pivoting,
% and which is known to fail for some problems - for which Grimes & Lewis'
% method will likely succeed.                                             
%                                                                         
% The advantage of my QR is that I now always return R as upper           
% trapezoidal, so if the user is concerned, he/she can easily check       
% condest(R(:,1:m)) if m < n.                                             
%                                                                         
%     err 7.71e-07 condest R1 2.18e+12                                    
%     err 1.25e-09 condest R1 9.82e+08                                    
%     err 2.47e-09 condest R1 2.46e+11                                    
%     err 4.00e-09 condest R1 4.03e+09                                    
%     err 9.88e-10 condest R1 4.73e+09                                    
%     err 2.25e-08 condest R1 5.34e+09                                    
%     err 2.00e-08 condest R1 1.04e+09                                    
%     err 1.09e-09 condest R1 6.83e+08                                    
%     err 6.18e-08 condest R1 8.13e+10                                    
%     err 3.13e-10 condest R1 4.23e+09                                    
%     err 6.64e-10 condest R1 2.46e+10                                    
%     err 5.76e-09 condest R1 4.31e+09                                    
%     err 7.61e-07 condest R1 5.08e+10                                    
%     err 2.27e-09 condest R1 4.94e+09                                    
%     err 3.99e-10 condest R1 2.80e+09                                    
%     err 1.37e-09 condest R1 3.13e+09                                    
%     err 6.93e-05 condest R1 1.84e+14                                    
%     err 1.35e-08 condest R1 7.18e+09                                    
%     err 1.09e-08 condest R1 1.79e+11                                    
%     err 1.81e-09 condest R1 2.99e+08                                    
%     err 1.55e-01 condest R1 2.45e+18                                    
%                                                                         
% In summary, this is a "feature" not a "bug".  If you want a reliable    
% solution to an underdetermined system, find the min 2norm solution      
% via a QR factorization of A'.                                           
%-------------------------------------------------------------------------------
660 749 3808
1 1 -.0453978611109375
2 1 -.00102869953078114
3 1 -.077931782634935
4 1 -.044171875
5 1 -.0220119485294118
6 1 -.349055815508021
16 2 -.0251008340251558
17 2 -.0548157919519946
18 2 -2.74798763088635
19 2 -.0361879650176217
20 2 -.0151582038898316
21 2 -.491700430753165
28 3 -8.55835468825081e-5
29 3 -.0507666039462151
30 3 -.201479230006312
31 3 -.000555223236309817
32 3 -.00241428219042921
33 3 -.0119770596941293
39 4 -.00118016110961396
40 4 -.0404548250132786
41 4 -.396101864516886
42 4 -.00107302851231249
43 4 -.00277254416351866
44 4 -.0723908647742057
58 5 -.0239075970216208
59 5 -.00274274535620889
60 5 -.465657211587464
61 5 -.0421520938438206
62 5 -.0411266210653378
63 5 -1.33934693119564
70 6 1
71 6 -.00488702243458757
72 6 -.0838422034177531
73 6 -.323697016435106
74 6 -.0213290025713899
75 6 -.0109776695087292
76 6 -.0455219019262868
1 7 .060842803030303
2 7 .00137867647058824
3 7 .104445187165775
84 7 -.0453978611109375
85 7 -.00102869953078114
86 7 -.077931782634935
87 7 -.044171875
88 7 -.0220119485294118
89 7 -.349055815508021
16 8 .00147935430535613
17 8 .00323064874037332
18 8 .161956663620937
99 8 -.0251008340251558
100 8 -.0548157919519946
101 8 -2.74798763088635
102 8 -.0361879650176217
103 8 -.0151582038898316
104 8 -.491700430753165
28 9 5.6528531491531e-5
29 9 .0335316970892945
30 9 .133078441045881
111 9 -8.55835468825081e-5
112 9 -.0507666039462151
113 9 -.201479230006312
114 9 -.000555223236309817
115 9 -.00241428219042921
116 9 -.0119770596941293
39 10 .000898683846157865
40 10 .0308060462613185
41 10 .301628603225857
122 10 -.00118016110961396
123 10 -.0404548250132786
124 10 -.396101864516886
125 10 -.00107302851231249
126 10 -.00277254416351866
127 10 -.0723908647742057
58 11 .0161874400321892
59 11 .0018570676901173
60 11 .315288825611027
141 11 -.0239075970216208
142 11 -.00274274535620889
143 11 -.465657211587464
144 11 -.0421520938438206
145 11 -.0411266210653378
146 11 -1.33934693119564
71 12 .00394981529099813
72 12 .0677633920291925
73 12 .261620126013143
153 12 1
154 12 -.00488702243458757
155 12 -.0838422034177531
156 12 -.323697016435106
157 12 -.0213290025713899
158 12 -.0109776695087292
159 12 -.0455219019262868
84 13 .060842803030303
85 13 .00137867647058824
86 13 .104445187165775
167 13 -.0453978611109375
168 13 -.00102869953078114
169 13 -.077931782634935
170 13 -.044171875
171 13 -.0220119485294118
172 13 -.349055815508021
99 14 .00147935430535613
100 14 .00323064874037332
101 14 .161956663620937
182 14 -.0251008340251558
183 14 -.0548157919519946
184 14 -2.74798763088635
185 14 -.0361879650176217
186 14 -.0151582038898316
187 14 -.491700430753165
111 15 5.6528531491531e-5
112 15 .0335316970892945
113 15 .133078441045881
194 15 -8.55835468825081e-5
195 15 -.0507666039462151
196 15 -.201479230006312
197 15 -.000555223236309817
198 15 -.00241428219042921
199 15 -.0119770596941293
122 16 .000898683846157865
123 16 .0308060462613185
124 16 .301628603225857
205 16 -.00118016110961396
206 16 -.0404548250132786
207 16 -.396101864516886
208 16 -.00107302851231249
209 16 -.00277254416351866
210 16 -.0723908647742057
141 17 .0161874400321892
142 17 .0018570676901173
143 17 .315288825611027
224 17 -.0239075970216208
225 17 -.00274274535620889
226 17 -.465657211587464
227 17 -.0421520938438206
228 17 -.0411266210653378
229 17 -1.33934693119564
154 18 .00394981529099813
155 18 .0677633920291925
156 18 .261620126013143
236 18 1
237 18 -.00488702243458757
238 18 -.0838422034177531
239 18 -.323697016435106
240 18 -.0213290025713899
241 18 -.0109776695087292
242 18 -.0455219019262868
167 19 .060842803030303
168 19 .00137867647058824
169 19 .104445187165775
250 19 -.0453978611109375
251 19 -.00102869953078114
252 19 -.077931782634935
253 19 -.044171875
254 19 -.0220119485294118
255 19 -.349055815508021
182 20 .00147935430535613
183 20 .00323064874037332
184 20 .161956663620937
265 20 -.0251008340251558
266 20 -.0548157919519946
267 20 -2.74798763088635
268 20 -.0361879650176217
269 20 -.0151582038898316
270 20 -.491700430753165
194 21 5.6528531491531e-5
195 21 .0335316970892945
196 21 .133078441045881
277 21 -8.55835468825081e-5
278 21 -.0507666039462151
279 21 -.201479230006312
280 21 -.000555223236309817
281 21 -.00241428219042921
282 21 -.0119770596941293
205 22 .000898683846157865
206 22 .0308060462613185
207 22 .301628603225857
288 22 -.00118016110961396
289 22 -.0404548250132786
290 22 -.396101864516886
291 22 -.00107302851231249
292 22 -.00277254416351866
293 22 -.0723908647742057
224 23 .0161874400321892
225 23 .0018570676901173
226 23 .315288825611027
307 23 -.0239075970216208
308 23 -.00274274535620889
309 23 -.465657211587464
310 23 -.0421520938438206
311 23 -.0411266210653378
312 23 -1.33934693119564
237 24 .00394981529099813
238 24 .0677633920291925
239 24 .261620126013143
319 24 1
320 24 -.00488702243458757
321 24 -.0838422034177531
322 24 -.323697016435106
323 24 -.0213290025713899
324 24 -.0109776695087292
325 24 -.0455219019262868
250 25 .060842803030303
251 25 .00137867647058824
252 25 .104445187165775
333 25 -.0453978611109375
334 25 -.00102869953078114
335 25 -.077931782634935
336 25 -.044171875
337 25 -.0220119485294118
338 25 -.349055815508021
265 26 .00147935430535613
266 26 .00323064874037332
267 26 .161956663620937
348 26 -.0251008340251558
349 26 -.0548157919519946
350 26 -2.74798763088635
351 26 -.0361879650176217
352 26 -.0151582038898316
353 26 -.491700430753165
277 27 5.6528531491531e-5
278 27 .0335316970892945
279 27 .133078441045881
360 27 -8.55835468825081e-5
361 27 -.0507666039462151
362 27 -.201479230006312
363 27 -.000555223236309817
364 27 -.00241428219042921
365 27 -.0119770596941293
288 28 .000898683846157865
289 28 .0308060462613185
290 28 .301628603225857
371 28 -.00118016110961396
372 28 -.0404548250132786
373 28 -.396101864516886
374 28 -.00107302851231249
375 28 -.00277254416351866
376 28 -.0723908647742057
307 29 .0161874400321892
308 29 .0018570676901173
309 29 .315288825611027
390 29 -.0239075970216208
391 29 -.00274274535620889
392 29 -.465657211587464
393 29 -.0421520938438206
394 29 -.0411266210653378
395 29 -1.33934693119564
320 30 .00394981529099813
321 30 .0677633920291925
322 30 .261620126013143
402 30 1
403 30 -.00488702243458757
404 30 -.0838422034177531
405 30 -.323697016435106
406 30 -.0213290025713899
407 30 -.0109776695087292
408 30 -.0455219019262868
333 31 .060842803030303
334 31 .00137867647058824
335 31 .104445187165775
416 31 -.0453978611109375
417 31 -.00102869953078114
418 31 -.077931782634935
419 31 -.044171875
420 31 -.0220119485294118
421 31 -.349055815508021
348 32 .00147935430535613
349 32 .00323064874037332
350 32 .161956663620937
431 32 -.0251008340251558
432 32 -.0548157919519946
433 32 -2.74798763088635
434 32 -.0361879650176217
435 32 -.0151582038898316
436 32 -.491700430753165
360 33 5.6528531491531e-5
361 33 .0335316970892945
362 33 .133078441045881
443 33 -8.55835468825081e-5
444 33 -.0507666039462151
445 33 -.201479230006312
446 33 -.000555223236309817
447 33 -.00241428219042921
448 33 -.0119770596941293
371 34 .000898683846157865
372 34 .0308060462613185
373 34 .301628603225857
454 34 -.00118016110961396
455 34 -.0404548250132786
456 34 -.396101864516886
457 34 -.00107302851231249
458 34 -.00277254416351866
459 34 -.0723908647742057
390 35 .0161874400321892
391 35 .0018570676901173
392 35 .315288825611027
473 35 -.0239075970216208
474 35 -.00274274535620889
475 35 -.465657211587464
476 35 -.0421520938438206
477 35 -.0411266210653378
478 35 -1.33934693119564
403 36 .00394981529099813
404 36 .0677633920291925
405 36 .261620126013143
485 36 1
486 36 -.00488702243458757
487 36 -.0838422034177531
488 36 -.323697016435106
489 36 -.0213290025713899
490 36 -.0109776695087292
491 36 -.0455219019262868
416 37 .060842803030303
417 37 .00137867647058824
418 37 .104445187165775
499 37 -.0453978611109375
500 37 -.00102869953078114
501 37 -.077931782634935
502 37 -.044171875
503 37 -.0220119485294118
504 37 -.349055815508021
431 38 .00147935430535613
432 38 .00323064874037332
433 38 .161956663620937
514 38 -.0251008340251558
515 38 -.0548157919519946
516 38 -2.74798763088635
517 38 -.0361879650176217
518 38 -.0151582038898316
519 38 -.491700430753165
443 39 5.6528531491531e-5
444 39 .0335316970892945
445 39 .133078441045881
526 39 -8.55835468825081e-5
527 39 -.0507666039462151
528 39 -.201479230006312
529 39 -.000555223236309817
530 39 -.00241428219042921
531 39 -.0119770596941293
454 40 .000898683846157865
455 40 .0308060462613185
456 40 .301628603225857
537 40 -.00118016110961396
538 40 -.0404548250132786
539 40 -.396101864516886
540 40 -.00107302851231249
541 40 -.00277254416351866
542 40 -.0723908647742057
473 41 .0161874400321892
474 41 .0018570676901173
475 41 .315288825611027
556 41 -.0239075970216208
557 41 -.00274274535620889
558 41 -.465657211587464
559 41 -.0421520938438206
560 41 -.0411266210653378
561 41 -1.33934693119564
486 42 .00394981529099813
487 42 .0677633920291925
488 42 .261620126013143
568 42 1
569 42 -.00488702243458757
570 42 -.0838422034177531
571 42 -.323697016435106
572 42 -.0213290025713899
573 42 -.0109776695087292
574 42 -.0455219019262868
499 43 .060842803030303
500 43 .00137867647058824
501 43 .104445187165775
582 43 -.0453978611109375
583 43 -.00102869953078114
584 43 -.077931782634935
585 43 -.044171875
586 43 -.0220119485294118
587 43 -.349055815508021
514 44 .00147935430535613
515 44 .00323064874037332
516 44 .161956663620937
597 44 -.0251008340251558
598 44 -.0548157919519946
599 44 -2.74798763088635
600 44 -.0361879650176217
601 44 -.0151582038898316
602 44 -.491700430753165
526 45 5.6528531491531e-5
527 45 .0335316970892945
528 45 .133078441045881
609 45 -8.55835468825081e-5
610 45 -.0507666039462151
611 45 -.201479230006312
612 45 -.000555223236309817
613 45 -.00241428219042921
614 45 -.0119770596941293
537 46 .000898683846157865
538 46 .0308060462613185
539 46 .301628603225857
620 46 -.00118016110961396
621 46 -.0404548250132786
622 46 -.396101864516886
623 46 -.00107302851231249
624 46 -.00277254416351866
625 46 -.0723908647742057
556 47 .0161874400321892
557 47 .0018570676901173
558 47 .315288825611027
639 47 -.0239075970216208
640 47 -.00274274535620889
641 47 -.465657211587464
642 47 -.0421520938438206
643 47 -.0411266210653378
644 47 -1.33934693119564
569 48 .00394981529099813
570 48 .0677633920291925
571 48 .261620126013143
651 48 1
652 48 -.00488702243458757
653 48 -.0838422034177531
654 48 -.323697016435106
655 48 -.0213290025713899
656 48 -.0109776695087292
657 48 -.0455219019262868
582 49 .060842803030303
583 49 .00137867647058824
584 49 .104445187165775
597 50 .00147935430535613
598 50 .00323064874037332
599 50 .161956663620937
609 51 5.6528531491531e-5
610 51 .0335316970892945
611 51 .133078441045881
620 52 .000898683846157865
621 52 .0308060462613185
622 52 .301628603225857
639 53 .0161874400321892
640 53 .0018570676901173
641 53 .315288825611027
652 54 .00394981529099813
653 54 .0677633920291925
654 54 .261620126013143
15 55 -1
51 56 -3
54 56 -.0212010600530027
55 56 -.0813040652032602
56 56 -.897494874743737
52 57 -3
54 57 -.0212010600530027
55 57 -.0813040652032602
56 57 -.897494874743737
53 58 -3
54 58 -.0212010600530027
55 58 -.0813040652032602
56 58 -.897494874743737
16 59 -.0088761258321368
17 59 -.0193838924422399
18 59 -.971739981725623
22 59 -3
16 60 -.0088761258321368
17 60 -.0193838924422399
18 60 -.971739981725623
23 60 -3
53 61 -3
54 61 -.0212010600530027
55 61 -.0813040652032602
56 61 -.897494874743737
51 62 -3
54 62 -.0212010600530027
55 62 -.0813040652032602
56 62 -.897494874743737
52 63 -3
54 63 -.0212010600530027
55 63 -.0813040652032602
56 63 -.897494874743737
1 64 -.365056818181818
2 64 -.00827205882352941
3 64 -.626671122994652
9 64 -3
1 65 1
7 65 3
12 65 -4
16 65 -.0088761258321368
17 65 -.0193838924422399
18 65 -.971739981725623
22 65 -3
2 66 1
8 66 3
13 66 -3.1
16 66 -.0088761258321368
17 66 -.0193838924422399
18 66 -.971739981725623
23 66 -3
3 67 1
9 67 3
15 67 -1
1 68 .365056818181818
2 68 .00827205882352941
3 68 .626671122994652
4 68 1
7 68 3
10 68 -4
1 69 .365056818181818
2 69 .00827205882352941
3 69 .626671122994652
5 69 1
8 69 3
11 69 -3.1
1 70 .365056818181818
2 70 .00827205882352941
3 70 .626671122994652
6 70 1
9 70 3
1 71 .0846166467800261
4 71 -.0242108268395103
5 71 .00693661955495857
6 71 .10999786740323
7 71 1
2 72 .0846166467800261
4 72 .013919871359629
5 72 -.831623611088922
6 72 .10999786740323
8 72 1
3 73 .0846166467800261
4 73 .013919871359629
5 73 .00693661955495857
6 73 -.0655293962076841
9 73 1
10 74 1
11 75 1
12 76 1
13 77 1
14 78 1
15 79 1
16 79 -.0088761258321368
17 79 -.0193838924422399
18 79 -.971739981725623
24 79 -3
16 80 1
22 80 3
25 80 -4
17 81 1
23 81 3
26 81 -3.1
18 82 1
24 82 3
1 83 -.365056818181818
2 83 -.00827205882352941
3 83 -.626671122994652
7 83 -3
16 83 .0088761258321368
17 83 .0193838924422399
18 83 .971739981725623
19 83 1
22 83 3
1 84 -.365056818181818
2 84 -.00827205882352941
3 84 -.626671122994652
8 84 -3
16 84 .0088761258321368
17 84 .0193838924422399
18 84 .971739981725623
20 84 1
23 84 3
14 85 -1
16 85 .0088761258321368
17 85 .0193838924422399
18 85 .971739981725623
21 85 1
24 85 3
16 86 -5.32247518039367
19 86 -1.55885858681981
20 86 .00584770983897857
21 86 .189687476672226
22 86 1
17 87 -5.32247518039367
19 87 .0139605404851504
20 87 -.295831112224421
21 87 .189687476672226
23 87 1
18 88 -5.32247518039367
19 88 .0139605404851504
20 88 .00584770983897857
21 88 -.0055164670158556
24 88 1
25 89 1
26 90 1
27 91 1
28 92 1
34 92 3
37 92 -4
29 93 1
35 93 3
38 93 -3.1
30 94 1
36 94 3
28 95 .000339171188949186
29 95 .201190182535767
30 95 .798470646275284
31 95 1
34 95 3
28 96 .000339171188949186
29 96 .201190182535767
30 96 .798470646275284
32 96 1
35 96 3
27 97 -1
28 97 .000339171188949186
29 97 .201190182535767
30 97 .798470646275284
33 97 1
36 97 3
28 98 -.171329501665486
31 98 -.607642333379637
32 98 .000896467809033282
33 98 .00444730467102028
34 98 1
29 99 -.171329501665486
31 99 .000206164697793899
32 99 -.0035593550235441
33 99 .00444730467102028
35 99 1
30 100 -.171329501665486
31 100 .000206164697793899
32 100 .000896467809033282
33 100 -.00112247386970144
36 100 1
37 101 1
38 102 1
28 103 -.000339171188949186
29 103 -.201190182535767
30 103 -.798470646275284
34 103 -3
39 103 1
45 103 3
49 103 -4
28 104 -.000339171188949186
29 104 -.201190182535767
30 104 -.798470646275284
35 104 -3
40 104 1
46 104 3
50 104 -3.1
28 105 -.000339171188949186
29 105 -.201190182535767
30 105 -.798470646275284
36 105 -3
41 105 1
47 105 3
39 106 .0026960515384736
40 106 .0924181387839554
41 106 .904885809677571
42 106 1
45 106 3
39 107 .0026960515384736
40 107 .0924181387839554
41 107 .904885809677571
43 107 1
46 107 3
39 108 .0026960515384736
40 108 .0924181387839554
41 108 .904885809677571
44 108 1
47 108 3
48 108 -1
39 109 -.104403517306445
42 109 -.0819515526442664
43 109 .000572433508671761
44 109 .014946184541887
45 109 1
40 110 -.104403517306445
42 110 .00022154290066505
43 110 -.00562151841682558
44 110 .014946184541887
46 110 1
41 111 -.104403517306445
42 111 .00022154290066505
43 111 .000572433508671761
44 111 -.00157102059277261
47 111 1
48 112 1
49 113 1
50 114 1
51 115 1
54 115 -.3246
52 116 1
55 116 -.3246
53 117 1
56 117 -.3246
39 118 -.0026960515384736
40 118 -.0924181387839554
41 118 -.904885809677571
45 118 -3
51 118 3
54 118 1
39 119 -.0026960515384736
40 119 -.0924181387839554
41 119 -.904885809677571
46 119 -3
52 119 3
55 119 1
39 120 -.0026960515384736
40 120 -.0924181387839554
41 120 -.904885809677571
47 120 -3
53 120 3
56 120 1
57 121 1
98 121 -1
58 122 1
64 122 3
67 122 -4
134 122 -3
137 122 -.0212010600530027
138 122 -.0813040652032602
139 122 -.897494874743737
59 123 1
65 123 3
68 123 -3.1
135 123 -3
137 123 -.0212010600530027
138 123 -.0813040652032602
139 123 -.897494874743737
60 124 1
66 124 3
136 124 -3
137 124 -.0212010600530027
138 124 -.0813040652032602
139 124 -.897494874743737
58 125 .0485623200965675
59 125 .00557120307035191
60 125 .945866476833081
61 125 1
64 125 3
99 125 -.0088761258321368
100 125 -.0193838924422399
101 125 -.971739981725623
105 125 -3
58 126 .0485623200965675
59 126 .00557120307035191
60 126 .945866476833081
62 126 1
65 126 3
99 126 -.0088761258321368
100 126 -.0193838924422399
101 126 -.971739981725623
106 126 -3
57 127 -1
58 127 .0485623200965675
59 127 .00557120307035191
60 127 .945866476833081
63 127 1
66 127 3
58 128 -.158974220631961
61 128 -.120260427064835
62 128 .00598888121672592
63 128 .195036437984385
64 128 1
59 129 -.158974220631961
61 129 .0061382111276749
62 129 -1.06898202562326
63 129 .195036437984385
65 129 1
60 130 -.158974220631961
61 130 .0061382111276749
62 130 .00598888121672592
63 130 -.011162262108465
66 130 1
67 131 1
68 132 1
69 133 1
136 133 -3
137 133 -.0212010600530027
138 133 -.0813040652032602
139 133 -.897494874743737
71 134 1
77 134 3
80 134 -4
72 135 1
78 135 3
81 135 -3.1
73 136 1
79 136 3
71 137 .0118494458729944
72 137 .203290176087578
73 137 .784860378039428
74 137 1
77 137 3
134 137 -3
137 137 -.0212010600530027
138 137 -.0813040652032602
139 137 -.897494874743737
71 138 .0118494458729944
72 138 .203290176087578
73 138 .784860378039428
75 138 1
78 138 3
135 138 -3
137 138 -.0212010600530027
138 138 -.0813040652032602
139 138 -.897494874743737
69 139 -1
71 139 .0118494458729944
72 139 .203290176087578
73 139 .784860378039428
76 139 1
79 139 3
71 140 -.0790929089541137
74 140 -.272733044749503
75 140 .00168326420889407
76 140 .00698011432867185
77 140 1
72 141 -.0790929089541137
74 141 .00327048893312752
75 141 -.00659684180158485
76 141 .00698011432867185
78 141 1
73 142 -.0790929089541137
74 142 .00327048893312752
75 142 .00168326420889407
76 142 -.00191333286776848
79 142 1
80 143 1
81 144 1
82 145 1
83 146 1
84 146 -.365056818181818
85 146 -.00827205882352941
86 146 -.626671122994652
92 146 -3
84 147 1
90 147 3
95 147 -4
99 147 -.0088761258321368
100 147 -.0193838924422399
101 147 -.971739981725623
105 147 -3
85 148 1
91 148 3
96 148 -3.1
99 148 -.0088761258321368
100 148 -.0193838924422399
101 148 -.971739981725623
106 148 -3
86 149 1
92 149 3
98 149 -1
84 150 .365056818181818
85 150 .00827205882352941
86 150 .626671122994652
87 150 1
90 150 3
93 150 -4
84 151 .365056818181818
85 151 .00827205882352941
86 151 .626671122994652
88 151 1
91 151 3
94 151 -3.1
82 152 -1
84 152 .365056818181818
85 152 .00827205882352941
86 152 .626671122994652
89 152 1
92 152 3
7 153 -1
84 153 .0846166467800261
87 153 -.0242108268395103
88 153 .00693661955495857
89 153 .10999786740323
90 153 1
8 154 -1
85 154 .0846166467800261
87 154 .013919871359629
88 154 -.831623611088922
89 154 .10999786740323
91 154 1
9 155 -1
86 155 .0846166467800261
87 155 .013919871359629
88 155 .00693661955495857
89 155 -.0655293962076841
92 155 1
93 156 1
94 157 1
95 158 1
96 159 1
83 160 -1
97 160 1
98 161 1
99 161 -.0088761258321368
100 161 -.0193838924422399
101 161 -.971739981725623
107 161 -3
58 162 -.0485623200965675
59 162 -.00557120307035191
60 162 -.945866476833081
64 162 -3
99 162 1
105 162 3
108 162 -4
58 163 -.0485623200965675
59 163 -.00557120307035191
60 163 -.945866476833081
65 163 -3
100 163 1
106 163 3
109 163 -3.1
58 164 -.0485623200965675
59 164 -.00557120307035191
60 164 -.945866476833081
66 164 -3
101 164 1
107 164 3
84 165 -.365056818181818
85 165 -.00827205882352941
86 165 -.626671122994652
90 165 -3
99 165 .0088761258321368
100 165 .0193838924422399
101 165 .971739981725623
102 165 1
105 165 3
84 166 -.365056818181818
85 166 -.00827205882352941
86 166 -.626671122994652
91 166 -3
99 166 .0088761258321368
100 166 .0193838924422399
101 166 .971739981725623
103 166 1
106 166 3
97 167 -1
99 167 .0088761258321368
100 167 .0193838924422399
101 167 .971739981725623
104 167 1
107 167 3
22 168 -1
99 168 -5.32247518039367
102 168 -1.55885858681981
103 168 .00584770983897857
104 168 .189687476672226
105 168 1
23 169 -1
100 169 -5.32247518039367
102 169 .0139605404851504
103 169 -.295831112224421
104 169 .189687476672226
106 169 1
24 170 -1
101 170 -5.32247518039367
102 170 .0139605404851504
103 170 .00584770983897857
104 170 -.0055164670158556
107 170 1
108 171 1
109 172 1
58 173 -.0485623200965675
59 173 -.00557120307035191
60 173 -.945866476833081
66 173 -3
110 173 1
71 174 -.0118494458729944
72 174 -.203290176087578
73 174 -.784860378039428
77 174 -3
111 174 1
117 174 3
120 174 -4
71 175 -.0118494458729944
72 175 -.203290176087578
73 175 -.784860378039428
78 175 -3
112 175 1
118 175 3
121 175 -3.1
71 176 -.0118494458729944
72 176 -.203290176087578
73 176 -.784860378039428
79 176 -3
113 176 1
119 176 3
58 177 -.0485623200965675
59 177 -.00557120307035191
60 177 -.945866476833081
64 177 -3
111 177 .000339171188949186
112 177 .201190182535767
113 177 .798470646275284
114 177 1
117 177 3
58 178 -.0485623200965675
59 178 -.00557120307035191
60 178 -.945866476833081
65 178 -3
111 178 .000339171188949186
112 178 .201190182535767
113 178 .798470646275284
115 178 1
118 178 3
110 179 -1
111 179 .000339171188949186
112 179 .201190182535767
113 179 .798470646275284
116 179 1
119 179 3
34 180 -1
111 180 -.171329501665486
114 180 -.607642333379637
115 180 .000896467809033282
116 180 .00444730467102028
117 180 1
35 181 -1
112 181 -.171329501665486
114 181 .000206164697793899
115 181 -.0035593550235441
116 181 .00444730467102028
118 181 1
36 182 -1
113 182 -.171329501665486
114 182 .000206164697793899
115 182 .000896467809033282
116 182 -.00112247386970144
119 182 1
120 183 1
121 184 1
111 185 -.000339171188949186
112 185 -.201190182535767
113 185 -.798470646275284
117 185 -3
122 185 1
128 185 3
132 185 -4
111 186 -.000339171188949186
112 186 -.201190182535767
113 186 -.798470646275284
118 186 -3
123 186 1
129 186 3
133 186 -3.1
111 187 -.000339171188949186
112 187 -.201190182535767
113 187 -.798470646275284
119 187 -3
124 187 1
130 187 3
58 188 -.0485623200965675
59 188 -.00557120307035191
60 188 -.945866476833081
64 188 -3
122 188 .0026960515384736
123 188 .0924181387839554
124 188 .904885809677571
125 188 1
128 188 3
58 189 -.0485623200965675
59 189 -.00557120307035191
60 189 -.945866476833081
65 189 -3
122 189 .0026960515384736
123 189 .0924181387839554
124 189 .904885809677571
126 189 1
129 189 3
122 190 .0026960515384736
123 190 .0924181387839554
124 190 .904885809677571
127 190 1
130 190 3
131 190 -1
45 191 -1
122 191 -.104403517306445
125 191 -.0819515526442664
126 191 .000572433508671761
127 191 .014946184541887
128 191 1
46 192 -1
123 192 -.104403517306445
125 192 .00022154290066505
126 192 -.00562151841682558
127 192 .014946184541887
129 192 1
47 193 -1
124 193 -.104403517306445
125 193 .00022154290066505
126 193 .000572433508671761
127 193 -.00157102059277261
130 193 1
58 194 -.0485623200965675
59 194 -.00557120307035191
60 194 -.945866476833081
66 194 -3
131 194 1
132 195 1
133 196 1
51 197 -1
134 197 1
137 197 -.3246
52 198 -1
135 198 1
138 198 -.3246
53 199 -1
136 199 1
139 199 -.3246
122 200 -.0026960515384736
123 200 -.0924181387839554
124 200 -.904885809677571
128 200 -3
134 200 3
137 200 1
122 201 -.0026960515384736
123 201 -.0924181387839554
124 201 -.904885809677571
129 201 -3
135 201 3
138 201 1
122 202 -.0026960515384736
123 202 -.0924181387839554
124 202 -.904885809677571
130 202 -3
136 202 3
139 202 1
140 203 1
181 203 -1
141 204 1
147 204 3
150 204 -4
217 204 -3
220 204 -.0212010600530027
221 204 -.0813040652032602
222 204 -.897494874743737
142 205 1
148 205 3
151 205 -3.1
218 205 -3
220 205 -.0212010600530027
221 205 -.0813040652032602
222 205 -.897494874743737
143 206 1
149 206 3
219 206 -3
220 206 -.0212010600530027
221 206 -.0813040652032602
222 206 -.897494874743737
141 207 .0485623200965675
142 207 .00557120307035191
143 207 .945866476833081
144 207 1
147 207 3
182 207 -.0088761258321368
183 207 -.0193838924422399
184 207 -.971739981725623
188 207 -3
141 208 .0485623200965675
142 208 .00557120307035191
143 208 .945866476833081
145 208 1
148 208 3
182 208 -.0088761258321368
183 208 -.0193838924422399
184 208 -.971739981725623
189 208 -3
140 209 -1
141 209 .0485623200965675
142 209 .00557120307035191
143 209 .945866476833081
146 209 1
149 209 3
64 210 -1
141 210 -.158974220631961
144 210 -.120260427064835
145 210 .00598888121672592
146 210 .195036437984385
147 210 1
65 211 -1
142 211 -.158974220631961
144 211 .0061382111276749
145 211 -1.06898202562326
146 211 .195036437984385
148 211 1
66 212 -1
143 212 -.158974220631961
144 212 .0061382111276749
145 212 .00598888121672592
146 212 -.011162262108465
149 212 1
150 213 1
151 214 1
152 215 1
219 215 -3
220 215 -.0212010600530027
221 215 -.0813040652032602
222 215 -.897494874743737
154 216 1
160 216 3
163 216 -4
155 217 1
161 217 3
164 217 -3.1
156 218 1
162 218 3
154 219 .0118494458729944
155 219 .203290176087578
156 219 .784860378039428
157 219 1
160 219 3
217 219 -3
220 219 -.0212010600530027
221 219 -.0813040652032602
222 219 -.897494874743737
154 220 .0118494458729944
155 220 .203290176087578
156 220 .784860378039428
158 220 1
161 220 3
218 220 -3
220 220 -.0212010600530027
221 220 -.0813040652032602
222 220 -.897494874743737
152 221 -1
154 221 .0118494458729944
155 221 .203290176087578
156 221 .784860378039428
159 221 1
162 221 3
77 222 -1
154 222 -.0790929089541137
157 222 -.272733044749503
158 222 .00168326420889407
159 222 .00698011432867185
160 222 1
78 223 -1
155 223 -.0790929089541137
157 223 .00327048893312752
158 223 -.00659684180158485
159 223 .00698011432867185
161 223 1
79 224 -1
156 224 -.0790929089541137
157 224 .00327048893312752
158 224 .00168326420889407
159 224 -.00191333286776848
162 224 1
163 225 1
164 226 1
165 227 1
166 228 1
167 228 -.365056818181818
168 228 -.00827205882352941
169 228 -.626671122994652
175 228 -3
167 229 1
173 229 3
178 229 -4
182 229 -.0088761258321368
183 229 -.0193838924422399
184 229 -.971739981725623
188 229 -3
168 230 1
174 230 3
179 230 -3.1
182 230 -.0088761258321368
183 230 -.0193838924422399
184 230 -.971739981725623
189 230 -3
169 231 1
175 231 3
181 231 -1
167 232 .365056818181818
168 232 .00827205882352941
169 232 .626671122994652
170 232 1
173 232 3
176 232 -4
167 233 .365056818181818
168 233 .00827205882352941
169 233 .626671122994652
171 233 1
174 233 3
177 233 -3.1
165 234 -1
167 234 .365056818181818
168 234 .00827205882352941
169 234 .626671122994652
172 234 1
175 234 3
90 235 -1
167 235 .0846166467800261
170 235 -.0242108268395103
171 235 .00693661955495857
172 235 .10999786740323
173 235 1
91 236 -1
168 236 .0846166467800261
170 236 .013919871359629
171 236 -.831623611088922
172 236 .10999786740323
174 236 1
92 237 -1
169 237 .0846166467800261
170 237 .013919871359629
171 237 .00693661955495857
172 237 -.0655293962076841
175 237 1
176 238 1
177 239 1
178 240 1
179 241 1
166 242 -1
180 242 1
181 243 1
182 243 -.0088761258321368
183 243 -.0193838924422399
184 243 -.971739981725623
190 243 -3
141 244 -.0485623200965675
142 244 -.00557120307035191
143 244 -.945866476833081
147 244 -3
182 244 1
188 244 3
191 244 -4
141 245 -.0485623200965675
142 245 -.00557120307035191
143 245 -.945866476833081
148 245 -3
183 245 1
189 245 3
192 245 -3.1
141 246 -.0485623200965675
142 246 -.00557120307035191
143 246 -.945866476833081
149 246 -3
184 246 1
190 246 3
167 247 -.365056818181818
168 247 -.00827205882352941
169 247 -.626671122994652
173 247 -3
182 247 .0088761258321368
183 247 .0193838924422399
184 247 .971739981725623
185 247 1
188 247 3
167 248 -.365056818181818
168 248 -.00827205882352941
169 248 -.626671122994652
174 248 -3
182 248 .0088761258321368
183 248 .0193838924422399
184 248 .971739981725623
186 248 1
189 248 3
180 249 -1
182 249 .0088761258321368
183 249 .0193838924422399
184 249 .971739981725623
187 249 1
190 249 3
105 250 -1
182 250 -5.32247518039367
185 250 -1.55885858681981
186 250 .00584770983897857
187 250 .189687476672226
188 250 1
106 251 -1
183 251 -5.32247518039367
185 251 .0139605404851504
186 251 -.295831112224421
187 251 .189687476672226
189 251 1
107 252 -1
184 252 -5.32247518039367
185 252 .0139605404851504
186 252 .00584770983897857
187 252 -.0055164670158556
190 252 1
191 253 1
192 254 1
141 255 -.0485623200965675
142 255 -.00557120307035191
143 255 -.945866476833081
149 255 -3
193 255 1
154 256 -.0118494458729944
155 256 -.203290176087578
156 256 -.784860378039428
160 256 -3
194 256 1
200 256 3
203 256 -4
154 257 -.0118494458729944
155 257 -.203290176087578
156 257 -.784860378039428
161 257 -3
195 257 1
201 257 3
204 257 -3.1
154 258 -.0118494458729944
155 258 -.203290176087578
156 258 -.784860378039428
162 258 -3
196 258 1
202 258 3
141 259 -.0485623200965675
142 259 -.00557120307035191
143 259 -.945866476833081
147 259 -3
194 259 .000339171188949186
195 259 .201190182535767
196 259 .798470646275284
197 259 1
200 259 3
141 260 -.0485623200965675
142 260 -.00557120307035191
143 260 -.945866476833081
148 260 -3
194 260 .000339171188949186
195 260 .201190182535767
196 260 .798470646275284
198 260 1
201 260 3
193 261 -1
194 261 .000339171188949186
195 261 .201190182535767
196 261 .798470646275284
199 261 1
202 261 3
117 262 -1
194 262 -.171329501665486
197 262 -.607642333379637
198 262 .000896467809033282
199 262 .00444730467102028
200 262 1
118 263 -1
195 263 -.171329501665486
197 263 .000206164697793899
198 263 -.0035593550235441
199 263 .00444730467102028
201 263 1
119 264 -1
196 264 -.171329501665486
197 264 .000206164697793899
198 264 .000896467809033282
199 264 -.00112247386970144
202 264 1
203 265 1
204 266 1
194 267 -.000339171188949186
195 267 -.201190182535767
196 267 -.798470646275284
200 267 -3
205 267 1
211 267 3
215 267 -4
194 268 -.000339171188949186
195 268 -.201190182535767
196 268 -.798470646275284
201 268 -3
206 268 1
212 268 3
216 268 -3.1
194 269 -.000339171188949186
195 269 -.201190182535767
196 269 -.798470646275284
202 269 -3
207 269 1
213 269 3
141 270 -.0485623200965675
142 270 -.00557120307035191
143 270 -.945866476833081
147 270 -3
205 270 .0026960515384736
206 270 .0924181387839554
207 270 .904885809677571
208 270 1
211 270 3
141 271 -.0485623200965675
142 271 -.00557120307035191
143 271 -.945866476833081
148 271 -3
205 271 .0026960515384736
206 271 .0924181387839554
207 271 .904885809677571
209 271 1
212 271 3
205 272 .0026960515384736
206 272 .0924181387839554
207 272 .904885809677571
210 272 1
213 272 3
214 272 -1
128 273 -1
205 273 -.104403517306445
208 273 -.0819515526442664
209 273 .000572433508671761
210 273 .014946184541887
211 273 1
129 274 -1
206 274 -.104403517306445
208 274 .00022154290066505
209 274 -.00562151841682558
210 274 .014946184541887
212 274 1
130 275 -1
207 275 -.104403517306445
208 275 .00022154290066505
209 275 .000572433508671761
210 275 -.00157102059277261
213 275 1
141 276 -.0485623200965675
142 276 -.00557120307035191
143 276 -.945866476833081
149 276 -3
214 276 1
215 277 1
216 278 1
134 279 -1
217 279 1
220 279 -.3246
135 280 -1
218 280 1
221 280 -.3246
136 281 -1
219 281 1
222 281 -.3246
205 282 -.0026960515384736
206 282 -.0924181387839554
207 282 -.904885809677571
211 282 -3
217 282 3
220 282 1
205 283 -.0026960515384736
206 283 -.0924181387839554
207 283 -.904885809677571
212 283 -3
218 283 3
221 283 1
205 284 -.0026960515384736
206 284 -.0924181387839554
207 284 -.904885809677571
213 284 -3
219 284 3
222 284 1
223 285 1
264 285 -1
224 286 1
230 286 3
233 286 -4
300 286 -3
303 286 -.0212010600530027
304 286 -.0813040652032602
305 286 -.897494874743737
225 287 1
231 287 3
234 287 -3.1
301 287 -3
303 287 -.0212010600530027
304 287 -.0813040652032602
305 287 -.897494874743737
226 288 1
232 288 3
302 288 -3
303 288 -.0212010600530027
304 288 -.0813040652032602
305 288 -.897494874743737
224 289 .0485623200965675
225 289 .00557120307035191
226 289 .945866476833081
227 289 1
230 289 3
265 289 -.0088761258321368
266 289 -.0193838924422399
267 289 -.971739981725623
271 289 -3
224 290 .0485623200965675
225 290 .00557120307035191
226 290 .945866476833081
228 290 1
231 290 3
265 290 -.0088761258321368
266 290 -.0193838924422399
267 290 -.971739981725623
272 290 -3
223 291 -1
224 291 .0485623200965675
225 291 .00557120307035191
226 291 .945866476833081
229 291 1
232 291 3
147 292 -1
224 292 -.158974220631961
227 292 -.120260427064835
228 292 .00598888121672592
229 292 .195036437984385
230 292 1
148 293 -1
225 293 -.158974220631961
227 293 .0061382111276749
228 293 -1.06898202562326
229 293 .195036437984385
231 293 1
149 294 -1
226 294 -.158974220631961
227 294 .0061382111276749
228 294 .00598888121672592
229 294 -.011162262108465
232 294 1
233 295 1
234 296 1
235 297 1
302 297 -3
303 297 -.0212010600530027
304 297 -.0813040652032602
305 297 -.897494874743737
237 298 1
243 298 3
246 298 -4
238 299 1
244 299 3
247 299 -3.1
239 300 1
245 300 3
237 301 .0118494458729944
238 301 .203290176087578
239 301 .784860378039428
240 301 1
243 301 3
300 301 -3
303 301 -.0212010600530027
304 301 -.0813040652032602
305 301 -.897494874743737
237 302 .0118494458729944
238 302 .203290176087578
239 302 .784860378039428
241 302 1
244 302 3
301 302 -3
303 302 -.0212010600530027
304 302 -.0813040652032602
305 302 -.897494874743737
235 303 -1
237 303 .0118494458729944
238 303 .203290176087578
239 303 .784860378039428
242 303 1
245 303 3
160 304 -1
237 304 -.0790929089541137
240 304 -.272733044749503
241 304 .00168326420889407
242 304 .00698011432867185
243 304 1
161 305 -1
238 305 -.0790929089541137
240 305 .00327048893312752
241 305 -.00659684180158485
242 305 .00698011432867185
244 305 1
162 306 -1
239 306 -.0790929089541137
240 306 .00327048893312752
241 306 .00168326420889407
242 306 -.00191333286776848
245 306 1
246 307 1
247 308 1
248 309 1
249 310 1
250 310 -.365056818181818
251 310 -.00827205882352941
252 310 -.626671122994652
258 310 -3
250 311 1
256 311 3
261 311 -4
265 311 -.0088761258321368
266 311 -.0193838924422399
267 311 -.971739981725623
271 311 -3
251 312 1
257 312 3
262 312 -3.1
265 312 -.0088761258321368
266 312 -.0193838924422399
267 312 -.971739981725623
272 312 -3
252 313 1
258 313 3
264 313 -1
250 314 .365056818181818
251 314 .00827205882352941
252 314 .626671122994652
253 314 1
256 314 3
259 314 -4
250 315 .365056818181818
251 315 .00827205882352941
252 315 .626671122994652
254 315 1
257 315 3
260 315 -3.1
248 316 -1
250 316 .365056818181818
251 316 .00827205882352941
252 316 .626671122994652
255 316 1
258 316 3
173 317 -1
250 317 .0846166467800261
253 317 -.0242108268395103
254 317 .00693661955495857
255 317 .10999786740323
256 317 1
174 318 -1
251 318 .0846166467800261
253 318 .013919871359629
254 318 -.831623611088922
255 318 .10999786740323
257 318 1
175 319 -1
252 319 .0846166467800261
253 319 .013919871359629
254 319 .00693661955495857
255 319 -.0655293962076841
258 319 1
259 320 1
260 321 1
261 322 1
262 323 1
249 324 -1
263 324 1
264 325 1
265 325 -.0088761258321368
266 325 -.0193838924422399
267 325 -.971739981725623
273 325 -3
224 326 -.0485623200965675
225 326 -.00557120307035191
226 326 -.945866476833081
230 326 -3
265 326 1
271 326 3
274 326 -4
224 327 -.0485623200965675
225 327 -.00557120307035191
226 327 -.945866476833081
231 327 -3
266 327 1
272 327 3
275 327 -3.1
224 328 -.0485623200965675
225 328 -.00557120307035191
226 328 -.945866476833081
232 328 -3
267 328 1
273 328 3
250 329 -.365056818181818
251 329 -.00827205882352941
252 329 -.626671122994652
256 329 -3
265 329 .0088761258321368
266 329 .0193838924422399
267 329 .971739981725623
268 329 1
271 329 3
250 330 -.365056818181818
251 330 -.00827205882352941
252 330 -.626671122994652
257 330 -3
265 330 .0088761258321368
266 330 .0193838924422399
267 330 .971739981725623
269 330 1
272 330 3
263 331 -1
265 331 .0088761258321368
266 331 .0193838924422399
267 331 .971739981725623
270 331 1
273 331 3
188 332 -1
265 332 -5.32247518039367
268 332 -1.55885858681981
269 332 .00584770983897857
270 332 .189687476672226
271 332 1
189 333 -1
266 333 -5.32247518039367
268 333 .0139605404851504
269 333 -.295831112224421
270 333 .189687476672226
272 333 1
190 334 -1
267 334 -5.32247518039367
268 334 .0139605404851504
269 334 .00584770983897857
270 334 -.0055164670158556
273 334 1
274 335 1
275 336 1
224 337 -.0485623200965675
225 337 -.00557120307035191
226 337 -.945866476833081
232 337 -3
276 337 1
237 338 -.0118494458729944
238 338 -.203290176087578
239 338 -.784860378039428
243 338 -3
277 338 1
283 338 3
286 338 -4
237 339 -.0118494458729944
238 339 -.203290176087578
239 339 -.784860378039428
244 339 -3
278 339 1
284 339 3
287 339 -3.1
237 340 -.0118494458729944
238 340 -.203290176087578
239 340 -.784860378039428
245 340 -3
279 340 1
285 340 3
224 341 -.0485623200965675
225 341 -.00557120307035191
226 341 -.945866476833081
230 341 -3
277 341 .000339171188949186
278 341 .201190182535767
279 341 .798470646275284
280 341 1
283 341 3
224 342 -.0485623200965675
225 342 -.00557120307035191
226 342 -.945866476833081
231 342 -3
277 342 .000339171188949186
278 342 .201190182535767
279 342 .798470646275284
281 342 1
284 342 3
276 343 -1
277 343 .000339171188949186
278 343 .201190182535767
279 343 .798470646275284
282 343 1
285 343 3
200 344 -1
277 344 -.171329501665486
280 344 -.607642333379637
281 344 .000896467809033282
282 344 .00444730467102028
283 344 1
201 345 -1
278 345 -.171329501665486
280 345 .000206164697793899
281 345 -.0035593550235441
282 345 .00444730467102028
284 345 1
202 346 -1
279 346 -.171329501665486
280 346 .000206164697793899
281 346 .000896467809033282
282 346 -.00112247386970144
285 346 1
286 347 1
287 348 1
277 349 -.000339171188949186
278 349 -.201190182535767
279 349 -.798470646275284
283 349 -3
288 349 1
294 349 3
298 349 -4
277 350 -.000339171188949186
278 350 -.201190182535767
279 350 -.798470646275284
284 350 -3
289 350 1
295 350 3
299 350 -3.1
277 351 -.000339171188949186
278 351 -.201190182535767
279 351 -.798470646275284
285 351 -3
290 351 1
296 351 3
224 352 -.0485623200965675
225 352 -.00557120307035191
226 352 -.945866476833081
230 352 -3
288 352 .0026960515384736
289 352 .0924181387839554
290 352 .904885809677571
291 352 1
294 352 3
224 353 -.0485623200965675
225 353 -.00557120307035191
226 353 -.945866476833081
231 353 -3
288 353 .0026960515384736
289 353 .0924181387839554
290 353 .904885809677571
292 353 1
295 353 3
288 354 .0026960515384736
289 354 .0924181387839554
290 354 .904885809677571
293 354 1
296 354 3
297 354 -1
211 355 -1
288 355 -.104403517306445
291 355 -.0819515526442664
292 355 .000572433508671761
293 355 .014946184541887
294 355 1
212 356 -1
289 356 -.104403517306445
291 356 .00022154290066505
292 356 -.00562151841682558
293 356 .014946184541887
295 356 1
213 357 -1
290 357 -.104403517306445
291 357 .00022154290066505
292 357 .000572433508671761
293 357 -.00157102059277261
296 357 1
224 358 -.0485623200965675
225 358 -.00557120307035191
226 358 -.945866476833081
232 358 -3
297 358 1
298 359 1
299 360 1
217 361 -1
300 361 1
303 361 -.3246
218 362 -1
301 362 1
304 362 -.3246
219 363 -1
302 363 1
305 363 -.3246
288 364 -.0026960515384736
289 364 -.0924181387839554
290 364 -.904885809677571
294 364 -3
300 364 3
303 364 1
288 365 -.0026960515384736
289 365 -.0924181387839554
290 365 -.904885809677571
295 365 -3
301 365 3
304 365 1
288 366 -.0026960515384736
289 366 -.0924181387839554
290 366 -.904885809677571
296 366 -3
302 366 3
305 366 1
306 367 1
347 367 -1
307 368 1
313 368 3
316 368 -4
383 368 -3
386 368 -.0212010600530027
387 368 -.0813040652032602
388 368 -.897494874743737
308 369 1
314 369 3
317 369 -3.1
384 369 -3
386 369 -.0212010600530027
387 369 -.0813040652032602
388 369 -.897494874743737
309 370 1
315 370 3
385 370 -3
386 370 -.0212010600530027
387 370 -.0813040652032602
388 370 -.897494874743737
307 371 .0485623200965675
308 371 .00557120307035191
309 371 .945866476833081
310 371 1
313 371 3
348 371 -.0088761258321368
349 371 -.0193838924422399
350 371 -.971739981725623
354 371 -3
307 372 .0485623200965675
308 372 .00557120307035191
309 372 .945866476833081
311 372 1
314 372 3
348 372 -.0088761258321368
349 372 -.0193838924422399
350 372 -.971739981725623
355 372 -3
306 373 -1
307 373 .0485623200965675
308 373 .00557120307035191
309 373 .945866476833081
312 373 1
315 373 3
230 374 -1
307 374 -.158974220631961
310 374 -.120260427064835
311 374 .00598888121672592
312 374 .195036437984385
313 374 1
231 375 -1
308 375 -.158974220631961
310 375 .0061382111276749
311 375 -1.06898202562326
312 375 .195036437984385
314 375 1
232 376 -1
309 376 -.158974220631961
310 376 .0061382111276749
311 376 .00598888121672592
312 376 -.011162262108465
315 376 1
316 377 1
317 378 1
318 379 1
385 379 -3
386 379 -.0212010600530027
387 379 -.0813040652032602
388 379 -.897494874743737
320 380 1
326 380 3
329 380 -4
321 381 1
327 381 3
330 381 -3.1
322 382 1
328 382 3
320 383 .0118494458729944
321 383 .203290176087578
322 383 .784860378039428
323 383 1
326 383 3
383 383 -3
386 383 -.0212010600530027
387 383 -.0813040652032602
388 383 -.897494874743737
320 384 .0118494458729944
321 384 .203290176087578
322 384 .784860378039428
324 384 1
327 384 3
384 384 -3
386 384 -.0212010600530027
387 384 -.0813040652032602
388 384 -.897494874743737
318 385 -1
320 385 .0118494458729944
321 385 .203290176087578
322 385 .784860378039428
325 385 1
328 385 3
243 386 -1
320 386 -.0790929089541137
323 386 -.272733044749503
324 386 .00168326420889407
325 386 .00698011432867185
326 386 1
244 387 -1
321 387 -.0790929089541137
323 387 .00327048893312752
324 387 -.00659684180158485
325 387 .00698011432867185
327 387 1
245 388 -1
322 388 -.0790929089541137
323 388 .00327048893312752
324 388 .00168326420889407
325 388 -.00191333286776848
328 388 1
329 389 1
330 390 1
331 391 1
332 392 1
333 392 -.365056818181818
334 392 -.00827205882352941
335 392 -.626671122994652
341 392 -3
333 393 1
339 393 3
344 393 -4
348 393 -.0088761258321368
349 393 -.0193838924422399
350 393 -.971739981725623
354 393 -3
334 394 1
340 394 3
345 394 -3.1
348 394 -.0088761258321368
349 394 -.0193838924422399
350 394 -.971739981725623
355 394 -3
335 395 1
341 395 3
347 395 -1
333 396 .365056818181818
334 396 .00827205882352941
335 396 .626671122994652
336 396 1
339 396 3
342 396 -4
333 397 .365056818181818
334 397 .00827205882352941
335 397 .626671122994652
337 397 1
340 397 3
343 397 -3.1
331 398 -1
333 398 .365056818181818
334 398 .00827205882352941
335 398 .626671122994652
338 398 1
341 398 3
256 399 -1
333 399 .0846166467800261
336 399 -.0242108268395103
337 399 .00693661955495857
338 399 .10999786740323
339 399 1
257 400 -1
334 400 .0846166467800261
336 400 .013919871359629
337 400 -.831623611088922
338 400 .10999786740323
340 400 1
258 401 -1
335 401 .0846166467800261
336 401 .013919871359629
337 401 .00693661955495857
338 401 -.0655293962076841
341 401 1
342 402 1
343 403 1
344 404 1
345 405 1
332 406 -1
346 406 1
347 407 1
348 407 -.0088761258321368
349 407 -.0193838924422399
350 407 -.971739981725623
356 407 -3
307 408 -.0485623200965675
308 408 -.00557120307035191
309 408 -.945866476833081
313 408 -3
348 408 1
354 408 3
357 408 -4
307 409 -.0485623200965675
308 409 -.00557120307035191
309 409 -.945866476833081
314 409 -3
349 409 1
355 409 3
358 409 -3.1
307 410 -.0485623200965675
308 410 -.00557120307035191
309 410 -.945866476833081
315 410 -3
350 410 1
356 410 3
333 411 -.365056818181818
334 411 -.00827205882352941
335 411 -.626671122994652
339 411 -3
348 411 .0088761258321368
349 411 .0193838924422399
350 411 .971739981725623
351 411 1
354 411 3
333 412 -.365056818181818
334 412 -.00827205882352941
335 412 -.626671122994652
340 412 -3
348 412 .0088761258321368
349 412 .0193838924422399
350 412 .971739981725623
352 412 1
355 412 3
346 413 -1
348 413 .0088761258321368
349 413 .0193838924422399
350 413 .971739981725623
353 413 1
356 413 3
271 414 -1
348 414 -5.32247518039367
351 414 -1.55885858681981
352 414 .00584770983897857
353 414 .189687476672226
354 414 1
272 415 -1
349 415 -5.32247518039367
351 415 .0139605404851504
352 415 -.295831112224421
353 415 .189687476672226
355 415 1
273 416 -1
350 416 -5.32247518039367
351 416 .0139605404851504
352 416 .00584770983897857
353 416 -.0055164670158556
356 416 1
357 417 1
358 418 1
307 419 -.0485623200965675
308 419 -.00557120307035191
309 419 -.945866476833081
315 419 -3
359 419 1
320 420 -.0118494458729944
321 420 -.203290176087578
322 420 -.784860378039428
326 420 -3
360 420 1
366 420 3
369 420 -4
320 421 -.0118494458729944
321 421 -.203290176087578
322 421 -.784860378039428
327 421 -3
361 421 1
367 421 3
370 421 -3.1
320 422 -.0118494458729944
321 422 -.203290176087578
322 422 -.784860378039428
328 422 -3
362 422 1
368 422 3
307 423 -.0485623200965675
308 423 -.00557120307035191
309 423 -.945866476833081
313 423 -3
360 423 .000339171188949186
361 423 .201190182535767
362 423 .798470646275284
363 423 1
366 423 3
307 424 -.0485623200965675
308 424 -.00557120307035191
309 424 -.945866476833081
314 424 -3
360 424 .000339171188949186
361 424 .201190182535767
362 424 .798470646275284
364 424 1
367 424 3
359 425 -1
360 425 .000339171188949186
361 425 .201190182535767
362 425 .798470646275284
365 425 1
368 425 3
283 426 -1
360 426 -.171329501665486
363 426 -.607642333379637
364 426 .000896467809033282
365 426 .00444730467102028
366 426 1
284 427 -1
361 427 -.171329501665486
363 427 .000206164697793899
364 427 -.0035593550235441
365 427 .00444730467102028
367 427 1
285 428 -1
362 428 -.171329501665486
363 428 .000206164697793899
364 428 .000896467809033282
365 428 -.00112247386970144
368 428 1
369 429 1
370 430 1
360 431 -.000339171188949186
361 431 -.201190182535767
362 431 -.798470646275284
366 431 -3
371 431 1
377 431 3
381 431 -4
360 432 -.000339171188949186
361 432 -.201190182535767
362 432 -.798470646275284
367 432 -3
372 432 1
378 432 3
382 432 -3.1
360 433 -.000339171188949186
361 433 -.201190182535767
362 433 -.798470646275284
368 433 -3
373 433 1
379 433 3
307 434 -.0485623200965675
308 434 -.00557120307035191
309 434 -.945866476833081
313 434 -3
371 434 .0026960515384736
372 434 .0924181387839554
373 434 .904885809677571
374 434 1
377 434 3
307 435 -.0485623200965675
308 435 -.00557120307035191
309 435 -.945866476833081
314 435 -3
371 435 .0026960515384736
372 435 .0924181387839554
373 435 .904885809677571
375 435 1
378 435 3
371 436 .0026960515384736
372 436 .0924181387839554
373 436 .904885809677571
376 436 1
379 436 3
380 436 -1
294 437 -1
371 437 -.104403517306445
374 437 -.0819515526442664
375 437 .000572433508671761
376 437 .014946184541887
377 437 1
295 438 -1
372 438 -.104403517306445
374 438 .00022154290066505
375 438 -.00562151841682558
376 438 .014946184541887
378 438 1
296 439 -1
373 439 -.104403517306445
374 439 .00022154290066505
375 439 .000572433508671761
376 439 -.00157102059277261
379 439 1
307 440 -.0485623200965675
308 440 -.00557120307035191
309 440 -.945866476833081
315 440 -3
380 440 1
381 441 1
382 442 1
300 443 -1
383 443 1
386 443 -.3246
301 444 -1
384 444 1
387 444 -.3246
302 445 -1
385 445 1
388 445 -.3246
371 446 -.0026960515384736
372 446 -.0924181387839554
373 446 -.904885809677571
377 446 -3
383 446 3
386 446 1
371 447 -.0026960515384736
372 447 -.0924181387839554
373 447 -.904885809677571
378 447 -3
384 447 3
387 447 1
371 448 -.0026960515384736
372 448 -.0924181387839554
373 448 -.904885809677571
379 448 -3
385 448 3
388 448 1
389 449 1
430 449 -1
390 450 1
396 450 3
399 450 -4
466 450 -3
469 450 -.0212010600530027
470 450 -.0813040652032602
471 450 -.897494874743737
391 451 1
397 451 3
400 451 -3.1
467 451 -3
469 451 -.0212010600530027
470 451 -.0813040652032602
471 451 -.897494874743737
392 452 1
398 452 3
468 452 -3
469 452 -.0212010600530027
470 452 -.0813040652032602
471 452 -.897494874743737
390 453 .0485623200965675
391 453 .00557120307035191
392 453 .945866476833081
393 453 1
396 453 3
431 453 -.0088761258321368
432 453 -.0193838924422399
433 453 -.971739981725623
437 453 -3
390 454 .0485623200965675
391 454 .00557120307035191
392 454 .945866476833081
394 454 1
397 454 3
431 454 -.0088761258321368
432 454 -.0193838924422399
433 454 -.971739981725623
438 454 -3
389 455 -1
390 455 .0485623200965675
391 455 .00557120307035191
392 455 .945866476833081
395 455 1
398 455 3
313 456 -1
390 456 -.158974220631961
393 456 -.120260427064835
394 456 .00598888121672592
395 456 .195036437984385
396 456 1
314 457 -1
391 457 -.158974220631961
393 457 .0061382111276749
394 457 -1.06898202562326
395 457 .195036437984385
397 457 1
315 458 -1
392 458 -.158974220631961
393 458 .0061382111276749
394 458 .00598888121672592
395 458 -.011162262108465
398 458 1
399 459 1
400 460 1
401 461 1
468 461 -3
469 461 -.0212010600530027
470 461 -.0813040652032602
471 461 -.897494874743737
403 462 1
409 462 3
412 462 -4
404 463 1
410 463 3
413 463 -3.1
405 464 1
411 464 3
403 465 .0118494458729944
404 465 .203290176087578
405 465 .784860378039428
406 465 1
409 465 3
466 465 -3
469 465 -.0212010600530027
470 465 -.0813040652032602
471 465 -.897494874743737
403 466 .0118494458729944
404 466 .203290176087578
405 466 .784860378039428
407 466 1
410 466 3
467 466 -3
469 466 -.0212010600530027
470 466 -.0813040652032602
471 466 -.897494874743737
401 467 -1
403 467 .0118494458729944
404 467 .203290176087578
405 467 .784860378039428
408 467 1
411 467 3
326 468 -1
403 468 -.0790929089541137
406 468 -.272733044749503
407 468 .00168326420889407
408 468 .00698011432867185
409 468 1
327 469 -1
404 469 -.0790929089541137
406 469 .00327048893312752
407 469 -.00659684180158485
408 469 .00698011432867185
410 469 1
328 470 -1
405 470 -.0790929089541137
406 470 .00327048893312752
407 470 .00168326420889407
408 470 -.00191333286776848
411 470 1
412 471 1
413 472 1
414 473 1
415 474 1
416 474 -.365056818181818
417 474 -.00827205882352941
418 474 -.626671122994652
424 474 -3
416 475 1
422 475 3
427 475 -4
431 475 -.0088761258321368
432 475 -.0193838924422399
433 475 -.971739981725623
437 475 -3
417 476 1
423 476 3
428 476 -3.1
431 476 -.0088761258321368
432 476 -.0193838924422399
433 476 -.971739981725623
438 476 -3
418 477 1
424 477 3
430 477 -1
416 478 .365056818181818
417 478 .00827205882352941
418 478 .626671122994652
419 478 1
422 478 3
425 478 -4
416 479 .365056818181818
417 479 .00827205882352941
418 479 .626671122994652
420 479 1
423 479 3
426 479 -3.1
414 480 -1
416 480 .365056818181818
417 480 .00827205882352941
418 480 .626671122994652
421 480 1
424 480 3
339 481 -1
416 481 .0846166467800261
419 481 -.0242108268395103
420 481 .00693661955495857
421 481 .10999786740323
422 481 1
340 482 -1
417 482 .0846166467800261
419 482 .013919871359629
420 482 -.831623611088922
421 482 .10999786740323
423 482 1
341 483 -1
418 483 .0846166467800261
419 483 .013919871359629
420 483 .00693661955495857
421 483 -.0655293962076841
424 483 1
425 484 1
426 485 1
427 486 1
428 487 1
415 488 -1
429 488 1
430 489 1
431 489 -.0088761258321368
432 489 -.0193838924422399
433 489 -.971739981725623
439 489 -3
390 490 -.0485623200965675
391 490 -.00557120307035191
392 490 -.945866476833081
396 490 -3
431 490 1
437 490 3
440 490 -4
390 491 -.0485623200965675
391 491 -.00557120307035191
392 491 -.945866476833081
397 491 -3
432 491 1
438 491 3
441 491 -3.1
390 492 -.0485623200965675
391 492 -.00557120307035191
392 492 -.945866476833081
398 492 -3
433 492 1
439 492 3
416 493 -.365056818181818
417 493 -.00827205882352941
418 493 -.626671122994652
422 493 -3
431 493 .0088761258321368
432 493 .0193838924422399
433 493 .971739981725623
434 493 1
437 493 3
416 494 -.365056818181818
417 494 -.00827205882352941
418 494 -.626671122994652
423 494 -3
431 494 .0088761258321368
432 494 .0193838924422399
433 494 .971739981725623
435 494 1
438 494 3
429 495 -1
431 495 .0088761258321368
432 495 .0193838924422399
433 495 .971739981725623
436 495 1
439 495 3
354 496 -1
431 496 -5.32247518039367
434 496 -1.55885858681981
435 496 .00584770983897857
436 496 .189687476672226
437 496 1
355 497 -1
432 497 -5.32247518039367
434 497 .0139605404851504
435 497 -.295831112224421
436 497 .189687476672226
438 497 1
356 498 -1
433 498 -5.32247518039367
434 498 .0139605404851504
435 498 .00584770983897857
436 498 -.0055164670158556
439 498 1
440 499 1
441 500 1
390 501 -.0485623200965675
391 501 -.00557120307035191
392 501 -.945866476833081
398 501 -3
442 501 1
403 502 -.0118494458729944
404 502 -.203290176087578
405 502 -.784860378039428
409 502 -3
443 502 1
449 502 3
452 502 -4
403 503 -.0118494458729944
404 503 -.203290176087578
405 503 -.784860378039428
410 503 -3
444 503 1
450 503 3
453 503 -3.1
403 504 -.0118494458729944
404 504 -.203290176087578
405 504 -.784860378039428
411 504 -3
445 504 1
451 504 3
390 505 -.0485623200965675
391 505 -.00557120307035191
392 505 -.945866476833081
396 505 -3
443 505 .000339171188949186
444 505 .201190182535767
445 505 .798470646275284
446 505 1
449 505 3
390 506 -.0485623200965675
391 506 -.00557120307035191
392 506 -.945866476833081
397 506 -3
443 506 .000339171188949186
444 506 .201190182535767
445 506 .798470646275284
447 506 1
450 506 3
442 507 -1
443 507 .000339171188949186
444 507 .201190182535767
445 507 .798470646275284
448 507 1
451 507 3
366 508 -1
443 508 -.171329501665486
446 508 -.607642333379637
447 508 .000896467809033282
448 508 .00444730467102028
449 508 1
367 509 -1
444 509 -.171329501665486
446 509 .000206164697793899
447 509 -.0035593550235441
448 509 .00444730467102028
450 509 1
368 510 -1
445 510 -.171329501665486
446 510 .000206164697793899
447 510 .000896467809033282
448 510 -.00112247386970144
451 510 1
452 511 1
453 512 1
443 513 -.000339171188949186
444 513 -.201190182535767
445 513 -.798470646275284
449 513 -3
454 513 1
460 513 3
464 513 -4
443 514 -.000339171188949186
444 514 -.201190182535767
445 514 -.798470646275284
450 514 -3
455 514 1
461 514 3
465 514 -3.1
443 515 -.000339171188949186
444 515 -.201190182535767
445 515 -.798470646275284
451 515 -3
456 515 1
462 515 3
390 516 -.0485623200965675
391 516 -.00557120307035191
392 516 -.945866476833081
396 516 -3
454 516 .0026960515384736
455 516 .0924181387839554
456 516 .904885809677571
457 516 1
460 516 3
390 517 -.0485623200965675
391 517 -.00557120307035191
392 517 -.945866476833081
397 517 -3
454 517 .0026960515384736
455 517 .0924181387839554
456 517 .904885809677571
458 517 1
461 517 3
454 518 .0026960515384736
455 518 .0924181387839554
456 518 .904885809677571
459 518 1
462 518 3
463 518 -1
377 519 -1
454 519 -.104403517306445
457 519 -.0819515526442664
458 519 .000572433508671761
459 519 .014946184541887
460 519 1
378 520 -1
455 520 -.104403517306445
457 520 .00022154290066505
458 520 -.00562151841682558
459 520 .014946184541887
461 520 1
379 521 -1
456 521 -.104403517306445
457 521 .00022154290066505
458 521 .000572433508671761
459 521 -.00157102059277261
462 521 1
390 522 -.0485623200965675
391 522 -.00557120307035191
392 522 -.945866476833081
398 522 -3
463 522 1
464 523 1
465 524 1
383 525 -1
466 525 1
469 525 -.3246
384 526 -1
467 526 1
470 526 -.3246
385 527 -1
468 527 1
471 527 -.3246
454 528 -.0026960515384736
455 528 -.0924181387839554
456 528 -.904885809677571
460 528 -3
466 528 3
469 528 1
454 529 -.0026960515384736
455 529 -.0924181387839554
456 529 -.904885809677571
461 529 -3
467 529 3
470 529 1
454 530 -.0026960515384736
455 530 -.0924181387839554
456 530 -.904885809677571
462 530 -3
468 530 3
471 530 1
472 531 1
513 531 -1
473 532 1
479 532 3
482 532 -4
549 532 -3
552 532 -.0212010600530027
553 532 -.0813040652032602
554 532 -.897494874743737
474 533 1
480 533 3
483 533 -3.1
550 533 -3
552 533 -.0212010600530027
553 533 -.0813040652032602
554 533 -.897494874743737
475 534 1
481 534 3
551 534 -3
552 534 -.0212010600530027
553 534 -.0813040652032602
554 534 -.897494874743737
473 535 .0485623200965675
474 535 .00557120307035191
475 535 .945866476833081
476 535 1
479 535 3
514 535 -.0088761258321368
515 535 -.0193838924422399
516 535 -.971739981725623
520 535 -3
473 536 .0485623200965675
474 536 .00557120307035191
475 536 .945866476833081
477 536 1
480 536 3
514 536 -.0088761258321368
515 536 -.0193838924422399
516 536 -.971739981725623
521 536 -3
472 537 -1
473 537 .0485623200965675
474 537 .00557120307035191
475 537 .945866476833081
478 537 1
481 537 3
396 538 -1
473 538 -.158974220631961
476 538 -.120260427064835
477 538 .00598888121672592
478 538 .195036437984385
479 538 1
397 539 -1
474 539 -.158974220631961
476 539 .0061382111276749
477 539 -1.06898202562326
478 539 .195036437984385
480 539 1
398 540 -1
475 540 -.158974220631961
476 540 .0061382111276749
477 540 .00598888121672592
478 540 -.011162262108465
481 540 1
482 541 1
483 542 1
484 543 1
551 543 -3
552 543 -.0212010600530027
553 543 -.0813040652032602
554 543 -.897494874743737
486 544 1
492 544 3
495 544 -4
487 545 1
493 545 3
496 545 -3.1
488 546 1
494 546 3
486 547 .0118494458729944
487 547 .203290176087578
488 547 .784860378039428
489 547 1
492 547 3
549 547 -3
552 547 -.0212010600530027
553 547 -.0813040652032602
554 547 -.897494874743737
486 548 .0118494458729944
487 548 .203290176087578
488 548 .784860378039428
490 548 1
493 548 3
550 548 -3
552 548 -.0212010600530027
553 548 -.0813040652032602
554 548 -.897494874743737
484 549 -1
486 549 .0118494458729944
487 549 .203290176087578
488 549 .784860378039428
491 549 1
494 549 3
409 550 -1
486 550 -.0790929089541137
489 550 -.272733044749503
490 550 .00168326420889407
491 550 .00698011432867185
492 550 1
410 551 -1
487 551 -.0790929089541137
489 551 .00327048893312752
490 551 -.00659684180158485
491 551 .00698011432867185
493 551 1
411 552 -1
488 552 -.0790929089541137
489 552 .00327048893312752
490 552 .00168326420889407
491 552 -.00191333286776848
494 552 1
495 553 1
496 554 1
497 555 1
498 556 1
499 556 -.365056818181818
500 556 -.00827205882352941
501 556 -.626671122994652
507 556 -3
499 557 1
505 557 3
510 557 -4
514 557 -.0088761258321368
515 557 -.0193838924422399
516 557 -.971739981725623
520 557 -3
500 558 1
506 558 3
511 558 -3.1
514 558 -.0088761258321368
515 558 -.0193838924422399
516 558 -.971739981725623
521 558 -3
501 559 1
507 559 3
513 559 -1
499 560 .365056818181818
500 560 .00827205882352941
501 560 .626671122994652
502 560 1
505 560 3
508 560 -4
499 561 .365056818181818
500 561 .00827205882352941
501 561 .626671122994652
503 561 1
506 561 3
509 561 -3.1
497 562 -1
499 562 .365056818181818
500 562 .00827205882352941
501 562 .626671122994652
504 562 1
507 562 3
422 563 -1
499 563 .0846166467800261
502 563 -.0242108268395103
503 563 .00693661955495857
504 563 .10999786740323
505 563 1
423 564 -1
500 564 .0846166467800261
502 564 .013919871359629
503 564 -.831623611088922
504 564 .10999786740323
506 564 1
424 565 -1
501 565 .0846166467800261
502 565 .013919871359629
503 565 .00693661955495857
504 565 -.0655293962076841
507 565 1
508 566 1
509 567 1
510 568 1
511 569 1
498 570 -1
512 570 1
513 571 1
514 571 -.0088761258321368
515 571 -.0193838924422399
516 571 -.971739981725623
522 571 -3
473 572 -.0485623200965675
474 572 -.00557120307035191
475 572 -.945866476833081
479 572 -3
514 572 1
520 572 3
523 572 -4
473 573 -.0485623200965675
474 573 -.00557120307035191
475 573 -.945866476833081
480 573 -3
515 573 1
521 573 3
524 573 -3.1
473 574 -.0485623200965675
474 574 -.00557120307035191
475 574 -.945866476833081
481 574 -3
516 574 1
522 574 3
499 575 -.365056818181818
500 575 -.00827205882352941
501 575 -.626671122994652
505 575 -3
514 575 .0088761258321368
515 575 .0193838924422399
516 575 .971739981725623
517 575 1
520 575 3
499 576 -.365056818181818
500 576 -.00827205882352941
501 576 -.626671122994652
506 576 -3
514 576 .0088761258321368
515 576 .0193838924422399
516 576 .971739981725623
518 576 1
521 576 3
512 577 -1
514 577 .0088761258321368
515 577 .0193838924422399
516 577 .971739981725623
519 577 1
522 577 3
437 578 -1
514 578 -5.32247518039367
517 578 -1.55885858681981
518 578 .00584770983897857
519 578 .189687476672226
520 578 1
438 579 -1
515 579 -5.32247518039367
517 579 .0139605404851504
518 579 -.295831112224421
519 579 .189687476672226
521 579 1
439 580 -1
516 580 -5.32247518039367
517 580 .0139605404851504
518 580 .00584770983897857
519 580 -.0055164670158556
522 580 1
523 581 1
524 582 1
473 583 -.0485623200965675
474 583 -.00557120307035191
475 583 -.945866476833081
481 583 -3
525 583 1
486 584 -.0118494458729944
487 584 -.203290176087578
488 584 -.784860378039428
492 584 -3
526 584 1
532 584 3
535 584 -4
486 585 -.0118494458729944
487 585 -.203290176087578
488 585 -.784860378039428
493 585 -3
527 585 1
533 585 3
536 585 -3.1
486 586 -.0118494458729944
487 586 -.203290176087578
488 586 -.784860378039428
494 586 -3
528 586 1
534 586 3
473 587 -.0485623200965675
474 587 -.00557120307035191
475 587 -.945866476833081
479 587 -3
526 587 .000339171188949186
527 587 .201190182535767
528 587 .798470646275284
529 587 1
532 587 3
473 588 -.0485623200965675
474 588 -.00557120307035191
475 588 -.945866476833081
480 588 -3
526 588 .000339171188949186
527 588 .201190182535767
528 588 .798470646275284
530 588 1
533 588 3
525 589 -1
526 589 .000339171188949186
527 589 .201190182535767
528 589 .798470646275284
531 589 1
534 589 3
449 590 -1
526 590 -.171329501665486
529 590 -.607642333379637
530 590 .000896467809033282
531 590 .00444730467102028
532 590 1
450 591 -1
527 591 -.171329501665486
529 591 .000206164697793899
530 591 -.0035593550235441
531 591 .00444730467102028
533 591 1
451 592 -1
528 592 -.171329501665486
529 592 .000206164697793899
530 592 .000896467809033282
531 592 -.00112247386970144
534 592 1
535 593 1
536 594 1
526 595 -.000339171188949186
527 595 -.201190182535767
528 595 -.798470646275284
532 595 -3
537 595 1
543 595 3
547 595 -4
526 596 -.000339171188949186
527 596 -.201190182535767
528 596 -.798470646275284
533 596 -3
538 596 1
544 596 3
548 596 -3.1
526 597 -.000339171188949186
527 597 -.201190182535767
528 597 -.798470646275284
534 597 -3
539 597 1
545 597 3
473 598 -.0485623200965675
474 598 -.00557120307035191
475 598 -.945866476833081
479 598 -3
537 598 .0026960515384736
538 598 .0924181387839554
539 598 .904885809677571
540 598 1
543 598 3
473 599 -.0485623200965675
474 599 -.00557120307035191
475 599 -.945866476833081
480 599 -3
537 599 .0026960515384736
538 599 .0924181387839554
539 599 .904885809677571
541 599 1
544 599 3
537 600 .0026960515384736
538 600 .0924181387839554
539 600 .904885809677571
542 600 1
545 600 3
546 600 -1
460 601 -1
537 601 -.104403517306445
540 601 -.0819515526442664
541 601 .000572433508671761
542 601 .014946184541887
543 601 1
461 602 -1
538 602 -.104403517306445
540 602 .00022154290066505
541 602 -.00562151841682558
542 602 .014946184541887
544 602 1
462 603 -1
539 603 -.104403517306445
540 603 .00022154290066505
541 603 .000572433508671761
542 603 -.00157102059277261
545 603 1
473 604 -.0485623200965675
474 604 -.00557120307035191
475 604 -.945866476833081
481 604 -3
546 604 1
547 605 1
548 606 1
466 607 -1
549 607 1
552 607 -.3246
467 608 -1
550 608 1
553 608 -.3246
468 609 -1
551 609 1
554 609 -.3246
537 610 -.0026960515384736
538 610 -.0924181387839554
539 610 -.904885809677571
543 610 -3
549 610 3
552 610 1
537 611 -.0026960515384736
538 611 -.0924181387839554
539 611 -.904885809677571
544 611 -3
550 611 3
553 611 1
537 612 -.0026960515384736
538 612 -.0924181387839554
539 612 -.904885809677571
545 612 -3
551 612 3
554 612 1
555 613 1
596 613 -1
556 614 1
562 614 3
565 614 -4
632 614 -3
635 614 -.0212010600530027
636 614 -.0813040652032602
637 614 -.897494874743737
557 615 1
563 615 3
566 615 -3.1
633 615 -3
635 615 -.0212010600530027
636 615 -.0813040652032602
637 615 -.897494874743737
558 616 1
564 616 3
634 616 -3
635 616 -.0212010600530027
636 616 -.0813040652032602
637 616 -.897494874743737
556 617 .0485623200965675
557 617 .00557120307035191
558 617 .945866476833081
559 617 1
562 617 3
597 617 -.0088761258321368
598 617 -.0193838924422399
599 617 -.971739981725623
603 617 -3
556 618 .0485623200965675
557 618 .00557120307035191
558 618 .945866476833081
560 618 1
563 618 3
597 618 -.0088761258321368
598 618 -.0193838924422399
599 618 -.971739981725623
604 618 -3
555 619 -1
556 619 .0485623200965675
557 619 .00557120307035191
558 619 .945866476833081
561 619 1
564 619 3
479 620 -1
556 620 -.158974220631961
559 620 -.120260427064835
560 620 .00598888121672592
561 620 .195036437984385
562 620 1
480 621 -1
557 621 -.158974220631961
559 621 .0061382111276749
560 621 -1.06898202562326
561 621 .195036437984385
563 621 1
481 622 -1
558 622 -.158974220631961
559 622 .0061382111276749
560 622 .00598888121672592
561 622 -.011162262108465
564 622 1
565 623 1
566 624 1
567 625 1
634 625 -3
635 625 -.0212010600530027
636 625 -.0813040652032602
637 625 -.897494874743737
569 626 1
575 626 3
578 626 -4
570 627 1
576 627 3
579 627 -3.1
571 628 1
577 628 3
569 629 .0118494458729944
570 629 .203290176087578
571 629 .784860378039428
572 629 1
575 629 3
632 629 -3
635 629 -.0212010600530027
636 629 -.0813040652032602
637 629 -.897494874743737
569 630 .0118494458729944
570 630 .203290176087578
571 630 .784860378039428
573 630 1
576 630 3
633 630 -3
635 630 -.0212010600530027
636 630 -.0813040652032602
637 630 -.897494874743737
567 631 -1
569 631 .0118494458729944
570 631 .203290176087578
571 631 .784860378039428
574 631 1
577 631 3
492 632 -1
569 632 -.0790929089541137
572 632 -.272733044749503
573 632 .00168326420889407
574 632 .00698011432867185
575 632 1
493 633 -1
570 633 -.0790929089541137
572 633 .00327048893312752
573 633 -.00659684180158485
574 633 .00698011432867185
576 633 1
494 634 -1
571 634 -.0790929089541137
572 634 .00327048893312752
573 634 .00168326420889407
574 634 -.00191333286776848
577 634 1
578 635 1
579 636 1
580 637 1
581 638 1
582 638 -.365056818181818
583 638 -.00827205882352941
584 638 -.626671122994652
590 638 -3
582 639 1
588 639 3
593 639 -4
597 639 -.0088761258321368
598 639 -.0193838924422399
599 639 -.971739981725623
603 639 -3
583 640 1
589 640 3
594 640 -3.1
597 640 -.0088761258321368
598 640 -.0193838924422399
599 640 -.971739981725623
604 640 -3
584 641 1
590 641 3
596 641 -1
582 642 .365056818181818
583 642 .00827205882352941
584 642 .626671122994652
585 642 1
588 642 3
591 642 -4
582 643 .365056818181818
583 643 .00827205882352941
584 643 .626671122994652
586 643 1
589 643 3
592 643 -3.1
580 644 -1
582 644 .365056818181818
583 644 .00827205882352941
584 644 .626671122994652
587 644 1
590 644 3
505 645 -1
582 645 .0846166467800261
585 645 -.0242108268395103
586 645 .00693661955495857
587 645 .10999786740323
588 645 1
506 646 -1
583 646 .0846166467800261
585 646 .013919871359629
586 646 -.831623611088922
587 646 .10999786740323
589 646 1
507 647 -1
584 647 .0846166467800261
585 647 .013919871359629
586 647 .00693661955495857
587 647 -.0655293962076841
590 647 1
591 648 1
592 649 1
593 650 1
594 651 1
581 652 -1
595 652 1
596 653 1
597 653 -.0088761258321368
598 653 -.0193838924422399
599 653 -.971739981725623
605 653 -3
556 654 -.0485623200965675
557 654 -.00557120307035191
558 654 -.945866476833081
562 654 -3
597 654 1
603 654 3
606 654 -4
556 655 -.0485623200965675
557 655 -.00557120307035191
558 655 -.945866476833081
563 655 -3
598 655 1
604 655 3
607 655 -3.1
556 656 -.0485623200965675
557 656 -.00557120307035191
558 656 -.945866476833081
564 656 -3
599 656 1
605 656 3
582 657 -.365056818181818
583 657 -.00827205882352941
584 657 -.626671122994652
588 657 -3
597 657 .0088761258321368
598 657 .0193838924422399
599 657 .971739981725623
600 657 1
603 657 3
582 658 -.365056818181818
583 658 -.00827205882352941
584 658 -.626671122994652
589 658 -3
597 658 .0088761258321368
598 658 .0193838924422399
599 658 .971739981725623
601 658 1
604 658 3
595 659 -1
597 659 .0088761258321368
598 659 .0193838924422399
599 659 .971739981725623
602 659 1
605 659 3
520 660 -1
597 660 -5.32247518039367
600 660 -1.55885858681981
601 660 .00584770983897857
602 660 .189687476672226
603 660 1
521 661 -1
598 661 -5.32247518039367
600 661 .0139605404851504
601 661 -.295831112224421
602 661 .189687476672226
604 661 1
522 662 -1
599 662 -5.32247518039367
600 662 .0139605404851504
601 662 .00584770983897857
602 662 -.0055164670158556
605 662 1
606 663 1
607 664 1
556 665 -.0485623200965675
557 665 -.00557120307035191
558 665 -.945866476833081
564 665 -3
608 665 1
569 666 -.0118494458729944
570 666 -.203290176087578
571 666 -.784860378039428
575 666 -3
609 666 1
615 666 3
618 666 -4
569 667 -.0118494458729944
570 667 -.203290176087578
571 667 -.784860378039428
576 667 -3
610 667 1
616 667 3
619 667 -3.1
569 668 -.0118494458729944
570 668 -.203290176087578
571 668 -.784860378039428
577 668 -3
611 668 1
617 668 3
556 669 -.0485623200965675
557 669 -.00557120307035191
558 669 -.945866476833081
562 669 -3
609 669 .000339171188949186
610 669 .201190182535767
611 669 .798470646275284
612 669 1
615 669 3
556 670 -.0485623200965675
557 670 -.00557120307035191
558 670 -.945866476833081
563 670 -3
609 670 .000339171188949186
610 670 .201190182535767
611 670 .798470646275284
613 670 1
616 670 3
608 671 -1
609 671 .000339171188949186
610 671 .201190182535767
611 671 .798470646275284
614 671 1
617 671 3
532 672 -1
609 672 -.171329501665486
612 672 -.607642333379637
613 672 .000896467809033282
614 672 .00444730467102028
615 672 1
533 673 -1
610 673 -.171329501665486
612 673 .000206164697793899
613 673 -.0035593550235441
614 673 .00444730467102028
616 673 1
534 674 -1
611 674 -.171329501665486
612 674 .000206164697793899
613 674 .000896467809033282
614 674 -.00112247386970144
617 674 1
618 675 1
619 676 1
609 677 -.000339171188949186
610 677 -.201190182535767
611 677 -.798470646275284
615 677 -3
620 677 1
626 677 3
630 677 -4
609 678 -.000339171188949186
610 678 -.201190182535767
611 678 -.798470646275284
616 678 -3
621 678 1
627 678 3
631 678 -3.1
609 679 -.000339171188949186
610 679 -.201190182535767
611 679 -.798470646275284
617 679 -3
622 679 1
628 679 3
556 680 -.0485623200965675
557 680 -.00557120307035191
558 680 -.945866476833081
562 680 -3
620 680 .0026960515384736
621 680 .0924181387839554
622 680 .904885809677571
623 680 1
626 680 3
556 681 -.0485623200965675
557 681 -.00557120307035191
558 681 -.945866476833081
563 681 -3
620 681 .0026960515384736
621 681 .0924181387839554
622 681 .904885809677571
624 681 1
627 681 3
620 682 .0026960515384736
621 682 .0924181387839554
622 682 .904885809677571
625 682 1
628 682 3
629 682 -1
543 683 -1
620 683 -.104403517306445
623 683 -.0819515526442664
624 683 .000572433508671761
625 683 .014946184541887
626 683 1
544 684 -1
621 684 -.104403517306445
623 684 .00022154290066505
624 684 -.00562151841682558
625 684 .014946184541887
627 684 1
545 685 -1
622 685 -.104403517306445
623 685 .00022154290066505
624 685 .000572433508671761
625 685 -.00157102059277261
628 685 1
556 686 -.0485623200965675
557 686 -.00557120307035191
558 686 -.945866476833081
564 686 -3
629 686 1
630 687 1
631 688 1
549 689 -1
632 689 1
635 689 -.3246
550 690 -1
633 690 1
636 690 -.3246
551 691 -1
634 691 1
637 691 -.3246
620 692 -.0026960515384736
621 692 -.0924181387839554
622 692 -.904885809677571
626 692 -3
632 692 3
635 692 1
620 693 -.0026960515384736
621 693 -.0924181387839554
622 693 -.904885809677571
627 693 -3
633 693 3
636 693 1
620 694 -.0026960515384736
621 694 -.0924181387839554
622 694 -.904885809677571
628 694 -3
634 694 3
637 694 1
638 695 1
639 696 1
645 696 3
648 696 -4
640 697 1
646 697 3
649 697 -3.1
641 698 1
647 698 3
639 699 .0485623200965675
640 699 .00557120307035191
641 699 .945866476833081
642 699 1
645 699 3
639 700 .0485623200965675
640 700 .00557120307035191
641 700 .945866476833081
643 700 1
646 700 3
638 701 -1
639 701 .0485623200965675
640 701 .00557120307035191
641 701 .945866476833081
644 701 1
647 701 3
562 702 -1
639 702 -.158974220631961
642 702 -.120260427064835
643 702 .00598888121672592
644 702 .195036437984385
645 702 1
563 703 -1
640 703 -.158974220631961
642 703 .0061382111276749
643 703 -1.06898202562326
644 703 .195036437984385
646 703 1
564 704 -1
641 704 -.158974220631961
642 704 .0061382111276749
643 704 .00598888121672592
644 704 -.011162262108465
647 704 1
648 705 1
649 706 1
650 707 1
652 708 1
658 708 3
653 709 1
659 709 3
654 710 1
660 710 3
652 711 .0118494458729944
653 711 .203290176087578
654 711 .784860378039428
655 711 1
658 711 3
652 712 .0118494458729944
653 712 .203290176087578
654 712 .784860378039428
656 712 1
659 712 3
650 713 -1
652 713 .0118494458729944
653 713 .203290176087578
654 713 .784860378039428
657 713 1
660 713 3
575 714 -1
652 714 -.0790929089541137
655 714 -.272733044749503
656 714 .00168326420889407
657 714 .00698011432867185
658 714 1
576 715 -1
653 715 -.0790929089541137
655 715 .00327048893312752
656 715 -.00659684180158485
657 715 .00698011432867185
659 715 1
577 716 -1
654 716 -.0790929089541137
655 716 .00327048893312752
656 716 .00168326420889407
657 716 -.00191333286776848
660 716 1
588 717 -1
589 718 -1
590 719 -1
639 720 -.0485623200965675
640 720 -.00557120307035191
641 720 -.945866476833081
645 720 -3
639 721 -.0485623200965675
640 721 -.00557120307035191
641 721 -.945866476833081
646 721 -3
639 722 -.0485623200965675
640 722 -.00557120307035191
641 722 -.945866476833081
647 722 -3
603 723 -1
604 724 -1
605 725 -1
639 726 -.0485623200965675
640 726 -.00557120307035191
641 726 -.945866476833081
647 726 -3
652 727 -.0118494458729944
653 727 -.203290176087578
654 727 -.784860378039428
658 727 -3
652 728 -.0118494458729944
653 728 -.203290176087578
654 728 -.784860378039428
659 728 -3
652 729 -.0118494458729944
653 729 -.203290176087578
654 729 -.784860378039428
660 729 -3
639 730 -.0485623200965675
640 730 -.00557120307035191
641 730 -.945866476833081
645 730 -3
639 731 -.0485623200965675
640 731 -.00557120307035191
641 731 -.945866476833081
646 731 -3
615 732 -1
616 733 -1
617 734 -1
639 735 -.0485623200965675
640 735 -.00557120307035191
641 735 -.945866476833081
645 735 -3
639 736 -.0485623200965675
640 736 -.00557120307035191
641 736 -.945866476833081
646 736 -3
626 737 -1
627 738 -1
628 739 -1
639 740 -.0485623200965675
640 740 -.00557120307035191
641 740 -.945866476833081
647 740 -3
632 741 -1
633 742 -1
634 743 -1
645 744 -1
646 745 -1
647 746 -1
658 747 -1
659 748 -1
660 749 -1
