abay-98
ahho-74
ahho-87
alco-85
alol-97
alle-85
alon-86
alyu-97
albe-90
alge-90
alro-86
ausc-81
ausc-82
aufo-90
auha-91
auha-90
avan-61
baba-95
bapa-98
band-82
band-84
bach-96
bada-87
bafa-93
bamu-83
bamu-88
bamu-91
bamu-94
bape-89
bapr-91
bave-87
basz-81
bage-79
bama-78
baro-68
bapi-82
bamc-71
bech-71
bema-69
berg-61
berm-78
bege-79
bera-94
bhat-80
birk-40
bo-78
bolo-78b
both-79
boro-72
bosz-93
brle-99
brno-96
buer-76
catl-79
chan-61
chmo-60
chcl-93
chao-64
chap-96
chas-92
chpo-96
chpi-96
chep-88
chep-94
chep-96
chkl-97
chni-85
chgr-87
chgr-89
coha-85
cowi-87
cole-90
crsc-93
dane-95
dira-52
djok-73
dohe-88
dorf-73
dorf-74
doim-70
doim-72
drhe-97
dusa-85
earo-96
elpa-91
elsa-85
fali-98
farb-86
fa-48
fawa-77
fasc-90
fede-92
fede-95
feha-89
fehe-85
fesc-86
fesc-92
fija-85
fime-71
fish-94
firy-94
fold-77
fore-78
fran-96
fr-38
gazh-96
gard-86
gede-90
gell-76
gest-75
go-81
gods-95
golu-80
grah-70
grah-88
grgr-95
grpo-71
grpo-72
grwi-85
grav-97
grkh-95
grmo-97
grlo-74
grom-81
guwa-90
gucy-89
gukl-96
match-97
dam-97
gyim-00
gypl-92
hama-79
haem-79
haga-95
haim-99
haze-95
hahe-88
hahe-95
hata-97
hajo-61
hale-73
hall-76
hara-59
ha-69
hara-91
hara-95
hara-97
haus-14
hede-66
hell-72
heri-87
hero-82
heyu-94
hezh-94
hemm-68
hira-73
hira-75
howa-99
imri-69
imri-69b
imri-69a
imri-70
imri-71
imri-72
imri-72b
imri-77
imri-89
imri-98
imiz-75
imkl-92
imkl-93
imkl-97
imkl-98
imkl-99
imkl-99b
impu-91
imwa-76
imze-94
imze-96
isbe-80
jaki-83
jaki-86
jami-86
jeto-95
jha-92
jhag-96
jhag-97
jhkl-98
jhsl-89
jhsl-92
jhsl-93
jhsl-94
joho-97
jons-82
klav-92
klav-93
klgu-97
klgu-95
klmi-94
klmu-99
klmu-98
klse-95
klsk-96
klzm-96
knau-87
kotz-73
kotz-79
koze-78
krie-97
ku-30
kriz-84
kriv-81b
kriv-81
kriv-85
kwsz-97
lala-98
laha-71
lema-98
lisa-97
liva-89
liwi-92
lova-67
lova-71
lova-72
lova-78
lova-79
lone-80
lopl-86
mame-87
mahm-81
mand-91
mcan-65
mcsp-99
elro-78
mcke-71
memo-75
mell-97
mikl-96
mill-68
mil-70
mill-70
mora-84
moha-84
mopi-83
mopi-88
mopi-81
mopi-85
mopi-90
muld-78
muld-80b
muld-80a
muld-90
mu-71
hana-50
nawi-61
nawi-64
nebe-71
neno-98
nese-81
nepu-78
nero-78
nero-85
niem-87
nizu-91
nori-83
nora-96
nori-88
nowa-72a
nowa-72b
olal-98
olma-86
olma-92
park-73
paul-93
paxu-82
pesc-88a
pisa-80
pish-83
pola-95
posa-94
polj-91
popu-81
poro-81
poro-83
pult-70
pult-72
quil-83
quil-85
quil-85b
rapa-96
ravi-78
rapa-77
ring-55
rose-93
ro-80
rose-67
rowi-86
sabi-57
sabi-58
sabi-59
sabi-60
sabi-61
sabi-64
sabi-75
sazh-92
scul-97
scho-38
schr-79
sere-61
shan-56
shwa-87
skre-99
sokr-74
stah-76
ston-91
szwl-96
tard-96
tard-97
thom-89
tits-70
tosi-86
trnk-76
trnk-84
trnk-90
trko-78
trof-85
trus-83
tu-61
vese-98
vesz-78
vinc-88
vizi-63
vizi-68
wa-36
wall-97
wawa-85
wawa-87
weic-61
welz-84
wehe-99
wesa-82
whit-70
whru-12
wien-47
wilk-86
wilk-90
wilk-92
wink-83
wink-84
wink-87a
zhou-91a
zhou-91b
zhzh-97
zhou-89
zhu-92b
zhu-92
zhu-96
zhu-98
zhu-00
zhu-99
