%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/JGD_Kocay/Trec7
% name: JGD_Kocay/Trec7
% [Brute force disjoint product matrices in tree algebra on n nodes, Nicolas Thiery]
% id: 2141
% date: 2008
% author: N. Thiery
% ed: J.-G. Dumas
% fields: name title A id date author ed kind notes
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Brute force disjoint product matrices in tree algebra on n nodes, Nicolas Thiery
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,                    
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html                       
%                                                                                 
% http://www.lapcs.univ-lyon1.fr/~nthiery/LinearAlgebra                           
%                                                                                 
% Linear algebra for combinatorics                                                
%                                                                                 
% Abstract: Computations in algebraic combinatorics often boils down to           
% sparse linear algebra over some exact field. Such computations are              
% usually done in high level computer algebra systems like MuPAD or               
% Maple, which are reasonnably efficient when the ground field requires           
% symbolic computations.  However, when the ground field is, say Q or             
% Z/pZ, the use of external specialized libraries becomes necessary. This         
% document, geared toward developpers of such libraries, present a brief          
% overview of my needs, which seems to be fairly typical in the                   
% community.                                                                      
%                                                                                 
% Filename in JGD collection: Kocay/Trec7.txt2                                    
%-------------------------------------------------------------------------------
11 36 147
1 2 6
2 2 1
1 3 15
2 3 1
3 3 1
4 3 1
1 4 10
4 4 1
5 4 1
2 5 1
3 5 1
2 6 4
3 6 1
4 6 2
6 6 2
2 7 4
6 7 1
2 8 4
3 8 1
4 8 2
5 8 4
7 8 1
9 8 1
2 9 6
4 9 3
5 9 2
6 9 2
7 9 1
8 9 1
9 9 2
2 10 4
3 10 1
7 10 1
9 10 1
2 11 6
3 11 3
4 11 3
6 11 2
8 11 1
9 11 1
3 12 1
4 12 1
5 12 2
7 12 1
3 13 3
5 13 4
7 13 1
8 13 1
9 13 1
3 14 4
6 14 2
7 14 1
8 14 1
3 15 3
4 15 6
6 15 4
8 15 1
9 15 3
10 15 3
3 16 3
4 16 3
5 16 1
7 16 1
8 16 1
9 16 1
11 16 1
3 17 3
6 17 1
7 17 1
8 17 1
10 17 3
11 17 2
3 18 3
4 18 6
5 18 4
6 18 2
7 18 3
8 18 2
9 18 3
10 18 6
11 18 2
3 19 3
5 19 5
6 19 2
7 19 4
8 19 3
9 19 3
11 19 4
4 20 3
9 20 1
5 21 4
7 21 3
8 21 1
9 21 1
11 21 2
5 22 4
7 22 2
8 22 2
9 22 2
11 22 1
6 23 2
7 23 1
8 23 1
9 23 1
6 24 2
8 24 1
9 24 2
10 24 3
6 25 1
8 25 1
9 25 1
10 25 3
6 26 4
7 26 2
8 26 2
9 26 2
11 26 2
6 27 2
10 27 1
6 28 2
8 28 1
11 28 1
7 29 1
8 29 1
9 29 1
11 29 2
7 30 2
8 30 1
11 30 2
7 31 1
8 31 1
11 31 3
7 32 2
8 32 3
9 32 2
10 32 6
11 32 4
7 33 2
8 33 2
10 33 3
11 33 2
8 34 1
10 34 3
11 34 2
8 35 1
9 35 2
11 36 1
